春晓曲
单调二十七字，四句三仄韵
朱敦儒
西楼月落鸡声急　夜浸疏香淅沥　玉人酒渴嚼春冰　晓色入帘横宝瑟
平平仄仄平平仄韵仄仄平平仄仄韵仄平中仄仄平平句仄仄仄平平仄仄韵

格二
单调二十七字，五句三仄韵
张元干
瑶轩绮槛春风度　柳垂烟　花带露　半閒鸳被怯馀寒　燕子时来窥绣户
平平仄仄平平仄韵仄平平句平仄仄韵仄平平仄仄平平句仄仄平平平仄仄韵

