荔枝香
双调七十六字，前后段各七句、四仄韵
柳永
甚处寻芳赏翠　归去晚　缓步罗袜生尘　来绕琼筵看　金缕霞衣轻褪　似觉春游倦　遥认　众里盈盈好身段
仄仄中平中仄句平仄仄韵仄仄中仄平平句中仄平平仄韵中中中中平中句中仄平平仄韵平仄读仄仄平平仄平仄韵
拟回首　又伫立　帘帏畔　素脸翠眉　时揭盖头微见　笑整金翘　一点芳心在娇眼　王孙空恁肠断
中中仄句仄中仄读平平仄韵仄仄中平句中仄仄平平仄韵中仄平平句仄仄平平仄平仄韵中中平中中仄韵

格二
双调七十五字，前后段各七句、四仄韵
周邦彦
照水残红零乱　风唤去　尽日恻恻轻寒　帘底吹香雾　黄昏客枕无憀　细响当窗雨　看两两相依燕新乳
仄仄平平平仄句平仄仄韵仄仄仄仄平平句平仄平平仄韵平平仄仄平平句仄仄平平仄韵仄仄仄平平仄平仄韵
楼下水　渐绿遍　行舟浦　暮往朝来　心逐片帆轻举　何日迎门　小槛朱笼报鹦鹉　共剪西窗蜜炬
平仄仄句仄仄仄读平平仄韵仄仄平平句平仄仄平平仄韵平仄平平句仄仄平平仄平仄韵仄仄平平仄仄韵

格三
双调七十六字，前段七句五仄韵，后段七句四仄韵
方千里
胜日登临幽趣　乘兴去　翠壁古木千章　林影生寒雾　空濛冷湿人衣　山路元无雨　深涧　斗泻飞泉溜甘乳
仄仄平平平仄韵平仄仄韵仄仄仄仄平平句平仄平平仄韵平平仄仄平平句平仄平平仄韵平仄读仄仄平平仄平仄韵
渔唱晚　看小棹　归前浦　笑指官桥　风飐酒旗斜举　还脱宫袍　一醉芳杯倒鹦鹉　幸有雕章蜡炬
平仄仄句仄仄仄读平平仄韵仄仄平平句平仄仄平平仄韵平仄平平句仄仄平平仄平仄韵仄仄平平仄仄韵

格四
双调七十六字，前段八句六仄韵，后段七句五仄韵
杨泽民
瞰水素多佳趣　春未去　绣桷陡起凌空　隐隐笼轻雾　已飞画栋朝云　又卷西山雨　相与　共煮新茶取花乳
仄仄仄平平仄韵平仄仄韵仄仄仄仄平平句仄仄平平仄韵仄平仄仄平平句仄仄平平仄韵平仄韵仄仄平平仄平仄韵
开宴处　倚北榭　临南浦　迤逦扁舟　双桨棹歌齐举　座上嘉宾　妙句无非赋鹦鹉　莫惜高烧蜡炬
平仄仄韵仄仄仄读平平仄韵仄仄平平句平仄仄平平仄韵仄仄平平句仄仄平平仄平仄韵仄仄平平仄仄韵

格五
双调七十六字，前段八句四仄韵，后段七句四仄韵
陈允平
杜宇声声频唤　春渐去　暗碧柳色依依　湖上迷香雾　残香净洗红兰　昨夜朱铅雨　金泥帐底
仄仄平平平仄句平仄仄韵仄仄仄仄平平句平仄平平仄韵平平仄仄平平句仄仄平平仄韵平平仄仄句
双虬自沈乳
平平仄平仄韵
天际　渐迤逦　片帆南浦　一笑蔷薇　别后酒杯慵举　江上琵琶　莫遣东风误鹦鹉　泪拥通宵蜡炬
平仄句仄仄仄读仄平平仄韵仄仄平平句仄仄仄平平仄韵平仄平平句仄仄平平仄平仄韵仄仄平平仄仄韵

格六
双调七十六字，前段七句四仄韵，后段七句五仄韵
吴文英
锦带吴钩　征思横淮水　夜吟敲落霜红　船傍枫桥系　相思不管年华　唤酒吴娃市　因话　驻马新堤步秋绮
仄仄平平句平仄平平仄韵仄平平仄平平句平仄平平仄韵平平仄仄平平句仄仄平平仄韵平仄读仄仄平平仄平仄韵
淮楚尾　暮云送　人千里　细雨南楼　香密锦温曾醉　花谷依然　秀靥偷春小桃李　为语梦窗憔悴
平仄仄韵仄平仄读平平仄韵仄仄平平句平仄仄平平仄韵平仄平平句仄仄平平仄平仄韵仄仄仄平平仄韵

格七
双调七十六字，前后段各七句、四仄韵
吴文英
轻睡时闻　晚鹊噪庭树　又说今夕天津　西畔重欢遇　蛛丝暗锁红楼　燕子穿帘处　天上　未比人间更情苦
平仄平平句仄仄仄平仄韵仄仄平仄平平句平仄平平仄韵平平仄仄平平句仄仄平平仄韵平仄读仄仄平平仄平仄韵
秋鬓改　妒月姊　长眉妩　过雨西风　数叶井梧愁舞　梦入蓝桥　几点疏星映朱户　泪湿河边凝伫
平仄仄句仄仄仄读平平仄韵仄仄平平句仄仄仄平平仄韵仄仄平平句仄仄平平仄平仄韵仄仄平平平仄韵

格八
双调七十三字，前段七句三仄韵，后段七句四仄韵
周邦彦
夜来寒侵酒席　露微泫　舄履初会　香泽方熏　无端暗雨催人　但怪灯偏帘卷　回顾　始觉惊鸿去远
仄平平平仄仄句仄平仄韵中中平仄句平仄平平句中平仄仄平平句中中中中平仄韵中仄读中中中中中仄韵
大都世间　最苦唯聚散　到得春残　看即是　开离宴　细思别后　柳眼花须更谁剪　此怀何处消遣
仄平仄平句仄仄平仄仄韵仄仄平平句中仄仄读中平仄韵中平中仄句仄仄平平仄平仄韵仄平平仄平仄韵

格九
双调七十三字，前段八句四仄韵，后段七句四仄韵
杨泽民
未论离亭话别　涕先泫　旋涤瑶觯　深挹芳醪　凝愁满眼歌残　偎人大白须卷　三劝　记得当时送远
仄平平平仄仄句仄平仄韵仄仄平仄句平仄平平句平平仄仄平平句平平仄仄平仄韵平仄韵仄仄平平仄仄韵
素蟾屡明晦　彩云易散　后约难知　又却似　阳关宴　乌丝写恨　帕子分香为郎剪　愿郎安信频遣
仄平仄平仄句仄平仄仄韵仄仄平平句仄仄仄读平平仄韵平平仄仄句仄仄平平仄平仄韵仄平平仄平仄韵

格十
双调七十三字，前段八句三仄韵，后段七句四仄韵
陈允平
脸霞香销粉薄　泪偷泫　叆叆金兽　沈水微熏　入帘绿树春阴　糁径红英风卷　芳草怨碧　王孙渐远
仄平平平仄仄句仄平仄韵仄仄平仄句平仄平平句仄平仄仄平平句仄仄平平平仄韵平仄仄仄句平平仄仄韵
锦屏梦回　恍觉云雨散　玉瑟无心理　懒醉琼花宴　宝钗翠滑　一缕青丝为君剪　别情谁更排遣
仄平仄平句仄仄平仄仄韵仄仄平平仄句仄仄平平仄韵仄平仄仄句仄仄平平仄平仄韵仄平平仄平仄韵

