捣练子
单调二十七字，五句三平韵
冯延巳
深院静　小庭空　断续寒砧断续风　无奈夜长人不寐　数声和月到帘栊
中仄仄句仄平平韵中仄平平中仄平韵中仄中平平仄仄句仄平中仄仄平平韵

格二
双调三十八字，前后段各五句、三平韵
李石
心自小　玉钗头　月娥飞下白蘋洲　水中仙　月下游
平仄仄句仄平平韵中平中仄仄平平韵仄平平句中仄平韵
江汉佩　洞庭舟　香名薄幸寄青楼　问何如　打拍浮
平中仄句仄平平韵中平仄仄仄平平韵仄平中句中中平韵

