石湖仙
双调八十九字，前后段各九句、六仄韵
姜夔
松江烟浦　是千古三高　游衍佳处　须信石湖仙　似鸱夷　翩然引去　浮云安在　我自爱　绿香红妩
平平平仄韵仄平仄平平句平仄平仄韵平仄仄平平句仄平平读平平仄仄韵平平平仄句仄仄仄读仄平平仄韵
容与　看世间　几度今古
平仄韵仄仄平读仄仄平仄韵
卢沟旧曾驻马　为黄花　閒吟秀句　见说燕山　也学纶巾攲羽　玉友金蕉　玉人金缕　缓移筝柱
平平仄平仄仄句仄平平读平平仄仄韵仄仄平平句仄仄平平平仄韵仄仄平平句仄平平仄韵仄平平仄韵
闻好语　明年定在槐府
平仄仄韵平平仄仄平仄韵

