青玉案
双调六十七字，前后段各六句、五仄韵
贺铸
凌波不过横塘路　但目送　芳尘去　锦瑟年华谁与度　月楼花院　绮窗朱户　惟有春知处
中平中仄平平仄韵仄中仄读平平仄韵中仄中平平仄仄韵中平中仄句中平中仄韵中仄平平仄韵
碧云冉冉蘅皋暮　彩笔空题断肠句　试问閒愁知几许　一川烟草　满城风絮　梅子黄时雨
中平中仄平平仄韵中仄平平仄平仄韵中仄中平平仄仄韵中平中仄句中平中仄韵中仄平平仄韵

格二
双调六十七字，前后段各六句、四仄韵
苏轼
三年枕上吴中路　谴黄耳　随君去　若到松江呼小渡　莫惊鸥鹭　四桥尽是　老子经行处
平平仄仄平平仄韵仄平仄读平平仄韵仄仄平平平仄仄韵仄平平仄句仄平仄仄句仄仄平平仄韵
辋川图上看春暮　常记高人右丞句　作个归期天已许　春衫犹是　小蛮针线　曾湿西湖雨
仄平平仄平平仄韵平仄平平仄平仄韵仄仄平平平仄仄韵平平平仄句仄平平仄句平仄平平仄韵

格三
双调六十八字，前后段各六句、四仄韵
李弥逊
杨花尽教难拘管　也解趁　飞红伴　骢马无情人渐远　沙平浅渡　雨湿孤村　何处长亭晚
平平仄仄平平仄韵仄仄仄读平平仄韵平仄平平平仄仄韵平平仄仄句仄仄平平句平仄平平仄韵
欲凭桃叶传春怨　莫不似　斜风倩双燕　纵得书来春又换　只将心事　分付眉尖　寂寞梨花院
仄平平仄平平仄韵仄仄仄读平平仄平仄韵仄仄平平平仄仄韵仄平平仄句平仄平平句仄仄平平仄韵

格四
双调六十六字，前后段各六句、四仄韵
毛滂
芙蕖花上濛濛雨　又冷落　池塘暮　何处风来摇碧户　卷帘凝望　淡烟疏柳　翡翠穿花去
平平平仄平平仄韵仄仄仄读平平仄韵平仄平平平仄仄韵仄平平仄句仄平平仄句仄仄平平仄韵
玉京人去无由驻　忍独在　凭阑处　试问绿窗秋到否　可人今夜　新凉一枕　无计相分付
仄平平仄平平仄韵仄仄仄读平平仄韵仄仄仄平平仄仄韵仄平平仄句平平仄仄句平仄平平仄韵

格五
双调六十六字，前后段各六句、五仄韵
史达祖
蕙花老尽离骚句　绿染遍　江头树　日午酒消听骤雨　青榆钱小　碧苔钱古　难买东君住
仄平仄仄平平仄韵仄仄仄读平平仄韵仄仄仄平平仄仄韵平平平仄句仄平平仄韵平仄平平仄韵
官河不碍遗鞭路　被芳草　将愁去　多定红楼帘影暮　兰灯初上　夜香初炷　犹自听鹦鹉
平平仄仄平平仄韵仄平仄读平平仄韵平仄平平平仄仄韵平平平仄句仄平平仄韵平仄仄平仄韵

格六
双调六十六字，前后段各六句，五仄韵、一叠韵
张炎
万红梅里幽深处　甚杖屦　来何暮　草带湘香穿水树　尘留不住　云留却住　壶内藏今古
仄平平仄平平仄韵仄仄仄读平平仄韵仄仄平平平仄仄韵平平仄仄韵平平仄仄叠平仄平平仄韵
独清懒入终南去　有忙事　修花谱　骑省不须重作赋　园中成趣　琴中得趣　酒醒听风雨
仄平仄仄平平仄韵仄平仄读平平仄韵仄仄仄平平仄仄韵平平平仄韵平平仄仄叠仄仄平平仄韵

格七
双调六十八字，前后段各六句、四仄韵
吴潜
人生南北如歧路　惆怅方回断肠句　四野碧云秋日暮　苇汀芦岸　落霞残照　时有鸥来去
平平平仄平平仄韵平仄平平仄平仄韵仄仄仄平平仄仄韵仄平平仄句仄平平仄句平仄平平仄韵
一杯渺渺怀今古　万事悠悠付寒暑　青箬绿蓑便野处　有山堪采　有溪堪钓　归计聊如许
仄平仄仄平平仄韵仄仄平平仄平仄韵平仄仄平平仄仄韵仄平平仄句仄平平仄句平仄平平仄韵

格八
双调六十九字，前后段各六句、四仄韵
胡铨
宜霜开尽秋光老　感动节物愁多少　尘世难逢开口笑　满林风雨　一江烟水　飒爽惊吹帽
平平平仄平平仄韵仄仄仄仄平平仄韵平仄平平平仄仄韵仄平平仄句仄平平仄句仄仄平平仄韵
玉堂金马何须到　且斗取　尊前玉山倒　燕寝香清官事了　紫萸黄菊　皂罗红袂　花与人俱好
仄平平仄平平仄韵仄仄仄读平平仄平仄韵仄仄平平平仄仄韵仄平平仄句仄平平仄句平仄平平仄韵

格九
双调六十七字，前后段各六句、四仄韵
李清照
征鞍不见邯郸路　莫便匆匆归去　秋风萧条何以度　明窗小酌　暗灯清话　最好流连处
平平仄仄平平仄韵仄仄平平平仄韵平平平平平仄仄韵平平仄仄句仄平平仄句仄仄平平仄韵
相蓬各自伤迟暮　犹把新诗诵奇句　盐絮家风人所许　如今憔悴　但馀双泪　一似黄梅雨
平平仄仄平平仄韵平仄平平仄平仄韵平仄平平平仄仄韵平平平仄句仄平平仄句仄仄平平仄韵

格十
双调六十八字，前后段各六句、四仄韵
曹组
碧山锦树明秋霁　路转陡疑无地　忽有人家临曲水　竹篱茅舍　酒旗沙岸　一簇渔樵市
仄平仄仄平平仄韵仄仄仄平平仄韵仄仄平平平仄仄韵仄平平仄句仄平平仄句仄仄平平仄韵
凄凉只恐乡心起　凤楼远　回头漫凝睇　何处今宵孤馆里　一声征雁　半窗残月　总是离人泪
平平仄仄平平仄韵仄平仄读平平仄平仄韵平仄平平平仄仄韵仄平平仄句仄平平仄句仄仄平平仄韵

格十一
双调六十八字，前后段各五句、五仄韵
毛滂
今宵月好来同看　月未落　人还散　把手留连帘儿畔　含羞和恨转娇盼　任花映　春风面
平平仄仄平平仄韵仄仄仄读平平仄韵仄仄平平平平仄韵平平平仄仄平仄韵仄平仄读平平仄韵
相思不用宽金钏　也不用　多情似玉燕　问取婵娟学长远　不必清光夜夜见　但莫负　团圆愿
平平仄仄平平仄韵仄仄仄读平平仄仄仄韵仄仄平平仄平仄韵仄仄平平仄仄仄韵仄仄仄读平平仄韵

格十二
双调六十六字，前后段各六句、五仄韵
赵长卿
恍如辽鹤归华表　阅尽人间巧　天乞一堂山对绕　微波不动　岸巾时照　照见星星好
仄平平仄平平仄韵仄仄平平仄韵平仄仄平平仄仄韵平平仄仄句仄平平仄韵仄仄平平仄韵
舞风荷盖从敧倒　碧树生凉自天杪　谁识元龙胸次浩　骑鲸欲去　引杯独啸　醉眼青天小
仄平平仄平平仄韵仄仄平平仄平仄韵平仄平平平仄仄韵平平仄仄句仄平仄仄韵仄仄平平仄韵

格十三
双调六十八字，前段五句四仄韵，后段六句四仄韵
赵长卿
梅黄又见纤纤雨　客里情怀两眉聚　何处烟村啼杜宇　劝人归去早思家　转听得　声声苦
平平仄仄平平仄韵仄仄平平仄平仄韵平仄平平平仄仄韵仄平平仄仄平平句仄仄仄读平平仄韵
利名萦绊何时住　恼乱愁肠成万缕　满眼兴亡知几许　不如寻个　老松石畔　作个柴门户
仄平平仄平平仄韵仄仄平平平仄仄韵仄仄平平平仄仄韵仄平平仄句仄平仄仄句仄仄平平仄韵

