夜行船
双调五十五字，前后段各四句、三仄韵
欧阳修
忆昔西都欢纵　自别后　有谁能共　伊川山水洛川花　细寻思　旧游如梦
中仄中平平仄韵仄中中读仄平平仄韵中平平仄仄平平句中中中读仄平中仄韵
今日相逢情愈重　愁闻唱　画楼钟动　白发天涯逢此景　倒金尊　殢谁相送
平仄平平平仄仄韵平平仄读仄平中仄韵中中中中中中中句仄中中读仄平中仄韵

格二
双调五十五字，前后段各四句、三仄韵
毛滂
寒满一衾谁共　夜沈沈　醉魂朦松　雨呼烟唤付凄凉　又不成　那些好梦
平仄仄平平仄韵仄平平读仄平平仄韵仄平平仄仄平平句仄仄平读仄平仄仄韵
忽明日　烟江暝矇　扁舟系　一行螮蝀　季鹰生事水弥漫　过鲈船　再三目送
仄平仄读平平仄仄韵平平仄读仄平仄仄韵仄平平仄仄平平句仄平平读仄平仄仄韵

格三
双调五十六字，前后段各五句、三仄韵
史达祖
不剪春衫愁意态　过收灯　有些寒在　小雨空帘　无人深巷　已早杏花先卖
中仄平平平仄仄韵中平中读仄平中仄韵仄仄平平句中平中仄句中仄中平中仄韵
白发潘郎宽沈带　怕看山　忆他眉黛　草色拖裙　烟光惹鬓　常记故园挑菜
中中中中平中仄韵中平中读仄平中仄韵中仄平平句中平中仄句中仄仄平平仄韵

格四
双调五十六字，前后段各五句、三仄韵
周密
蛩老无声深夜静　新霜灿　一帘灯影　妒梦鸿高　借愁月浅　萦恨乱丝难整
平仄平平平仄仄韵平平仄读仄平平仄韵仄仄平平句仄平仄仄句平仄仄平平仄韵
笙谱字　娇娥谁靓　香襟冷　懒看妆印　绣阁藏春　海棠偷暖　还似去年风景
平仄仄读平平平仄韵平平仄读仄平平仄韵仄仄平平句仄平平仄句平仄仄平平仄韵

格五
双调五十六字，前段五句三仄韵，后段五句四仄韵
赵长卿
绿锁窗纱梧叶底　麦秋时　晓寒慵起　宿酒厌厌　残香冉冉　浑似那时天气
仄仄平平平仄仄韵仄平平读仄平平仄韵仄仄平平句平平仄仄句平仄仄平平仄韵
到日不堪频屈指　回头早　一年不啻　搔首无言　阑干十二　倚了又还重倚
仄仄仄平平仄仄韵平平仄读仄平仄仄韵平仄平平句平平仄仄韵仄仄仄平平仄韵

格六
双调五十八字，前后段各五句、三仄韵
赵长卿
绿盖红幢笼碧水　鱼跳处　浪痕匀碎　惜别殷勤　留连无计　歌声与　泪珠柔脆
仄仄平平平仄仄韵中平中读中平平仄韵中仄平平句中平平仄句中平中读仄平平仄韵
一叶扁舟烟浪里　曲滩头　此情无际　窈窕眉山　暮霞红处　雨云想　翠峰十二
中仄中平平仄仄韵中平中读仄平平仄韵中仄平平句中平中仄句仄平中读仄平中仄韵

格七
双调五十六字，前后段各五句、三仄韵
杨无咎
不假铅华嫌太白　玉搓成　体柔腰搦　明月堂深　莲花杯软　情重自斟琼液
仄仄平平平仄仄韵仄平平读仄平平仄韵平仄平平句平平平仄句平仄仄平平仄韵
寄语珷玞休并立　信秦城　未教轻易　绛阙楼成　蓝桥药就　好吹箫　乘鸾翼
仄仄仄平平仄仄韵仄平平读仄平平仄韵仄仄平平句平平仄仄句中中中读平平仄韵

格八
双调五十八字，前后段各五句、三仄韵
王嵎
曲水溅裙三月二　马如龙　钿车如水　风飏游丝　日烘晴昼　人共海棠俱醉
仄仄平平平仄仄韵仄平平读仄平平仄韵平仄平平句仄平平仄句平仄仄平平仄韵
客里光阴难可意　扫芳尘　旧游谁记　午梦醒来　不觉小窗人静　春在卖花声里
仄仄平平平仄仄韵仄平平读仄平平仄韵仄仄平平句仄仄仄平平仄句平仄仄平平仄韵

格九
双调五十五字，前后段各五句、三仄韵
杨无咎
怪被东风相误　落轻帆　暂停烟渚　桐树阴森　茅檐潇洒　元是那回来处
仄仄平平平仄韵仄平平读仄平平仄韵平仄平平句平平平仄句平仄仄平平仄韵
相与狂朋沽绿醑　听吴姬　隔窗言语　我既痴迷　君还留恋　明日慢移船去
平仄平平平仄仄韵仄平平读仄平平仄韵仄仄平平句平平平仄句平仄仄平平仄韵

格十
双调五十五字，前段四句三仄韵，后段五句四仄韵
孙浩然
何处彩菱归暮　隔宵烟　菱歌轻举　白蘋风起月华寒　影朦胧　半和梅雨
平仄仄平平仄韵仄平平读平平平仄韵仄平平仄仄平平句仄平平读仄平平仄韵
脉脉相逢心似许　扶兰棹　黯然凝伫　遥看前村　依依烟树　含情背人归去
仄仄平平平仄仄韵平平仄读仄平平仄韵平仄平平句平平平仄韵平平仄平平仄韵

格十一
双调五十六字，前后段各五句、三仄韵
杨无咎
夹岸倚罗欢聚　看喧喧　彩舟来去　晴放湖光　雨添山色　谁识总相宜处
仄仄仄平平仄韵仄平平读仄平平仄韵平仄平平句仄平平仄句平仄仄平平仄韵
输与骚人　却知胜趣　醉临流　戏评坡句　若把西湖比西子　这东湖　似东邻女
平仄平平句仄平仄仄韵仄平平读仄平平仄韵仄仄平平仄平仄句仄平平读仄平平仄韵

