二色宫桃
双调五十六字，前后段各四句、三仄韵
《梅苑》无名氏
镂玉香葩酥点萼　正万木　园林萧索　惟有一枝雪里开　江南信　更凭谁托
仄仄平平平仄仄韵仄仄仄读平平平仄韵平仄仄平仄仄平句平平仄读仄平平仄韵
前年记赏登高阁　叹年来　旧欢如昨　听取乐天一句云　花开处　且须行乐
平平仄仄平平仄韵仄平平读仄平平仄韵仄仄仄平仄仄平句平平仄读仄平平仄韵

