凤衔杯
双调五十六字，前段四句四仄韵，后段五句四仄韵
晏殊
青蘋昨夜秋风起　无限个　露莲相倚　独凭朱阑　愁放晴天际　空目断　遥山翠
平平仄仄平平仄韵平仄仄读仄平平仄韵仄仄平平读平仄平平仄韵平仄仄读平平仄韵
彩笺长　锦书细　谁信道　两情难寄　可惜良辰好景　欢娱地　只恁空憔悴
仄平平句仄平仄韵平仄仄读仄平平仄韵仄仄平平仄仄读平平仄韵仄仄平平仄韵

格二
双调六十三字，前段五句四仄韵，后段六句四仄韵
柳永
追悔当初辜深愿　经年价　两成幽怨　任越水吴山　似屏如障堪游玩　奈独自　慵抬眼
中仄平平平中仄韵平中仄读仄平平仄韵仄中仄平平句仄平中仄平平仄韵中仄仄读平平仄韵
赏烟花　听弦管　图欢娱　转加肠断　纵时展丹青　强拈书信频频看　又争似　亲相见
仄平平读中中仄韵平中中读仄平平仄韵仄中仄平平句仄平平仄平平仄韵仄中仄读平平仄韵

格三
双调五十六字，前段四句四平韵，后段五句四平韵
晏殊
柳条花颣恼青春　更那堪　飞绿纷纷　一曲细丝清脆　倚朱唇　斟绿酒　掩红巾
仄平平仄仄平平韵仄仄平读平仄平平韵仄仄仄平平仄读仄平平韵平仄仄读仄平平韵
追往事　惜芳辰　暂时间　留住行云　端的自家心下眼中人　到处觉尖新
平仄仄句仄平平韵仄平平读平仄平平韵平仄仄平平仄仄平平韵仄仄仄平平韵

格四
双调五十七字，前段四句四平韵，后段五句四平韵
杜安世
留花不住怨花飞　向南园　情绪依依　可惜欹红斜白　一枝枝　经宿雨　又离披
中平中仄仄平平韵仄中平读平仄平平韵中仄中平中仄读仄平平韵平仄仄读仄平平韵
凭朱槛　把金卮　对芳丛　惆怅多时　何况旧欢新恨　阻心期　空满眼　是相思
平中仄句仄平平韵仄中平读平仄平平韵平仄仄平中仄读仄平平韵平中仄读仄平平韵

