檐前铁
双调七十一字，前段八句三仄韵，后段六句三仄韵
《古今词话》无名氏
悄无人　宿雨厌厌　空庭乍歇　听檐前　铁马戛叮当　敲破梦魂残结　丁年事　天涯恨　又早在
仄平平句仄仄平平句平平仄仄韵仄平平读仄仄仄平平句平仄仄平平仄韵平平仄句平平仄句仄仄仄读
心头咽
平平仄韵
谁怜我　绮帘前　镇日鞋儿双跌　今番也　石人应下千行血　拟展青天　写作断肠文　难尽说
平平仄读仄平平句仄仄平平平仄韵平平仄读仄平平仄平平仄韵仄仄平平句仄仄仄平平句平仄仄韵

