醉春风
双调六十四字，前后段各七句，四仄韵、两叠韵
赵德仁
陌上清明近　行人难借问　风流何处不归来　闷　闷　闷　回雁峰前　戏鱼波上　试寻芳信
仄仄平平仄韵平平平仄仄韵平平中仄仄平平句仄韵仄叠仄叠中仄平平句仄平平仄句仄平平仄韵
夜永兰膏烬　春睡何曾稳　枕边珠泪几时乾　恨　恨　恨　惟有窗前　过来明月　照人方寸
仄仄平平仄韵平中平中仄韵仄平中仄仄平平句仄韵仄叠仄叠平仄平平句仄平中仄句仄平平仄韵

