绕池游
双调七十二字，前段八句五仄韵，后段八句六仄韵
《乐府雅词》无名氏
渐春工巧　玉漏花深寒浅　韶景变　融晴蕙风暖　都门十二　三五银蟾光满　瑞烟葱茜　禁城阆苑
仄平平仄句仄仄平平平仄韵平仄仄句平平仄平仄韵平平仄仄句平仄平平平仄韵仄平平仄韵仄平仄仄韵
棚山雉扇　绛蜡交辉星汉　神仙籍　梨园奏弦管　都人游玩　万井山呼欢忭　岁岁天仗　愿瞻凤辇
平平仄仄韵仄仄平平平仄韵平平仄句平平仄平仄韵平平平仄韵仄仄平平平仄韵仄仄平仄句仄平仄仄韵

