诉衷情令
双调四十四字，前段四句三平韵，后段六句三平韵
晏殊
青梅煮酒斗时新　天气欲残春　东城南陌花下　逢著意中人
中平中仄仄平平韵中中中中平韵中平中中中中句中仄仄平平韵
回绣袂　展香茵　叙情亲　此时拌作　千尺游丝　惹住朝云
平仄仄句仄平平韵仄平平韵中平中仄句中中中中句中仄平平韵

格二
双调四十五字，前段四句三平韵，后段六句三平韵
欧阳修
清晨帘幕卷轻霜　呵手试梅妆　都缘自有离恨　故画作　远山长
平平平仄仄平平韵平仄仄平平韵平平仄仄平仄句仄仄仄读仄平平韵
思往事　惜流光　易成伤　拟歌先敛　欲笑还颦　最断人肠
平仄仄句仄平平韵仄平平韵仄平平仄句仄仄平平句仄仄平平韵

格三
双调四十五字，前段四句三平韵，后段六句三平韵
张元干
八年不见荔枝红　肠断故园东　风枝露叶谁新采　怅望冷香浓
仄平仄仄仄平平韵平仄仄平平韵平平仄仄平平仄句仄仄仄平平韵
冰透骨　玉开容　想筠笼　今宵归梦　满颊天浆　更御泠风
平仄仄句仄平平韵仄平平韵平平平仄句仄仄平平句仄仄平平韵

