忆王孙
单调三十一字，五句五平韵
李重元
萋萋芳草忆王孙　柳外楼高空断魂　杜宇声声不忍闻　欲黄昏　雨打梨花深闭门
中平中仄仄平平韵中仄平平中仄平韵中仄平平中仄平韵仄平平韵中仄平平中仄平韵

格二
单调三十一字，五句三平韵、两叶韵
白朴
瑶阶月色晃疏棂　银烛秋光冷画屏　消遣此时此夜景　步閒庭　苔浸凌波罗袜冷
平平仄仄仄平平韵平仄平平仄仄平韵平仄仄平仄仄仄叶仄平平韵平仄平平平仄仄叶

格三
双调五十四字，前后段各四句、三仄韵
《复雅歌辞》无名氏
湖上风来波浩渺　秋已暮　红稀香少　水光山色与人亲　说不尽　无穷好
平仄平平平仄仄韵平仄仄读中平平仄韵仄平平仄仄平平句仄仄仄读平平仄韵
莲子已成荷叶老　清露洗　蘋花汀草　眠沙鸥鹭不回头　似应恨　人归早
平中中中平中仄韵平仄仄读中平中仄韵中平中仄仄平平句仄中仄读平平仄韵

