泛兰舟
双调八十三字，前段八句三仄韵，后段九句四仄韵
《梅苑》无名氏
霜月亭亭时节　野溪开冰汋　故人信付江南　归也仗谁托　寒影低横　轻香暗度　疏篱幽院
平仄平平平仄句仄平平平仄韵仄平仄仄平平句平仄仄平仄韵平仄平平句平平仄仄句平平平仄句
何在秦楼朱阁
平仄平平平仄韵
称帘幕　携酒共看　新诗承醉更堪作　雅淡一种天然　如雪缀烟薄　肠断相逢　手撚嫩枝　追思浑似
仄平仄韵平仄仄平句平平平仄仄平仄韵仄仄仄仄平平句平仄仄平仄韵平仄平平句仄仄仄平句平平平仄句
那人浅妆梳掠
仄平仄平平仄韵

