后庭宴
双调六十字，前段五句三仄韵，后段六句三仄韵
《庚溪诗话》无名氏
千里故乡　十年华屋　乱魂飞过屏山簇　眼重眉褪不胜春　菱花知我销香玉
平仄仄平句仄平平仄韵仄平平仄平平仄韵仄平平仄仄平平句平平平仄平平仄韵
双双燕子归来　应解笑人幽独　断歌零舞　遗恨清江曲　万树绿低迷　一庭红扑蔌
平平仄仄平平句平仄仄平平仄韵仄平平仄句平仄平平仄韵仄仄仄平平句仄平平仄仄韵

