千秋岁
双调七十一字，前后段各八句、五仄韵
秦观
柳边沙外　城郭轻寒退　花影乱　莺声碎　飘零疏酒盏　离别宽衣带　人不见　碧云暮合空相对
中平中仄韵中仄平平仄韵中中仄句平平仄韵中平平仄仄句平仄平平仄韵平中仄句中平中仄平平仄韵
忆昔西池会　鸳鹭同飞盖　携手处　今谁在　日边清梦断　镜里朱颜改　春去也　落红万点愁如海
中仄平平仄韵中仄平平仄韵中中仄句平平仄韵中平平仄仄句中仄平平仄韵平中仄句中平中仄平平仄韵

格二
双调七十一字，前后段各八句、六仄韵
周紫芝
小春时候　晴日吴山秀　霜尚浅　梅先透　波翻醽醁盏　雾满芙蓉绣　持寿酒　仙娥特地回双袖
仄平平仄韵平仄平平仄韵平仄仄句平平仄韵平平平仄仄句仄仄平平仄韵平仄仄韵平平仄仄平平仄韵
试问春多少　恩入芝兰厚　松不老　山长久　星占南极远　家是椒房旧　君一笑　金銮看取人归后
仄仄平平仄韵平仄平平仄韵平仄仄句平平仄韵平平平仄仄句平仄平平仄韵平仄仄韵平平仄仄平平仄韵

格三
双调七十一字，前后段各八句、七仄韵
石孝友
金风玉宇　庭院新经雨　香有露　清无暑　溪光摇几席　岚翠横尊俎　烘笑语　佳时聊复乡人聚
平平仄仄韵平仄平平仄韵平仄仄韵平平仄韵平平平仄仄句平仄平平仄韵平仄仄韵平平平仄平平仄韵
门外荷花浦　秋到花无数　红脍鲤　青浮醑　何妨文字饮　更得江山助　从此去　蒲轮入佐中兴主
平仄平平仄韵平仄平平仄韵平仄仄韵平平仄韵平平平仄仄句仄仄平平仄韵平仄仄韵平平仄仄平平仄韵

格四
双调七十一字，前段八句五仄韵，后段八句六仄韵
叶梦得
雨声萧瑟　初到梧桐响　人不寐　秋襟爽　低檐灯黯淡　画幕风来往　谁共赏　依稀记得船篷上
仄平平仄句平仄平平仄韵平仄仄句平平仄韵平平平仄仄句仄仄平平仄韵平仄仄韵平平仄仄平平仄韵
拍岸浮轻浪　水阔菰蒲长　向别浦　收横网　缘蓑冲暝色　艇子摇双桨　君莫忘　此情犹是当时唱
仄仄平平仄韵仄仄平平仄韵仄仄仄句平平仄韵仄平平仄仄句仄仄平平仄韵平仄仄韵仄平平仄平平仄韵

格五
双调七十一字，前后段各八句、四仄韵
晁补之
玉京仙侣　同受琅函结　风雨隔　尘埃绝　霞觞翻手破　阆苑花前别　鹏翼敛　人间泛梗无由歇
仄平平仄句平仄平平仄韵平仄仄句平平仄韵平平平仄仄句仄仄平平仄韵平仄仄句平平仄仄平平仄韵
岂忆山中酒　还共溪边月　愁闷火　时间灭　何妨心似水　莫遣头如雪　春近也　江南雁识归时节
仄仄平平仄句平仄平平仄韵平仄仄句平平仄韵平平平仄仄句仄仄平平仄韵平仄仄句平平仄仄平平仄韵

格六
双调七十二字，前段七句五仄韵，后段八句五仄韵
欧阳修
数声鶗鴂　又报芳菲歇　惜春更把残红折　雨轻风色暴　梅子青时节　永丰柳　无人尽日飞花雪
中平中仄韵中仄平平仄韵中平中仄平平仄韵中平平仄仄句中仄平平仄韵中中仄句中平仄仄平平仄韵
莫把幺弦拨　怨极弦能说　天不老　情难绝　心似双丝网　中有千千结　夜过也　东窗未白孤灯灭
中仄平平仄韵中仄平平仄韵中仄仄句平平仄韵中中平中仄句中仄平平仄韵中仄仄句平平仄仄平平仄韵

格七
双调七十二字，前段七句六仄韵，后段八句六仄韵
叶梦得
晓烟溪畔　曾记东风面　化工更与重裁剪　额黄明艳粉　不共妖红软　凝露脸　多情正是当时见
仄平平仄韵平仄平平仄韵仄平仄仄平平仄韵仄平平仄仄句仄仄平平仄韵平仄仄韵平平仄仄平平仄韵
谁向沧波岸　特地移閒馆　情一缕　愁千点　烦君搜妙语　为我催清燕　须细看　纷纷乱蕊空凡艳
平仄平平仄韵仄仄平平仄韵平仄仄句平平仄韵平平平仄仄句仄仄平平仄韵平仄仄韵平平仄仄平平仄韵

格八
双调七十二字，前段七句五仄韵，后段八句四仄韵
《梅苑》无名氏
腊残春近　江上梅开粉　一枝漏泄东君信　寿阳妆面靓　姑射冰姿莹　似浅杏　清香试与分明认
仄平平仄韵平仄平平仄韵仄平仄仄平平仄韵仄平平仄仄句平仄平平仄韵仄仄仄句平平仄仄平平仄韵
只恐霜侵破　又怕风吹损　待折取　还不忍　莫将花上貌　来点多情鬓　凝睇久　行人立马成遗恨
仄仄平平仄句仄仄平平仄韵仄仄仄句平仄仄韵仄平平仄仄句平仄平平仄韵平仄仄句平平仄仄平平仄韵

