倒垂柳
双调八十一字，前段八句四仄韵，后段八句五仄韵
杨无咎
晓来烟露重　为重阳　增胜致　记一年好处　无似此天气　东篱白衣至　南陌芳筵启　风流曾未远
中平平仄仄句仄平平读中仄仄韵中中平中仄句平仄仄平仄韵中平中中仄句中仄平平仄韵平平平仄仄句
登临都在眼底
平平平仄中仄韵
人生如寄　漫把茱萸看子细　击节听高歌　痛饮莫辞醉　乌帽任教　颠倒风里坠　黄花明日
平平中仄韵仄仄平平平仄仄韵仄仄仄平平句仄仄仄平仄韵平中仄中句平仄平中仄韵平平平仄句
纵好无情味
仄仄平平仄韵

格二
双调八十一字，前后段各八句、五仄韵
杨无咎
南州初会遇　记惺惺　说底语　而今精神爽　倾下越风措　雍门人独夜　客舍停杯处　馀香应未泯
平平平仄仄韵仄平平读仄仄仄韵平平平平仄句平仄仄平仄韵仄平平仄仄句仄仄平平仄韵平平平仄仄句
凭君重唱金缕
平平平仄平仄韵
移宫易羽　纵有离愁休怨诉　客里忒凄凉　怕听断肠句　情山曲海　君已心相许　骖鸾乘月
平平仄仄韵仄仄平平平仄仄韵仄仄仄平平句仄仄仄平仄韵平平仄仄句平仄平平仄韵平平平仄句
正好同归去
仄仄平平仄韵

