太常引
双调四十九字，前段四句四平韵，后段五句三平韵
辛弃疾
仙机似欲织纤罗　仿佛度金梭　无奈玉纤何　却弹作　清商恨多
中平中仄仄平平韵中仄仄平平韵中仄仄平平韵仄中仄读平平仄平韵
珠帘影里　如花半面　绝胜隔帘歌　世路苦风波　且痛饮　公无渡河
中平中仄句中平中仄句中仄仄平平韵中仄仄平平韵中中仄读平平仄平韵

格二
双调五十字，前段四句四平韵，后段五句三平韵
高观国
玉肌轻衬碧霞衣　似争驾　翠鸾飞　羞问武陵溪　笑女伴　东风醉时
仄平平仄仄平平韵中中仄读仄平平韵平仄仄平平韵仄仄仄读平平仄平韵
不飘红雨　不贪青子　冷淡却相宜　春晚涌金池　问一片　将愁寄谁
仄平平仄句仄平平仄句仄仄仄平平韵平仄仄平平韵仄仄仄读平平仄平韵

