师师令
双调七十三字，前后段各六句、五仄韵
张先
香钿宝珥　拂菱花如水　学妆皆道称时宜　粉色有　天然春意　蜀彩衣长胜未起　纵乱云垂地
平平仄仄韵仄平平平仄韵仄平平仄仄平平句仄仄仄读平平平仄韵仄仄平平平仄仄韵仄仄平平仄韵
都城池苑誇桃李　问东风何似　不须回扇障清歌　唇一点　小于珠蕊　正值残英和月坠　寄此情千里
平平平仄平平仄韵仄平平平仄韵仄平平仄仄平平句平仄仄读仄平平仄韵仄仄平平平仄仄韵仄仄平平仄韵

