长生乐
双调七十五字，前段八句五平韵，后段六句四平韵
晏殊
玉露金风月正圆　台榭早凉天　画堂佳会　组绣列芳筵　洞府星辰龟鹤　福寿来添　欢声喜色
仄仄平平仄仄平韵中仄仄平平韵仄平平仄句仄仄仄平平韵仄仄平平平仄句中仄平平韵平平中仄句
同入金炉泛浓烟
中仄平平仄平平韵
清歌妙舞　急管繁弦　榴花满酌觥船　人尽祝　富贵又长年　莫教红日西晚　留著醉神仙
平平仄仄句仄仄平平韵平平仄仄平平韵平仄仄读仄仄仄平平韵仄平平仄平仄句中中仄平平韵

格二
双调七十五字，前段八句四平韵，后段六句四平韵
晏殊
阆苑神仙平地见　碧海架蓬瀛　洞门相向　倚金铺微明　处处天花撩乱　飘散歌声　装真筵寿
仄仄平平平仄仄句仄仄仄平平韵仄平平仄句仄平平平平韵仄仄平平平仄句平仄平平韵平平平仄句
赐与流霞满瑶觥
仄仄平平仄平平韵
红鸾翠节　紫凤银笙　玉女双来近彩云　随步朝夕拜三清　为传王母金箓　祝千岁长生
平平仄仄句仄仄平平韵仄仄平平仄仄平韵平仄平仄仄平平韵仄平平仄平仄句仄平仄平平韵

