洞仙歌
双调八十三字，前段六句三仄韵，后段七句三仄韵
苏轼
冰肌玉骨　自清凉无汗　水殿风来暗香满　绣帘开　一点明月窥人　人未寝　敧枕钗横鬓乱
中平中仄句中中平平仄韵中仄平平仄平仄韵仄平平读中仄中仄平平句中中仄句中仄中平中仄韵
起来携素手　庭户无声　时见疏星渡河汉　试问夜如何　夜已三更　金波淡　玉绳低转　但屈指
中中平中仄句中仄平平句中仄平平仄平仄韵仄中中中中读中仄平平句中中仄读中平中仄韵中中中读
西风几时来　又不道　流年暗中偷换
中中仄平平句中中仄读平平仄平平仄韵

格二
双调八十三字，前段六句四仄韵，后段七句三仄韵
葛郯
璚楼十二　无限神仙侣　紫绂丹麾彩鸾驭　步虚声杳霭　碧落天高　微云澹　点破瑶阶白露
平平仄仄韵平仄平平仄韵仄仄平平仄平仄韵仄平平仄仄读仄仄平平句平平仄句仄仄平平仄仄韵
暗香来水阁　冰簟纱厨　一枕风轻自无暑　更上水晶帘　斗挂阑干　银河浅　天孙将度　终不如
仄平平仄仄句平仄平平句仄仄平平仄平仄韵仄仄仄平平读仄仄平平句平平仄读平平平仄韵平仄平读
归去在苕川　看千顷菰蒲　乱鸣秋雨
平仄仄平平句仄平仄平平读仄平平仄韵

格三
双调八十三字，前段六句三仄韵，后段七句四仄韵
张炎
野鹃啼月　便角巾还第　轻掷诗瓢趁流水　最无端　小院寂历春空　门自掩　柳发离离如此
仄平平仄句仄仄平平仄韵平仄平平仄平仄韵仄平平读仄仄仄仄平平句平仄仄句仄仄平平平仄韵
可惜欢娱地　雨冷云昏　不见当时谱银字　旧曲怯重翻　总是愁思　泪痕洒　一帘花碎　梦沈沈
仄仄平平仄韵仄仄平平句仄仄平平仄平仄韵仄仄仄平平读仄仄平平句仄平仄读仄平平仄韵仄平平读
不道不归来　尚错问桃根　醉还醒未
仄仄仄平平句仄仄仄平平读仄平平仄韵

格四
双调八十三字，前段六句三仄韵，后段七句三仄韵
辛弃疾
婆娑欲舞　怪青山欢喜　分得清溪半篙水　记平沙鸥鹭　落日渔樵　湘江上　风景依然如此
平平仄仄句仄平平平仄韵平仄平平仄平仄韵仄平平平仄读仄仄平平句平平仄句平仄平平平仄韵
东篱多种菊　待学渊明　酒趣诗情不相似　十里涨春波　一棹归来　只做得　五湖范蠡　是则是
平平平仄仄句仄仄平平句仄仄平平仄平仄韵仄仄仄平平读仄仄平平句仄仄仄读仄平仄仄韵仄仄仄读
一般弄扁舟　争知道　他家有个西子
仄平仄平平句平平仄读平平仄仄平仄韵

格五
双调八十三字，前段六句四仄韵，后段七句四仄韵
汪元量
西园春暮　乱草迷行路　风卷残花堕红雨　念旧巢燕子　飞傍谁家　斜阳外　长笛一声今古
平平平仄韵仄仄平平仄韵平仄平平仄平仄韵仄仄平仄仄读平仄平平句平平仄句平仄仄平平仄韵
繁华流水去　舞歇歌沈　忍见遗钿种香土　渐橘树方生　桑枝才长　都付与　沙门为主　便关防
平平平仄仄韵仄仄平平句仄仄平平仄平仄韵仄仄仄平平读平平平仄句平仄仄读平平平仄韵仄平平读
不放贵游来　又突兀梯空　梵王宫宇
仄仄仄平平句仄仄仄平平读仄平平仄韵

格六
双调八十三字，前段六句三仄韵，后段七句三仄韵
刘一止
细风轻雾　锁山城清晓　冷蕊疏枝为谁好　对斜桥孤驿　流水溅溅　无限意　清影徘徊自照
仄平平仄句仄平平平仄韵仄仄平平仄平仄韵仄平平平仄读平仄平平句平仄仄句平仄平平仄仄韵
何郎空立马　恼乱馀香　绮思凭花更娟妙　肠断处　天涯路远音稀　行人怨　角声吹老　叹客里
平平平仄仄句仄仄平平句仄仄平平仄平仄韵平仄仄读平平仄仄平平句平平仄读仄平平仄韵仄仄仄读
经春又三年　向月地云阶　负伊多少
平平仄平平句仄仄仄平平读仄平平仄韵

格七
双调八十三字，前段六句三仄韵，后段七句四仄韵
赵长卿
黄花满地　庭院重阳后　天气凄清透襟袖　动离情　最苦旅馆萧条　那堪更　风剪彫零飞柳
平平仄仄句平仄平平仄韵平仄平平仄平仄韵仄平平读仄仄仄仄平平句仄平仄句平仄平平平仄韵
临岐曾执手　嘱付叮咛　知会别来念人否　为多情　生怕分离　教知道　准拟别来消瘦　甚苦苦
平平平仄仄韵仄仄平平句平仄仄平仄平仄韵仄平平读平仄平平句平平仄读仄仄仄平平仄韵仄仄仄读
促装赴归期　要趁他　橘绿橙黄时候
仄平仄平平句仄仄平读仄仄平平平仄韵

格八
双调八十二字，前段六句三仄韵，后段七句三仄韵
京镗
三年锦里　见重阳药市　车马喧阗管弦沸　笑篱边孤寂　台上疏狂　争得似　此日西南都会
平平仄仄句仄平平仄仄韵平仄平平仄平仄韵仄平平平仄读平仄平平句平仄仄句仄仄平平平仄韵
痴儿官事了　乐与民同　况值高秋好天气　不羞短发　不照衰颜　聊满插　黄花一醉　道物外高人有时来
平平平仄仄句仄仄平平句仄仄平平仄平仄韵仄平仄仄读仄仄平平句平仄仄读平平仄仄韵仄仄仄平平仄平平句
问混杂龙蛇　个中谁是
仄仄仄平平读仄平平仄韵

格九
双调八十二字，前段六句三仄韵，后段八句三仄韵
姜夔
花中惯识　压架珑璁雪　可见湘英间琅叶　恨春风将了　染额人归　留得个　袅袅垂香带月
平平仄仄句仄仄平平仄韵仄仄平平仄平仄韵仄平平平仄读仄仄平平句平仄仄句仄仄平平仄仄韵
鹅儿真似酒　我爱幽芳　还比酴醾又娇绝　自种古松根　待黄龙　乱飞上　苍髯五鬣　更老仙
平平平仄仄句仄仄平平句平仄平平仄平仄韵仄仄仄平平句仄平平句仄平仄读平平仄仄韵仄仄平读
添与笔端春　敢唤起桃花　问谁优劣
平仄仄平平句仄仄仄平平读仄平平仄韵

格十
双调八十四字，前段六句三仄韵，后段八句三仄韵
晏几道
春残雨过　绿暗东池道　玉艳藏羞媚赪笑　记当时　已恨飞镜欢疏　那至此　仍苦题花信少
平平仄仄句仄仄平平仄韵仄仄平平仄平仄韵仄平平读仄仄平仄平平句仄仄仄句平仄平平仄仄韵
连环情未已　物是人非　月下疏梅似伊好　淡秀色　黯寒香　粲若春容　何心顾　閒花凡草
平平平仄仄句仄仄平平句仄仄平平仄平仄韵仄仄仄读仄平平句仄仄平平句平平仄读平平平仄韵
但莫使　情随岁华迁　便杳隔秦源　也须能到
仄仄仄读平平仄平平句仄仄仄平平读仄平平仄韵

格十一
双调八十四字，前段六句四仄韵，后段八句三仄韵
李元膺
廉纤细雨　殢东风如困　萦断千丝为谁恨　向楚宫一梦　千古悲凉　无处问　愁到而今未尽
平平仄仄句仄平平平仄韵平仄平平仄平仄韵仄仄平仄仄读平仄平平句平仄仄韵平仄平平仄仄韵
分明都是泪　泣柳沾花　常与骚人伴孤闷　记当年　得意处　酒力方酣　怯轻寒　玉炉香润
平平平仄仄句仄仄平平句平仄平平仄平仄韵仄平平读仄仄仄句仄仄平平句仄平平读仄平平仄韵
又岂识　情怀苦难禁　对点滴檐声　夜寒灯晕
仄仄仄读平平仄平平句仄仄仄平平读仄平平仄韵

格十二
双调八十四字，前后段各七句、四仄韵
《梅苑》无名氏
梳风洗雨　兰蕙摧残后　玉蕊檀芳做霜晓　板桥平　溪岸小　月下归来　乘露冷　赢得清香满抱
平平仄仄句平仄平平仄韵仄仄平平仄平仄韵仄平平读平仄仄韵仄仄平平句平仄仄句平仄平平仄仄韵
一枝春在手　细嗅重看　风味人间自然少　拟欲问东君　妙语难寻　搜索尽　池塘春草　想不是
仄平平仄仄韵仄仄平平句平仄平平仄平仄韵仄仄仄平平读仄仄平平句平仄仄读平平平仄韵仄仄仄读
诗人赏幽姿　纵竹外横斜　有谁知道
平平仄平平句仄仄仄平平读仄平平仄韵

格十三
双调八十四字，前段六句三仄韵，后段七句三仄韵
黄裳
世间言笑　天上谁欢聚　河汉涵秋静无暑　望丹霄杳杳　云屋俄开　缘会远　空引诗情万缕
仄平平仄句平仄平平仄韵平仄平平仄平仄韵仄平平仄仄读平仄平平句平仄仄句平仄平平仄仄韵
彩楼人送目　今夕无双　巧在灵丝暗相许　爽气御西风　众乐难寻　乘槎看　鹊桥初度　过几刻良时
仄平平仄仄句平仄平平句仄仄平平仄平仄韵仄仄仄平平读仄仄平平句平平仄读仄平平仄韵仄仄仄平平读
早已分飞　向月下何辞　十分芳醑
仄仄平平句仄仄仄平平读仄平平仄韵

格十四
双调八十四字，前段六句三仄韵，后段七句三仄韵
周紫芝
江梅吹尽　更幽兰香度　可惜浓春为谁住　更嫌他　无数轻薄桃花　推不去　偏守定东风一处
平平平仄句仄平平平仄韵仄仄平平仄平仄韵仄平平读平仄平仄平平句平仄仄句平仄仄平平仄仄韵
病来应怕酒　两眼常醒　老去羞春欲无语　准拟强追随　管领风光　人生只　欢期难预　纵留得
仄平平仄仄句仄仄平平句仄仄平平仄平仄韵仄仄仄平平读仄仄平平句平平仄读平平平仄韵仄平仄读
梨花做寒食　怎吃他　朝来这般风雨
平平仄平仄句仄仄平读平平仄平平仄韵

格十五
双调八十四字，前段六句三仄韵，后段七句三仄韵
晁补之
群芳老尽　海棠花时候　雨过寒轻好清昼　最妖饶一段　全是初开　云鬟小　涂粉施朱未就
平平仄仄句仄平平平仄韵仄仄平平仄平仄韵仄平平仄仄读平仄平平句平平仄句平仄平平仄仄韵
全开还自好　骀荡春馀　百样宫罗斗繁绣　纵无语也　心应恨我来迟　恰柳絮　将春归后　醉犹倚柔柯
平平平仄仄句平仄平平句仄仄平平仄平仄韵仄平仄仄读平平仄仄平平句仄仄仄读平平平仄韵仄平仄平平读
怯黄昏　这一点愁　须共花同瘦
仄平平句仄仄仄平读平仄平平仄韵

格十六
双调八十四字，前段六句三仄韵，后段七句三仄韵
阮阅
赵家姊妹　合在昭阳殿　因甚人间有飞燕　见伊底　尽道独步江南　便江北　也何曾惯见
仄平仄仄句仄仄平平仄韵平仄平平仄平仄韵仄平仄读仄仄仄仄平平句仄平仄句仄平平仄仄韵
惜伊情性好　不解嗔人　长带桃花笑时脸　向尊前酒底　见了须归　似恁地　能得几回细看
仄平平仄仄句仄仄平平句平仄平平仄平仄韵仄平平仄仄读仄仄平平句仄仄仄读平仄仄平仄仄韵
待不眨眼儿　觑著伊　将眨眼工夫　看伊几遍
仄仄仄仄平读仄仄平句平仄仄平平读仄平仄仄韵

格十七
双调八十五字，前段六句三仄韵，后段七句三仄韵
京镗
东皇著意　妙出妆春手　点缀名花胜于绣　向鱼凫国里　琴鹤堂前　仍共赏　蜀锦堆红炫昼
平平仄仄句仄仄平平仄韵仄仄平平仄平仄韵仄平平仄仄读平仄平平句平仄仄句仄仄平平仄仄韵
妖娆真艳艳　尽是天然　莫恨无香欠檀口　幸今年风雨　不苦摧残　还肯为　游人再三留否
平平平仄仄句仄仄平平句仄仄平平仄平仄韵仄平平平仄读仄仄平平句平仄仄读平平仄平平仄韵
算魏紫姚黄　号花王　若定价收名　未应居右
仄仄仄平平读仄平平句仄仄仄平平读仄平平仄韵

格十八
双调八十五字，前段六句三仄韵，后段七句四仄韵
刘子寰
风餍雨足　也解为花地　收拾浮云放新霁　爱调停小翠　点滴猩红　新妆了　妃子朝来睡起
平平仄仄句仄仄平平仄韵平仄平平仄平仄韵仄平平仄仄读仄仄平平句平平仄句平仄平平仄仄韵
遥知春有主　整顿欢娱　兴在新亭锦围底　便选歌燕赵　授简邹枚　须记作　他日城山盛事
平平平仄仄韵仄仄平平句仄仄平平仄平仄韵仄仄平平仄读仄仄平平句平仄仄读平仄平平仄仄韵
笑东君　不用管杨花　任飞去天涯　在东风里
仄平平读仄仄仄平平句仄平仄平平读仄平平仄韵

格十九
双调八十五字，前段六句四仄韵，后段七句四仄韵
卢祖皋
玉肌翠袖　较似酴醾瘦　几度熏醒夜窗酒　问炎州何事　得许清凉　尘不到　一段冰壶剪就
仄平仄仄韵仄仄平平仄韵仄仄平平仄平仄韵仄平平平仄读仄仄平平句平仄仄句仄仄平平仄仄韵
晚来庭户悄　暗数流光　细拾芳英黯回首　念日暮江东　偏为魂销　人易老　幽韵清标似旧
仄平平仄仄韵仄仄平平句仄仄平平仄平仄韵仄仄仄平平读平仄平平句平仄仄读平仄平平仄仄韵
正簟纹如水　帐如烟　更奈向　月明露浓时候
仄仄平平仄读仄平平句仄仄仄读仄平仄平平仄韵

格二十
双调八十五字，前段六句四仄韵，后段八句四仄韵
李元膺
雪云散尽　放晓晴庭院　杨柳于人便青眼　更风流多致　一点梅心　相映远　约略颦轻笑浅
仄平仄仄句仄仄平平仄韵平仄平平仄平仄韵仄平平平仄读仄仄平平句平仄仄韵仄仄平平仄仄韵
一年春好处　不在秾芳　小艳疏香最娇软　到清明时候　百紫千红　花正乱　已失春风一半
仄平平仄仄句仄仄平平句仄仄平平仄平仄韵仄平平平仄读仄仄平平句平仄仄韵仄仄平平仄仄韵
早占取韶光　共追游　但莫管春寒　醉红自暖
仄仄仄平平读仄平平句仄仄仄平平读仄平仄仄韵

格二十一
双调八十五字，前段六句五仄韵，后段八句四仄韵
《梅苑》无名氏
蓬莱宫殿　去人间三万　玉体仙娥有谁见　被月朋雪友　邀下琼楼　溪桥畔　相对寒光浅浅
平平平仄韵仄平平平仄韵仄仄平平仄平仄韵仄仄平仄仄读平仄平平句平平仄韵平仄平平仄仄韵
一般天上格　独带真香　冰麝犹嫌未清远　似太真望幸　一饷销凝　愁未惯　消瘦难禁素练
仄平平仄仄句仄仄平平句平仄平平仄平仄韵仄仄平仄仄读仄仄平平句平仄仄韵平仄平平仄仄韵
又只恐　东风破寒来　伴神女同归　阆峰仙苑
仄仄仄读平平仄平平句仄平仄平平读仄平平仄韵

格二十二
双调八十五字，前段六句五仄韵，后段八句五仄韵
晁补之
年年青眼　为江梅肠断　一句新诗思无限　向碧琼枝上　白玉葩中　春犹浅　一点龙香清远
平平平仄韵仄平平平仄韵仄仄平平仄平仄韵仄仄平平仄读仄仄平平句平平仄韵仄仄平平平仄韵
谁抛倾国艳　昨夜村前　都恐东皇未曾见　正倚墙红杏　芳意浓时　惊千片　何许飘零仙馆
平平平仄仄韵仄仄平平句平仄平平仄平仄韵仄仄平平仄读平仄平平句平平仄韵平仄平平平仄韵
待冰雪丛中　看奇姿　乍一笑能回　上林冬暖
仄平仄平平读仄平平句仄仄仄平平读仄平平仄韵

格二十三
双调八十五字，前段七句三仄韵，后段八句三仄韵
李邴
一团娇软　是将春揉做　撩乱随风到何处　自长亭　人去后　烟草萋迷　归来了　装点离愁无数
仄平平仄句仄平平平仄韵平仄平平仄平仄韵仄平平读平仄仄句平仄平平句平平仄句平仄平平平仄韵
飘扬无个事　刚被萦牵　长是黄昏怕微雨　记那回　深院静　帘幕低垂　花阴下　霎时留住
平平平仄仄句平仄平平句平仄平平仄平仄韵仄仄平读平仄仄句平仄平平句平平仄读仄平平仄韵
又只恐　伊家太轻狂　蓦地便和春　带将归去
仄仄仄读平平仄平平句仄仄仄平平读仄平平仄韵

格二十四
双调八十五字，前段七句五仄韵，后段八句三仄韵
《梅苑》无名氏
摧残万物　不忍临轩槛　待得春来是早晚　向纷纷　雪里开　一枝见　清香满　漏泄东君先绽
平平仄仄句仄仄平平仄韵仄仄平平仄仄仄韵仄平平读仄仄平句仄平仄韵平平仄韵仄仄平平平仄韵
暗香浮动　疏影横斜　只这些儿意不浅　怎禁他　淡淡地　匀粉弹红　争些儿　羞杀桃腮杏脸
仄平平仄句平仄平平句仄仄平平仄仄仄韵仄平平读仄仄仄句平仄平平句平平平读平仄平平仄仄韵
为传语　东风共垂杨　奈辛苦　千丝万丝撩乱
仄平仄读平平仄平平句仄平仄读平平仄平平仄韵

格二十五
双调八十五字，前段六句三仄韵，后段八句三仄韵
黄庭坚
月中丹桂　自风霜难老　阅尽人间盛衰早　望中秋　才有几日十分圆　霾风雨　云表常如永昼
仄平平仄句仄平平平仄韵仄仄平平仄平仄韵仄平平读平仄仄仄仄平平句平平仄句平仄平平仄仄韵
不得文章力　白首防秋　谁念云中上功守　正注意　得人雄　静扫河西　应难指　五湖归棹
仄仄平平仄句仄仄平平句平仄平平仄平仄韵仄仄仄读仄平平句仄仄平平句平平仄读仄平平仄韵
问持节冯唐　几时来　看再策勋名　印窠如斗
仄平仄平平读仄平平句仄仄仄平平读仄平平仄韵

格二十六
双调八十五字，前段六句三仄韵，后段八句三仄韵
晁补之
青烟幕处　碧海飞金镜　永夜閒阶卧桂影　露凉时　零乱多少寒螀　神京远　惟有蓝桥路近
平平仄仄句仄仄平平仄韵仄仄平平仄仄仄韵仄平平读平仄平仄平平句平平仄句平仄平平仄仄韵
水晶帘不下　云母屏开　冷浸佳人淡脂粉　待都将　许多明月　付与金尊　投晓共　流霞倾尽
仄平平仄仄句平仄平平句仄仄平平仄平仄韵仄平平读仄平平仄句仄仄平平句平仄仄读平平平仄韵
更携取胡床　上南楼　看玉做人间　素秋千顷
仄平仄平平读仄平平句仄仄仄平平读仄平平仄韵

格二十七
双调八十六字，前段六句三仄韵，后段八句三仄韵
吴文英
芳辰良宴　人日春朝并　细缕青丝裹银饼　更玉犀金䌽　沾座分簪　歌围暖　梅靥桃唇斗胜
平平平仄句平仄平平仄韵仄仄平平仄平仄韵仄平平平仄读平仄平平句平平仄句平仄平平仄仄韵
露房花曲折　莺入新年　添个宜男小山枕　待枝上　饱东风　结子成阴　蓝桥去　还觅琼浆一饮
仄平平仄仄句平仄平平句平仄平平仄平仄韵仄平仄读仄平平句仄仄平平句平平仄读平仄平平仄仄韵
料别馆　西湖最情浓　烂画舫月明　醉袍宫锦
仄仄仄读平平仄平平句仄仄仄仄平读仄平平仄韵

格二十八
双调八十六字，前段七句四仄韵，后段七句三仄韵
蔡伸
莺莺燕燕　本是于飞伴　风月佳时阻幽愿　但人心　坚固后　天也怜人　相逢处　依旧桃花人面
平平仄仄韵仄仄平平仄韵平仄平平仄平仄韵仄平平读平仄仄句平仄平平句平平仄句平仄平平平仄韵
绿窗携手乍　帘幕重重　烛影摇红夜将半　对尊前如梦　欲语魂惊　语未竟　已觉衣襟泪满
仄平平仄仄句平仄平平句仄仄平平仄平仄韵仄平平平仄读仄仄平平句仄仄仄读仄仄平平仄仄韵
我只是　相思特特来　这度更休推　后回相见
仄仄仄读平平仄仄平句仄仄仄平平读仄平平仄韵

格二十九
双调八十六字，前段六句三仄韵，后段八句五仄韵
林外
飞梁敧水　虹影澄清晓　橘里渔村半烟草　叹来今往古　物换人非　天地里　唯有江山不老
平平平仄句平仄平平仄韵仄仄平平仄平仄韵仄平平仄仄读仄仄平平句平仄仄句平仄平平仄仄韵
雨巾风帽　四海谁知我　一剑横空几番过　按玉龙　嘶未断　月冷波寒　归去也　林屋洞门无锁
仄平平仄韵仄仄平平仄韵仄仄平平仄平仄韵仄仄平读平仄仄句仄仄平平句平仄仄读平仄仄平平仄韵
认云屏烟障　是吾庐　任满地苍苔　年年不扫
仄平平平仄读仄平平句仄仄仄平平读平平仄仄韵

格三十
双调八十六字，前后段各七句、三仄韵
《梅苑》无名氏
断云疏雨　冷落空山道　匹马骎骎又重到　望孤村　两三间　茅屋疏篱　溪水畔　一簇芦花晚照
仄平平仄句仄仄平平仄韵仄仄平平仄平仄韵仄平平句仄平平读平仄平平句平仄仄句仄仄平平仄仄韵
寻思行乐地　事去无痕　回首湘波与天杳　叹人生几度　能醉金钗　青镜里　赢得朱颜未老
平平平仄仄句仄仄平平句平仄平平仄平仄韵仄平平仄仄读平仄平平句平仄仄读平仄平平仄仄韵
入枝头　一点破黄昏　问客路春风　为谁开早
仄平平读仄仄仄平平句仄仄仄平平读仄平平仄韵

格三十一
双调八十六字，前段六句三仄韵，后段八句三仄韵
赵长卿
芰荷己老　菊与芙蓉未　一夜秋容上岩桂　间蘩英　嫩黄染就琼瑰　开未足　已早香传十里
仄平仄仄句仄仄平平仄韵仄仄平平仄平仄韵仄平平读仄平仄仄平平句平仄仄句仄仄平平仄仄韵
从前分付处　明月清风　不用斜晖照佳丽　叹浮花　徒解诧　浅白深红　争似我　潇洒堆金积翠
平平平仄仄句平仄平平句仄仄平平仄平仄韵仄平平句平仄仄读仄仄平平句平仄仄读平仄平平仄仄韵
看天阔秋高　露华清　见标致风流　更无尘意
仄平仄平平读仄平平句仄平仄平平读仄平平仄韵

格三十二
双调八十七字，前段七句四仄韵，后段八句三仄韵
康与之
若耶溪路　别岸花无数　欲敛娇红向人语　与绿荷　相倚恨　回首西风　波淼淼　三十六陂烟雨
仄平平仄韵仄仄平平仄韵仄仄平平仄平仄韵仄仄平读平仄仄句平仄平平句平仄仄句平仄仄平平仄韵
新妆明照水　汀渚生香　不嫁东风被谁误　遣踟蹰　骚客意　千里绵绵　仙浪远　何处凌波微步
平平平仄仄句平仄平平句仄仄平平仄平仄韵仄平平读平仄仄句平仄平平句平仄仄读平仄平平平仄韵
想南浦　潮生画桡归　正月晓风清　断肠凝伫
仄平仄读平平仄平平句仄仄仄平平读仄平平仄韵

格三十三
双调八十八字，前段七句三仄韵，后段八句五仄韵
赵长卿
广寒宫殿　不在人间世　分付天香与岩桂　向西风　摇曳处　数十里始闻　金翠里　别有出群标致
仄平平仄句仄仄平平仄韵平仄平平仄平仄韵仄平平读平仄仄句仄仄仄仄平句平仄仄句仄仄仄平平仄韵
东园盛事　五亩浓阴芘　必以诗书取荣贵　况一门　三秀才　未足钦崇　那更是　异姓同居兄弟
平平仄仄韵仄仄平平仄韵仄仄平平仄平仄韵仄仄平读平仄平句仄仄平平句仄仄仄读仄仄平平平仄韵
更细把繁英　祝姮娥　看禹浪飞腾　定应来岁
仄仄仄平平读仄平平句仄仄仄平平读仄平平仄韵

格三十四
双调八十八字，前段七句三仄韵，后段八句三仄韵
潘牥
雕檐绮户　倚晴空如画　曾是吴王旧台榭　自浣纱人去后　落日平芜　行云断　几见花开花谢
平平仄仄句仄平平平仄韵平仄平平仄平仄韵仄仄平平仄仄句仄仄平平句平平仄句仄仄平平平仄韵
凄凉阑槛外　一簇青山　多少图王共争霸　莫閒愁　金杯潋滟　对酒当歌　欢娱地　梦中瞢腾休话
平平平仄仄句仄仄平平句平仄平平仄平仄韵仄平平读平平仄仄句仄仄平平句平平仄读仄平平平平仄韵
渐倚遍西风　晚潮生　明月里　鹭鸶背人飞下
仄仄仄平平读仄平平句平仄仄读仄平仄平平仄韵

格三十五
双调九十三字，前段七句四仄韵，后段七句三仄韵
《梅苑》无名氏
广寒晓驾　姑射寻仙侣　偷被霜华送将去　过越岭　栖息南枝　匀妆面　凝酥轻聚　爱横管
仄平仄仄句平仄平平仄韵平仄平平仄平仄韵仄仄仄读平仄平平句平平仄读平平平仄韵仄平仄读
孤吹陇头声　尽拌得幽香　为君分付
平仄仄平平句仄平仄平平读仄平平仄韵
水亭山驿　衰草斜阳　无限行人断肠处　尽为我　留得多情　何须待　春风相顾　任倒断　深思向梨花
仄平平仄句平仄平平句平仄平平仄平仄韵仄仄仄读平仄平平句平平仄读平平平仄韵仄仄仄读平平仄平平句
也无奈　寒食几番春雨
仄平仄读平仄仄平平仄韵

格三十六
双调一百十八字，前段十句五仄韵，后段十四句九仄韵
柳永
嘉景　况少年彼此　争不雨沾云惹　奈傅粉英俊　梦兰品雅　金丝帐暖银屏亚　并粲枕轻倚
平仄句仄仄平仄仄句平仄仄平平仄韵仄仄仄平仄句仄平仄仄韵平平仄仄平平仄韵仄仄仄平仄句
绿娇红姹　算一笑　百琲明珠非价
仄平平仄韵仄仄仄句仄仄平平平仄韵
閒暇　每只向　洞房深处　痛怜极宠　似觉些子轻孤　早恁背人泪洒　从来娇纵多猜讶　更对剪香云
平仄韵仄仄仄读仄平平仄句仄平仄仄句仄仄平仄平平句仄仄仄平仄仄韵平平平仄平平仄韵仄仄仄平平句
要深心同写　爱揾了双眉　索人重画　忍负艳冶　断不等閒轻舍　鸳衾下　愿常恁　好天良夜
仄平平平仄韵仄仄仄平平句仄平平仄韵仄仄仄仄韵仄仄仄平平仄韵平平仄韵仄平仄读仄平平仄韵

格三十七
双调一百二十三字，前段十一句四仄韵，后段十四句八仄韵
柳永
乘兴　閒泛兰舟　渺渺烟波东去　淑气散幽香　满蕙兰江渚　绿芜平畹　和风轻暖　曲岸垂杨
平仄句平仄平平句仄仄平平平仄韵仄仄仄平平句仄仄平平仄韵仄平平仄句平平平仄句仄仄平平句
隐隐隔　桃花坞　芳树外　闪闪酒旗遥举
仄仄仄读平平仄韵平仄仄句仄仄仄平平仄韵
羁旅　渐入三吴风景　水村渔浦　閒思更绕神京　抛掷幽会小欢何处　不堪独倚危楼　凝情西望日边
平仄韵仄仄平平平仄句仄平平仄韵平仄仄仄平平句平仄平仄仄平平仄韵仄平仄仄平平句平平平仄仄平句
繁华地　归程阻　空自叹当时　言约无据　伤心最苦　伫立对　碧云将暮　关河远　怎奈向
平平仄读平平仄韵平仄仄平平句平仄平仄韵平平仄仄韵仄仄仄读仄平平仄韵平平仄句仄仄仄读
此时情绪
仄平平仄韵

格三十八
双调一百二十六字，前段十句七仄韵，后段十五句九仄韵
柳永
佳景留心惯　况少年彼此　风情非浅　有笙歌巷陌　绮罗庭院　倾城巧笑如花面　恣雅态　明眸回美盼
平仄平平仄韵仄仄平仄仄句平平平仄韵仄平平仄仄句仄平平仄韵平平仄仄平平仄韵仄仄仄读平平平仄仄韵
同心绾　算国艳仙材　翻恨相逢晚
平平仄韵仄仄仄平平句平仄平平仄韵
缱绻　洞房悄悄　绣被重重　夜永欢馀　共有海约山盟　记得翠云偷剪　和鸣彩凤于飞燕　向柳径花阴携手遍
仄仄韵仄平仄仄句仄仄平平句仄仄平平句仄仄仄仄平平句仄仄仄平平仄韵平平仄仄平平仄韵仄仄仄平平平仄仄韵
情眷恋　向其间　密约轻怜事何限　忍聚散　况已结　深深愿　愿人间天上　暮云朝雨长相见
平仄仄韵仄平平句仄仄平平仄平仄韵仄仄仄韵仄仄仄读平平仄韵仄平平平仄句仄平平仄平平仄韵

格三十九
双调一百二十三字，前段十一句四仄韵，后段十六句七仄韵、一叠韵
晁补之
当时我醉　美人颜色　如花堪悦　今日美人去　恨天涯离别　青楼朱箔　婵娟蟾桂　三五初圆
平平仄仄句仄平平仄句平平平仄韵平仄仄平仄句仄平平平仄韵平平平仄句平平平仄句平仄平平句
伤二八　还又缺　空伫立　一望不见心绝
平仄仄读平仄仄韵平仄仄句仄仄仄仄平仄韵
心绝　顿成凄凉　千里音尘　一梦欢娱　推枕惊巫山远　洒泪对湘江阔　美人不见　愁人看花
平仄叠仄平平平句平仄平平句仄仄平平句平仄平平平仄句仄仄仄平平仄韵仄平仄仄句平平仄平句
心乱含愁　奏绿绮　弦清切　何处有知音　此恨难说　怨歌未阕　恐暮雨收　行云歇　窗梅发
平仄平平句仄仄仄读平平仄韵平仄仄平平句仄仄平仄韵仄平仄仄韵仄仄仄平读平平仄韵平平仄韵
乍似睹　芳容冰洁
仄仄仄读平平平仄韵

格四十
双调一百二十四字，前段十一句五仄韵，后段十八句九仄韵
晁补之
花恨月恼　更夏牗凉风　冬轩雪皎　閒事不关心　算四时皆好　从来又说　春台登览　人意多同
平仄仄仄韵仄仄仄平平句平平仄仄韵平仄仄平平句仄仄平平仄韵平平仄仄句平平平仄句平仄平平句
常是惜　春过了　须痛饮　莫放欢情草草
平仄仄读平仄仄韵平仄仄句仄仄平平仄仄韵
年少　尚忆瑶阶　得俊寻芳　骖驔东坡　适见垂鞭　酕醄南陌　又逢低帽　莺花荡眼　功名满意
平仄韵仄仄平平句仄仄平平句平仄平平句仄仄平平句平平平仄句仄平平仄韵平平仄仄句平平仄仄句
无限嬉游　荣华事　如梦杳　伤富贵浮云　曾萦怀抱　为春醉倒　愿花更好　春休老　开口笑
平仄平平句平平仄读平仄仄韵平仄仄平平句平平平仄韵仄平仄仄韵仄平仄仄韵平平仄韵平仄仄韵
占醉乡　莫教人到
仄仄平读仄平平仄韵

