茶瓶儿
双调五十六字，前段五句四仄韵，后段五句五仄韵
李元膺
去年相逢深院宇　海棠下　曾歌金缕　歌罢花如雨　翠罗衫上　点点红无数
仄平平平平仄仄韵仄平仄读平平平仄韵平仄平平仄韵仄平平仄句仄仄平平仄韵
今岁重寻携手处　空物是人非春暮　回首青云路　乱英飞絮　相逐东风去
平仄平平平仄仄韵平仄仄平平平仄韵平仄平平仄韵仄平平仄韵平仄平平仄韵

格二
双调五十四字，前后段各四句、四仄韵
赵彦端
淡月华灯春夜　送东风　柳烟梅麝　宝钗宫髻连娇马　似记得　帝乡游冶
仄仄平平平仄韵仄平平读仄平平仄韵仄平平仄平平仄韵仄仄仄读仄平平仄韵
悦亲戚之情话　况溪山　坐中如画　凌波微步人归也　看酒醒　凤鸾谁跨
仄平仄平平仄韵仄平平读仄平平仄韵平平平仄平平仄韵仄仄仄读仄平平仄韵

格三
双调五十四字，前段四句四仄韵，后段五句四仄韵、一叠韵
石孝友
相对盈盈一水　多声价　问名得字　刚能见也还抛弃　孤负了　万红千翠
中仄中平中仄韵中中仄读仄平中仄韵中平中仄平平仄韵平仄仄读仄平平仄韵
留无计　来无计　闷厌厌　几何况味　而今若没些儿事　却枉了　做人一世
平平仄韵平中仄叠仄平中读仄平中仄韵平平中仄平平仄韵仄仄仄读仄平中仄韵

