撷芳词
双调五十四字，前后段各七句、六仄韵
《古今词话》无名氏
风摇动　雨濛茸　翠条柔弱花头重　春衫窄　　香肌湿　记得年时　共伊曾摘
平平仄韵中中仄韵仄平中仄平平仄韵平中仄换韵中平仄韵仄仄平中句仄平平仄韵
都如梦　何曾共　可怜孤似钗头凤　关山隔　　晚云碧　燕儿来也　又无消息
平平仄韵中平仄韵中平中仄中平仄韵平平仄换韵中平仄韵中中中中句仄平中仄韵

格二
双调五十八字，前后段各九句，七仄韵、一叠韵
史达祖
春愁远　春梦乱　凤钗一股轻尘满　江烟白　　江波碧　柳户清明　燕帘寒食　忆　忆
平平仄韵平仄仄韵仄平仄仄平平仄韵平平仄换韵平平仄韵仄仄平平句仄平平仄韵仄韵仄叠
莺声晚　箫声短　落花不许春拘管　新相识　　休相失　翠陌吹衣　画楼横笛　得　得
平平仄韵平平仄韵仄平仄仄平平仄韵平平仄换韵平平仄韵仄仄平平句仄平平仄韵仄韵仄叠

格三
双调五十八字，前后段各九句三仄韵，四平韵、一叠韵
吕渭老
重帘挂　　微灯下　背阑同说春风话　月盈楼　　泪盈眸　觑著红裀　无计迟留　休　休
中平仄仄韵平平仄韵仄中中仄平平仄韵仄平平平韵仄平平韵仄中平中句中仄平平韵平韵平叠
莺花谢　　春残也　等閒泣损香罗帕　见无由　　恨难收　梦短屏深　清夜浓愁　悠　悠
平平仄仄韵平平仄韵仄平中仄平平仄韵仄平平平韵仄平平韵仄中中中句中仄平平韵平韵平叠

格四
双调六十字，前后段各十句，七仄韵、两叠韵
程垓
桃花暖　杨花乱　可怜朱户春强半　长记忆　　探芳日　笑凭郎肩　殢红偎碧　惜　惜　惜
平平仄韵平平仄韵仄平平仄平平仄韵平中仄换韵中平仄韵仄中平中句仄平平仄韵仄韵仄叠仄叠
春宵短　离肠断　泪痕长向东风满　凭青翼　　问消息　花谢春归　几时来得　忆　忆　忆
平平仄韵中平仄韵仄平平仄平平仄韵平平仄换韵仄平仄韵平中平中句仄平平仄韵仄韵仄叠仄叠

格五
双调六十字，前后段各十句，三仄韵、四平韵、两叠韵
宋媛唐氏
世情薄　　人情恶　雨送黄昏花易落　晓风乾　　泪痕残　欲笺心事　独语斜阑　难　难　难
仄平仄仄韵平平仄韵仄仄平平平仄仄韵仄平平平韵仄平平韵仄平平仄句仄仄平平韵平韵平叠平叠
人成各　　今非昨　病魂尝似秋千索　角声寒　　夜阑珊　怕人寻问　咽泪妆欢　瞒　瞒　瞒
平平仄仄韵平平仄韵仄平平仄平平仄韵仄平平平韵仄平平韵仄平平仄句仄仄平平韵平韵平叠平叠

