后庭花
双调四十四字，前后段各四句、四仄韵
毛熙震
轻盈舞妓含芳艳　竞妆新脸　步摇珠翠修娥敛　腻鬟云染
中平中仄平平仄韵仄平平仄韵中中平中平中仄韵仄中平仄韵
歌声慢发开檀点　绣衫斜掩　时将纤手匀红脸　笑拈金靥
中平中仄平平仄韵仄平平仄韵中中中中平中仄韵仄中平仄韵

格二
双调四十六字，前后段各四句、四仄韵
孙光宪
景阳钟动宫莺啭　露凉金殿　轻飙吹起琼花旋　玉叶如剪
仄平平仄平平仄韵仄平平仄韵平平平仄平平仄韵仄仄平仄韵
晚来高阁上　珠帘卷　见坠香千片　修蛾曼脸陪雕辇　后庭新宴
仄平平仄仄读平平仄韵仄仄平平仄韵平平仄仄平平仄韵仄平平仄韵

格三
双调四十六字，前后段各四句、四仄韵
孙光宪
石城依旧空江国　故宫春色　七尺青丝芳草碧　绝世难得
仄平平仄平平仄韵仄平平仄韵仄仄平平平仄仄韵仄仄平仄韵
玉英彫落尽　更何人识　野棠如织　只是教人添怨忆　怅望无极
仄平平仄仄读仄平平仄韵仄平平仄韵仄仄平平平仄仄韵仄仄平仄韵

格四
双调四十四字，前后段各四句、三仄韵
张先
华灯火树红相斗　往来如昼　桥河水白天清　讶别生星斗
平平仄仄平平仄韵仄平平仄韵平平仄仄平平句仄仄平平仄韵
落梅秾李还依旧　宝钗沽酒　晓蟾残漏心情　恨雕鞍归后
仄平平仄平平仄韵仄平平仄韵仄平平仄平平句仄平平平仄韵

