入塞
双调五十二字，前段六句四平韵、一叠韵，后段五句四平韵、一叠韵
程垓
好思量　正秋风　半夜长　奈银釭一点　耿耿背西窗　衾又凉　枕又凉
仄平平韵仄平平读仄仄平韵仄平平仄仄句仄仄仄平平韵平仄平韵仄仄平叠
露华凄凄月半床　照得人　真个断肠　窗前谁浸木犀黄　花也香　梦也香
仄平平平仄仄平韵仄仄平读平仄仄平韵平平平仄仄平平韵平仄平韵仄仄平叠

