甘州曲
单调二十九字，六句五平韵
王衍
画罗裙　能结束　称腰身　柳眉桃脸不胜春　薄媚足精神　可惜许　沦落在风尘
仄平平韵平仄仄句仄平平韵仄平平仄仄平平韵仄仄仄平平韵仄仄仄读平仄仄平平韵

格二
单调三十三字，六句五平韵
顾夐
一炉龙麝锦帷旁　屏掩映　烛荧煌　禁城刁斗喜初长　罗荐绣鸳鸯　山枕上　私语口脂香
中平平仄仄平平韵平仄仄句仄平平韵仄平中仄仄平平韵中仄仄平平韵平仄仄读中仄仄平平韵

