探芳信
双调九十字，前段九句五仄韵，后段八句五仄韵
史达祖
谢池晓　被酒殢春眠　诗萦芳草　正一阶梅粉　都未有人扫　细禽啼处东风软　嫩约关心早
仄平仄韵仄仄中平平句中中中仄韵仄仄平中仄句平中仄平仄韵中平中仄平平仄句中仄平平仄韵
未烧灯　怕有残寒　故园稀到
仄平平读仄仄平平句仄平平仄韵
说道试妆了　也为我相思　占他怀抱　静数窗棂　最忺听　鹊声好　半年白玉台边话　屡见银钩小
中仄中平仄韵仄仄仄中平句中中中仄韵仄仄平平句中平仄读仄平仄韵仄平中仄平平仄句中仄平平仄韵
指芳期　夜月花阴梦老
仄平平句仄仄平平仄仄韵

格二
双调九十字，前段九句五仄韵，后段八句四仄韵
吴文英
夜寒重　见羽葆将迎　飞琼入梦　整素妆归处　中宵按瑶凤　舞春歌夜棠梨岸　月冷和云冻
仄平仄韵仄仄仄平平句平平仄仄韵仄仄平平仄句平平仄平仄韵仄平平仄平平仄句仄仄平平仄韵
画船中　太白仙人　锦袍初拥
仄平平读仄仄平平句仄平平仄韵
应过青溪否　试笑挹中郎　还叩清弄　粉黛湖山　欠携酒　共飞鞚　洗杯时换铜觚水　待作梅花供
平仄平平仄句仄仄仄平平句平仄平仄韵仄仄平平句仄平仄读仄平仄韵仄平平仄平平仄句仄仄平平仄韵
问何时　带雨锄烟自种
仄平平读仄仄平平仄仄韵

格三
双调九十字，前段九句五仄韵，后段八句五仄韵
吴文英
转芳径　见雾卷晴漪　鱼弄游影　旋解缨濯翠　临枰抚瑶轸　修林竹色花香处　意足多新咏
仄平仄韵仄仄仄平平句平仄平仄韵仄仄平仄仄句平平仄平仄韵平平仄仄平平仄句仄仄平平仄韵
试把龙唇　供来时　旧寒才定
仄仄平平句仄平平读仄平平仄韵
门巷都深静　但酒敌晓寒　棋消日永　旧曲猗兰　待留向　月中听　藻萍密布宫沟水　任汎流红冷
平仄平平仄韵仄仄仄仄平句平平仄仄韵仄仄平平句仄平仄读仄平仄韵仄平仄仄平平仄句仄仄平平仄韵
小阑干　笑拍东风醉醒
仄平平读仄仄平平仄仄韵

格四
双调八十九字，前段九句五仄韵，后段八句五仄韵
吴文英
暖风定　正卖花吟春　去年曾听　旋自洗幽兰　银瓶钓金井　斗窗香暖悭留客　街鼓还催暝
仄平仄韵仄仄中平平句中平中仄韵仄中中平中句平平仄平仄韵中平中仄平平仄句中仄平平仄韵
调雏莺　试遣深杯　唤将愁醒
仄平平读仄仄平平句仄平平仄韵
灯市又重整　待醉勒游缰　缓穿斜径　暗忆芳盟　绡帕泪犹凝　吴宫十里吹笙路　桃李都羞靓
平仄仄平仄韵仄中仄平平句中平平仄韵中仄平平句平仄仄平仄韵中平中仄平平仄句中仄平平仄韵
绣帘人　怕惹飞梅翳镜
仄平平读中仄平平仄仄韵

