阮郎归
双调四十七字，前段四句四平韵，后段五句四平韵
（南唐）李煜
东风吹水日衔山　春来长自閒　落花狼藉酒阑珊　笙歌醉梦间
中平中仄仄平平韵中平中仄平韵中平中仄仄平平韵中平中仄平韵
春睡觉　晚妆残　无人整翠鬟　留连光景惜朱颜　黄昏独倚阑
中中仄句仄平平韵中平中仄平韵中平中仄仄平平韵中平中仄平韵

格二
双调四十七字，前段四句三平韵、一重韵，后段五句两平韵、两重韵
黄庭坚
烹茶留客驻雕鞍　有人愁远山　别郎容易见郎难　月斜窗外山
平平平仄仄平平韵仄平平仄平韵仄平平仄仄平平韵仄平平仄平重
归去后　忆前欢　画屏金博山　一杯春露莫留残　与郎扶玉山
平仄仄句仄平平韵仄平平仄平重仄平平仄仄平平韵仄平平仄平重

