解佩令
双调六十六字，前段六句四仄韵，后段六句三仄韵
晏几道
玉阶秋感　年华暗去　掩深宫　团扇无绪　记得当时　自剪下　机中轻素　点丹青　尽成秦女
中平中仄句中中中仄韵中中中读平中中仄韵中仄平平句中中中读中平平仄韵中平中读中平中仄韵
凉襟犹在　朱弦未改　忍霜纨　飘零何处　自古悲凉　是情事　轻如云雨　倚幺弦　恨长难诉
平平中仄句中平中仄句仄平平读中中中仄韵中仄平平句仄中中读平平中仄韵仄平平读仄中中仄韵

格二
双调六十六字，前后段各六句、四仄韵
许冲元
蕙兰无韵　桃李堪扫　都不数　凡花閒草　对月临风　长是伊　故来相恼　和魂梦　披他香到
仄平平仄句平仄平仄韵平仄仄读平平平仄韵仄仄平平句平仄平读仄平平仄韵平平仄读平平平仄韵
江头陇畔　争先占早　一枝枝　看来总好　似恁风标　待发愿　春前祈祷　祝东君　放教不老
平平仄仄句平平仄仄韵仄平平读仄平仄仄韵仄仄平平句仄仄仄读平平平仄韵仄平平读仄平仄仄韵

格三
双调六十六字，前段六句四仄韵，后段六句五仄韵
王庭圭
湘江停瑟　洛川回雪　是耶非　相逢飘瞥　云鬓风裳　照心事　娟娟山月　剪烟花　带萝同结
平平平仄句仄平平仄韵仄平平读平平平仄韵平仄平平句仄平仄读平平平仄韵仄平平读仄平平仄韵
留环盟切　贻珠情彻　解携时　玉声愁绝　罗袜尘生　早波面　春痕欲灭　送人行　水声凄咽
平平平仄韵平平平仄韵仄平平读仄平平仄韵平仄平平句仄平仄读平平仄仄韵仄平平读仄平平仄韵

格四
双调六十六字，前段六句五仄韵，后段六句四仄韵、一叠韵
史达祖
人行花坞　衣沾香雾　有新词　逢春分付　屡欲传情　奈燕子　不曾飞去　倚珠帘　咏郎秀句
平平平仄韵平平平仄韵仄平平读平平平仄韵仄仄平平句仄仄仄读仄平平仄韵仄平平读仄平仄仄韵
相思一度　浓愁一度　最难忘　遮灯私语　澹月梨花　借梦来　花边廊庑　指春衫　泪曾溅处
平平仄仄韵平平仄仄叠仄平平读平平平仄韵仄仄平平句仄仄平读平平平仄韵仄平平读仄平仄仄韵

格五
双调六十五字，前段六句三仄韵、两叠韵，后段六句五仄韵
蒋捷
春晴也好　春阴也好　著些儿　春雨越好　春雨如丝　绣出花枝红袅　怎禁他　孟婆合皂
平平仄仄韵平平仄仄叠仄平平读平仄仄仄叠平仄平平句仄仄平平平仄韵仄平平读仄平仄仄韵
梅花风悄　杏花风小　海棠风　蓦地寒峭　岁岁春光　被二十四风吹老　楝花风　尔且慢到
平平平仄韵仄平平仄韵仄平平读仄仄平仄韵仄仄平平句仄仄仄仄平平仄韵仄平平读仄仄仄仄韵

