小重山
双调五十八字，前后段各四句、四平韵
薛昭蕴
春到长门春草青　玉阶华露滴　月胧明　东风吹断玉箫声　宫漏促　帘外晓啼莺
中仄平平中仄平韵中平平仄仄读仄平平韵中平中仄仄平平韵中中仄读中仄仄平平韵
愁起梦难成　红妆流宿泪　不胜情　手挼裙带绕花行　思君切　罗幌暗尘生
中仄仄平平韵中平平仄仄读仄平平韵中平中仄仄平平韵中中仄读中仄仄平平韵

格二
双调六十字，前后段各五句、四平韵
赵长卿
一夜中庭拂翠条　碧纱窗外雨　长凉飙　潮来涨水恰平桥　添清景　疏韵响　入芭蕉
仄仄平平仄仄平韵仄平平仄仄读仄平平韵平平仄仄仄平平韵平平仄句平仄仄读仄平平韵
坐久篆香消　多情人去后　信音遥　即今消瘦沈郎腰　悲秋切　虚过了　可怜宵
仄仄仄平平韵平平平仄仄读仄平平韵仄平平仄仄平平韵平平仄句平仄仄读仄平平韵

格三
双调五十七字，前后段各四句、四平韵
《梅苑》无名氏
不是蛾儿不是酥　化工应道也难摹　花儿清瘦影儿孤　多情处　时有暗香浮
仄仄平平仄仄平韵仄平平仄仄平平韵平平平仄仄平平韵平平仄读平仄仄平平韵
试问玉肌肤　夜来霜雪重　怕寒无　一枝欲寄洞庭姝　可惜许　祇有雁衔芦
仄仄仄平平韵仄平平仄仄读仄平平韵仄平仄仄仄平平韵仄仄仄读仄仄仄平平韵

格四
双调五十八字，前后段各四句、四仄韵
黄子行
一点斜阳红欲滴　白鸥飞不尽　楚天碧　渔歌声断晚风急　揽芦花　飞雪满林湿
仄仄平平平仄仄韵仄平平仄仄读仄平仄韵平平平仄仄平仄韵仄平平读平仄仄平仄韵
孤馆百忧集　家山千里远　梦难觅　江湖风月好收拾　故溪云　深处著蓑笠
平仄仄平仄韵平平平仄仄读仄平仄韵平平平仄仄平仄韵仄平平读平仄仄平仄韵

