百媚娘
双调七十四字，前后段各六句、五仄韵
张先
珠阁五云仙子　未省有谁能似　百媚算应天乞与　净饰艳妆俱美　取次芳华皆可意　何处无桃李
平仄仄平平仄韵仄仄仄平平仄韵仄仄仄平平仄仄句仄仄仄平平仄韵仄仄平平平仄仄韵平仄平平仄韵
蜀被锦文铺水　不放彩鸾双戏　乐事也知存后会　争奈眼前心里　绿皱小池红叠砌　花外东风起
仄仄仄平平仄韵仄仄仄平平仄韵仄仄仄平平仄仄句平仄仄平平仄韵仄仄仄平平仄仄韵平仄平平仄韵

