水仙子
双调四十二字，前后段各四句、三平韵、一叶韵
张可久
天边白雁写寒云　镜里青鸾瘦玉人　秋风昨夜愁成阵　思君不见君
中平中仄仄平平韵中仄平平仄仄平韵中平中仄平平仄叶中平中仄平韵
缓歌独自开尊　灯挑尽　酒半醺　如此黄昏
中平中仄平平韵平平仄叶仄仄平韵中仄平平韵

格二
双调四十四字，前段四句三平韵、一叶韵，后段四句三平韵
倪瓒
东风花外小红楼　南浦山横翠黛愁　春寒不管花枝瘦　无情水自流
平平平仄仄平平韵平仄平平仄仄平韵平平仄仄平平仄叶平平仄仄平韵
檐前燕语娇柔　惊回幽梦　难寻旧游　落日帘钩
平平仄仄平平韵平平平仄句平平仄平韵仄仄平平韵

