侍香金童
双调六十四字，前后段各六句、四仄韵
《梅苑》无名氏
宝台蒙绣　瑞兽高三尺　玉殿无风烟自直　迤逦傍怀盈绮席　苒苒菲菲　断处凝碧
仄中平中句仄仄平平仄韵仄仄平平平仄仄韵中仄中平平仄仄韵中仄平平句仄中平仄韵
是龙涎凤髓　恼人情意极　想韩寿　风流应暗识　去似彩云无处觅　惟有多情　袖中留得
仄中平仄仄句中平平仄仄韵仄中仄读平平平仄仄韵仄仄中平平仄仄韵中仄平平句仄平平仄韵

格二
双调六十四字，前后段各六句、四仄韵
蔡伸
宝马行春　缓辔随油壁　念一瞬　韶光堪重惜　还是去年同醉日　客里情怀　倍添凄恻
仄仄平平句仄仄平平仄韵仄仄仄读平平平仄仄韵平仄仄平平仄仄韵仄仄平平句仄平平仄韵
记南城锦径　名园曾遍历　更柳下　人家如织　此际凭阑愁脉脉　满目江山　暮云空碧
仄平平仄仄句平平平仄仄韵仄仄仄读平平平仄韵仄仄平平平仄仄韵仄仄平平句仄平平仄韵

格三
双调六十五字，前后段各六句、四仄韵
赵长卿
一种春光　占断东君惜　算秾李　韶华争并得　粉腻酥融娇欲滴　端的尊前　旧曾相识
仄仄平平句仄仄平平仄韵仄平仄读平平平仄仄韵仄仄平平平仄仄韵平仄平平句仄平平仄韵
向夜阑酒醒　霜浓寒又力　但只与　冰姿添夜色　绣幕云屏人寂寂　只许刘郎　暗传消息
仄仄平仄仄句平平平仄仄韵仄仄仄读平平平仄仄韵仄仄平平平仄仄韵仄仄平平句仄平平仄韵

