寰海清
双调八十七字，前段八句四平韵，后段八句五平韵
王庭圭
画鼓轰天　暗尘随马　人似神仙　天恁不教昼短　明月长圆　天应未知道　天知道　须肯放
仄仄平平韵仄平平仄句平仄平平韵平仄仄平仄仄句平仄平平韵平平仄平仄句平平仄句平仄仄读
三夜如年
平仄平平韵
流苏拥上香軿　为个甚　晚妆特地鲜妍　花下清阴　乍合曲水桥边　高人到此也乘兴　任横街一一须穿
平平仄仄平平韵仄仄仄读仄平仄仄平平韵平仄平平句仄仄仄仄平平韵平平仄仄仄平仄句仄平平仄仄平平韵
莫言无国艳　有朱门　锁婵娟
仄平平仄仄句仄平平读仄平平韵

