梦仙郎
双调五十二字，前后段各五句，三仄韵、两平韵
张先
江东苏小　　夭斜窈窕　都不胜　彩鸾娇妙　春艳上新妆　　肌肉过人香
平平平仄仄韵平平仄仄韵平仄仄读仄平平仄韵平仄仄平平平韵平仄仄平平韵
佳树阴阴池院　　　华灯绣幔　花月好　岂能长见　离聚此生缘　　　何计问高天
平仄平平平仄换仄韵平平仄仄韵平仄仄读仄平平仄韵平仄仄平平换平韵平仄仄平平韵

