小圣乐
双调九十五字，前段十句三平韵、一叶韵，后段十句四平韵
元好问
绿叶阴浓　遍池亭水阁　偏趁凉多　海榴初绽　朵朵蹙红罗　乳燕雏莺弄语　对高柳　鸣蝉相和
仄仄平平句仄平平仄仄句平仄平平韵仄平平仄句仄仄仄平平韵仄仄平平仄仄句仄平仄读平平平仄叶
骤雨过　似琼珠乱撒　打遍新荷
仄仄仄句仄平平仄仄句仄仄平平韵
人生百年有几　念良辰美景　休放虚过　富贫前定　何用苦奔波　命友邀宾宴赏　饮芳醑　浅斟低歌
平平仄平仄仄句仄平平仄仄句平仄平平韵仄平平仄句平仄仄平平韵仄仄平平仄仄句仄平仄读仄平平平韵
且酩酊　从教二轮　来往如梭
仄仄仄句平平仄平句平仄平平韵

