快活年近拍
双调七十九字，前段八句三仄韵，后段九句四仄韵
万俟咏
千秋万岁君　五帝三王世　观风重令节　与民乐盛际　蕊阙长春　洞天不老　花艳蟾辉　十里照春珠翠
平平仄仄平句仄仄平平仄韵平平仄仄仄句仄平仄仄仄韵仄仄平平句仄平仄仄句平仄平平句仄仄仄平平仄韵
闹罗绮　遥望太极光　一簇通明里　钧台奏寿曲　蓬山呈妙戏　天上人来　五云楼近　风送歌声
仄平仄韵平仄仄仄平句仄仄平平仄韵平平仄仄仄句平平平仄仄韵平仄平平句仄平平仄句平仄平平句
依约睿思新制
平仄仄平平仄韵

