六幺令
双调九十四字，前后段各九句、五仄韵
柳永
澹烟残照　摇曳溪光碧　溪边浅桃深杏　迤逦染春色　昨夜扁舟泊处　枕簟当滩碛　波声渔笛
中平中仄句中仄中平仄韵中平中中平仄句中仄中平仄韵中仄平平仄仄句中仄平平仄韵中平平仄韵
惊回好梦　梦里欲归怎归得
中平中仄句中仄中平仄平仄韵
辗转翻成无寐　因此伤行役　思念多媚多娇　咫尺千里隔　都为深情密爱　不忍轻离拆　好天良夕
仄仄平平平仄句中仄平平仄韵中仄中仄平平句仄仄平中仄韵中仄平平仄仄句中仄平平仄韵中平平仄韵
鸳帏寂静　算得也应暗思忆
中平中仄句中仄中平仄平仄韵

格二
双调九十四字，前段九句六仄韵，后段九句七仄韵
贺铸
暮云消散　帘卷画堂晓　残薰烬蜡隐映　绮席金壶倒　尘送行鞭袅袅　醉指长安道　波平天杳
仄平平仄句平仄仄平仄韵平平仄仄仄仄句仄仄平平仄韵平仄平平仄仄韵仄仄平平仄韵平平平仄韵
兰舟欲上　回首离愁满芳草
平平仄仄句平仄平平仄平仄韵
身外浮名扰扰　已负狂年少　无奈风月多情　此去应相笑　心记歌声缥缈　翻是相思调　明年春早
平仄平平仄仄韵仄仄平平仄韵平仄平仄平平句仄仄平平仄韵平仄平平仄仄韵平仄平平仄韵平平平仄韵
宛溪杨柳　依旧青青为谁好
仄平平仄句平仄平平仄平仄韵

格三
双调九十四字，前后段各九句、五仄韵
陈允平
授衣时节　犹未定寒燠　长空雨收云霁　湛碧秋容沐　还是鲈肥蟹美　橡粟村村熟　不堪追逐
仄平平仄句平仄仄平仄韵平平仄平平仄句仄仄平平仄韵平仄平平仄仄句仄仄平平仄韵仄平平仄韵
龙山梦远　惆怅田园自黄菊
平平仄仄句平仄平平仄平仄韵
醉中还念倦旅　触景伤心目　羞破帽　把茱萸　更忆尊前玉　愁立梧桐影下　月转回廊曲　归期将卜
仄平平仄仄仄句仄仄平平仄韵平仄仄读仄平平句仄仄平平仄韵平仄平平仄仄句仄仄平平仄韵平平平仄韵
西风吹雁　懒寄斜封但相嘱
平平平仄句仄仄平平仄平仄韵

