连理枝
双调七十字，前后段各七句、四仄韵
李白
雪盖宫楼闭　罗幕昏金翠　斗鸭阑干　香心淡薄　梅梢轻倚　喷宝猊香烬　麝烟浓　馥红绡翠被
中仄平平仄韵中仄平平仄韵中中中中句中平中仄句中平中仄韵仄中平中仄读仄平平句仄平平中仄韵
浅画云垂帔　点滴昭阳泪　咫尺宸居　君恩断绝　似遥千里　望水晶帘外　竹枝寒　守羊车未至
中仄平平仄韵中仄平平仄韵中仄平平句中平中仄句中平中仄韵仄中平中仄读仄平平句仄平平中仄韵

格二
双调七十二字，前后段各六句、四仄韵
邵叔齐
澹泊疏篱隔　寂寞官桥侧　绿萼青枝风尘外　别是一般姿质　念天涯憔悴　各飘零　记初曾相识
仄仄平平仄韵仄仄平平仄韵仄仄平平平平仄句仄仄仄平平仄韵仄平平平仄读仄平平句仄平平平仄韵
雪里清寒逼　月下幽香袭　不似薄情无凭准　一去音书难得　看年年时候　不踰期　报阳和消息
仄仄平平仄韵仄仄平平仄韵仄仄仄平平平仄句仄仄平平平仄韵仄平平平仄读仄平平句仄平平平仄韵

