酷相思
双调六十六字，前后段各五句，四仄韵、一叠韵
程垓
月挂霜林寒欲坠　正门外　催人起　奈离别　如今真个是　欲住也　留无计　欲去也　来无计
仄仄平平平仄仄韵仄平仄读平平仄韵仄平仄读平平平仄仄韵仄仄仄读平平仄韵仄仄仄读平平仄叠
马上离情衣上泪　各自个　供憔悴　问江路　梅花开也未　春到也　须频寄　人到也　须频寄
仄仄平平平仄仄韵仄仄仄读平平仄韵仄平仄读平平平仄仄韵平仄仄读平平仄韵平仄仄读平平仄叠

