恋绣衾
双调五十四字，前段四句三平韵，后段四句两平韵
朱敦儒
木落江南感未平　雨潇潇　衰鬓到今　甚处是　长安路　水连空　山锁暮云
中中平中中中平韵仄中中读平中仄平韵中中中读平平仄句仄中平读平仄仄平韵
老人对酒今如此　一番新　残梦暗惊　又是洒　黄花泪　问明年　此会怎生
中平中仄平平仄句仄中平读中仄仄平韵仄仄中读平平仄句仄平中读中仄仄平韵

格二
双调五十四字，前段四句三平韵，后段四句两平韵
周密
粉黄衣薄沾麝熏　作南华　春梦乍醒　活计一生花里　恨晓园　花露正深
仄平平仄平仄平韵仄平平读平仄仄平韵仄仄仄平平仄句仄仄平读平仄仄平韵
芳溪有恨时时见　趁游丝　高下弄晴　生怕被春归了　赶春风　低度柳阴
平平仄仄平平仄句仄平平读平仄仄平韵平仄仄平平仄句仄平平读平仄仄平韵

格三
双调五十五字，前段四句三平韵，后段四句两平韵
辛弃疾
长夜偏冷添被儿　枕头儿　移了又移　我自是　笑别人底　却原来　当局者迷
平仄平仄平仄平韵仄平平读平仄仄平韵仄仄仄读仄仄平仄句仄平平读平仄仄平韵
如今只恨姻缘浅　也不会　抵死恨伊　合手下　安排了　那筵席　须有散时
平平仄仄平平仄句仄仄仄读仄仄仄平韵仄仄仄读平平仄句仄平仄读平仄仄平韵

格四
双调五十五字，前段四句三平韵，后段四句两平韵
韩淲
欢浓雨点笑靥儿　雪初消　梅欲放时　不信道　伤春瘦　怕人猜　犹待皱眉
平平仄仄仄仄平韵仄平平读平仄仄平韵仄仄仄读平平仄句仄平平读平仄仄平韵
香浓翠被屏山曲　把珊瑚枕　侧过又移　试与伴　江头去　但醉翁亭上要诗
平平仄仄平平仄句仄平平仄读仄仄仄平韵仄仄仄读平平仄句仄仄平平仄仄平韵

格五
双调五十六字，前段四句三平韵，后段四句两平韵
赵汝茪
柳丝空有万千条　系不住　溪头画桡　想今宵　也对新月　过轻寒　何处小桥
仄平平仄仄平平韵仄仄仄读平平仄平韵仄平平读仄仄平仄句仄平平读平仄仄平韵
玉箫台榭春多少　溜啼痕　盈脸未消　怪别来　胭脂慵傅　被东风　偷在杏梢
仄平平仄平平仄句仄平平读平仄仄平韵仄仄平读平平平仄句仄平平读平仄仄平韵

