好事近
双调四十五字，前后段各四句、两仄韵
宋祁
睡起玉屏风　吹去乱红犹落　天气骤生轻暖　衬沈香帷箔
中仄仄平平句中仄中平平仄韵中仄中平中仄句仄中平中仄韵
珠帘约住海棠风　愁拖两眉角　昨夜一庭明月　冷秋千红索
中平中仄中平中句中中中平仄韵中仄中平中仄句仄中平中仄韵

格二
双调四十五字，前后段各四句、三仄韵
陆游
客路苦思归　愁似茧丝千绪　梦里镜湖烟雨　看山无重数
仄仄仄平平句平仄仄平平仄韵仄仄仄平平仄韵仄平平平仄韵
尊前消尽少年狂　慵著送春语　花落燕飞庭户　叹年光如许
平平平仄仄平平句平仄仄平仄韵平仄仄平平仄韵仄平平平仄韵

