玉女迎春慢
双调九十五字，前段九句六仄韵，后段九句五仄韵
彭元逊
才入新年　逢人日　拂拂淡烟无雨　叶底娇禽自语　小啄幽香还吐　东风辛苦　便怕有　踏青人误
平仄平平句平平仄读仄仄仄平平仄韵仄仄平平仄仄韵仄仄平平平仄韵平平平仄韵仄仄仄读仄平平仄韵
清明寒食　消得渡江　黄翠千缕
平平平仄句平仄仄平句平仄平仄韵
看临小帖宜春　填轻晕湿　碧花生雾　为说钗头袅袅　系著轻盈不住　问郎留否　似昨夜　教成鹦鹉
平平仄仄平平句平平仄仄句仄平平仄韵仄仄平平仄仄句仄仄平平仄仄韵仄平平仄韵仄仄仄读仄平平仄韵
走马章台　忆得画眉归去
仄仄平平句仄仄仄平平仄韵

