蓦山溪
双调八十二字，前后段各九句、三仄韵
程垓
老来风味　是事都无可　只爱小书舟　剩围著　琅玕几个　呼风约月　随分乐生涯　不羡富
中平中仄句中仄平平仄韵中中仄平平句中中中读中平中仄韵中平中仄句中仄仄平平句中中中句
不忧贫　不怕乌蟾堕
中中中句中仄平平仄韵
三杯径醉　转觉乾坤大　醉后百篇诗　尽从他　龙吟鹤和　升沈万事　还与本来天　青云上
中平中仄句中仄平平仄韵中仄仄平平句中中中读中平中仄韵中平中仄句中仄仄平平句中中中句
白云间　一任安排我
仄平平句中仄平平仄韵

格二
双调八十二字，前段九句四仄韵，后段九句三仄韵
姜夔
与鸥为客　绿野留吟屐　两行柳垂阴　是当年　仙翁手植　一亭寂寞　烟外带愁横　荷冉冉
仄平平仄韵仄仄平平仄韵仄平仄平平句仄平平读平平仄仄韵仄平仄仄句平仄仄平平句平仄仄句
展凉云　横卧虹千尺
仄平平句平仄平平仄韵
才因老尽　秀句君休觅　万绿正迷人　更愁入　山阳夜笛　百年心事　惟有玉阑知　吟未了
平平仄仄句仄仄平平仄韵仄仄仄平平句仄平仄读平平仄仄韵仄平平仄句平仄仄平平句平仄仄句
放船回　月下空相忆
仄平平句仄仄平平仄韵

格三
双调八十二字，前段九句三仄韵，后段九句四仄韵
张震
青梅如豆　断送春归去　小绿间长红　看几处　云歌柳舞　偎花识面　对月共论心　携素手
平平平仄句仄仄平平仄韵仄仄仄平平句平仄仄读平平仄仄韵平平仄仄句仄仄仄平平句平仄仄句
采香游　踏遍西池路
仄平平句仄仄平平仄韵
水边朱户　曾记销魂处　小立背秋千　空怅望　娉婷韵度　杨花扑面　香糁一帘风　情脉脉
仄平平仄韵平仄平平仄韵仄仄仄平平句平仄仄读平平仄仄韵平平仄仄句平仄仄平平句平仄仄句
酒厌厌　回首斜阳暮
仄平平句平仄平平仄韵

格四
双调八十二字，前后段各九句、四仄韵
张震
春光如许　春到江南路　柳眼弄晴晖　笑梅花　落英无数　峭寒庭院　罗幕护窗纱　金鸭暖
平平平仄韵平仄平平仄韵仄仄仄平平句仄平平读仄平平仄韵仄平平仄句平仄仄平平句平仄仄句
锦屏深　曾记看承处
仄平平句平仄平平仄韵
云边尺素　何计传心缕　无处说相思　空惆怅　朝云暮雨　曲阑干外　小立近黄昏　心下事
平平仄仄韵平仄平平仄韵平仄仄平平句平平仄读平平仄仄韵仄平平仄句仄仄仄平平句平仄仄句
眼边愁　借问春知否
仄平平句仄仄平平仄韵

格五
双调八十二字，前后段各九句、四仄韵
易祓
海棠枝上　留得娇莺语　双燕几时来　并飞入　东风院宇　梦回芳草　绿遍旧池塘　梨花雪
仄平平仄句平仄平平仄韵平仄仄平平句仄平仄读平平仄仄韵仄平平仄句仄仄仄平平句平平仄句
桃花雨　毕竟春谁主
平平仄韵仄仄平平仄韵
东郊拾翠　襟袖沾飞絮　宝马趁雕轮　乱红中　香尘满路　十千斗酒　相与买春閒　吴姬唱
平平仄仄句平仄平平仄韵仄仄仄平平句仄平平读平平仄仄韵仄平仄仄句平仄仄平平句平平仄句
秦娥舞　拌醉青楼暮
平平仄韵平仄平平仄韵

格六
双调八十二字，前后段各九句、五仄韵
周邦彦
楼前疏柳　柳外无穷路　翠色四天垂　数峰青　高城阔处　江湖病眼　偏向此山明　愁无语
平平平仄句仄仄平平仄韵仄仄仄平平句仄平平读平平仄仄韵平平仄仄句平仄仄平平句平平仄韵
空凝伫　两两昏鸦去
平平仄韵仄仄平平仄韵
平康巷陌　往事如花雨　十载却归来　倦追寻　酒旗戏鼓　今宵幸有　人似月婵娟　霞袖举
平平仄仄句仄仄平平仄韵仄仄仄平平句仄平平读仄平仄仄韵平平仄仄句平仄仄平平句平仄仄韵
杯深注　一曲黄金缕
平平仄韵仄仄平平仄韵

格七
双调八十二字，前段九句五仄韵，后段九句四仄韵
贺铸
楚乡新岁　不放残寒退　月晓桂娥閒　弄珠英　因风委坠　清淮铺练　十二玉峰前　上帘栊
仄平平仄韵仄仄平平仄韵仄仄仄平平句仄平平读平平仄仄韵平平平仄句仄仄仄平平句仄平平句
招佳丽　置酒成高会
平平仄韵仄仄平平仄韵
江南芳信　目断何人寄　应占镜边春　想晨妆　膏浓压翠　此时乘兴　半道忍回桡　五云溪
平平平仄句仄仄平平仄韵平仄仄平平句仄平平读平平仄仄韵仄平平仄句仄仄仄平平句仄平平句
门深闭　璧月长相对
平平仄韵仄仄平平仄韵

格八
双调八十二字，前后段各九句、五仄韵
万俟咏
芳菲叶底　谁会秋工意　深绿护轻黄　怕青女　霜侵憔悴　开分早晚　都占九秋天　花四出
平平仄仄韵平仄平平仄韵平仄仄平平句仄平仄读平平平仄韵平平仄仄句平仄仄平平句平仄仄句
香十里　独步珠宫里
平仄仄韵仄仄平平仄韵
佳名岩桂　却是因遗子　不自月中来　又那得　萧萧风味　霓裳旧曲　休问广寒人　飞大白
平平平仄韵仄仄平平仄韵仄仄仄平平句仄平仄读平平平仄韵平平仄仄句平仄仄平平句平仄仄句
酬仙蕊　香外无香比
平平仄韵平仄平平仄韵

格九
双调八十二字，前段九句五仄韵，后段九句六仄韵
黄庭坚
鸳鸯翡翠　小小思珍偶　眉黛敛秋波　尽湖南　山明水秀　婷婷袅袅　恰近十三馀　春未透
平平仄仄句仄仄平平仄韵平仄仄平平句仄平平读平平仄仄韵平平仄仄句仄仄仄平平句平仄仄韵
花枝瘦　正是愁时候
平平仄韵仄仄平平仄韵
寻芳载酒　肯落谁人后　只恐远归来　绿成阴　青梅如豆　心期得处　每自不由人　长亭柳
平平仄仄韵仄仄平平仄韵仄仄仄平平句仄平平读平平平仄韵平平仄仄句仄仄仄平平句平平仄韵
君知否　千里犹回首
平平仄韵平仄平平仄韵

格十
双调八十二字，前段九句六仄韵，后段九句五仄韵
晁端礼
轻衫短帽　重入长安道　屈指十年中　一回来　一回渐老　朋游在否　落托更能无　朱弦悄
平平仄仄韵平仄平平仄韵仄仄仄平平句仄平平读仄平仄仄韵平平仄仄句仄仄仄平平句平平仄韵
知音少　拨断相思调
平平仄韵仄仄平平仄韵
花边柳外　潇洒愁重到　深院锁春风　悄无人　桃花自笑　金钗一股　拟欲问音尘　天杳杳
平平仄仄句平仄平平仄韵平仄仄平平句仄平平读平平仄仄韵平平仄仄句仄仄仄平平句平仄仄韵
波渺渺　何处寻蓬岛
平仄仄韵平仄平平仄韵

格十一
双调八十二字，前后段各九句、六仄韵
石孝友
莺莺燕燕　摇荡春光懒　时节近清明　雨初晴　娇云弄暖　醉红湿翠　春意酿成愁　花似染
平平仄仄韵平仄平平仄韵平仄仄平平句仄平平读平平仄仄韵仄平仄仄句平仄仄平平句平仄仄韵
草如剪　已是春强半
仄平仄韵仄仄平平仄韵
小鬟微盼　分付多情管　痴騃不知愁　想怕晚　贪春未惯　主人好事　应许玳筵开　歌眉敛
仄平平仄韵平仄平平仄韵平仄仄平平句仄仄仄读平平仄仄韵仄平仄仄句平仄仄平平句平平仄韵
舞腰软　怎便轻分散
仄平仄韵仄仄平平仄韵

格十二
双调八十二字，前段九句三仄韵，后段九句五仄韵
欧阳修
新正初破　三五银蟾满　纤手染香罗　剪红莲　满城开遍　楼台上下　歌管咽春风　驾香轮
平平平仄句平仄平平仄韵平仄仄平平句仄平平读仄平平仄韵平平仄仄句平仄仄平平句仄平平句
停宝马　只待金乌晚
平仄仄句仄仄平平仄韵
帝城今夜　罗绮谁为伴　应卜紫姑神　问归期　相思望断　天涯情绪　对酒且开颜　春宵短
仄平平仄句平仄平平仄韵平仄仄平平句仄平平读平平仄仄韵平平平仄句仄仄仄平平句平平仄韵
春寒浅　莫待金杯暖
平平仄韵仄仄平平仄韵

格十三
双调八十三字，前后段各九句、三仄韵
陆游
穷山孤垒　腊尽春初破　寂寞掩空斋　好一个　无聊赖底我　啸台龙岫　随分有云山　临浅濑
平平平仄句仄仄平平仄韵仄仄仄平平句仄仄仄读平平仄仄仄韵仄平平仄句平仄仄平平句平仄仄句
荫长松　閒据交床坐
仄平平句平仄平平仄韵
三杯径醉　不觉纱巾堕　画角唤人归　落梅村　篮舆夜过　城门渐近　几点妓衣红　官驿外
平平仄仄句仄仄平平仄韵仄仄仄平平句仄平平读平平仄仄韵平平仄仄句仄仄仄平平句平仄仄句
酒垆前　也有閒灯火
仄平平句仄仄平平仄韵

