早梅芳
双调八十二字，前后段各九句、五仄韵
周邦彦
缭墙深　丛竹绕　宴席临清沼　微呈纤履　故隐烘帘自嬉笑　粉香妆晕薄　带紧腰围小　看鸿惊凤翥
中中平句中中仄韵中仄平平仄韵中平中仄句中仄中平仄平仄韵中平平仄仄句中仄平平仄韵仄平平仄仄句
满座叹轻妙
中仄仄平仄韵
酒醒时　会散了　回首城南道　河阴高转　露脚斜飞夜将晓　异乡淹岁月　醉眼迷登眺　路迢迢
仄平平句中仄仄韵中仄平平仄韵平平中仄句仄仄平平仄平仄韵中平平仄仄句中仄平平仄韵仄平平句
恨满千里草
中中平仄仄韵

格二
双调八十二字，前后段各九句、五仄韵
李之仪
雪初晴　陡觉寒将变　已报梅梢暖　日边霜外　迤逦枝条自柔软　嫩苞匀点缀　绿萼轻裁剪
仄平平句仄仄平平仄韵仄仄平平仄韵仄平平仄句仄仄平平仄平仄韵仄平平仄仄句仄仄平平仄韵
隐深心　未许清香散
仄平平句仄仄平平仄韵
渐融和　开欲遍　密处疑无间　天然标韵　不与群花斗深浅　夕阳波似动　曲水风犹懒　最销魂
仄平平句平仄仄韵仄仄平平仄韵平平平仄句仄仄平平仄平仄韵仄平平仄仄句仄仄平平仄韵仄平平句
弄影无人见
仄仄平平仄韵

格三
双调八十二字，前后段各九句、五仄韵
《梅苑》无名氏
冰惟清　玉惟润　清润无风韵　此花风韵　清润自然傅香粉　故应春意别　不使凡英混　到春前腊后
平平平句仄平仄韵平仄平平仄韵仄平平仄句平仄仄平仄平仄韵仄平平仄仄句仄仄平平仄韵仄平平仄仄句
长是寄芳信
平仄仄平仄韵
此情閒　此意远　一点萦方寸　风亭水馆　解与行人破离恨　广寒宫未有　姑射山曾认　向雪中月下
仄平平句仄仄仄韵仄仄平平仄韵平平仄仄句仄仄平平仄平仄韵仄平平仄仄句平仄平平仄韵仄仄平仄仄句
吟未尽
平仄仄韵

