金人捧露盘
双调七十九字，前段八句五平韵，后段九句四平韵
高观国
念瑶姬　翻瑶佩　下瑶池　冷香梦　吹上南枝　罗浮路杳　忆曾清晓见仙姿　天寒翠袖　可怜是
仄平平韵平中仄句仄平平韵仄中中读中仄平平韵中平仄仄句仄平中仄仄平平韵中平中仄句仄平中读
倚竹依依
仄仄平平韵
溪痕浅　雪痕冻　月痕淡　粉痕微　江楼怨　一笛休吹　芳音待寄　玉堂烟驿两凄迷　新愁万斛
中平中句中中仄句中中仄句仄平平韵中中仄读中仄平平韵中平中仄句中平平仄仄平平韵中平中仄句
为春瘦　却怕春知
仄中中读中仄平平韵

格二
双调七十九字，前段八句四平韵，后段九句四平韵
程垓
爱春归　忧春去　为春忙　旋点检　雨障云妨　遮红护绿　翠帏罗幕任高张　海棠明月杏花天
仄平平句平平仄句仄平平韵仄仄仄读仄仄平平韵平平仄仄句仄平平仄仄平平韵仄平平仄仄平平句
更惜浓芳
仄仄平平韵
唤莺吟　招蝶拍　迎柳舞　倩桃妆　尽呼起　万籁笙簧　一觞一咏　尽教陶写绣心肠　笑他人世漫嬉游
仄平平句平仄仄句平仄仄句仄平平韵仄平仄读仄仄平平韵仄平仄仄句仄平平仄仄平平韵仄平平仄仄平平句
拥翠偎香
仄仄平平韵

格三
双调七十八字，前段八句四平韵，后段九句四平韵
辛弃疾
九衢中　杯逐马　带随车　问谁解　爱惜琼华　何如竹外　静听窣窣蟹行沙　自怜是　海山头
仄平平句平仄仄句仄平平韵仄平仄读仄仄平平韵平平仄仄句仄平仄仄仄平平韵仄平仄句仄平平读
种玉人家
仄仄平平韵
纷如斗　娇如舞　才整整　又斜斜　要图画　还我渔蓑　冻吟应笑　羔儿无分漫煎茶　起来极目
平平仄句平平仄句平仄仄句仄平平韵仄平仄读平仄平平韵仄平平仄句平平平仄仄平平韵仄平仄仄句
向迷茫　数尽归鸦
仄平平读仄仄平平韵

格四
双调七十八字，前段八句五平韵，后段九句四平韵
辛弃疾
恨如新　新恨了　又重新　看天上　多少浮云　江南好景　落花时节又逢君　夜来风雨　春归似欲留人
仄平平韵平仄仄句仄平平韵仄平仄读平仄平平韵平平仄仄句仄平平仄仄平平韵仄平平仄句平平仄仄平平韵
尊如海　人如玉　诗如锦　笔如神　更能几字尽殷勤　江天日暮　何时重与细论文　绿杨阴里
平平仄句平平仄句平平仄句仄平平韵仄平仄仄仄平平韵平平仄仄句平平平仄仄平平韵仄平平仄句
听阳关　门掩黄昏
仄平平读平仄平平韵

格五
双调八十一字，前段八句五平韵，后段九句四平韵
贺铸
控沧江　排青嶂　燕台凉　驻彩仗　乐未渠央　岩花磴蔓　妒千门　珠翠倚新妆　舞閒歌悄
仄平平韵平平仄句仄平平韵仄仄仄读仄仄平平韵平平仄仄句仄平平读平仄仄平平韵仄平平仄句
恨流风　不管馀香
仄平平读仄仄平平韵
繁华梦　惊俄顷　佳丽地　指苍茫　寄一笑　何与兴亡　量船载酒　赖使君　相对两胡床　缓调清管
平平仄句平平仄句平仄仄句仄平平韵仄仄仄读平仄平平韵平平仄仄句仄仄平读平仄仄平平韵仄平平仄句
更为侬　三弄斜阳
仄仄平读平仄平平韵

