拾翠羽
双调六十八字，前后段各七句、四仄韵
张孝祥
春入园林　花信总随迟速　听鸣禽　稍迁乔木　夭桃弄色　海棠芬馥　风雨霁　芳径草心频绿
平仄平平句平仄仄平平仄韵仄平平读仄平平仄韵平平仄仄句仄平平仄韵平仄仄句平仄仄平平仄韵
禊事才过　相次禁烟追逐　想千年　楚人遗俗　青旗沽酒　各家炊熟　良夜游　明月胜烧花烛
仄仄平平句平仄仄平平仄韵仄平平读仄平平仄韵平平平仄句仄平平仄韵平仄平句平仄仄平平仄韵

