渔歌子
单调二十七字，五句四平韵
张志和
西塞山前白鹭飞　桃花流水鳜鱼肥　青箬笠　绿蓑衣　斜风细雨不须归
中中中中仄中平韵中中平中仄中平韵中中仄句仄平平韵中中中中仄中平韵

格二
单调二十七字，五句四平韵
张志和
松江蟹舍主人欢　菰饭莼羹亦共餐　枫叶落　荻花乾　醉宿渔舟不觉寒
平平仄仄仄平平韵平仄平平仄仄平韵平仄仄句仄平平韵仄仄平平仄仄平韵

格三
单调二十七字，五句三平韵
（南唐）李煜
阆苑有情千里雪　桃李无言一队春　一壶酒　一竿身　快活如侬有几人
仄仄仄平平仄仄句平仄平平仄仄平韵仄平仄句仄平平韵仄仄平平仄仄平韵

格四
单调二十五字，五句三仄韵
苏轼
渔父饮　谁家去　鱼蟹一时分付　酒无多少醉为期　彼此不论钱数
平仄仄句平平仄韵平仄仄平平仄韵仄平平仄仄平平句仄仄仄平平仄韵

格五
双调五十字，前后段各六句、四仄韵
顾夐
晓风清　幽沼绿　倚阑凝望珍禽浴　画帘垂　翠屏曲　满袖荷香馥郁
仄平平句平中仄韵中平中仄平中仄韵中中中句中中仄韵中仄中平中仄韵
好摅怀　堪寓目　身閒心静平生足　酒杯深　光影促　名利无心较逐
仄中平句平仄仄韵中平中仄平平仄韵中中中句中中仄韵中仄中平中仄韵

格六
双调五十字，前后段各六句、三仄韵
孙光宪
泛流萤　明又灭　夜凉水冷东湾阔　风浩浩　水寥寥　万顷金波重叠
仄平平句平仄仄韵仄平仄仄平平仄韵平仄仄句仄平平句仄仄平平平仄韵
杜若洲　香郁烈　一声宿雁霜时节　经霅水　过松江　尽属侬家风月
仄仄平句平仄仄韵仄平仄仄平平仄韵平仄仄句仄平平句仄仄平平平仄韵

