长寿乐
双调八十三字，前段八句五仄韵，后段七句四仄韵
柳永
尤红殢翠　近日来　陡把狂心牵系　罗绮丛中　笙歌筵上　有个人人可意　解严妆　巧笑姿姿
平平仄仄韵仄仄平读仄仄平平平仄韵平仄平平句平平平仄句仄仄平平仄仄韵仄平平读仄仄平平句
别成娇媚　知几度　密约秦楼尽醉
仄平平仄韵平仄仄读仄仄平平仄仄韵
仍携手　眷恋香衾绣被　情渐美　算好把　夕雨朝云相继　便是仙禁春深　御炉香袅　临轩亲试对
平平仄句仄仄平平仄仄韵平仄仄韵仄仄仄读仄仄平平平仄韵仄仄平仄平平句仄平平仄句平平平仄仄韵

格二
双调一百十三字，前段十一句五仄韵，后段十句五仄韵
柳永
繁红嫩翠　艳阳景　妆点神州明媚　是处楼台　朱门院落　弦管新声腾沸　恣游人　无限驰骤
平平仄仄韵仄平仄读平仄平平平仄韵仄仄平平句平平仄仄句平仄平平平仄韵仄平平读平仄平仄句
骄马如流水　竞寻芳选胜　归来向晚　起通衢近远　香尘细细
平仄平平仄韵仄平平仄仄句平平仄仄句仄平平仄仄句平平仄仄韵
太平世　少年时　忍把韶光轻弃　况有红妆　吴娃楚艳　一笑千金何啻　向尊前　舞袖飘雪
仄平仄韵仄平平读仄仄平平平仄韵仄仄平平句平平仄仄句仄仄平平平仄韵仄平平读仄仄平仄句
歌响行云止　愿长绳　且把飞乌系住　好从容痛饮　谁能惜醉
平仄平平仄韵仄平平读仄仄平平仄仄句仄平平仄仄句平平仄仄韵

