拂霓裳
双调八十二字，前段八句六平韵，后段八句五平韵
晏殊
乐秋天　晚荷花缀露珠圆　风日好　数行新雁贴寒烟　银簧调脆管　琼柱拨清弦　捧觥船　一声声
仄平平韵仄平平仄仄平平韵平中仄句仄平平仄仄平平韵中中平中仄句中中仄中平韵仄平平韵仄中平读
齐唱太平年
平仄仄平平韵
人生百岁　离别易　会逢难　无事日　剩呼宾友启芳筵　星霜催绿鬓　风露损朱颜　惜清欢
平平仄仄句中仄仄读仄平平韵平仄仄句仄平平仄仄平平韵中平平仄仄句中仄仄平平韵仄平平韵
又何妨　沈醉玉尊前
仄平平读平仄仄平平韵

格二
双调八十三字，前段八句五平韵，后段八句六平韵
晏殊
喜秋成　见千门万户乐升平　金风细　玉池波浪縠文生　宿露沾罗幕　微凉入画屏　张绮宴
仄平平韵仄平平仄仄仄平平韵平平仄句仄平平仄仄平平韵仄仄平平仄句平平仄仄平韵平仄仄句
傍熏炉蕙炷　和新声
仄平平仄仄读仄平平韵
神仙雅会　会此日　象蓬瀛　管弦清　旋翻红袖学飞琼　光阴无暂住　欢醉有閒情　祝辰星
平平仄仄句仄仄仄读仄平平韵仄平平韵仄平平仄仄平平韵平平平仄仄句平仄仄平平韵仄平平韵
愿百千万寿　献瑶觥
仄仄平仄仄读仄平平韵

