东风齐著力
双调九十二字，前段十句四平韵，后段九句五平韵
胡浩然
残腊收寒　三阳初转　已换年华　东君律管　迤逦到山家　处处笙簧鼎沸　排佳宴　坐列仙娃
平仄平平句平平平仄句仄仄平平韵平平仄仄句仄仄仄平平韵仄仄平平仄仄句平平仄读仄仄平平韵
花丛里　金炉满爇　龙麝烟斜
平平仄句平平仄仄句平仄平平韵
此景转堪誇　深意祝　寿山福海增加　玉觥满泛　且莫厌流霞　幸有迎春绿醑　银瓶浸　几朵梅花
仄仄仄平平韵平仄仄读仄平仄仄平平韵仄平仄仄句仄仄仄平平韵仄仄平平仄仄句平平仄读仄仄平平韵
休辞醉　园林秀色　百草萌芽
平平仄句平平仄仄句仄仄平平韵

