凤凰阁
双调六十八字，前后段各六句、四仄韵
柳永
匆匆相见　懊恼恩情太薄　霎时云雨人抛却　教我行思坐想　肌肤如削　恨只恨　相违旧约
中平平仄句中仄平平仄仄韵中平中仄中平仄韵中仄平平中仄句中中平仄韵仄中仄读平平仄仄韵
相思成病　那更潇潇雨落　断肠人在阑干角　山远水远人远　音信难托　这滋味　黄昏更恶
中平平仄句中仄平平仄仄韵中平平仄中平仄韵平仄仄中平仄句中仄平仄韵仄中仄读平平仄仄韵

格二
双调六十七字，前后段各六句、四仄韵
叶清臣
遍园林绿暗　浑如翠幄　下无一片是花萼　可恨狂风横雨　忒煞情薄　尽底把　韶华送却
仄平平仄仄句平平仄仄韵仄平仄仄仄平仄韵仄仄平平仄仄句仄仄平仄韵仄仄仄读平平仄仄韵
杨花无赖　是处穿帘透幕　岂知人意正萧索　春去也　这般愁　没处安著　怎奈向　黄昏院落
平平平仄句仄仄平平仄仄韵仄平平仄仄平仄韵平仄仄读仄平平句仄仄平仄韵仄仄仄读平平仄仄韵

格三
双调六十七字，前后段各六句、四仄韵
赵师侠
正薰风初扇　梅黄暑溽　并摇双桨去程速　那更黄流浩淼　白浪如屋　动归思　离愁万斛
仄平平平仄句平平仄仄韵仄平平仄仄平仄韵仄仄平平仄仄句仄仄平仄韵仄平仄读平平仄仄韵
平生奇观　颇快江山寓目　日斜云定晚风熟　白鹭飞来　点破一川明绿　展十幅　潇湘画轴
平平平仄句仄仄平平仄仄韵仄平平仄仄平仄韵仄仄平平句仄仄仄平平仄韵仄仄仄读平平仄仄韵

