采桑子慢
双调九十字，前后段各九句、五平韵
吴礼之
金风颤叶　那更饯别江楼　听凄切　阳关声断　楚馆云收　去也难留　万重烟水一扁舟　锦屏罗幌
平平仄仄句仄仄仄仄平平韵仄平仄读平平平仄句仄仄平平韵仄仄平平韵仄平平仄仄平平韵仄平平仄句
多应换得　蓼岸蘋洲
平平仄仄句仄仄平平韵
凝想恁时欢笑　伤今萍梗悠悠　漫回首　妖娆何处　眷恋无由　先自悲秋　眼前景物只供愁
平仄仄平平仄句平平平仄平平韵仄平仄读平平平仄句仄仄平平韵平仄平平韵仄平仄仄仄平平韵
寂寥情绪　也恨分浅　也悔风流
仄平平仄句仄仄仄仄句仄仄平平韵

格二
双调九十字，前段九句三叶韵、一平韵，后段十句一叶韵、四平韵
蔡伸
明眸秀色　别是天真潇洒　更鬓发堆云　玉脸淡拂轻霞　醉里精神　众中标格谁能画　当时携手
平平仄仄句仄仄平平平仄叶仄仄仄平平句仄仄仄仄平平韵仄仄平平句仄平平仄平平仄叶平平平仄句
花笼淡月　重门深亚
平平仄仄句平平平仄叶
巫峡梦回　已成陈事　岂堪重话　漫赢得　罗襟清泪　鬓边霜华　怀念伤嗟　凭阑烟水渺无涯
平仄仄平句仄平平仄句仄平平仄叶仄平仄读平平平仄句仄平平平韵平仄平平韵平平平仄仄平平韵
秦源目断　碧云暮合　难认仙家
平平仄仄句仄平仄仄句平仄平平韵

格三
双调九十字，前段九句一叶韵、三平韵，后段十句四平韵
潘元质
愁春未醒　还是清和天气　对浓绿阴中庭院　燕语莺啼　数点新荷　翠钿轻泛水平池　一帘风絮
平平仄仄句平仄平平平仄叶仄平仄平平平仄句仄仄平平韵中仄平平句仄平平仄仄平平韵中平平仄句
才晴又雨　梅子黄时
平平仄仄句中仄平平韵
忍记那回　玉人娇困　初试单衣　共携手　红窗描绣　画扇题诗　怎有而今　半床明月两天涯
仄仄仄平句中平中仄句中仄平平韵仄平仄读平平中仄句中仄平平韵仄仄平平句仄平平仄仄平平韵
章台何处　多应为我　蹙损双眉
平平平仄句中平仄仄句中仄平平韵

格四
双调九十字，前段八句三仄韵、一叶韵，后段十句四仄韵
辛弃疾
千峰云起　骤雨一霎时价　更远树斜阳　风景怎生图画　青旗卖酒　山那畔　别有人家　只消山水光中
平平平仄句仄仄仄仄平仄韵仄仄仄平平句平仄仄平平仄韵平平仄仄句平仄仄读仄仄平平叶仄平平仄平平句
无事过这一夏
平仄仄仄仄仄韵
午睡醒时　松窗竹户　万千潇洒　看野鸟飞来　又是一般閒暇　却怪白鸥　觑著人　欲下未下
仄仄平平句平平仄仄句仄平平仄韵平仄仄平平句仄仄仄平平仄韵仄仄仄平句仄仄平读仄仄仄仄韵
旧盟都在　新来莫是　别有说话
仄平平仄句平平仄仄句仄仄仄仄韵

格五
双调八十九字，前段九句一叶韵、三平韵，后段十句四平韵
《花草粹编》无名氏
夏日正长　无奈如焚天气　火云耸　奇峰天外　未雨先雷　畏日流金　六龙高驾火轮飞　纹簟纱厨
仄仄仄平句平仄平平平仄叶仄平仄读平平平仄句仄仄平平韵仄仄平平句仄平平仄仄平平韵平仄平平句
风车漫揽　月扇空挥
平平仄仄句仄仄平平韵
金炉烟细　午风轻转　堪避炎威　渐凉生池阁　卷起帘幕珠玑　娇娥美丽　天然秀色冰肌　曲阑深径
平平平仄句仄平平仄句平仄平平韵仄平平平仄句仄仄平仄平平韵平平仄仄句平平仄仄平平韵仄平平仄句
荷香旖旎　玉管声齐
平平仄仄句仄仄平平韵

