高平探芳新
双调九十三字，前段十二句一叶韵四仄韵，后段十二句五仄韵
吴文英
九街头　正软尘酥润　雪销残溜　禊赏祗园　花艳云阴笼昼　层梯峭　空麝散　拥凌波　萦翠袖
仄平平叶仄仄平平仄句仄平平仄韵仄仄平平句平仄平平平仄韵平平仄句平仄仄句仄平平句平仄仄韵
叹年端　连环转　烂漫游人如绣
仄平平句平平仄句仄仄平平平仄韵
肠断回廊伫久　便写意溅波　传愁蹙岫　渐没飘红　空惹閒情春瘦　椒杯香　乾醉醒　怕西窗
平仄平平仄仄韵仄仄仄平平句平平仄仄韵仄仄平平句平仄平平平仄韵平平平句平仄仄句仄平平句
人散后　暮寒深　迟回处　自攀庭柳
平仄仄韵仄平平句平平仄句仄平平仄韵

