谢池春慢
双调九十字，前后段各十句、五仄韵
张先
缭墙重院　时闻有　流莺到　绣被掩馀寒　画阁明新晓　朱槛连空阔　飞絮无多少　径莎平
中平平仄句平中仄读平平仄韵中仄仄平平句中仄平平仄韵中仄平平仄句平仄平平仄韵仄平平句
池水渺　日长风静　花影閒相照
平仄仄韵仄平平仄句平仄平平仄韵
尘香拂马　逢谢女　城南道　秀艳过施粉　多媚生轻笑　斗色鲜衣薄　碾玉双蝉小　欢难偶
平平仄仄句平仄仄读平平仄韵仄仄中平中句中仄平平仄韵仄仄平平仄句中仄平平仄韵平中仄句
春过了　琵琶流韵　都入相思调
平仄仄韵中平中仄句平仄平平仄韵

