散天花
双调六十字，前后段各五句、四平韵
舒亶
云淡长空落叶秋　寒江烟浪尽　月随舟　西风偏解送离愁　声声南去雁　下汀洲
平仄平平仄仄平韵平平平仄仄句仄平平韵平平平仄仄平平韵平平平仄仄读仄平平韵
无奈多情去复留　骊歌齐唱罢　泪争流　悠悠别恨几时休　不堪残酒醒　凭危楼
平仄平平仄仄平韵平平平仄仄句仄平平韵平平仄仄仄平平韵仄平平仄仄读仄平平韵

