恋香衾
双调九十二字，前后段各八句、四平韵
吕渭老
记得花阴同携手　指定日　许我同欢　唤做真成　耳热心安　打叠从来不成器　待做个　平地神仙
仄仄平平平平仄句仄仄仄读仄仄平平韵仄仄平平句仄仄平平韵仄仄平平仄平仄句仄仄仄读平仄平平韵
又却不成些事　蓦地惊残
仄仄仄平平仄句仄仄平平韵
据我如今没投奔　见著你　泪早偷弹　对月临风　一味埋冤　笑则人前不妨笑　行笑里　斗觉心烦
仄仄平平仄平仄句仄仄仄读仄仄平平韵仄仄平平句仄仄平平韵仄仄平平仄平仄句平仄仄读仄仄平平韵
怎生分得烦恼　两处匀摊
仄平平仄平仄句仄仄平平韵

