步月
双调九十六字，前段九句四平韵，后段十句五平韵
史达祖
剪柳章台　问梅东阁　醉中携手初归　逗香帘下　璀璨缕金衣　正依约　冰丝射眼　更荏苒
仄仄平平句仄平平仄句仄平平仄平平韵仄平平仄句仄仄仄平平韵仄平仄读平平仄仄句仄仄仄读
蟾玉西飞　轻尘外　双鸳细蹙　谁赋洛滨妃
平仄平平韵平平仄读平平仄仄句平仄仄平平韵
霏霏　红雾绕　步摇共鬓影　吹入花围　管弦将散　人静烛笼稀　泥私语　香樱乍破　怕夜寒
平平韵平仄仄句仄平仄仄仄句平仄平平韵仄平平仄句平仄仄平平韵仄平仄读平平仄仄句仄仄平读
罗袜先知　归来也　相偎未肯入重帏
平仄平平韵平平仄句平平仄仄仄平平韵

格二
双调九十四字，前后段各九句、五仄韵
施岳
玉宇薰风　宝阶明月　翠丛万点晴雪　鍊霜不就　散广寒霏屑　采珠蓓　绿萼露滋　嗔银艳
仄仄平平句仄平平仄韵仄平仄仄平仄韵仄平仄仄句仄仄平平仄韵仄平仄读仄仄仄平句平平仄读
小莲冰洁　花魂在　纤指嫩痕　素英重结
仄平平仄韵平平仄读平仄仄平句仄平平仄韵
枝头香未绝　还是过中秋　丹桂时节　醉乡冷境　怕翻成消歇　玩芳味　春焙旋熏　贮秾韵
平平平仄仄韵平仄仄平平句平仄平仄韵仄平仄仄句仄平平平仄韵仄平仄读平仄平平句仄平仄读
水沈频爇　堪怜处　输与夜凉睡蝶
仄平平仄韵平平仄句平仄仄平仄仄韵

