下水船
双调七十五字，前段七句五仄韵，后段八句六仄韵
黄庭坚
总领神仙侣　齐到青云岐路　丹禁风微　咫尺谛闻天语　尽荣遇　看即如龙变化　一掷灵梭风雨
中仄平平仄韵平仄平平中仄韵中仄平平句中中仄中中仄韵中中仄韵中仄平平中仄句中中中中平仄韵
真游处　上苑寻春去　芳草芊芊迎步　几曲笙歌　樱桃艳里欢聚　瑶觞举　回祝尧龄万万　端的君恩难负
中平仄韵中仄平平仄韵中仄平平中仄韵中仄平平句平平仄中平仄韵中中仄韵中仄平平中仄句平仄平平中仄韵

格二
双调七十五字，前段七句六仄韵，后段八句六仄韵
贺铸
芳草青门路　还拂京尘东去　回想当年　离声送君南浦　愁几许　尊酒流连薄暮　帘卷津楼烟雨
平仄平平仄韵平仄平平平仄韵平仄平平句平平仄平平仄韵平仄仄韵平仄平平仄仄韵平仄平平平仄韵
凭阑语　草草蘅皋赋　分首惊鸿不驻　灯火虹桥　难寻弄波微步　漫凝伫　莫怨无情流水　明月扁舟何处
平平仄韵仄仄平平仄韵平仄平平仄仄韵平仄平平句平平仄平平仄韵仄平仄韵仄仄平平平仄句平仄平平平仄韵

格三
双调七十五字，前段七句四仄韵，后段八句四仄韵
晁补之
百紫千红翠　唯有琼花特异　便是当年　唐昌观中玉蕊　尚记得　月里仙人来赏　明日喧传都市
仄仄平平仄韵平仄平平仄仄韵仄仄平平句平平仄平仄仄韵仄仄仄句仄仄平平平仄句平仄平平平仄韵
甚时又　分与扬州本　一朵冰姿难比　曾向无双亭边　半酣独倚　似梦觉　晓出瑶台千里　犹忆飞琼标致
仄平仄句平仄平平仄句仄仄平平平仄韵平仄平平平平句仄平仄仄韵仄仄仄句仄仄平平平仄韵平仄平平平仄韵

格四
双调七十六字，前段七句六仄韵，后段八句六仄韵
晁补之
上客骊驹系　惊唤银屏睡起　困倚妆楼　盈盈正解螺髻　凤钗坠　缭绕金盘玉指　巫山一段云委
仄仄平平仄韵平仄平平仄仄韵仄仄平平句平平仄仄平仄韵仄平仄韵平仄平平仄仄韵平平仄仄平仄韵
半窥镜　向我横秋水　斜颔花枝交镜里　淡拂铅华　匆匆自整罗绮　敛眉翠　虽有愔愔密意
仄平仄句仄仄平平仄韵平仄平平平仄仄韵仄仄平平句平平仄仄平仄韵仄平仄韵平仄平平仄仄韵
空作江边解佩
平仄平平仄仄韵

