惜秋华
双调九十四字，前段八句五仄韵，后段九句六仄韵
吴文英
思渺西风　怅行踪　浪逐南飞高雁　怯上翠微　危楼更堪凭晚　蓬莱对起幽云　澹野色山容愁卷
仄仄平平句仄平平读仄仄平平平仄韵中仄仄平句平平仄平平仄韵平平仄仄平平句仄中仄平平中仄韵
清浅　瞰沧波　静衔秋痕一线
平仄韵仄平平读仄中平平中仄韵
十载寄吴苑　惯东篱深处　把露黄偷剪　移莫影　照越镜　意销香断　秋娥赋得閒情　倚翠尊
中仄仄平仄韵仄中中中中句仄仄平平仄韵中中仄读中仄仄句仄平平仄韵平平仄仄平平句仄仄中读
小眉初展　深劝　待明朝　醉巾重岸
中平平仄韵平仄韵仄平平读中平中仄韵

格二
双调九十三字，前段十句四仄韵、一叶韵，后段九句六仄韵
吴文英
路远仙城　自玉郎去却　芳卿憔悴　锦段镜空　重铺步幢新绮　凡花瘦不禁秋　幻腻玉腴红鲜丽
仄仄平平句仄仄平仄仄句平平平仄韵仄仄仄平句平平仄平平仄韵平平仄仄平平句仄仄仄平平平仄韵
相携　试新妆乍毕　交扶轻醉
平平叶仄平平仄仄句平平平仄韵
长记断桥外　骤玉骢过处　千娇凝睇　昨梦顿醒　依约旧时眉翠　愁边暮合碧云　倩唱入　六ㄠ声里
平仄仄平仄韵仄仄平仄仄句平平平仄韵仄仄仄平句平仄仄平平仄韵平平仄仄仄平句仄仄仄读仄平平仄韵
风起　舞斜阳　阑干十二
平仄韵仄平平读平平仄仄韵

格三
双调九十三字，前段八句四仄韵，后段九句六仄韵
吴文英
细响残蛩　傍灯前　似说深秋怀抱　怕上翠微　伤心乱烟残照　西湖镜掩尘沙　翳晓影　秦鬟云扰
仄仄平平句仄平平读仄仄平平平仄韵仄仄仄平句平平仄平平仄韵平平仄仄平平句仄仄仄读平平平仄韵
新鸿　唤凄凉　渐入红萸乌帽
平平句仄平平读仄仄平平平仄韵
江上故人老　视东篱秀色　依然娟好　晚梦趁　邻杵断　乍将愁到　秋娘泪湿黄昏　又满城
平仄仄平仄韵仄平平仄仄句平平平仄韵仄仄仄读平仄仄句仄平平仄韵平平仄仄平平句仄仄平读
雨轻风小　閒了　看芙蓉　画船多少
仄平平仄韵平仄韵仄平平读仄平平仄韵

格四
双调九十三字，前段十句四仄韵，后段九句六仄韵
吴文英
数日西风　打秋林枣熟　还催人去　瓜果夜深　斜河拟看星度　匆匆便倒离尊　怅遇合　云销萍聚
仄仄平平句仄平平仄仄句平平平仄韵平仄仄平句平平仄平平仄韵平平仄仄平平句仄仄仄读平平平仄韵
留连　有残蝉韵晚　时歌金缕
平平句仄平平仄仄句平平平仄韵
绿水暂如许　奈南墙冷落　竹烟槐雨　此去杜曲　已近紫霄尺五　扁舟夜宿吴江　正水佩霓裳无数
仄仄仄平仄韵仄平平仄仄句仄平平仄韵仄仄仄仄句仄仄仄平仄仄韵平平仄仄平平句仄仄仄平平平仄韵
眉妩　问别来　解相思否
平仄韵仄仄平读仄平平仄韵

格五
双调九十三字，前段九句四仄韵，后段九句六仄韵
吴文英
露罥蛛丝　小楼阴堕月　秋惊华鬓　宫漏未央　当时钿钗遗恨　人间梦隔西风　算天上　年华一瞬
仄仄平平句仄平平仄仄句平平平仄韵平仄仄平句平平仄平平仄韵平平仄仄平平句仄平仄读平平仄仄韵
相逢　纵相疏　胜却巫阳无准
平平句仄平平读仄仄平平平仄韵
何处动凉讯　听露井梧桐　楚骚成韵　彩云断　翠羽散　此情难问　银河万古秋声　但望中
平仄仄平仄韵仄仄仄平平句仄平平仄韵仄平仄读仄仄仄句仄平平仄韵平平仄仄平平句仄仄平读
婺星清润　轻俊　度金针　漫牵方寸
仄平平仄韵平仄韵仄平平读仄平平仄韵

