寻梅
双调六十字，前后段各五句、四仄韵
沈会宗
今年早觉花信蹉　想芳心　未应误我　一月花信几回过　始朝来寻见　雪痕微破
平平仄仄中仄仄韵仄中中读中平仄仄韵仄中中仄中平仄韵仄平平平仄句仄平平仄韵
眼前大抵情无那　好景色　只消些个　春风烂漫都且可　是而今枝上　三朵两朵
中平仄仄平平仄韵仄中中读中平平仄韵中平仄仄平中仄韵仄平平平仄句平仄仄仄韵

格二
双调六十字，前后段各五句、四仄韵
沈会宗
幽香浅浅湿未透　认雪底　思来始有　剪裁尚觉琼瑶皱　苦寒中　越恁骨清肌瘦
平平仄仄仄仄仄韵仄仄仄读平平仄仄韵仄平仄仄平平仄韵仄平平句仄仄仄平平仄韵
东风气象园林旧　又今年　而今时候　急宜小摘当尊酒　选一枝　且付玉人纤手
平平仄仄平平仄韵仄平平读平平平仄韵仄平仄仄平平仄韵仄仄平句仄仄仄平平仄韵

