过涧歇
双调八十字，前段八句五仄韵，后段八句三仄韵
柳永
淮楚　旷望极　千里火云烧空　尽日西郊无雨　厌行旅　数幅轻帆旋落　舣棹蒹葭浦　避畏景
中仄韵仄中中读中仄中中平平句仄仄平平平仄韵中中仄韵仄仄平平仄仄句仄仄平平仄韵仄仄仄句
两两舟人夜深语
仄仄平平仄平仄韵
此际争可　便恁奔名竞利去　九衢尘里　衣冠冒炎暑　回首江乡　月观风亭　水边石上　幸有散发披襟处
仄仄平仄句仄仄平平中仄仄韵仄平中仄句平平仄平仄韵中仄平平句仄仄平平句中中中仄句仄中中仄平平仄韵

格二
双调八十字，前段七句四仄韵、一叠韵，后段八句三仄韵
晁补之
归去　奈故人　尚作青眼相期　未许明时归去　放怀处　买得东皋数亩　静爱园林趣　任过客
平仄韵仄仄平读仄仄平仄平平句仄仄平平平仄叠仄平仄韵仄仄平平仄仄句仄仄平平仄韵仄仄仄读
剥啄相呼昼扃户
仄仄平平仄平仄韵
堪笑儿童事业　华颠向谁语　草堂人悄　圆荷过微雨　都付邯郸　一枕清风　好梦初觉　砌下槐影方停午
平仄平平仄仄句平平仄平仄韵仄平平仄句平平仄平仄韵平仄平平句仄仄平平句仄仄平仄句仄仄平仄平平仄韵

格三
双调八十字，前段九句六仄韵，后段八句四仄韵
柳永
酒醒　梦才觉　小阁香炭成烬　洞户银蟾移影　人寂静　夜永清寒　翠瓦霜凝　疏帘风动　漏声隐隐
仄仄韵仄平仄读仄仄平仄平仄韵仄仄平平平仄韵平仄仄韵仄仄平平句仄仄平平句平平平仄句仄平仄仄韵
飘来转愁听
平平仄平仄韵
怎向心绪　近日厌厌长似病　凤栖咫尺　佳期杳难定　辗转无眠　粲枕冰冷　香虬烟断　是谁与把重衾整
仄仄平仄句仄仄平平平仄仄韵仄平仄仄句平平仄平仄韵仄仄平平句仄仄平仄韵平平平仄句仄平仄仄平平仄韵

