引驾行
双调五十二字，前段四句两仄韵，后段六句四仄韵
晁补之
梅梢琼绽　东风次第开桃李　痛年年　好风景　无事对花垂泪
平平平仄句平平仄仄平平仄韵仄平平读仄平仄句平仄仄平平仄韵
园里　旧赏处幽葩　柔条一一动芳意　恨心事　春来间阻　忆年时　把罗袂　雅戏
平仄韵仄仄仄平平句平平仄仄仄平仄韵仄平仄读平平仄仄句仄平平读仄平仄韵仄仄韵

格二
双调一百字，前段十句六仄韵，后段十句五仄韵
柳永
虹收残雨　蝉嘶败柳长堤暮　背都门　动销黯　西风片帆轻举　愁睹　泛画鹢翩翩　灵鼍隐隐下前浦
平平平仄句平平仄仄平平仄韵仄平平读仄平仄句平中仄平平仄韵平仄韵仄仄仄平平句平平中仄仄平仄韵
忍回首　佳人渐远　想高城　隔烟树　几许
仄中仄读平平仄仄句仄平平读仄中仄韵中仄韵
秦楼昼永　谢阁连宵奇遇　算赠笑千金　酬歌百琲　尽成轻负　南顾　念吴邦越国　风烟萧索在何处
平平仄仄句仄仄平平平仄韵仄仄仄平平句平平仄仄句仄平平仄韵中仄韵仄平平中仄句平平平仄仄平仄韵
独自个　千山万水　指天涯去
仄仄仄读平平仄仄句仄平平仄韵

格三
双调一百字，前段十句六仄韵，后段十句五仄韵
晁补之
春云轻锁　春风乍扇园林晓　扫华堂　正桃李芳时　诞辰还到　年少　记绛蜡光摇　金猊香郁宝妆了
平平平仄句平平仄仄平平仄韵仄平平读仄平仄平平句仄平平仄韵平仄韵仄仄仄平平句平平平仄仄平仄韵
骤骏马　天街向晚　喜同车　咏窈窕　多少
仄仄仄读平平仄仄句仄平平读仄仄仄韵平仄韵
卢家壸范　杜曲家声荣耀　庆德耀齐眉　冯唐白首　镇同欢笑　缥缈　待琅函深讨　芝田高隐去偕老
平平仄仄句仄仄平平平仄韵仄仄仄平平句平平仄仄句仄平平仄韵仄仄韵仄平平平仄句平平平仄仄平仄韵
自别有　壶中永日　比人间好
仄仄仄读平平仄仄句仄平平仄韵

格四
双调一百二十五字，前段十五句七平韵，后段十句五平韵
柳永
红尘紫陌　斜阳暮草长安道　是离人　断魂处　迢迢匹马西征　新晴　韶光明媚　轻烟淡薄和气暖
平平仄仄句平平仄仄平平仄句仄平平读仄平仄句平平仄仄平平韵平平韵平平平仄句平平仄仄平仄仄句
望花村　路隐映　摇鞭时过长亭　愁生　伤凤城仙子　别来千里重行行　又记得临歧　泪眼湿
仄平平读仄仄仄句平平平仄平平韵平平韵平仄平平仄句仄平平仄仄平平韵仄仄仄平平句仄仄仄读
莲脸盈盈　销凝
平仄平平韵平平韵
花朝月夕　最苦冷落银屏　想媚容耿耿　无眠屈指　已算回程　相萦　空万般思忆　争如归去睹倾城
平平仄仄句仄仄仄仄平平韵仄仄平仄仄句平平仄仄句仄仄平平韵平平韵平仄平平仄句平平平仄仄平平韵
向绣帏　深处并枕　说如此牵情
仄仄平读平仄仄仄句仄平仄平平韵

