锦缠道
双调六十六字，前段六句四仄韵，后段六句三仄韵
宋祁
燕子呢喃　景色乍长春昼　睹园林　万花如绣　海棠经雨胭脂透　柳展宫眉　翠拂行人首
仄仄平平句仄仄仄平平仄韵仄平中读中平平仄韵中平中仄平平仄韵仄仄平平句仄仄平平仄韵
向郊原踏青　恣歌携手　醉醺醺　尚寻芳酒　问牧童　遥指孤村道　杏花深处　那里人家有
仄平平仄平句仄平平仄韵仄平平读仄平平仄韵仄仄平读中仄中中中句中平中仄句仄仄平平仄韵

格二
双调六十七字，前段六句四仄韵，后段六句三仄韵
《全芳备祖》无名氏
雨过园林　触处落红微绿　正桑叶　新齐如沃　娇羞只恐人偷瞩　背立墙阴　慢展纤纤玉
仄仄平平句仄仄仄平平仄韵仄平仄读平平平仄韵平平仄仄平平仄韵仄仄平平句仄仄平平仄韵
听啼鸠几声　耳边相促　念蚕饥　四眠初熟　劝路旁　立马莫踟蹰　是邦人口里　却道秋胡曲
仄平平仄平句仄平平仄韵仄平平读仄平平仄韵仄仄平读仄仄仄平平句仄平平仄仄句仄仄平平仄韵

格三
双调六十六字，前后段各六句、三仄韵
江衍
屈曲新堤　占断满林佳气　画檐两行连云际　乱山叠翠水回环　岸边楼阁　金碧遥相倚
仄仄平平句仄仄仄平平仄韵仄平仄平平平仄韵仄平仄仄仄平平句仄平平仄句平仄平平仄韵
柳阴低映　秾艳花光洵美　好升平　为谁初起　大都风物不由人　旧时荒垒　今日香烟地
仄平平仄句平仄平平仄仄韵仄平平读仄平平仄韵仄平平仄仄平平句仄平平仄句平仄平平仄韵

