恨春迟
双调五十九字，前后段各五句、两平韵
张先
好梦才成成又断　因晚起　云朵梳鬟　秀脸拂轻红　滴入娇眉眼　薄衣减春寒
仄仄平平平仄仄句平仄仄读平仄平平韵仄仄仄平平句仄仄平平仄句仄平仄平平韵
红柱溪桥波平岸　画阁外　落日西山　不忿閒花并蒂　秋藕连根　何时重得双莲
平仄平平平平仄句仄仄仄读仄仄平平韵仄仄平平仄仄句平仄平平句平平平仄平平韵

