甘露滴乔松
双调九十六字，前段十句四仄韵、一叶韵，后段九句四仄韵、一叶韵
《翰墨全书》无名氏
沙堤路近　喜五年相遇　朱颜依旧　尽道名世半千　公望三九　是今日　富民侯　早生聚　考堂户口
平平仄仄句仄仄平平仄句平平平仄韵仄仄平仄仄平句平仄平仄韵仄平仄读仄平平叶仄平仄读仄平仄仄韵
谁欤兼致　文章燕许　歌辞苏柳
平平平仄句平平平仄句平平平仄韵
更饶万卷图书　把藤笈芸编　遍题青镂　一经传得　旧事韦平先后　试衮衮　数英游　问好事
仄平仄仄平平句仄平仄平平句仄平平仄韵仄平平仄句仄仄平平平仄韵仄仄仄读仄平平叶仄仄仄读
如今能否　曲车正满　自酌太和春酒
平平平仄韵仄平仄仄句仄仄仄平平仄韵

