乾荷叶
单调二十九字，七句四平韵、两叶韵
刘秉忠
乾荷叶　色苍苍　老柄风摇荡　减清香　越添黄　都因昨夜一番霜　寂寞秋江上
平平仄句仄平平韵仄仄平平仄叶仄平平韵仄平平韵平平仄仄仄平平韵仄仄平平仄叶

格二
单调三十字，七句四平韵、两叶韵
刘秉忠
乾荷叶　映枯蒲　柄折难擎露　藕丝芜　倩风扶　待擎无力不成珠　难盖宿　滩头鹭
平平仄句仄平平韵仄仄平平仄叶仄平平韵仄平平韵仄平平仄仄平平韵平仄仄读平平仄叶

