江城梅花引
双调八十七字，前段八句四平韵、一叠韵，后段十句六平韵、两叠韵
程垓
娟娟霜月冷侵门　怕黄昏　又黄昏　手撚一枝　独自对芳尊　酒又不禁花又恼　漏声远　一更更
中平中仄仄平平韵仄平平韵仄平平叠中仄中平句中仄仄平平韵中仄中平平仄仄句中中仄句仄平平读
总断魂
中仄平韵
断魂　断魂　不堪闻　被半温　香半熏　睡也睡也　睡不稳　谁与温存　惟有床前　银烛照啼痕
中平叠仄平叠中中平韵中中平韵中仄平韵仄仄仄仄句仄仄仄读中仄平平韵中仄平平句中仄仄平平韵
一夜为花憔悴损　人瘦也　比梅花　瘦几分
中仄中平平仄仄句平仄仄句仄平平读仄仄平韵

格二
双调八十七字，前段八句四平韵、一叠韵，后段十句七平韵、两叠韵
赵汝茪
对花时节不曾欢　见花残　任花残　小约帘栊　一面受春寒　题破玉笺双喜鹊　香烬冷　绕银屏
仄平平仄仄平平韵仄平平韵仄平平叠仄仄平平句仄仄仄平平韵平仄仄平平仄仄句平仄仄句仄平平读
浑是山
平仄平韵
待眠　未眠　事万千　也问天　也恨天　髻儿半偏　绣裙儿　宽了还宽　自取红毡　重坐暖金船
仄平韵仄平叠仄仄平韵仄仄平韵仄仄平叠仄平仄平韵仄平平读平仄平平韵仄仄平平句平仄仄平平韵
惟有月知君去处　今夜月　照秦楼　第几间
平仄仄平平仄仄句平仄仄句仄平平读仄仄平韵

格三
双调八十八字，前段八句四平韵、一叠韵，后段十一句六平韵、一叠韵
蒋捷
白鸥问我泊孤舟　是身留　是心留　心若留时　何事锁眉头　风拍小帘灯晕舞　对閒影　冷清清
仄平仄仄仄平平韵仄平平韵仄平平叠平仄平平句平仄仄平平韵平仄仄平平仄仄句仄平仄句仄平平读
忆旧游
仄仄平韵
忆旧游　旧游今在不　花外楼　柳下舟　梦也梦也　梦不到　寒水空流　漠漠黄云　湿透木棉裘
仄仄平叠仄平平仄平韵平仄平韵仄仄平韵仄仄仄仄句仄仄仄读平仄平平韵仄仄平平句仄仄仄平平韵
都道无人愁似我　今夜雪　有梅花　似我愁
平仄平平平仄仄句平仄仄句仄平平读仄仄平韵

格四
双调八十七字，前段八句六平韵，后段十句七平韵
吴文英
江头何处带春归　玉川迷　路东西　一雁不飞　雪压冻云低　十里黄昏成晓色　竹根篱　分流水过翠微
平平平仄仄平平韵仄平平韵仄平平韵仄仄仄平句仄仄仄平平韵仄仄平平平仄仄句仄平平韵平平仄仄仄平韵
带书傍月自锄畦　苦吟诗　生鬓丝　半黄细雨　翠禽语　似说相思　惆怅孤山　花尽草离离
仄平仄仄仄平平韵仄平平韵平仄平韵仄平仄仄句仄平仄读仄仄平平韵平仄平平句平仄仄平平韵
半幅寒香家住远　小帘垂　玉人误听马嘶
仄仄平平平仄仄句仄平平韵仄平仄仄仄平韵

格五
双调八十七字，前段八句五平韵，后段十句五平韵
周密
雁霜苔雪冷飘萧　断魂潮　送轻桡　翠袖珠楼　清夜梦琼箫　江北江南云自碧　人不见　泪花寒
仄平平仄仄平平韵仄平平韵仄平平韵仄仄平平句平仄仄平平韵平仄平平平仄仄句平仄仄句仄平平读
向雨飘
仄仄平韵
愁多病多腰素消　倚青琴　调大招　江空岁晚　凄凉句　远意难描　月影花阴　心事负春宵
平平仄平平仄平韵仄平平句平仄平韵平平仄仄句平平仄读仄仄平平韵仄仄平平句平仄仄平平韵
几度问春春不语　春又去　到西湖　第几桥
仄仄仄平平仄仄句平仄仄句仄平平读仄仄平韵

格六
双调八十七字，前段八句五平韵，后段十句三叶韵、三平韵
王观
年年江上见寒梅　几枝开　暗香来　疑是月宫　仙子下瑶台　冷艳一枝春在手　故人远　相思切
中平平仄仄平平韵仄平平韵仄平平韵平仄仄平句平仄仄平平韵仄仄仄平平仄仄句仄平仄句中平中读
寄与谁
中仄平韵
怨极恨极嗅玉蕊　念此情　家万里　暮霞散绮　楚天碧　几片斜飞　为我多情　特地点征衣
中仄中仄中仄仄叶仄中平句中中仄叶仄平中仄叶中平仄读中仄平平韵仄仄平平句中仄仄平平韵
花易飘零人易老　正心碎　那堪闻　塞管吹
平仄平平平仄仄句中平仄句仄平平读仄仄平韵

格七
双调八十七字，前段八句五平韵，后段十句两叶韵、三平韵
周密
瑶妃鸾影逗仙云　玉成痕　麝成尘　露冷鲛房　清泪霰珠零　步绕罗浮归路远　楚江晚　赋离骚
平平平仄仄平平韵仄平平韵仄平平韵仄仄平平句平仄仄平平韵仄仄平平平仄仄句仄平仄句仄平平读
招断魂
平仄平韵
酒醒梦醒惹新恨　褪素妆　愁涴粉　翠禽夜舞　馀香恼　何逊多情　委佩残钿　空想坠楼人
仄平仄平仄平仄叶仄仄平句平仄仄叶仄平仄仄句平平仄读平仄平平韵仄仄平平句平仄仄平平韵
欲挽湘裙无处觅　灵飙御　赶江南　万里春
仄仄平平平仄仄句平平仄句仄平平读仄仄平韵

格八
双调八十五字，前段八句五平韵，后段十句一叶韵、四平韵
李献能
汉宫娇额倦涂黄　试新妆　立昭阳　萼绿仙姿　高髻碧罗裳　翠袖卷纱閒倚竹　暝云合　琼枝荐暮凉
仄平平仄仄平平韵仄平平韵仄平平韵仄仄平平句平仄仄平平韵仄仄仄平平仄仄句仄平仄句平平仄仄平韵
璧月浮香摇玉浪　拂春帘　莹绮窗　冰肌夜冷滑无粟　影转斜廊　冉冉孤鸿　烟水渺三湘　青鸟不来天也老
仄仄平平平仄仄叶仄平平句平仄平韵平平仄仄仄平仄句仄仄平平韵仄仄平平句平仄仄平平韵平仄仄平平仄仄句
断魂梦　清霜静楚江
仄平仄句平平仄仄平韵

