花上月令
双调五十八字，前段七句四平韵，后段七句三平韵
吴文英
文园消渴爱江清　酒肠怯　怕深觥　玉舟曾洗芙蓉水　泻清冰　秋梦浅　醉霞轻
平平平仄仄平平韵仄平仄句仄平平韵仄平平仄平平仄句仄平平韵平仄仄句仄平平韵
庭竹不收帘影去　人睡起　月空明　瓦瓶汲水和秋叶　荐吟醒　夜深里　怨遥更
平仄仄平平仄仄句平仄仄句仄平平韵仄平仄仄平平仄句仄平平韵仄平仄句仄平平韵

