金蕉叶
双调六十二字，前后段各五句、四仄韵
柳永
厌厌夜饮平阳第　添银烛　旋呼佳丽　巧笑难禁　艳歌无间声相继　准拟幕天席地
平平仄仄平平仄韵平平仄读仄平平仄韵仄仄平平句仄平平仄平平仄韵仄仄仄平仄仄韵
金蕉叶泛金波霁　未更阑　已尽狂醉　就中有个　风流暗向灯光底　恼遍两行珠翠
平平仄仄平平仄韵仄平平读仄仄平仄韵仄平仄仄句平平仄仄平平仄韵仄仄仄平平仄韵

格二
双调四十八字，前后段各四句、四仄韵
袁去华
江枫半赤　雨初晴　雁空绀碧　爱篱落　黄花秀色　带零露旋摘
平平仄仄韵中平中读仄平仄仄韵仄中仄读平平仄仄韵仄平中仄仄韵
向晚西风淡日　发萧萧　任从帽侧　更莫把　茱萸叹息　且更持大白
仄仄平平仄仄韵仄平平读仄平仄仄韵仄中中读平中仄仄韵仄中中仄仄韵

格三
双调四十六字，前后段各四句、四仄韵
袁去华
行思坐忆　知他是　怎生过日　烦恼无千万亿　诮将做饭吃
平平仄仄韵平平仄读仄平仄仄韵平仄平平仄仄韵仄平仄仄仄韵
旧日轻怜痛惜　却如今　怨深恨极　不觉长吁叹息　便直恁下得
仄仄平平仄仄韵仄平平读仄平仄仄韵仄仄平平仄仄韵仄仄仄仄仄韵

格四
双调四十六字，前后段各四句、三仄韵
蒋捷
云褰翠幕　满天星　碎珠迸索　孤蟾阑外照我　看看过转角
平平仄仄韵仄平平读仄平仄仄韵平平平仄仄仄句平平仄仄仄韵
酒醒寒砧正作　待眠来　梦魂怕恶　枕屏那更画了　平沙断雁落
仄仄平平仄仄韵仄平平读仄平仄仄韵仄平仄仄仄仄句平平仄仄仄韵

