古香慢
双调九十四字，前段九句四仄韵，后段九句五仄韵
吴文英
怨蛾坠柳　离佩摇荭　霜讯南浦　漫忆佳人　倚竹袖寒日暮　还问月中游　梦飞过　金风翠羽
仄平仄仄句平仄平平句平仄平仄韵仄仄平平句仄仄仄平仄仄韵平仄仄平平句仄平仄读平平仄仄韵
把残云剩水万顷　暗熏冷麝凄苦
仄平平仄仄仄仄句仄平仄仄平仄韵
渐浩渺　淩山高处　秋澹无光　残照谁主　露粟侵肌　夜约羽林轻误　剪碎惜秋心　更肠断
仄仄仄读平平平仄韵平仄平平句平仄平仄韵仄仄平平句仄仄仄平平仄韵仄仄仄平平句仄平仄读
珠尘藓露　怕重阳　又催近　满城风雨
平平仄仄韵仄平平句仄平仄读仄平平仄韵

