七娘子
双调六十字，前后段各五句、四仄韵
毛滂
山屏雾帐玲珑碧　更绮窗　临水新凉入　雨短烟长　柳桥萧瑟　这番一日凉一日
中平中仄平平仄韵仄仄平读平仄平平仄韵中仄平中句中平中仄韵中平中仄平中仄韵
离多绿鬓年时白　这离情　不似而今惜　云外长安　斜晖脉脉　西风吹梦来无迹
中平中仄平平仄韵仄中平读中仄平平仄韵中中中中句中平中仄韵中平中仄平平仄韵

格二
双调五十八字，前后段各五句、四仄韵
蔡伸
天涯触目伤离绪　登临况值秋光暮　手撚黄花　凭谁分付　雍雍雁落蒹葭浦
平平仄仄平平仄韵平平仄仄平平仄韵仄仄平平句平平平仄韵平平仄仄平平仄韵
凭高目断桃溪路　屏山楼外青无数　绿水红桥　琐窗朱户　如今总是销魂处
平平仄仄平平仄韵平平平仄平平仄韵仄仄平平句仄平平仄韵平平仄仄平平仄韵

格三
双调六十字，前段五句一叶韵、三仄韵，后段五句四仄韵
《梅苑》无名氏
暗香浮动到黄昏　向水边　疏影梅开尽　溪畔清蕊　有如浅杏　一枝喜得东君信
仄平平仄仄平平叶仄仄平读平仄平平仄韵平仄平仄句仄平仄仄韵仄平仄仄平平仄韵
风吹只怕霜侵损　更新来　插向多情鬓　寿阳妆鉴　雪肌玉莹　岭头别自添微粉
平平仄仄平平仄韵仄平平读仄仄平平仄韵仄平平仄句仄平仄仄韵仄平仄仄平平仄韵

