诉衷情近
双调七十五字，前段七句三仄韵，后段九句六仄韵
柳永
雨晴气爽　伫立江楼望处　澄明远水生光　重叠暮山耸翠　遥想断桥幽径　隐隐渔村　向晚孤烟起
仄平仄仄句仄仄平平仄仄韵平平中仄平平句平仄仄平仄仄韵平仄仄平平仄句中仄平平句仄仄平平仄韵
残阳里　脉脉朱阑静倚　黯然情绪　未饮先如醉　愁无际　暮云过了　秋风老尽　故人千里
中平仄韵仄仄平平仄仄韵仄平平仄句仄仄平平仄韵平平仄韵仄平仄仄句平平仄仄句仄平中仄韵
竟日空凝睇
仄仄平平仄韵

格二
双调七十五字，前段七句两仄韵，后段九句六仄韵
柳永
景阑昼永　渐入清和气序　榆钱飘满閒阶　莲叶嫩生翠沼　遥望水边幽径　山崦孤村　是处园林好
仄平仄仄句仄仄平平仄仄句平平平仄平平句平仄仄平仄仄韵平仄仄平平仄句平仄平平句仄仄平平仄韵
閒情悄　绮陌游人渐少　少年风韵　自觉随春老　追前好　帝城信阻　天涯目断　暮云芳草
平平仄韵仄仄平平仄仄韵仄平平仄句仄仄平平仄韵平平仄韵仄平仄仄句平平仄仄句仄平平仄韵
伫立空残照
仄仄平平仄韵

格三
双调七十五字，前段七句三仄韵，后段九句六仄韵
晁补之
小园过午　便觉凉生翠柏　戎葵间出墙红　萱草静依径绿　还是去年　浮瓜沈李　追凉故绕池边竹
仄平仄仄句仄仄平平仄仄韵平平仄仄平平句平仄仄平仄仄韵平仄仄平句平平平仄句平平仄仄平平仄韵
小筵促　忽忆杨梅正熟　下山南畔　画舸笙歌逐　愁凝目　使君彩笔　佳人锦字　断弦怎续
仄平仄韵仄仄平平仄仄韵仄平平仄句仄仄平平仄韵平平仄韵仄平仄仄句平平仄仄句仄平仄仄韵
尽日阑干曲
仄仄平平仄韵

