胡捣练
双调四十八字，前后段各四句、三仄韵
晏殊
夜来江上见寒梅　自逞芳妍标格　为甚东风先坼　分付春消息
仄平中仄仄平平句仄仄平平平仄韵中仄中平平仄韵中仄平平仄韵
佳人钗上玉尊前　朵朵浓香堪惜　谁把彩毫描得　免恁轻抛掷
中平中仄仄平平句仄仄平平中仄韵中仄仄平平仄韵中仄平平仄韵

格二
双调四十七字，前后段各四句、三仄韵
晏几道
小春花信日边来　陇上江梅先坼　今岁东君消息　还自南枝得
仄平平仄仄平平句仄仄平平平仄韵平仄平平平仄韵平仄平平仄韵
素衣染尽天香　玉酒添成国色　一自故溪疏隔　肠断长相忆
仄平仄仄平平句仄仄平平仄仄韵仄仄仄平平仄韵平仄平平仄韵

格三
双调五十字，前后段各四句、三仄韵
杜安世
数枝半敛半开时　洞阁晓　宝妆新注　香格艳姿天赋　甘被群芳妒
仄平仄仄仄平平句仄仄仄读仄平平仄韵平仄仄平平仄韵平仄平平仄韵
狂风横雨且相饶　又恐有　彩云迎去　牵破少年心绪　无计长为主
平平仄仄仄平平句仄仄仄读仄平平仄韵平仄仄平平仄韵平仄平平仄韵

