阳台梦
双调四十九字，前段四句三仄韵，后段四句两仄韵
唐庄宗
薄罗衫子金泥缝　困纤腰怯铢衣重　笑迎移步小兰丛　亸金翘玉凤
仄平平仄平平仄韵仄平平仄平平仄韵仄平平仄仄平平句仄平平仄仄韵
娇多情脉脉　羞把同心撚弄　楚天云雨却相和　又入阳台梦
平平平仄仄句平仄平平仄仄韵仄平平仄仄平平句仄仄平平仄韵

格二
双调五十七字，前段五句三仄韵、两平韵，后段五句两仄韵、两平韵
解昉
仙姿本寓　　十二峰前住　千里行云行雨　偶因鹤驭过巫阳　　邂逅他　楚襄王
平平仄仄仄韵仄仄平平仄韵平仄平平平仄韵仄平仄仄仄平平平韵仄仄平读仄平平韵
无端宋玉誇才赋　　诬诞人心素　至今狂客到阳台　　　也有痴心　望妾入　梦中来
平平仄仄平平仄仄韵平仄平平仄韵仄平平仄仄平平换平韵仄仄平平句仄仄仄读仄平平韵

