胜胜令
双调六十六字，前段七句四平韵，后段八句四平韵
曹勋
梅风吹粉　柳影摇金　渐看春意入芳林　波明草嫩　据征鞍　晚烟沈　向野馆　愁绪怎禁
平平中仄句中仄平平韵仄平平仄仄平平韵平平仄仄句仄平中句仄平平韵仄仄中读平仄仄平韵
过了烧灯　醉别院　阻同寻　琐窗还是冷瑶琴　灯花谢也　拥春寒　掩閒衾　念翠屏　应倚夜深
中仄平平句中仄仄句仄平平韵仄平平仄仄平平韵平平仄仄句仄平平句仄平平韵仄仄平读中仄仄平韵

格二
双调六十六字，前段七句四平韵，后段八句六平韵
俞克成
帘移碎影　香褪衣襟　旧家庭院嫩苔侵　东风过尽　暮云锁　绿窗深　怕对人　閒枕剩衾
平平仄仄句平仄平平韵仄平平仄仄平平韵平平仄仄句仄平仄句仄平平韵仄仄平读平仄仄平韵
楼底轻阴　春信断　怯登临　断肠魂梦两沈沈　花飞水远　便从今　莫追寻　又怎禁　蓦地上心
平仄平平韵平仄仄句仄平平韵仄平平仄仄平平韵平平仄仄句仄平平韵仄平平韵仄仄平读仄仄仄平韵

