采明珠
双调九十七字，前段九句四仄韵，后段十一句七仄韵
杜安世
雨乍收　小院尘消　云淡天高露冷　坐看月华生　射玉楼清莹　蟋蟀鸣金井　下帘帏　悄悄空阶
仄仄平读仄仄平平句平仄平平仄仄韵仄仄仄平平句仄仄平平仄韵仄仄平平仄韵仄平平读仄仄平平句
败叶坠风　惹动閒愁　千端万绪难整
仄仄仄平句仄仄平平句平平仄仄平仄韵
秋夜永　凉天迥　可不念光景　嗟薄命　倏忽少年　忍教孤另　灯闪红窗影　步回廊　懒入香闺
平仄仄韵平平仄韵仄仄仄平仄韵平仄仄韵仄仄仄平句仄平平仄韵平仄平平仄韵仄平平读仄仄平平句
暗落泪珠满面　谁人知我　为伊成病
仄仄仄平仄仄句平平平仄句仄平平仄韵

