月上海棠
双调七十字，前后段各六句、四仄韵
《梅苑》无名氏
南枝昨夜先回暖　便淩寒　开花暗香远　化工忒煞　把琼瑶　恣情裁剪　皑皑的　点缀梢头又遍
中平中仄平平仄韵仄中中读平中仄平仄韵仄中中中句仄中中读仄平中仄韵平中仄读仄仄平平仄仄韵
横斜影蘸清溪浅　似玉人　临鸾照粉面　大家休折　且迟留　对花开宴　祝东风　吹作和羹未晚
中平中仄平平仄韵仄中中读中中仄中仄韵中中平中句仄中中读中平平仄韵中平中句中中平平仄仄韵

格二
双调七十二字，前后段各六句、四仄韵
段克己
小楼舞彻双垂手　便倩雁传书　寄元九　举首望南山　独峨眉　数峰明秀　人未老　且任高歌对酒
仄平仄仄平平仄韵仄仄仄平平读仄平仄韵仄仄仄平平句仄平平读仄平平仄韵平仄仄句仄仄平平仄仄韵
莫将此乐轻孤负　唤明月清风　做三友　纤手折黄花　步东篱　为伊三嗅　英雄泪　醉揾还须翠袖
仄平仄仄平平仄韵仄平仄平平读仄平仄韵平仄仄平平句仄平平读仄平平仄韵平平仄句仄仄平平仄仄韵

格三
双调七十字，前后段各六句、四仄韵
段克己
酒杯何似浮名好　一入枯肠太山小　唤醒梦中身　鶗鴃数声春晓　昂头处　几点青山屋杪
仄平平仄平平仄韵仄仄平平仄平仄韵仄仄仄平平句平仄仄平平仄韵平平仄句仄仄平平仄仄韵
人生得计鱼游沼　视过眼光阴　向来少　须卜一枝安　笑月底　惊鸟三绕　无穷事　毕竟何时是了
平平仄仄平平仄韵仄仄仄平平读仄平仄韵平仄仄平平句仄仄仄读平仄平仄韵平平仄句仄仄平平仄仄韵

格四
双调九十一字，前段十句四仄韵，后段十一句五仄韵
姜夔
红妆艳色　照浣花溪影　绝代姝丽　弄轻风摇荡　满林罗绮　自然富贵天姿　都不比　等閒桃李
平平仄仄句仄仄平平仄句仄仄平仄韵仄平平平仄句仄平平仄韵仄平仄仄平平句平仄仄读仄平平仄韵
帘栊静　悄悄月上　正贪春睡
平平仄句仄仄仄仄句仄平平仄韵
长记　初开日　逞妖艳　如与人面争媚　遇韶光一瞬　便成流水　对此自叹浮华　惜芳菲　易成憔悴
平仄韵平平仄句仄平仄句平仄平仄平仄韵仄平平仄仄句仄平平仄韵仄仄仄仄平平句仄平平句仄平平仄韵
留无计　惟有花边尽醉
平平仄句平仄平平仄仄韵

格五
双调九十一字，前段十句四仄韵，后段十一句五仄韵
陈允平
游丝弄晚　捲帘开看　燕重来时候　正秋千亭榭　锦窠春透　梦回褪浴华清　凝温泉　绛绡微皱
平平仄仄句仄中平仄句仄平中平仄韵仄中中平仄句仄平平仄韵仄平仄仄平平句平平平读仄平平仄韵
芳阴底　人立东风　露华如昼
平平仄句平中平中句仄平平仄韵
宜酒　啼香泪薄　醉玉痕深　与春同瘦　想当年金谷　步帷初绣　彩云影里徘徊　娇无语　夜寒归后
平仄韵平平仄仄句中中平中句中中平仄韵仄平平中仄句仄平平仄韵仄平仄中平平句平平中句仄平平仄韵
莺窗晓　花间重携素手
平中仄句平平平平仄仄韵

