远朝归
双调九十二字，前段十句五仄韵，后段九句五仄韵
赵耆孙
金谷先春　见乍开江梅　晶明玉腻　珠帘院落　人静雨疏烟细　横斜带月　又别是　一般风味
平仄平平句仄仄平平平句平平仄仄韵平平仄中句中仄仄平平仄韵平平仄仄句仄中仄读中平平仄韵
金尊里　任遗英乱点　残粉低坠
平平仄韵仄中平仄中句平仄平仄韵
惆怅杜陇当年　念水远天长　故人难寄　山城倦眼　无绪更看桃李　当时醉魄　算依旧　徘徊花底
平仄仄仄平平句仄仄仄平平句仄中平仄韵平平仄仄句平仄仄平平仄韵平平仄仄句仄中仄读平平平仄韵
斜阳外　漫回首画楼十二
平平仄韵仄平中仄平中仄韵

