步蟾宫
双调五十九字，前段四句三仄韵，后段六句三仄韵
黄庭坚
虫儿真个恶灵利　恼乱得　道人眠起　醉归来　恰似出桃源　但目断　落花流水
平平平仄中平仄韵仄中仄读中平平仄韵仄平平读中仄仄平平句仄仄仄读中平平仄韵
不如随我归云际　共作个　住山活计　照清溪　匀粉面　插山花　算终胜　风尘滋味
中平平仄平平仄韵仄中仄读仄平中仄韵仄平平句平仄仄句仄平平句仄中仄读平平平仄韵

格二
双调五十八字，前后段各四句、三仄韵
杨无咎
桂花馥郁清无寐　觉身在　广寒宫里　忆吾家　妃子旧游时　瑞龙脑　暗藏叶底
仄平仄仄平平仄韵仄平仄读仄平平仄韵仄平平读平仄仄平平句仄平仄读仄平仄仄韵
不堪午夜西风起　更飐飐　万丝斜坠　向晚来　却似给孤园　乍惊见　黄金布地
仄平仄仄平平仄韵仄仄仄读仄平平仄韵仄仄平读仄仄仄平平句仄平仄读平平仄仄韵

格三
双调五十六字，前后段各四句、三仄韵
蒋捷
玉窗掣锁香云涨　唤绿袖　低敲方响　流苏拂处字微讹　但斜倚　红梅一晌
中平中仄平平仄韵中中仄读中平中仄韵中平中仄仄平平句中中仄读中平中仄韵
濛濛月在帘衣上　做池馆　春阴模样　春阴模样不如春　这催雪　曲儿休唱
中平中仄平平仄韵仄中仄读中平中仄韵中平中仄仄平平句中中仄读中平中仄韵

格四
双调五十五字，前后段各四句、三仄韵
汪存
玉京此去春犹浅　正雪絮　马头零乱　姮娥剪就绿云裳　待来步　蟾宫与换
仄平仄仄平平仄韵仄仄仄读仄平平仄韵平平仄仄仄平平句仄平仄读平平仄仄韵
明年二月桃花岸　双桨浪平烟暖　扬州十里小红楼　尽卷上　珠帘一半
平平仄仄平平仄韵平仄仄平平仄韵平平仄仄仄平平句仄仄仄读平平仄仄韵

格五
双调五十七字，前后段各四句、三仄韵
《全芳备祖》无名氏
未开大如木犀蕊　开后是　梅花小底　翛然只欲住山林　肯容易　结根城市
仄平仄平仄平仄韵平仄仄读平平仄仄韵仄平仄仄仄平平句仄平仄读仄平平仄韵
叶儿又与冬青比　算何止　香闻七里　不因山谷品题来　谁知道　是水仙兄弟
仄平仄仄平平仄韵仄平仄读平平仄仄韵仄平平仄仄平平句平平仄读仄仄平平仄韵

