驻马听
双调九十四字，前段十句六平韵，后段九句四平韵
柳永
凤枕鸳帏　二三载　如鱼似水相知　良天好景　深怜多爱　无非尽意依随　奈何伊　恣性灵
仄仄平平韵仄平仄读平平仄仄平平韵平平仄仄句平平平仄句平平仄仄平平韵仄平平韵仄仄平读
忒杀些儿　无事孜煎　万回千度　怎忍分离
仄仄平平韵平仄平平句仄平平仄句仄仄平平韵
而今渐行渐远　渐觉虽悔难追　漫恁寄消传息　终久奚为　也拟重论缱绻　争奈翻覆思惟　纵再会
平平仄平仄仄句仄仄平仄平平韵仄仄仄平平仄句平仄平平韵仄仄平平仄仄句平仄平仄平平韵仄仄仄句
只恐恩情　难似当时
仄仄平平句平仄平平韵

