宜男草
双调五十八字，前后段各四句、三仄韵
范成大
舍北烟霏舍南浪　雨倾盆　滩流微涨　问小桥　别后谁过　惟有迷鸟羁雌来往
中仄平平仄平仄韵仄平平读中平平仄韵中中中读仄仄平平句平仄中仄平平中仄韵
重寻山水问无恙　扫柴荆　土花尘网　留小桃　先试光风　从此芝草琅玕日长
中平平仄仄平仄韵仄平平读仄平平仄韵平仄中读平仄平平句平仄中仄平平仄仄韵

格二
双调六十字，前后段各四句、三仄韵
范成大
篱菊滩芦被霜后　袅长风　万重高柳　天为谁　展尽湖光渺渺　应为我　扁舟入手
平仄平平仄平仄韵仄平平读仄平平仄韵中仄平读仄仄平平中仄句平仄仄读平平仄仄韵
橘中曾醉洞庭酒　辗云涛　挂帆南斗　追旧游　不减商山杳杳　犹有人　能相记否
仄平平仄仄平仄韵仄平平读仄平平仄韵平仄中读仄仄平平仄仄句中中中读平平仄仄韵

