鹊桥仙
双调五十六字，前后段各五句、两仄韵
欧阳修
月波清霁　烟容明淡　灵汉旧期还至　鹊迎桥路接天津　映夹岸　星榆点缀
中平中仄句中平中仄句中仄中平中仄韵中平中仄仄平平句中中仄读中平中仄韵
云屏未卷　仙鸡催晓　肠断去年情味　多应天意不教长　恁恐把　欢娱容易
中平中仄句中平中仄句中仄中平中仄韵中平中仄仄平平句中中仄读中平中仄韵

格二
双调五十六字，前后段各五句、三仄韵
卢炳
馀霞散绮　明河翻雪　隐隐鹊桥初结　牛郎织女乍逢迎　却胜似　人间欢悦
平平仄仄句平平平仄韵仄仄仄平平仄韵平平仄仄仄平平句仄仄仄读平平平仄韵
一宵相会　经年离别　此语真成浪说　细思怎得似嫦娥　常独宿　广寒宫阙
仄平平仄句平平平仄韵仄仄平平仄仄韵仄平仄仄仄平平句平仄仄读仄平平仄韵

格三
双调五十六字，前后段各五句、四仄韵
辛弃疾
溪边白鹭　来吾告汝　溪里鱼儿堪数　主人怜汝汝怜鱼　要物我　欣然一趣
平平仄仄韵平平仄仄韵平仄平平平仄韵仄平平仄仄平平句仄仄仄读平平仄仄韵
白沙远浦　青泥别渚　剩有虾跳鳅舞　听君飞去饱时来　看头上　风吹一缕
仄平仄仄韵平平仄仄韵仄仄平平平仄韵仄平平仄仄平平句仄平仄读平平仄仄韵

格四
双调五十八字，前后段各五句、两仄韵
辛弃疾
少年风月　少年歌舞　老去方知堪羡　叹折腰　五斗赋归来　走下了　羊肠几遍
仄平平仄句仄平平仄句仄仄平平平仄韵仄仄平读仄仄仄平平句仄仄仄读平平仄仄韵
高车驷马　金章紫绶　传语渠侬稳便　问东湖　带得几多春　且看取　淩云笔健
平平仄仄句平平仄仄句平仄平平仄仄韵仄平平读仄仄仄平平句仄仄仄读平平仄仄韵

格五
双调五十七字，前后段各五句、两仄韵
黄庭坚
八年不见　清都绛阙　望银汉　溶溶漾漾　年年牛女恨风波　算此事　人间天上
仄平仄仄句平平仄仄句仄平仄读平平仄仄韵平平平仄仄平平句仄仄仄读平平平仄韵
野麋丰草　江鸥远水　老去唯便疏放　百钱端往问君平　早晚具　归田小舫
仄平平仄句平平仄仄句仄仄平平平仄韵仄平平仄仄平平句仄仄仄读平平仄仄韵

格六
双调五十八字，前后段各五句、三仄韵
方岳
今朝廿九　明朝初一　怎欠个　秋崖生日　客中情绪老天知　道这月不消三十
平平仄仄句平平平仄韵仄仄仄读平平平仄韵仄平平仄仄平平句仄仄仄仄平平仄韵
春盘缕菜　春缸摇碧　便拟做　梅花消息　雪边试问是耶非　笑今夕不知何夕
平平仄仄句平平平仄韵仄仄仄读平平平仄韵仄平仄仄仄平平句仄平仄仄平平仄韵

格七
双调八十八字，前段十句四仄韵，后段八句七仄韵
柳永
届征途　携书剑　迢迢匹马东归去　惨离怀　嗟少年易分难聚　佳人方恁缱绻　便忍分鸳侣
仄平平句平平仄句平平仄仄平平仄韵仄平平句平仄平仄平平仄韵平平平仄仄仄句仄仄平平仄韵
当媚景　算密意幽欢　尽成轻负
平仄仄句仄仄仄平平句仄平平仄韵
此际寸肠万绪　惨愁颜　断魂无语　和泪眼　片时几番回顾　伤心脉脉谁诉　但黯然凝伫　暮烟寒雨
仄仄仄平仄仄韵仄平平读仄平平仄韵平仄仄读仄平仄平平仄韵平平仄仄平仄韵仄仄平平仄韵仄平平仄韵
望秦楼何处
仄平平平仄韵

