彩凤飞
双调八十一字，前段七句三仄韵，后段七句五仄韵
陈亮
人立玉　天如水　特地如何撰　海南沈　烧著欲寒犹暖　算从头　有多少　厚德阴功　人家上
平仄仄句平平仄句仄仄平平仄韵仄平平读平仄仄平平仄韵仄平平句仄平仄读仄仄平平句平平仄读
一一旧时香案
仄仄仄平平仄韵
煞经惯　小住吾州才尔　依然欢声满　莫也教　公子王孙眼见　这些儿　颖脱处　高出书卷
仄平仄韵仄仄平平平仄句平平平平仄韵仄仄平读平仄平平仄仄韵仄平平读仄仄仄句平仄平仄韵
经纶自入手　不了判断
平平仄仄仄读仄仄仄仄韵

