荷叶杯
单调二十三字，六句四仄韵、两平韵
温庭筠
一点露珠凝冷　　波影　满池塘　　绿茎红艳两相乱　　　肠断　水风凉
仄仄仄平平仄仄韵平仄韵仄平平平韵仄平平仄仄平仄换仄韵平仄韵仄平平平韵

格二
单调二十六字，六句两仄韵、三平韵、一叠韵
顾夐
春尽小庭花落　　寂寞　凭槛敛双眉　　忍教成病忆佳期　知么知　知么知
中仄中平中仄仄韵中仄韵中仄仄平平平韵中平中仄仄平平韵平仄平韵平仄平叠

格三
双调五十字，前后段各五句，两仄韵、三平韵
韦庄
记得那年花下　　深夜　初识谢娘时　　水堂西面画帘垂　携手暗相期
仄仄中平平仄仄韵平仄韵平仄仄平平平韵中平平仄仄平平韵中仄仄平平韵
惆怅晓莺残月　　　相别　从此隔音尘　　　如今俱是异乡人　相见更无因
中仄仄平平仄换仄韵平仄韵中仄仄平平换平韵中平平仄仄平平韵平仄仄平平韵

