庆金枝
双调四十八字，前后段各四句、三平韵
《高丽史·乐志》无名氏
莫惜金缕衣　劝君惜　少年时　花开堪折直须折　莫待折空枝
中中中仄平韵仄平仄读仄平平韵平平平仄仄平仄句仄仄仄平平韵
一朝杜宇才鸣后　便从此　歇芳菲　有花有酒且开眉　莫待满头丝
中平仄仄平平仄句中中仄读仄平平韵中平中仄仄平平韵仄仄仄平平韵

格二
双调五十字，前段四句四平韵，后段四句三平韵
张先
青螺添远山　两娇靥　笑时圆　抱云勾雪近灯看　算何处　不堪怜
平平平仄平韵仄平仄读仄平平韵仄平平仄仄平平韵仄中仄读仄平平韵
今生但愿无离别　花月下　绣屏前　双蚕成茧共缠绵　更重结　后生缘
平平仄仄平平仄句平仄仄读仄平平韵平平平仄仄平平韵仄平仄读仄平平韵

格三
双调五十字，前后段各四句、四平韵
《梅苑》无名氏
新春入旧年　绽梅萼　一枝先　陇头人待信音传　算楚岸　未香残
平平仄仄平韵仄平仄读仄平平韵仄平平仄仄平平韵仄仄仄读仄平平韵
小桃风雪凭阑干　下帘幕　护轻寒　年华永占入芳筵　付尊酒　渐成欢
仄平平仄仄平平韵仄平仄读仄平平韵平平仄仄仄平平韵仄平仄读仄平平韵

