竹枝
单调十四字，两句两平韵
皇甫松
芙蓉并蒂　　一心连　　　　花侵槅子　　眼应穿
平平仄仄竹枝仄平平女儿　韵平平仄仄竹枝仄平平女儿　韵

格二
单调十四字，两句两仄韵
皇甫松
山头桃花　　谷底杏　　　　两花窈窕　　遥相映
平平平平竹枝仄仄仄女儿　韵仄平仄仄竹枝平平仄女儿　韵

格三
单调二十八字，四句三平韵
孙光宪
门前春水　　白蘋花　　　　岸上无人　　小艇斜　　　　商女经过　　江欲暮　　　　散抛残食
平平平仄竹枝仄平平女儿　韵仄仄平平竹枝仄仄平女儿　韵平仄平平竹枝平仄仄女儿　句仄平平仄竹枝
饲神鸦
仄平平女儿　韵

