乌夜啼
双调四十七字，前后段各四句、两平韵
（南唐）李煜
昨夜风兼雨　帘帏飒飒秋声　烛残漏断频敧枕　起坐不能平
仄仄平平仄句中平仄仄平平韵中平中仄平平仄句中仄仄平平韵
世事漫随流水　算来一梦浮生　醉乡路稳宜频到　此外不堪行
中仄中平中仄句中平中仄平平韵中平中仄平平仄句中仄仄平平韵

格二
双调四十八字，前后段各四句、两平韵
赵令畤
楼上萦帘弱絮　墙头碍月低花　年年春事关心事　肠断欲栖鸦
中仄中平中仄句平平仄仄平平韵中中中中平中仄句中仄仄平平韵
舞镜鸾衾翠减　啼珠凤蜡红斜　重门不锁相思梦　随意绕天涯
仄仄平平仄仄句平平仄仄平平韵中中中中平中仄句中仄仄平平韵

格三
双调五十字，前后段各五句、两平韵
程垓
墙外雨肥梅子　阶前水绕荷花　阴阴庭户薰风洒　冰纹簟　怯菱芽
平仄仄平平仄句平平仄仄平平韵平平平仄平平仄句平平仄句仄平平韵
春尽难凭燕语　日长惟有蜂衙　沈香火冷珠帘暮　个人在　碧窗纱
平仄平平仄仄句仄平平仄平平韵平平仄仄平平仄句仄平仄句仄平平韵

