钿带长中调
双调六十七字，前段八句六平韵，后段六句四平韵
万俟咏
钿带长　簇真香　似风前　拆麝囊　嫩紫轻红　间斗异芳　风流富贵　自觉兰蕙荒　独占蕊珠春光
仄仄平韵仄平平韵仄平平读仄仄平韵仄仄平平句仄仄仄平韵平平仄仄句仄仄平仄平韵仄仄仄平平平韵
绣结流苏密致　魂梦悠扬　气融液　散满洞房　朝寒料峭　殢娇不易当　著意要待韩郎
仄仄平平仄仄句平仄平平韵仄平仄读仄仄仄平韵平平仄仄句仄平仄仄平韵仄仄仄仄平平韵

