一剪梅
双调六十字，前后段各六句、三平韵
周邦彦
一剪梅花万样娇　斜插疏枝　略点梅梢　轻盈微笑舞低回　何事尊前　拍手相招
中仄平平中仄平韵中中中中句中仄平平韵中平中仄仄平平句中仄平平句中仄平平韵
夜渐寒深酒渐消　袖里时闻　玉钏轻敲　城头谁恁促残更　银漏何如　且慢明朝
中仄中平中仄平韵中中平中句中仄平平韵中平中仄仄平平句中仄平平句中仄平平韵

格二
双调六十字，前后段各六句、四平韵
吴文英
远目伤心楼上山　愁里长眉　别后蛾鬟　暮云低压小阑干　教问孤鸿　因甚先还
仄仄平平平仄平韵平仄平平句仄仄平平韵仄平平仄仄平平韵平仄平平句平仄平平韵
瘦倚溪桥梅夜寒　雪欲消时　泪不禁弹　剪成钗胜待归看　春在西窗　灯火更阑
仄仄平平平仄平韵仄仄平平句仄仄平平韵仄平平仄仄平平韵平仄平平句平仄平平韵

格三
双调六十字，前后段各六句、五平韵
卢炳
灯火楼台万斛莲　千门喜笑　素月婵娟　几多急管与繁弦　巷陌喧阗　毕献芳筵
平仄平平仄仄平韵平平仄仄句仄仄平平韵仄平仄仄仄平平韵仄仄平平韵仄仄平平韵
乐与民偕五马贤　绮罗丛里　一簇神仙　传柑雅宴约明年　尽夕留连　满汎金船
仄仄平平仄仄平韵仄平平仄句仄仄平平韵平平仄仄仄平平韵仄仄平平韵仄仄平平韵

格四
双调六十字，前后段各六句，四平韵、两叠韵
张炎
剩蕊惊寒减艳痕　蜂也消魂　蝶也消魂　醉归无月傍黄昏　知是花村　不是花村
仄仄平平仄仄平韵平仄平平韵仄仄平平叠仄平平仄仄平平韵平仄平平韵仄仄平平叠
留得閒枝叶半存　好似桃根　可似桃根　小楼昨夜雨声浑　春到三分　秋到三分
平中中中仄中平韵仄仄平平韵仄仄平平叠仄平仄仄仄平平韵平仄平平韵平仄平平叠

格五
双调六十字，前后段各六句、六平韵
蒋捷
一片春愁带酒浇　江上船摇　楼上帘招　秋娘容与泰娘娇　风又飘飘　雨又萧萧
仄仄平平仄仄平韵平仄平平韵平仄平平韵平平平仄仄平平韵平仄平平韵仄仄平平韵
何日云帆卸浦桥　银字筝调　心字香烧　流光容易把人抛　红了樱桃　绿了芭蕉
平仄平平仄仄平韵平仄平平韵平仄平平韵平平平仄仄平平韵平仄平平韵仄仄平平韵

格六
双调五十八字，前后段各五句、三平韵
曹勋
不占前村占瑶阶　芳影横斜积渐开　水边竹外冷摇春　一带冲寒　香满襟怀
仄仄平平仄平平韵平仄平平仄仄平韵仄平仄仄仄平平句仄仄平平句平仄平平韵
管领东风要有才　频移歌酒上春台　直须日日坐花前　金殿仙人　同往同来
仄仄平平仄仄平韵平平平仄仄平平韵仄平仄仄仄平平句平仄平平句平仄平平韵

格七
双调五十九字，前段五句三平韵，后段六句三平韵
赵长卿
霁霭迷空晓未收　羁馆残灯　永夜悲秋　梧桐叶上三更雨　别是人间一段愁
仄仄平平仄仄平韵平仄平平句仄仄平平韵平平仄仄平平仄句仄仄平平仄仄平韵
睡又不成梦又休　多愁多病　当甚风流　真情一点苦萦人　才下眉尖　恰上心头
仄仄仄平仄仄平韵平平平仄句平仄平平韵平平仄仄仄平平句平仄平平句仄仄平平韵

