婆罗门令
双调八十六字，前段六句三仄韵、一叠韵，后段十句六仄韵
柳永
昨宵里　恁和衣睡　今宵里　又恁和衣睡　小饮归来　初更过　醺醺醉　中夜后　何事还惊起
仄平仄读仄平平仄韵平平仄读仄仄平平仄叠仄仄平平句平平仄读平平仄韵平仄仄句平仄平平仄韵
霜天冷　风细细　触疏窗　闪闪灯摇曳　空床辗转重追想　云雨梦　任敧枕难继　寸心万绪
平平仄句平仄仄韵仄平平读仄仄平平仄韵平平仄仄平平仄句平仄仄读仄平仄平仄韵仄平仄仄句
咫尺千里　好景良天　彼此空有相怜意　未有相怜计
仄仄平仄韵仄仄平平句仄仄平仄平平仄韵仄仄平平仄韵

