握金钗
双调六十四字，前后段各七句、四仄韵
吕渭老
风日困花枝　晴峰自相趁　晚来红浅香尽　整顿腰肢晕残粉　弦上语　梦中人　天外信
中仄仄平平句平平仄平仄韵仄平平仄平仄韵中仄平平仄平仄韵平仄仄句仄平平句平仄仄韵
青杏已成双　新尊荐樱笋　为谁一和销损　数著佳期又不稳　春去也　怎当他　清昼永
平仄仄平平句平平仄平仄韵仄平中仄平仄韵中仄平平仄中仄韵平仄仄句仄平平句平仄仄韵

格二
双调六十四字，前后段各六句、四仄韵
《梅苑》无名氏
梅蕊破春寒　春来何太早　轻傅粉　向人先笑　比并年时较些少　愁底事　十分清瘦了
平仄仄平平句平平平仄仄韵平仄仄读仄平平仄韵仄仄平平仄平仄韵平仄仄句仄平平仄仄韵
影静野塘空　香寒霜月晓　风韵减　酒醒花老　可煞多情要人道　疏竹外　一枝斜更好
仄仄仄平平句平平平仄仄韵平仄仄读仄平平仄韵仄仄平平仄平仄韵平仄仄句仄平平仄仄韵

