望远行
双调五十五字，前段四句四平韵，后段五句四平韵
（南唐）李璟
碧砌花光照眼明　朱扉长日镇长扃　馀寒欲去梦难成　炉香烟冷自亭亭
仄仄平平仄仄平韵平平平仄仄平平韵平平仄仄仄平平韵平平平仄仄平平韵
辽阳月　秣陵砧　不传消息但传情　黄金台下忽然惊　征人归日二毛生
平平仄句仄平平韵仄平平仄仄平平韵平平平仄仄平平韵平平平仄仄平平韵

格二
双调五十三字，前段四句四平韵，后段五句四平韵
李珣
春日迟迟思寂寥　行客关山路遥　琼窗时听语莺娇　柳丝牵恨一条条
中仄平平仄仄平韵平仄平平仄平韵中平中仄仄平平韵仄平平仄仄平平韵
休晕绣　罢吹箫　貌逐残花暗彫　同心犹结旧裙腰　忍辜风月度良宵
平仄仄句仄平平韵仄仄平平仄平韵平平中仄仄平平韵仄平平仄仄平平韵

格三
双调六十字，前段四句四平韵，后段七句五平韵
韦庄
欲别无言倚画屏　含恨暗伤情　谢家庭树锦鸡鸣　残月落边城
仄仄平平仄仄平韵平仄仄平平韵仄平平仄仄平平韵平仄仄平平韵
人欲别　马频嘶　　绿槐千里长堤　出门芳草路萋萋　云雨别来易东西　不忍别君后　却入旧香闺
平仄仄句仄平平换韵仄平平仄平平韵仄平平仄仄平平韵平仄仄平仄平平韵仄仄仄平仄句仄仄仄平平韵

格四
双调七十八字，前段六句四平韵，后段七句四平韵
《乐府雅词》无名氏
当时云雨梦　不负楚王期　翠峰中　高楼十二掩瑶扉　尽人间欢会　祇有两心自知　渐玉困花柔香汗挥
平平平仄仄句仄仄仄平平韵仄平平读平平仄仄仄平平韵仄平平平仄句仄仄仄平仄平韵仄仄仄平平平仄平韵
歌声翻别怨　云驭欲回时　这无情红日　何似且休西　但涓涓珠泪　滴湿仙郎羽衣　怎忍见双鸳相背飞
平平平仄仄句平仄仄平平韵仄平平平仄句平仄仄平平韵仄平平平仄句仄仄平平仄平韵仄仄仄平平平仄平韵

格五
双调一百七字，前段十句四仄韵，后段十一句六仄韵
柳永
绣帏睡起　残妆浅　无绪匀红铺翠　藻井凝尘　金阶铺藓　寂寞凤楼十二　风絮纷纷　烟芜苒苒
中平仄仄句中中仄读中中平平平仄韵仄中平中句中中平中句中仄仄平中仄韵中仄平平句平平仄仄句
永日画阑　沉吟独倚　望远行　南陌春残悄归骑
仄仄仄平句平平仄仄韵仄仄平读平仄平平仄平仄韵
凝睇　消遣离愁无计　但暗掷　金钗买醉　对此好景　空饮香醪　争奈转添珠泪　待伊游冶归来
平仄韵平仄平平平仄韵仄仄中读中平中仄韵仄中仄中句中中中中句中仄仄平平仄韵中中平中平中句
故故解放　翠羽轻裙重系　见纤腰围小　信人憔悴
中中中仄句中仄平平中仄韵仄中平平仄句中平平仄韵

格六
双调一百六字，前段九句四仄韵，后段十一句五仄韵
柳永
长空降瑞　寒风剪　淅淅瑶华初下　乱飘僧舍　密洒歌楼　迤逦渐迷鸳瓦　好是渔人　披得一蓑归去
平平仄仄句平平仄读仄仄平平平仄韵仄平平仄句仄仄平平句仄仄仄平平仄韵仄仄平平句平仄仄平平仄句
江上晚来堪画　满长安　高却旗亭酒价
平仄仄平平仄韵仄平平读平仄平平仄仄韵
幽雅　乘兴最宜访戴　泛小棹　越溪潇洒　皓鹤夺鲜　白鹇失素　千里广铺寒野　须信幽兰歌断
平仄韵平仄仄平仄仄句仄仄仄读仄平平仄韵仄仄仄平句仄平仄仄句平仄仄平平仄韵平仄平平平仄句
彤云收尽　别有瑶台琼榭　放一轮明月　交光清夜
平平平仄句仄仄平平平仄韵仄仄平平仄句平平平仄韵

格七
双调一百六字，前段九句四仄韵，后段十句五仄韵
《梅苑》无名氏
重阴未解　又早是　年时梅花争绽　暗香浮动　疏影横斜　月澹水清亭院　好是前村　雪里一枝开处
平平仄仄句仄仄仄读平平平平平仄韵仄平平仄句平仄平平句仄仄仄平平仄韵仄仄平平句仄仄仄平平仄句
昨夜东风布暖　动行人　多少离愁肠断
仄仄平平仄仄韵仄平平读平仄平平平仄韵
凝恋　天赋自然雅态　似寿阳　初匀粉面　故人折赠　欣逢驿使　只恐陇头春晚　寄与高楼
平仄韵平仄仄平仄仄句仄仄平读平平仄仄韵仄平仄仄句平平仄仄句仄仄仄平平仄韵仄仄平平句
休学龙吟三弄　留取琼花烂漫　正有人　同倚阑干争看
平仄平平平仄句平仄平平仄仄韵仄仄平读平仄平平平仄韵

