如鱼水
双调九十四字，前段九句六平韵，后段九句七平韵
柳永
轻霭浮空　乱峰倒影　潋滟十里银塘　绕岸垂杨　红楼朱阁相望　芰荷香　双双戏　鸂鶒鸳鸯
平仄平平句仄平仄仄句仄仄仄仄平平韵仄仄平平韵平平平仄平平韵仄平平韵平平仄读平仄平平韵
乍雨过　兰芷汀洲　望中依约似潇湘
仄仄仄读平仄平平句仄平平仄仄平平韵
风淡淡　水茫茫　摇动一片晴光　画舫相将　盈盈红粉清商　紫薇郎　修禊饮　且乐仙乡　便归去
平仄仄句仄平平韵平仄仄仄平平韵仄仄平平韵平平平仄平平韵仄平平韵平仄仄读仄仄平平韵仄平仄读
遍历銮坡凤沼　此景也难忘
仄仄平平仄仄句仄仄仄平平韵

