忆汉月
双调五十字，前段四句三仄韵，后段四句两仄韵
欧阳修
红艳几枝轻袅　早被东风开了　倚烟啼露为谁娇　故惹蝶怜蜂恼
平仄仄平平仄韵仄仄平平平仄韵仄平平仄仄平平句仄仄仄平平仄韵
多情游赏处　留恋向　绿丛千绕　酒阑欢罢不成归　肠断月斜人老
平平平仄仄句平仄仄读仄平平仄韵仄平平仄仄平平句平仄仄平平仄韵

格二
双调五十字，前段四句三仄韵，后段四句两仄韵
柳永
明月明月明月　何事乍圆还缺　恰如年少洞房人　欢会依前离别
平仄平仄平仄韵平仄仄平平仄韵仄平平仄仄平平句平仄平平平仄韵
小楼凭槛处　正是去年时节　千里清光又依旧　奈夜永　厌厌人绝
仄平平仄仄句仄仄仄平平仄韵平仄平平仄平仄句仄仄仄读平平平仄韵

格三
双调五十二字，前后段各四句、三仄韵
杜安世
红杏一枝遥见　凝露粉愁香怨　吹开吹谢任春风　恨流莺　不能拘管
平仄仄平平仄韵中仄仄平平仄韵中平中仄中平平句仄平中读仄平平仄韵
曲池连夜雨　绿水上　碎红千片　直拟移来向深苑　任彫零　不孤双眼
中平平仄仄句中仄仄读仄平平仄韵中中中中仄平仄韵仄中中读仄平平仄韵

格四
双调五十二字，前后段各四句、三仄韵
李遵勖
黄菊一丛临砌　颗颗露珠装缀　独教冷落向秋天　恨东风　不曾留意
平仄仄平平仄韵仄仄仄平平仄韵仄平仄仄仄平平句仄平平读仄平平仄韵
雕阑新雨霁　绿藓上　乱铺金蕊　此花开后更无花　愿爱惜　莫同桃李
平平平仄仄韵仄仄仄读仄平平仄韵仄平平仄仄平平句仄仄仄读仄平平仄韵

