三字令
双调四十八字，前后段各八句、四平韵
欧阳炯
春欲尽　日迟迟　牡丹时　罗幌卷　翠帘垂　彩笺书　红粉泪　两心知
平仄仄句仄平平韵仄平平韵平仄仄句仄平平韵仄平平句平仄仄句仄平平韵
人不在　燕空归　负佳期　香烬落　枕函敧　月分明　花淡薄　惹相思
平仄仄句仄平平韵仄平平韵平仄仄句仄平平韵仄平平句平仄仄句仄平平韵

格二
双调五十四字，前后段各九句、四平韵
向子諲
春尽日　雨馀时　红蔌蔌　绿漪漪　花满地　水平池　烟光里　云影上　画船移
平仄仄句仄平平韵平仄仄句仄平平韵平仄仄句仄平平韵中平中句平仄仄句仄平平韵
文鸳并　白鸥飞　歌韵响　酒行迟　将我意　入新诗　春欲去　留且住　莫教归
平中仄句仄平平韵平仄仄句仄平平韵平仄仄句仄平平韵中中中句平仄仄句仄平平韵

