破阵子
双调六十二字，前后段各五句、三平韵
晏殊
海上蟠桃易熟　人间秋月长圆　惟有擘钗分钿侣　离别常多会面难　此情须问天
中仄中平中仄句中平中仄平平韵中仄中平平仄仄句中仄平平中仄平韵中平中仄平韵
蜡烛到明垂泪　熏炉尽日生烟　一点凄凉愁绝意　漫道秦筝有剩弦　何曾为细传
中仄中平中仄句中平中仄平平韵中仄中平平仄仄句中仄平平中仄平韵中平中仄平韵

