千秋岁引
双调八十二字，前段八句四仄韵，后段八句五仄韵
王安石
别馆寒砧　孤城画角　一派秋声入寥廓　东归燕从海上去　南来雁向沙头落　楚台风　庾楼月
中仄中平句平平仄仄韵仄仄平平仄平仄韵平平仄中中中仄句中平仄仄平平仄韵中中中句中中中句
宛如昨
中中仄韵
无奈被些名利缚　无奈被他情担阁　可惜风流总閒却　当初漫留华表语　而今误我秦楼约　梦阑时
中仄中平平仄仄韵中仄中平平中仄韵中中平中中平仄韵中平中中平中仄句平平仄仄平平仄韵中中中句
酒醒后　思量著
中中中句平平仄韵

格二
双调八十四字，前段八句四仄韵，后段八句五仄韵
李冠
杏花好　子细君须辨　比早梅深　夭桃浅　把鲛绡　淡拂鲜红色　蜡融紫萼重重现　烟外悄
仄平仄句仄仄平平仄韵仄仄平平读平平仄韵仄平平读仄仄平平仄句仄平仄仄平平仄韵平仄仄句
风中笑　香满院
平平仄句平仄仄韵
欲绽全开俱可羡　粹美妖娇无处选　除卿卿是寻常见　倚天真　艳冶轻朱粉　分明洗出胭脂面
仄仄平平平仄仄韵仄仄平平平仄仄韵平平平仄平平仄韵仄平平读仄仄平平仄句平平仄仄平平仄韵
追往事　绕芳榭　千千遍
平仄仄句仄平仄句平平仄韵

格三
双调八十五字，前段八句五仄韵，后段八句七仄韵、一叠韵
《高丽史·乐志》无名氏
想风流态　种种般般媚　恨别离时太容易　香笺欲写相思意　相思泪滴香笺字　画堂深　银烛暗
仄平平仄句仄仄平平仄韵仄仄平平仄平仄韵平平仄仄平平仄韵平平仄仄平平仄韵仄平平句平仄仄句
重门闭
平平仄韵
似当日欢娱何日遂　愿早早相逢重设誓　美景良辰莫轻弃　鸳鸯帐里鸳鸯被　鸳鸯枕上鸳鸯睡
仄平仄平平平仄仄韵仄仄仄平平平仄仄韵仄仄平平仄平仄韵平平仄仄平平仄韵平平仄仄平平仄韵
似恁地　长恁地　千秋岁
仄仄仄韵平仄仄叠平平仄韵

格四
双调八十七字，前段八句四仄韵，后段八句五仄韵
《翰墨全书》无名氏
词赋伟人　当代一英杰　信独步儒林　蟾宫客　名登雁塔正青春　更不历　郡县徒劳力　即趋朝
平仄仄平句平仄仄平仄韵仄仄仄平平读平平仄韵平平仄仄仄平平句仄仄仄读仄仄平平仄韵仄平平句
典文衡　居花掖
仄平平句平平仄韵
得隽词科推第一　便掌丝纶天上尺　见说庆生辰　当此日　翠蓂三四叶方新　况朱明　正属清和节
仄仄平平平仄仄韵仄仄平平平仄仄韵仄仄仄平平读平仄仄韵仄平平仄仄平平句仄平平读仄仄平平仄韵
行作个　黑头公　专调燮
平仄仄句仄平平句平平仄韵

