贺熙朝
双调六十一字，前段七句五仄韵，后段六句四仄韵
欧阳炯
忆昔花间相见后　只凭纤手　暗抛红豆　人前不解　巧传心事　别来依旧　辜负春昼
仄仄平平平仄仄韵仄平平仄韵中平平仄韵中平中仄句仄平平中句仄中平仄韵平仄平仄韵
碧罗衣上蹙金绣　睹对对鸳鸯　空裛泪痕透　想韶颜非久　终是为伊　只恁偷瘦
仄平平仄中平仄韵中仄仄中平句平仄中中仄韵仄平平平仄韵平仄仄平句中仄平仄韵

格二
双调六十一字，前段七句四仄韵，后段六句四仄韵
欧阳炯
忆昔花间初识面　红袖半遮　妆脸轻转　石榴裙带　故将纤纤　玉指偷撚　双凤金线
仄仄平平平仄仄韵平仄仄平句平仄平仄韵仄平平仄句仄平平平句仄仄平仄韵平仄平仄韵
碧梧桐锁深深院　谁料得两情　何日教缱绻　羡春来双燕　飞到玉楼　朝暮相见
仄平平仄平平仄韵平仄仄仄平句平仄平仄仄韵仄平平平仄韵平仄仄平句平仄平仄韵

