菩萨蛮
双调四十四字，前后段各四句，两仄韵、两平韵
李白
平林漠漠烟如织　　寒山一带伤心碧　暝色入高楼　　有人楼上愁
中平中仄平平仄仄韵中平中仄平平仄韵中仄仄平平平韵中平中仄平韵
玉阶空伫立　　　宿鸟归飞急　何处是归程　　　长亭更短亭
中平平仄仄换仄韵中仄中平仄韵中仄仄平平换平韵中平中仄平韵

格二
双调四十四字，前后段各四句，两仄韵、两平韵
朱敦儒
秋风乍起梧桐落　　蛩吟唧唧添萧索　敧枕背灯眠　　月和残梦圆
平平仄仄平平仄仄韵平平仄仄平平仄韵平仄仄平平平韵仄平平仄平韵
起来钩翠箔　　何处寒砧作　独倚小阑干　　逼人风露寒
仄平平仄仄仄韵平仄平平仄韵仄仄仄平平平韵仄平平仄平韵

格三
双调四十四字，前后段各四句，两叶韵、两平韵
楼扶
丝丝杨柳莺声近　晚风吹过秋千影　寒色一帘轻　灯残梦不成
平平平仄平平仄叶仄平平仄平平仄叶平仄仄平平韵平平仄仄平韵
耳边消息在　　笑指花梢待　又是不归来　满庭花自开
仄平平仄仄换叶仄仄平平仄叶仄仄仄平平韵仄平平仄平韵

