风入松
双调七十四字，前后段各六句、四平韵
晏几道
柳阴庭院杏梢墙　依旧巫阳　凤箫已远青楼在　水沈烟　复暖前香　临镜舞鸾离照　倚筝飞雁辞行
中平中仄仄平平韵中仄平平韵中平中仄平平仄句中中中读中仄平平韵中仄中平中仄句中平中仄平平韵
坠鞭人意自凄凉　泪眼回肠　断云残雨当年事　到如今　几度难忘　两袖晓风花陌　一帘夜月兰堂
中平平仄仄平平韵仄仄平平韵中平中仄平平仄句中平中读中仄平平韵中仄中平中仄句中平仄仄平平韵

格二
双调七十二字，前后段各六句、四平韵
赵彦端
传闻天上有星榆　历历谁居　淡烟暮拥红云暖　春寒乍有还无　作态似深仍浅　多情要密还疏
平平平仄仄平平韵仄仄平平韵仄平仄仄平平仄句平平仄仄平平韵仄仄仄平平仄句平平仄仄平平韵
移尊环坐足相娱　醉影凭扶　江南归到虽怜晚　犹胜不见踟躇　尽拌绿阴青子　凭肩携手如初
平平平仄仄平平韵仄仄平平韵平平平仄平平仄句平平仄仄平平韵仄仄仄平平仄句平平平仄平平韵

格三
双调七十三字，前后段各六句、四平韵
康与之
一宵风雨送春归　绿暗红稀　画楼整日无人到　与谁同撚花枝　门外蔷薇开也　枝头梅子酸时
仄平平仄仄平平韵仄仄平平韵仄平仄仄平平仄句仄平平仄平平韵平仄平平平仄句平平平仄平平韵
玉人应是数归期　翠敛愁眉　塞鸿不到双鱼远　叹楼前　流水难西　新恨欲题红叶　东风满院花飞
仄平平仄仄平平韵仄仄平平韵仄平仄仄平平仄句仄平平读平仄平平韵平仄仄平平仄句平平仄仄平平韵

格四
双调七十六字，前后段各六句、四平韵
吴文英
画船帘密不藏香　飞作楚云狂　傍怀半卷金炉烬　怕暖消　春日朝阳　清馥暗熏残醉　断烟无限思量
仄平平仄仄平平韵平仄仄平平韵仄平仄仄平平仄句仄仄平读平仄平平韵平仄仄平平仄句仄平平仄平平韵
凭阑心事隔垂杨　楼燕锁幽妆　梅花偏恼多情月　慰溪桥　流水昏黄　哀曲霜鸿凄断　梦魂寒蝶悠飏
平平平仄仄平平韵平仄仄平平韵平平平仄平平仄句仄平平读平仄平平韵平仄平平平仄句仄平平仄平平韵

