郭郎儿近拍
双调七十三字，前段七句五仄韵，后段八句四仄韵
柳永
帝里　閒居小曲深坊　庭院沈沈朱户闭　新霁　畏景天气　薰风帘幕无人　永昼厌厌如度岁
仄仄韵平平仄仄平平句平仄平平平仄仄韵平仄韵仄仄平仄韵平平平仄平平句仄仄平平平仄仄韵
愁悴　枕簟微凉　睡久辗转慵起　砚席尘生　新诗小阕　等閒都尽废　这些儿　寂寞情怀　何事新来常恁地
平仄韵仄仄平平句仄仄仄仄平仄韵仄仄平平句平平仄仄句仄平平仄仄韵仄平平读仄仄平平句平仄平平平仄仄韵

