秋兰香
双调九十六字，前后段各九句、五平韵
陈亮
未老金茎　些子正气　东篱淡泞齐芳　分头添样白　同局几般黄　向閒处　须一一排行　浅深饶间新妆
仄仄平平句平仄仄仄句平平仄仄平平韵平平平仄仄句平仄仄平平韵仄平仄读平仄仄平平韵仄平平仄平平韵
那陶令　漉他谁酒　趁醒消详
仄平仄读仄平平仄句仄仄平平韵
况是此花开后　便蝶乱无花　管甚蜂忙　你从今　采却蜜成房　秋英试商量　多少为谁　甜得清凉
仄仄仄平平仄句仄仄仄平平句仄仄平平韵仄平平读仄仄仄平平韵平平仄平平韵平仄仄平句平仄平平韵
待说破　长生真诀　要饱风霜
仄仄仄读平平平仄句仄仄平平韵

