雪狮儿
双调八十九字，前段九句五仄韵，后段八句七仄韵
程垓
断云低晚　轻烟带暝　风惊罗幕　数点梅花　香倚雪窗摇落　红炉对谑　正酒面　琼酥初削
中平中仄句平平仄仄句平平平仄韵仄仄平平句中仄中平平仄韵平平仄仄韵仄仄仄读中平平仄韵
云屏暖　不知门外　月寒风恶
中中仄读中平中仄句中平平仄韵
迤逦慵云半掠　笑盈盈　閒弄宝筝弦索　暖极生春　已向横波先觉　花娇柳弱　渐倚醉　要人搂著
仄中平平仄仄韵仄平平读中仄仄平平仄韵中仄平平句仄仄中平平仄韵中平中仄韵中仄仄读平平平仄韵
低告托　早把被香熏却
平中仄韵仄仄中平平仄韵

格二
双调九十二字，前段九句五仄韵，后段八句七仄韵
张雨
含香弄粉　便勾引　游骑寻芳　城南城北　别有西村　断港冰澌微绿　孤山路熟　伴老鹤　晚先寻宿
平平仄仄句仄平仄读平仄平平句平平平仄韵仄仄平平句仄仄平平平仄韵平平仄仄韵仄仄仄读仄平平仄韵
怕冻损　三花两蕊　寒泉幽谷
仄仄仄读平平仄仄句平平平仄韵
几番花阴濯足　记归来　醉卧雪深平屋　春梦无凭　鬓底闹蛾争扑　不如图幅　相对展　官奴风竹
仄平平平仄仄韵仄平平读仄仄仄平平仄韵平仄平平句仄仄仄平平仄韵仄平平仄韵平仄仄读平平平仄韵
烧黄独　自听瓶笙调曲
平平仄韵仄仄平平平仄韵

