垂丝钓
双调六十六字，前段八句七仄韵，后段七句六仄韵
周邦彦
镂金翠羽　妆成才见眉妩　倦倚绣帘　看舞风絮　愁几许　寄凤丝雁柱　春将暮　向层城苑路
中平中仄韵中平平仄平仄韵仄仄中平句中仄平仄韵平中仄韵仄仄平中仄韵中平仄韵仄中平仄仄韵
钿车似水　时时花径相遇　旧游伴侣　还到曾来处　门掩风和雨　梁燕语　问那人在否
中平中仄句平平中仄平仄韵中平仄仄韵中仄平平仄韵中仄平平仄韵平仄仄韵仄仄平中仄韵

格二
双调六十六字，前段八句七仄韵，后段七句六仄韵
杨无咎
燕将旧侣　呢喃终日相语　似惜别离情　知几许　谁与度　为向人代诉　空朝暮　谩千言百句
仄平仄仄韵平平平仄平仄韵仄仄仄平平句平仄仄韵平仄仄韵仄仄平仄仄韵平平仄韵仄平平仄仄韵
怎生会得　争如作个青羽　又闻院宇　不在当时住　飞去无寻处　肠万缕　寄暴风横雨
仄平仄仄句平平仄仄平仄韵仄平仄仄韵仄仄平平仄韵平仄平平仄韵平仄仄韵仄仄平仄仄韵

格三
双调六十六字，前段八句六仄韵，后段七句六仄韵
吴文英
听风听雨　春残花落门掩　乍倚玉阑　旋剪夭艳　携醉靥　放溯溪游缆　波光闪　映烛花黯淡
仄平仄仄句平平平仄平仄韵仄仄仄平句仄仄平仄韵平仄仄韵仄仄平平仄韵平平仄韵仄仄平仄仄韵
碎霞澄水　吴宫初试菱鉴　旧情顿减　孤负深杯滟　衣露天香染　通夜饮　问漏移几点
仄平平仄句平平平仄平仄韵仄平仄仄韵平仄平平仄韵平仄平平仄韵平仄仄韵仄仄平仄仄韵

格四
双调六十七字，前段七句六仄韵，后段八句六仄韵
袁去华
江枫秋老　晓来红叶如扫　暮雨生寒　正北风低草　宾鸿早　乱半川残照　伤怀抱
平平平仄韵仄平平仄平仄韵仄仄平平句仄仄平平仄韵平平仄韵仄仄平平仄韵平平仄韵
记西园饮处　微云弄月　梅花人面争好　路长信杳　度日房栊悄　还是黄昏到　归梦少　纵梦归易觉
仄平平仄仄句平平仄仄句平平平仄平仄韵仄平仄仄韵仄仄平平仄韵平仄平平仄韵平仄仄韵仄仄平仄仄韵

