鬓边华
双调五十四字，前段四句三仄韵，后段四句两仄韵
《梅苑》无名氏
小梅香细艳浅　过楚岸　尊前偶见　爱閒谈　天与精神　映青鬓　开人醉眼
仄平平仄仄仄韵平仄仄读平平仄仄韵仄平平读平仄平平句仄平仄读平平仄仄韵
如今抛掷经春　恨不见　芳枝寄远　向心上　谁解相思　赖长对　妆楼粉面
平平平仄平平句仄仄仄读平平仄仄韵仄平仄读平仄平平句仄平仄读平平仄仄韵

