一枝春
双调九十四字，前段八句四仄韵，后段八句五仄韵
杨缵
竹爆惊春　竞喧阗　夜起千门箫鼓　流苏帐暖　翠鼎缓腾香雾　停杯未举　奈刚要　送年新句
中仄平平句仄平平读仄仄平平平仄韵平平仄仄句仄仄仄平平仄韵平平仄仄句仄平仄读仄平平仄韵
应自有　歌字清圆　未誇上林莺语
平仄中读平仄平平句仄中仄平平仄韵
从他岁穷日暮　纵閒愁　怎减刘郎风度　屠苏办了　迤逦柳欺梅妒　宫壶未晓　早骄马绣车盈路
平中仄平中仄韵仄平平读仄仄平平平仄韵平平仄仄句中仄仄平中仄韵平平仄仄句中中仄仄平平仄韵
还又把　月夜花朝　自今细数
平仄中读中仄平平句仄平仄仄韵

格二
双调九十四字，前段十句五仄韵，后段九句五仄韵
张炎
竹外横枝　并阑干试数　风才一信　幺禽对语　仿佛醉眠初醒　遥知是雪　甚都把　暮寒消尽
仄仄平平句仄平平仄仄句平平仄仄韵平平仄仄句仄仄仄平平仄韵平平仄仄句仄平仄读仄平平仄韵
清更润　明月飞来　瘦却旧时疏影
平仄仄韵平仄平平句仄仄仄平平仄韵
东阁漫撩诗兴　料西湖树老　难认和靖　晴窗自好　胜事每来独领　融融向暖　笑尘世　万花犹冷
平仄仄平平仄韵仄平平仄仄句平仄平仄韵平平仄仄句仄仄仄平仄仄韵平平仄仄句仄平仄读仄平平仄韵
须酿成　一点春腴　暗香在鼎
平仄平读仄仄平平句仄平仄仄韵

