淡黄柳
双调六十五字，前段五句五仄韵，后段七句五仄韵
姜夔
空城画角　吹入垂杨陌　马上单衣寒恻恻　看尽鹅黄嫩绿　都是江南旧相识
中平仄仄韵平仄平平仄韵仄仄平平平仄仄韵仄仄平平中仄韵平仄平平仄平仄韵
正岑寂　明朝又寒食　强携酒　小桥宅　怕梨花　落尽成秋色　燕燕飞来　问春何在　唯有池塘自碧
仄平仄韵平平仄平仄韵中中仄读仄平仄韵仄平平读仄仄平平仄韵仄仄平平句仄平平仄句平仄平平仄仄韵

格二
双调六十五字，前段五句五仄韵，后段七句四仄韵
张炎
楚腰一捻　羞剪青丝结　力未胜春娇怯怯　暗托莺声细说　愁蹙眉心斗双叶
仄平仄仄韵平仄平平仄韵仄仄平平平仄仄韵仄仄平平仄仄韵平仄平平仄平仄韵
正情切　柔条未堪折　应不解　管离别　如今已入东风眼　空望断章台　马蹄何处　閒了黄昏淡月
仄平仄韵平平仄平仄韵平仄仄读仄平仄韵平平仄仄平平仄句平仄仄平平句仄平平仄句平仄平平仄仄韵

格三
双调六十五字，前段五句四仄韵，后段七句四仄韵
王沂孙
花边短笛　初结孤山约　雨悄风轻寒漠漠　翠镜秦鬟钗别　同折幽芳怨摇落
平平仄仄韵平仄平平仄韵仄仄平平平仄仄韵仄仄平平平仄句平仄平平仄平仄韵
素裳薄　重拈旧红萼　叹携手　转离索　料青禽　一梦春无几　后夜相思　素蟾低照　谁扫花阴共酌
仄平仄韵平平仄平仄韵仄平仄读仄平仄韵仄平平读仄仄平平仄句仄仄平平句仄平平仄句平仄平平仄仄韵

