留春令
双调五十字，前段五句两仄韵，后段四句三仄韵
晏几道
画屏天畔　梦回依约　十洲云水　手撚红笺寄人书　写无限　伤春事
仄平平仄句仄平中仄句中平平仄韵仄仄平平仄平平句仄中仄读平平仄韵
别浦高楼曾漫倚　对江南千里　楼下分流水声中　有当日　凭高泪
仄仄平平平中仄韵仄中平平仄韵平仄平平仄平平句仄中仄读平平仄韵

格二
双调五十字，前段六句两仄韵，后段五句三仄韵
李之仪
梦断难寻　酒醒犹困　那堪春暮　香阁深沈　红窗翠暗　莫羡颠狂絮
仄仄平平句仄平平仄句仄平平仄韵平仄平平句平平仄仄句仄仄平平仄韵
绿满当时携手路　懒见同欢处　何时却得　低帏昵枕　尽诉情千缕
仄仄平平平仄仄韵仄仄平平仄韵平平仄仄句平平仄仄句仄仄平平仄韵

格三
双调五十二字，前段五句两仄韵，后段四句三仄韵
沈端节
旧家元夜　追随风月　连宵欢宴　被那们　引得滴流地　一似蛾儿转
仄平平仄句平平平仄句平平平仄韵仄仄平读仄仄仄平仄句仄仄平平仄韵
而今百事心情懒　灯下几曾收看　算静中　唯有窗间梅影　合是幽人伴
平平仄仄平平仄韵平仄仄平平仄韵仄仄平读平仄平平平仄句仄仄平平仄韵

格四
双调五十四字，前后段各四句、三仄韵
黄庭坚
江南一雁横秋水　叹咫尺　断行千里　回文机上字纵横　欲寄远　凭谁是
平平仄仄平平仄韵仄仄仄读仄平平仄韵平平平仄仄平平句仄仄仄读平平仄韵
谢客池塘春都未　微微动　短墙桃李　半阴才暖却清寒　是瘦损人天气
仄仄平平平平仄韵平平仄读仄平平仄韵仄平平仄仄平平句仄仄仄平平仄韵

