滴滴金
双调五十字，前后段各四句、三仄韵
李遵勖
帝城五夜宴游歇　残灯外　看残月　都来犹在醉乡中　听更漏初彻
中平中仄中平仄韵中中中读仄平仄韵中中平中仄中平句仄平中平仄韵
行乐已成閒话说　如春梦　觉时节　大家同约探春行　问甚花先发
中中中中平中仄韵中平中读仄平仄韵中中平中仄平平句仄中平平仄韵

格二
双调五十字，前后段各四句、四仄韵
晏殊
梅花漏泄春消息　柳丝长　草芽碧　不觉星霜鬓边白　念时光堪惜
平平仄仄平平仄韵仄平平读仄平仄韵仄仄平平仄平仄韵仄平平平仄韵
兰堂把酒留佳客　对离筵　驻行色　千里音尘便疏隔　合有人相忆
平平仄仄平平仄韵仄平平读仄平仄韵平仄平平仄平仄韵仄仄平平仄韵

格三
双调五十字，前段四句四仄韵，后段四句三仄韵
杨无咎
相逢未尽论心素　早容易　背人去　忆得歌翻肠断句　更惺惺言语
平平仄仄平平仄韵仄平仄读仄平仄韵仄仄平平平仄仄韵仄平平平仄韵
萋萋芳草迷南浦　正风吹　打船雨　静听愁声夜无眠　到水村何处
平平平仄平平仄韵仄平平读仄平仄韵仄仄平平仄平平句仄仄平平仄韵

格四
双调五十一字，前后段各四句、三仄韵
孙道绚
月光飞入林前屋　风簌簌　度庭竹　夜半江城击柝声　动寒梢栖宿
仄平平仄平平仄韵平仄仄读仄平仄韵仄仄平平仄仄平句仄平平平仄韵
等閒老去年华促　祇有江梅伴幽独　梦绕夷门旧家山　恨惊回难续
仄平仄仄平平仄韵仄仄平平仄平仄韵仄仄平平仄平平句仄平平平仄韵

