贺圣朝
双调四十七字，前段五句三仄韵，后段六句两仄韵
冯延巳
金丝帐暖牙床稳　怀香方寸　轻颦轻笑　汗珠微透　柳沾花润
中平中仄平平仄韵平平中仄韵中平平仄句仄平平仄句仄平平仄韵
云鬟斜坠　春应未已　不胜娇困　半敧犀枕　乱缠珠被　转羞人问
中平中仄句中平仄仄句仄平平仄韵仄平平仄句中平中仄句中中平仄韵

格二
双调四十七字，前段四句三仄韵，后段五句三仄韵
黄庭坚
脱霜披茜初登第　名高得意　樱桃荣宴玉池游　领群仙行缀
仄平平仄平平仄韵平平仄仄韵平平平仄仄平平句仄平平平仄韵
佳人何事　轻相戏道　得之何济　君家声誉古无双　且均平为二
平平平仄韵平平仄仄句仄平平仄韵平平平仄仄平平句仄平平平仄韵

格三
双调四十九字，前段四句三仄韵，后段五句三仄韵
叶清臣
满斟绿醑留君住　莫匆匆归去　三分春色二分愁　更一分风雨
中平中仄中平仄韵仄中平平仄韵平平中仄仄平平句仄仄平平仄韵
花开花谢　都来几许　且高歌休诉　不知来岁牡丹时　再相逢何处
平平平仄句中平中仄韵仄平平平仄韵中平中仄仄平平句仄中平平仄韵

格四
双调四十九字，前段四句三仄韵，后段五句两仄韵
赵师侠
千林脱落群芳息　有一枝先白　孤标疏影压花丛　更清香堪惜
平平仄仄平平仄韵仄仄平平仄韵平平平仄仄平平句仄平平平仄韵
吟情无尽　赏音未已　早纷纷籍籍　想贪结子去调羹　任叫云横笛
平平平仄句仄平仄仄句仄平平仄仄韵仄平仄仄仄平平句仄仄平平仄韵

格五
双调四十八字，前段五句三仄韵，后段四句三仄韵
赵彦端
一江风月同君住　了不知秋去　赏心亭下　过帆如马　堕枫如雨
仄平平仄平平仄韵仄仄平平仄韵仄平平仄句仄平平仄句仄平平仄韵
相将莫问兴亡事　举离觞谁诉　垂杨指点　但归来　有温柔佳处
平平仄仄平平仄韵仄平平平仄韵平平仄仄句仄平平读仄平平平仄韵

格六
双调四十八字，前后段各四句、三仄韵
赵彦端
河阳桃李开无数　待乘春归去　小园几片忽惊飞　恨主人难驻
平平平仄平平仄韵仄平平平仄韵仄平仄仄仄平平句仄仄平平仄韵
雏莺乳燕愁相语　道留君不住　愿君随处作东风　与群芳为主
平平仄仄平平仄韵仄平平仄仄韵仄平平仄仄平平句仄平平平仄韵

格七
双调四十七字，前段四句三仄韵，后段五句两仄韵
杜安世
牡丹盛坼春将暮　群芳羞妒　几时流落在人间　半开仙露
仄平仄仄平平仄韵平平平仄韵仄平平仄仄平平句仄平平仄韵
馨香艳冶　吟看醉赏　叹谁能留住　莫辞持烛夜深深　怨等閒风雨
平平仄仄句平平仄仄句仄平平平仄韵仄平平仄仄平平句仄仄平平仄韵

格八
双调四十七字，前段四句三仄韵，后段六句三仄韵
杜安世
东君造物无凝滞　芳容相替　杏花桃萼一时开　就中明媚
平平仄仄平平仄韵平平平仄韵仄平平仄仄平平句仄平平仄韵
绿丛金朵　枝长叶细　称花王相待　万般堪爱　暂时见了　肠断无计
仄平平仄句平平仄仄韵仄平平平仄韵仄平平仄句仄平仄仄句平仄平仄韵

格九
双调四十九字，前段五句两平韵，后段五句一平韵、一叠韵
《古今词话》无名氏
渐觉一日　浓如一日　不比寻常　若知人　为伊瘦损　成病又何妨
仄中中仄句平平中仄句中仄平平韵仄平平读仄平仄仄句中仄仄平平韵
相思到了　不成模样　收泪千行　把从前　泪来做水　流也流到伊行
平平仄仄句中平平仄句中仄平平韵仄平平读仄平仄仄句平仄平仄平平叠

格十
双调五十字，前后段各五句、两平韵
《鸣鹤馀音》无名氏
野僧归后　渔舟才缆　绿桧生烟　对寒灯　潇洒枕书眠　听石漱流泉
仄平平仄句平平平仄句仄仄平平韵仄平平读平仄仄平平句仄仄仄平平韵
丹炉火灭　琴房人静　风自调弦　待孤峰　顶上月明时　正一梦游仙
平平仄仄句平平平仄句平仄平平韵仄平平读仄仄仄平平句仄仄仄平平韵

格十一
双调五十字，前后段各六句、两平韵
《鸣鹤馀音》无名氏
草堂初寐　青衣扃户　丹顶归巢　抱瑶琴高枕　梦游仙岛　物外逍遥
仄平平仄句平平平仄句平仄平平韵仄平平平仄句仄平平仄句仄仄平平韵
中宵睡觉　声如鸣佩　竹被风敲　隔疏林斜望　断云飞去　月上松梢
平平仄仄句平平平仄句仄仄平平韵仄平平平仄句仄平平仄句仄仄平平韵

