喜迁莺
双调四十七字，前段五句四平韵，后段五句两仄韵、两平韵
韦庄
街鼓动　禁城开　　天上探人回　凤衔金榜出云来　平地一声雷
中中仄句仄平平平韵中仄仄平平韵中平中仄仄平平韵平仄仄平平韵
莺已迁　龙已化　　一夜满城车马　家家楼上簇神仙　　　争看鹤冲天
中中平句平中仄仄韵中仄中平中仄韵中平中仄仄平平换平韵中中仄中平韵

格二
双调四十七字，前段五句三平韵，后段五句两仄韵、两平韵
冯延巳
雾朦朦　风淅淅　杨柳带疏烟　　飘飘轻絮满南园　墙下草芊绵
仄平平句平仄仄句平仄仄平平平韵平平平仄仄平平韵平仄仄平平韵
燕初飞　莺已老　　拂面春风长好　相逢携酒且高歌　　　人生得几何
仄平平句平仄仄仄韵仄仄平平平仄韵平平平仄仄平平换平韵平平仄仄平韵

格三
双调四十七字，前段五句四平韵，后段五句两仄韵、两平韵
薛昭蕴
金门晓　玉京春　　骏马骤轻尘　桦烟深处白衫新　认得化龙身
平平仄句仄平平平韵仄仄仄平平韵仄平平仄仄平平韵仄仄仄平平韵
九陌喧　千门启　　满袖桂香风细　杏园欢宴曲江滨　　自此占芳辰
仄仄平句平平仄仄韵仄仄仄平平仄韵仄平平仄仄平平平韵仄仄仄平平韵

格四
双调四十七字，前段五句四平韵，后段五句三仄韵、两平韵
（南唐）李煜
晓月坠　宿烟微　　无语枕频敧　梦回芳草思依依　天远雁声稀
仄仄仄句仄平平平韵平仄仄平平韵仄平平仄仄平平韵平仄仄平平韵
啼莺散　　馀花乱　寂寞画堂深院　片红休扫尽从伊　　留待舞人归
平平仄仄韵平平仄韵仄仄仄平平仄韵仄平平仄仄平平平韵平仄仄平平韵

格五
双调四十七字，前段五句四平韵，后段五句三仄韵
毛文锡
芳草景　暧晴烟　乔木见莺迁　傅枝偎叶语关关　飞过绮丛间
平仄仄句仄平平韵平仄仄平平韵仄平平仄仄平平韵平仄仄平平韵
锦翼鲜　金毳软　　百啭千娇相唤　碧纱窗晓怕闻声　惊破鸳鸯暖
仄仄平句平仄仄仄韵仄仄平平平仄韵仄平平仄仄平平句平仄平平仄韵

格六
双调四十六字，前段五句四平韵，后段五句三平韵
张元干
文倚马　笔如椽　桂殿早登仙　旧游册府记当年　衮绣合貂婵
平仄仄句仄平平韵仄仄仄平平韵仄平仄仄仄平平韵仄仄仄平平韵
庆天申　瞻玉座　鹓鹭正陪班　看君稳步过花砖　归院引金莲
仄平平句平仄仄句平仄仄平平韵仄平仄仄仄平平韵平仄仄平平韵

格七
双调一百三字，前后段各十一句、五仄韵
康与之
秋寒初劲　看云路雁来　碧天如镜　湘浦烟深　衡阳沙绕　风外几行斜阵　回首塞门何处　故国关河重省
中平中仄韵仄中中中中句中中中仄韵中仄平平句中中中中句中仄中平平仄韵中中中中中仄句中仄中平中仄韵
汉使老　认上林欲下　徘徊清影
中中仄句仄中中中中句中中中仄韵
江南烟水暝　声过小楼　烛暗金猊冷　送目鸣琴　裁诗挑锦　此恨此情无尽　梦想洞庭飞下
平中平中仄韵中中中中句中中平平仄韵中仄中平句中中中中句中仄中中中仄韵中中中中中仄句
散入云涛千顷　过尽也　奈杜陵人远　玉关无信
中仄中平中仄韵中中仄句仄中中中中句中中中仄韵

格八
双调一百三字，前段十一句五仄韵，后段十二句一叠韵、四仄韵
蒋捷
游丝纤弱　漫著意绊春　春难凭托　水暖成纹　云晴生影　芳草渐侵裙幄　露添牡丹新艳　风摆秋千閒索
平平平仄韵仄仄仄仄平句平平平仄韵仄仄平平句平平平仄句平仄仄平平仄韵仄平仄平平仄句平仄平平平仄韵
对此景　动高歌一曲　何妨行乐
仄仄仄句仄平平仄仄句平平平仄韵
行乐　君听取　莺啭绿窗　也似来相约　粉壁题诗　香街走马　争奈鬓丝输却　梦回昼长无事
平仄叠平仄仄句平仄仄平句仄仄平平仄韵仄仄平平句平平仄仄句平仄仄平平仄韵仄平仄平平仄句
聊倚阑干斜角　翠深处　看悠悠几点　杨花自落
平仄平平平仄韵仄平仄句仄平平仄仄句平平仄仄韵

格九
双调一百三字，前段十句五仄韵，后段十二句六仄韵
吴文英
凡尘流水　正春在　绛阙瑶阶十二　暖日明霞　天香盘锦　低映晓光梳洗　故苑浣花沈恨　化作夭桃斜紫
平平平仄韵仄平仄读仄仄平平仄仄韵仄仄平平句平平平仄句平仄仄平平仄韵仄仄仄平平仄句仄仄平平平仄韵
困无力　倚阑干　还倩东风扶起
仄平仄句仄平平句平仄平平平仄韵
公子　留意处　罗盖牙签　一一花名字　小扇翻歌　密围留客　云叶翠温罗绮　艳波紫金杯重
平仄韵平仄仄韵平仄平平句仄仄平平仄韵仄仄平平句仄平平仄句平仄仄平平仄韵仄平仄平平仄句
人倚妆台微醉　夜和露　剪残枝　点点花心清泪
平仄平平平仄韵仄平仄句仄平平句仄仄平平平仄韵

格十
双调一百三字，前段十二句五仄韵，后段十三句五仄韵
赵长卿
商飙轻透　动帘幕飞梧　乱飘庭甃　瑞气氤氲　沉檀初爇　烟喷宝台金兽　黄花美酒　天教占得
平平平仄韵仄平仄平平句仄平平仄韵仄仄平平句平平平仄句平仄仄平平仄韵平平仄仄句平平仄仄句
先他时候　诞元老　庆有声　此夕降生华胄
平平平仄韵仄平仄句仄仄平句仄仄仄平平仄韵
欢笑　宜称寿　弦管鼎沸　宫商方频奏　满捧瑶卮　华堂歌舞　拍转金钗斜溜　朱颜绿鬓　殷勤深愿
平仄句平平仄韵平仄仄仄句平平平平仄韵仄仄平平句平平平仄句仄仄平平平仄韵平平仄仄句平平平仄句
镇长如旧　叹滨海　道难留　指日荣迁飞骤
仄平平仄韵仄平仄句仄平平句仄仄平平平仄韵

格十一
双调一百三字，前段十一句五仄韵，后段十二句六仄韵
史达祖
月波凝滴　望玉壶天近　了无尘隔　翠眼圈花　冰丝织练　黄道宝光相直　自怜诗酒瘦　难应接
仄平平仄韵仄仄平平仄句仄平平仄韵仄仄平平句平平仄仄句平仄仄平平仄韵仄平平仄仄句平仄仄读
许多春色　最无赖　是随香趁烛　曾伴狂客
仄平平仄韵仄平仄句仄平平仄仄句平仄平仄韵
踪迹　漫记忆　老了杜郎　忍听东风笛　柳院灯疏　梅厅雪在　谁与细倾春碧　旧情拘未定
平仄韵仄仄仄韵仄仄仄平句仄仄平平仄韵仄仄平仄句平平仄仄句平仄仄平平仄韵仄平平仄仄句
犹是学　当年游历　怕万一　误玉人夜寒　窗际帘隙
平仄仄读平平平仄韵仄仄仄句仄仄平仄平句平仄平仄韵

格十二
双调一百五字，前段十一句六仄韵，后段十二句七仄韵
姜夔
玉珂朱组　又占了道人　林下真趣　窗户新成　青红犹润　双燕为君胥宇　秦淮贵人第宅　问谁记
仄平平仄韵仄仄仄仄平句平仄平仄韵平仄平平句平平平仄句平仄仄平平仄韵平平仄平仄仄句仄平仄读
六朝歌舞　总付与　在柳桥花馆　玲珑深处
仄平平仄韵仄仄仄韵仄仄平平仄句平平平仄韵
居士　閒记取　高卧未成　且种松千树　觅句堂深　写经窗静　他日任听风雨　列仙更教谁做
平仄韵平仄仄韵平仄仄平句仄仄平平仄韵仄仄平平句仄平平仄句平仄仄平平仄韵仄平仄平平仄句
伴一院　双成俦侣　世间住　且休将鸡犬　云中飞去
仄仄仄读平平平仄韵仄平仄韵仄平平平仄句平平平仄韵

格十三
双调一百三字，前后段各十一句、四仄韵
《梅苑》无名氏
南枝向暖　乍秀出庾岭　梅英初吐　玉颊轻匀　琼腮淡抹　姑射冰容相许　几回立马凝伫　影映寒光霜妒
平平仄仄句仄仄仄仄仄句平平平仄韵仄仄平平句平平仄仄句平仄平平平仄韵仄平仄仄平仄句仄仄平平平仄韵
拌尽占　在百花头上　严冬独步
平仄仄句仄仄平平仄句平平仄仄韵
芳华春意早　昨夜一番　雪里开无数　万蕊千梢　铅堆粉污　总是化工偏赋　月明暗香浮动
平平平仄仄句仄仄仄平句仄仄平平仄韵仄仄平平句平平仄仄句仄仄仄平平仄韵仄平仄平平仄句
休使龙吟声苦　且留取　待时时频倚　阑干重顾
平仄平平平仄韵仄平仄句仄平平平仄句平平平仄韵

格十四
双调一百三字，前段十一句五仄韵，后段十二句六仄韵
江汉
升平无际　庆八载相业　君臣鱼水　镇抚风棱　调燮精神　合是圣朝房魏　凤山政好　还被画毂朱轮催起
平平平仄韵仄仄仄仄仄句平平平仄韵仄仄平平句平仄平平句仄仄仄平平仄韵仄平仄仄句平仄仄仄平平平仄韵
按锦辔　映玉带金鱼　都人争指
仄仄仄句仄仄仄平平句平平平仄韵
丹陛　常注意　追念裕陵　元佐今无几　绣衮香浓　鼎槐风细　荣耀满门朱紫　四方具瞻师表
平仄韵平仄仄韵平仄仄平句平仄平平仄韵仄仄平平句仄平平仄句平仄仄平平仄韵仄平仄平平仄句
尽道一夔足矣　运化笔　又管领年年　烘春桃李
仄仄仄平仄仄韵仄仄仄句仄仄仄平平句平平平仄韵

格十五
双调一百三字，前段十二句五仄韵，后段十一句五仄韵
蔡伸
素娥呈瑞　正惨惨暮寒　同云千里　剪水飞花　渐渐瑶英　密洒翠筠声细　邃馆静深　金铺半掩
仄平平仄韵仄仄仄仄平句平平平仄韵仄仄平平句仄仄平平句仄仄仄平平仄韵仄仄仄平句平平仄仄句
重帘垂地　明窗外　伴疏梅潇洒　玉肌香腻
平平平仄韵平平仄句仄平平平仄句仄平平仄韵
幽人当此际　醒魂照影　漏永愁无寐　强拊清尊　慵添宝鸭　谁会黯然情味　幸有赏心人　奈咫尺
平平平仄仄韵仄平仄仄句仄仄平平仄韵仄仄平平句平平仄仄句平仄仄平平仄韵仄仄仄平平句仄仄仄读
重门深闭　今夜里　莫忍教孤负　浓香鸳被
平平平仄韵平仄仄句仄仄平平仄句平平平仄韵

格十六
双调一百二字，前段十一句五仄韵，后段十句四仄韵
《梅苑》无名氏
腊残春未　正候馆梅开　墙阴雪里　冷艳凝寒　孤根回暖　昨夜一枝春至　素苞暗香浮动　别有风流标致
仄平平仄韵仄仄仄平平句平平仄仄韵仄仄平平句平平平仄句仄仄仄平平仄韵仄平仄平平仄句仄仄平平平仄韵
谢池月　最相宜　疏影横斜临水
仄平仄句仄平平句平仄平平平仄韵
谁为传驿陇上　故人不见今千里　寄与东君　从教知人　别后岁寒清意　乱山万叠何在　但有飞云天际
平仄平仄仄仄句仄平仄仄平平仄韵仄仄平平句平仄平平句仄仄仄平平仄韵仄平仄仄平仄句仄仄平平平仄韵
故园好　早归来　休恋繁花浓李
仄平仄句仄平平句平仄平平平仄韵

格十七
双调一百三字，前段十二句五仄韵，后段十一句四仄韵
《梅苑》无名氏
琼姿冰体　料莹光乍传　广寒宫里　北陆寒深　南园春早　此后万花方起　剪霞斗萼　裁云砌蕊
平平平仄韵仄平平仄平句仄平平仄韵仄仄平平句平平平仄句仄仄仄平平仄韵仄平仄仄句平平仄仄句
天与高致　太潇洒　最宜雪宜月　宜亭宜水
平仄平仄韵仄平仄句仄平仄平仄句平平平仄韵
好是天涯庾岭上　万株浮动香千里　屏写横斜　鬟插垂袅　占尽秀骨清意　醉魂易醒　吟兴信来
仄仄平平仄仄仄句仄平平仄平平仄韵平仄平平句平仄平仄句仄仄仄仄平仄韵仄平仄仄句平仄仄平句
佳思无际　为传语　向东风　甘使无言桃李
平平平仄韵仄平仄句仄平平句平仄平平平仄韵

