满宫花
双调五十字，前后段各五句、三仄韵
尹鹗
月沈沈　人悄悄　一炷后庭香袅　草深辇路不归来　满地禁花慵扫
中中平句平仄仄韵中仄中平平仄韵中平中仄仄平平句中仄仄平平仄韵
离恨多　相见少　何处醉迷三岛　漏清宫树子规啼　愁锁碧窗春晓
中中平句平仄仄韵中仄中平平仄韵中平平仄仄平平句中仄中平平仄韵

格二
双调五十一字，前段五句三仄韵，后段四句三仄韵
张泌
花正芳　楼似绮　寂寞上阳宫里　钿笼金锁睡鸳鸯　帘冷露华珠翠
平仄平句平仄仄韵仄仄仄平平仄韵仄平平仄仄平平句平仄仄平平仄韵
娇艳轻盈香雪腻　细雨黄莺双起　东风惆怅欲清明　公子桥边沈醉
平中平中平中仄韵仄仄平平平仄韵平平平仄仄平平句平仄平平平仄韵

