摊破南乡子
双调六十二字，前后段各六句、三平韵
程垓
休赋惜春诗　留春住　说与人知　一年已负东风瘦　说愁说恨　数期数刻　只望归时
中仄仄平平韵中中中读中仄平平韵仄中中中平中仄句中平中仄句中平中仄句中仄平平韵
莫怪杜鹃啼　真个也　唤得人归　归来休恨花开了　梁间燕子　且教知道　人也双飞
中仄仄平平韵中中中读中仄平平韵中平中仄平平仄句中平仄仄句中平中仄句中仄平平韵

格二
双调六十二字，前段六句三平韵，后段五句三平韵
赵长卿
最苦是离愁　行坐里　只在心头　待须作个巫山梦　孤衾辗转　无眠到晓　和梦都休
仄仄仄平平韵平仄仄读仄仄平平韵仄平仄仄平平仄句平平仄仄句平平仄仄句平仄平平韵
梦里也无由　谁敢望　真个绸缪　暂时不见浑閒事　只愁柳絮杨花　自来摆荡难留
仄仄仄平平韵平仄仄读平仄平平韵仄平仄仄平平仄句仄平仄仄平平句仄平仄仄平平韵

