河渎神
双调四十九字，前段四句四平韵，后段四句四仄韵
温庭筠
河上望丛祠　　庙前春雨来时　楚山无限鸟飞迟　兰棹空伤别离
中仄仄平平平韵中中平中中平韵中平中仄仄平平韵中中中中中平韵
何处杜鹃啼不歇　　艳红开尽如血　蝉鬓美人愁绝　百花芳草佳节
中中中中平中仄仄韵中中平中中仄韵中仄中平中仄韵中平平仄平仄韵

格二
双调四十九字，前段四句四平韵，后段四句两平韵
张泌
古树噪寒鸦　满庭枫叶芦花　昼灯当午隔轻纱　画阁朱帘影斜
仄仄仄平平韵仄平平仄平平韵仄平平仄仄平平韵仄仄平平仄平韵
门外往来祈赛客　翩翩帆落天涯　回首隔江烟火　渡头三两人家
平仄仄平平仄仄句平平平仄平平韵平仄仄平平仄句仄平平仄平平韵

