玉梅令
双调六十六字，前段七句四仄韵，后段六句三仄韵
姜夔
疏疏雪片　散入溪南苑　春寒锁　旧家亭馆　有玉梅几树　背立怨东风　花未吐　暗香已远
平平仄仄韵仄仄平平仄韵平平仄读仄平平仄韵仄仄平仄仄句仄仄仄平平句平仄仄句仄平仄仄韵
公来领客　梅下花能劝　花长好　愿公更健　便揉春为酒　剪雪作新诗　拌一日　绕花千转
平平仄仄句平仄平平仄韵平平仄读仄平仄仄韵仄仄平平仄句仄仄仄平平句平仄仄读仄平平仄韵

