倦寻芳
双调九十六字，前段十一句四仄韵，后段十句五仄韵
王雱
露晞向晓　帘幔风轻　小院閒昼　翠径莺来　惊下乱红铺绣　倚危阑　登高榭　海棠著雨胭脂透
仄平仄仄句平仄平平句仄仄平仄韵仄仄平平句平仄仄平平仄韵仄平平句平平仄句仄平仄仄平平仄韵
算韶华　又因循过了　清明时候
仄平平句仄平平仄仄句平平平仄韵
倦游燕　风光满目　好景良辰　谁共携手　恨被榆钱　买断两眉长斗　忆得高阳人散后　落花流水仍依旧
仄平仄读平平仄仄句仄仄平平句平仄平仄韵仄仄平平句仄仄仄平平仄韵仄仄平平平仄仄韵仄平平仄平平仄韵
这情怀　对东风　尽成消瘦
仄平平句仄平平句仄平平仄韵

格二
双调九十七字，前后段各十句、四仄韵
潘元质
兽镮半掩　鸳甃无尘　庭院潇洒　树色沈沈　春尽燕娇莺姹　梦草池塘青渐满　海棠轩槛红相亚
中平中仄句中仄平平句中中平仄韵中仄中平句中仄仄平平仄韵中仄平平平仄仄句中平中仄平平仄韵
听箫声　记秦楼夜约　彩鸾齐跨
仄平平句仄中中中中句中平平仄韵
渐迤逦　更催银箭　何处贪欢　犹系骢马　旋剪灯花　两点翠眉谁画　香灭羞回空帐里　月高犹在重帘下
仄仄仄读平平中仄句中仄平平句中中中仄韵仄仄平平句中仄仄平平仄韵中仄平平平仄仄句中平平仄平平仄韵
恨疏狂　待归来　碎揉花打
仄平平句仄中中句仄平平仄韵

