十样花
单调二十八字，六句四仄韵
李弥逊
陌上风光浓处　第一寒梅先吐　待得春来也　香消减　态凝伫　百花休漫妒
仄仄平平平仄韵中仄中平平仄韵仄仄中平中句平中仄句仄平仄韵仄平平仄仄韵

格二
单调二十八字，六句五仄韵
李弥逊
陌上风光浓处　红药一番经雨　把酒绕芳丛　花解语　劝春住　莫教容易去
仄仄平平平仄韵平仄仄平平仄韵仄仄仄平平句平仄仄韵仄平仄韵仄平平仄仄韵

