唐多令
双调六十字，前后段各五句、四平韵
刘过
芦叶满汀洲　寒沙带浅流　二十年　重过南楼　柳下系船犹未稳　能几日　又中秋
中仄仄平平韵中平中仄平韵仄中平读中仄平平韵中仄中平平仄仄句中中仄读仄平平韵
黄鹤断矶头　故人曾到不　旧江山　浑是新愁　欲买桂花同载酒　终不似　少年游
中仄仄平平韵中平中仄平韵仄中平读中仄平平韵中仄中平平仄仄句中中仄读仄平平韵

格二
双调六十一字，前后段各五句、四平韵
吴文英
何处合成愁　离人心上秋　纵芭蕉　不雨也飕飕　都道晚凉天气好　有明月　怕登楼
平仄仄平平韵平平平仄平韵仄平平读仄仄仄平平韵平仄仄平平仄仄句仄平仄读仄平平韵
年事梦中休　花空烟水流　燕辞归　客尚淹留　垂柳不萦裙带住　漫长是　系行舟
平仄仄平平韵平平平仄平韵仄平平读仄仄平平韵平仄仄平平仄仄句仄平仄读仄平平韵

格三
双调六十二字，前后段各五句、四平韵
周密
丝雨织莺梭　浮钱点翠荷　燕风清　庭宇正清和　苔面唾绒堆绣径　春去也　奈春何
平仄仄平平韵平平仄仄平韵仄平平读平仄仄平平韵平仄仄平平仄仄句平仄仄读仄平平韵
宫柳老青蛾　题红隔翠波　扇鸾孤　尘暗合欢罗　门外绿阴深似海　应未比　旧愁多
平仄仄平平韵平平仄仄平韵仄平平读平仄仄平平韵平仄仄平平仄仄句平仄仄读仄平平韵

