朝玉阶
双调六十字，前后段各五句、四平韵
杜安世
帘卷春寒小雨天　牡丹花落尽　悄庭轩　高空双燕舞翩翩　无风轻絮坠　暗苔钱
平仄平平仄仄平韵仄平平仄仄句仄平平韵平平平仄仄平平韵平平平仄仄读仄平平韵
拟将幽怨写香笺　中心多少事　语难传　思量真个恶姻缘　那堪长梦见　在伊边
仄平平仄仄平平韵平平平仄仄句仄平平韵平平平仄仄平平韵仄平平仄仄读仄平平韵

