有有令
双调八十一字，前段八句四仄韵，后段八句七仄韵
赵长卿
前山减翠　疏竹度轻风　日移金影碎　还又年华暮　看看是　新春至　那更堪　有个人人　似花似玉
平平仄仄韵平仄仄平平句仄平平仄仄韵平仄平平仄句平平仄读平平仄韵仄仄平读仄仄平平句仄平仄仄句
温柔伶俐
平平平仄韵
准拟　恩情海似　拈弄上　则人难比　我也诚心一片　你也争些气　大家到底如此　美中更美
仄仄韵平平仄仄韵平仄仄读仄平平仄韵仄仄平平仄仄句仄仄平平仄韵仄平仄仄平仄韵仄平仄仄韵
厮守定　共伊百岁
平仄仄读仄平仄仄韵

