临江仙引
双调七十四字，前段十句四平韵，后段六句三平韵
柳永
渡口　向晚　乘瘦马　陟崇冈　西郊又送秋光　对暮山横翠　衬残叶飘黄　凭高念远　素景楚天
仄仄句仄仄句平中仄句仄平平韵平平仄仄平平韵仄仄平平仄句仄平仄平平韵中平中仄句仄仄仄中句
无处不凄凉
平仄仄平平韵
香闺别来无信息　云愁雨恨难忘　指帝城归路　但烟水茫茫　凝情望断泪眼　尽日独立斜阳
中中中平平仄仄句平平仄仄平平韵仄仄平平仄句仄平仄平平韵平平仄仄仄仄句仄中仄仄平平韵

格二
双调七十四字，前段十句两仄韵、四平韵，后段六句三平韵
柳永
上国　　去客　停飞盖　促离筵　　长安古道绵绵　见岸花啼露　对堤柳愁烟　物情人意　向此触目
仄仄仄韵仄仄韵平平仄句仄平平平韵平平仄仄平平韵仄仄平平仄句仄平仄平平韵仄平平仄句仄仄仄仄句
无处不凄然
平仄仄平平韵
醉拥征骖犹伫立　盈盈泪眼相看　况绣帏人静　更山馆春寒　今宵怎向漏永　顿成两处孤眠
仄仄平平平仄仄句平平仄仄平平韵仄仄平平仄句仄平仄平平韵平平仄仄仄仄句仄平仄仄平平韵

