秋蕊香引
双调六十字，前段七句三仄韵，后段八句四仄韵
柳永
留不得　光阴催促　有芳兰歇　好花谢　惟顷刻　彩云易散琉璃脆　验前事端的
平仄仄韵平平平仄句仄平平仄句仄平仄句平仄仄韵仄平仄仄平平仄句仄平仄平仄韵
风月夜　几处前踪旧迹　忍思忆　这回望断　永作蓬山隔　向仙岛　归云路　两无消息
平仄仄句仄仄平平仄仄韵仄平仄韵仄平仄仄句仄仄平平仄韵仄平仄句平平仄句仄平平仄韵

