一落索
双调四十四字，前后段各四句、三仄韵
《梅苑》无名氏
腊后东风微透　越梅时候　一枝芳信到江南　来报先春秀
仄仄平平平仄韵仄平平仄韵仄平平仄仄平平句平仄平平仄韵
宿醉频拈轻嗅　堪醒残酒　笛声容易莫相催　留待纤纤手
仄仄平平平仄韵平平平仄韵仄平平仄仄平平句平仄平平仄韵

格二
双调四十五字，前后段各四句、三仄韵
吕渭老
宫锦裁书寄远　意长辞短　香兰泣露雨催莲　暑气昏池馆
平仄平平仄仄韵仄平平仄韵平平仄仄仄平平句仄仄平平仄韵
向晚小园行遍　石榴红满　花花叶叶尽成双　浑似我　梁间燕
仄仄仄平平仄韵仄平平仄韵平平仄仄仄平平句平仄仄读平平仄韵

格三
双调四十六字，前后段各四句、三仄韵
毛滂
月下花前风畔　此情不浅　欲留风月守花枝　却不道　而今远
中中中中中仄韵中平中仄韵仄平中仄仄平平句中中仄读平平仄韵
墙外鹭飞沙晚　烟斜雨短　青山祇管一重重　向东下　遮人眼
中仄仄平中仄韵中平中仄韵中平中仄仄平平句中中仄读平平仄韵

格四
双调四十七字，前后段各四句、三仄韵
张先
来时露浥衣香润　彩绦垂鬓　卷帘还喜月相亲　把酒与　花相近
平中中中平中仄韵仄平平仄韵仄平平仄仄平平句仄仄仄读平平仄韵
西去阳关休问　未歌先恨　玉峰山下水长流　流水尽　情无尽
平仄平平平仄韵仄平平仄韵仄平平仄仄平平句平仄仄读平平仄韵

格五
双调四十八字，前后段各四句、三仄韵
秦观
杨花终日飞舞　奈久长难驻　海潮虽是暂时来　却有个　堪凭处
中中平中平仄韵仄仄平平仄韵仄平平仄仄平平句仄仄仄读平平仄韵
紫府碧云为路　好相将归去　肯如薄幸五更风　不解与　花为主
仄仄仄平平仄韵仄平平平仄韵仄平仄仄仄平平句仄仄仄读平平仄韵

格六
双调四十八字，前后段各四句、三仄韵
严仁
清晓莺啼红树　又一双飞去　日高花气扑人来　独自个　伤春无绪
平仄平平平仄韵仄仄平平仄韵仄平平仄仄平平句仄仄仄读平平平仄韵
别后暗宽金缕　倩谁传语　一春不忍上高楼　为怕见　分携处
仄仄仄平平仄韵仄平平仄韵仄平仄仄仄平平句仄仄仄读平平仄韵

格七
双调四十九字，前后段各四句、三仄韵
陈凤仪
蜀江春色浓如雾　拥双旌归去　海棠也似别君难　一点点　啼红雨
仄平平仄平平仄韵仄平平平仄韵仄平仄仄仄平平句仄仄仄读平平仄韵
此去马蹄何处　向沙堤新路　禁林赐宴赏花时　还忆著　西楼否
仄仄仄平平仄韵仄平平平仄韵仄平仄仄仄平平句平仄仄读平平仄韵

格八
双调五十字，前后段各四句、三仄韵
欧阳修
红纱未晓黄鹂语　蕙炉消残炷　锦屏罗幕护春寒　昨夜里　三更雨
平中中中平中仄韵仄平平中仄韵仄平平仄仄平平句仄仄仄读平平仄韵
绣帘閒倚吹轻絮　敛眉山无绪　看花拭泪向归鸿　问来处　逢郎否
仄平平仄平平仄韵仄中平平仄韵平平仄仄仄平平句仄中仄读平平仄韵

