簇水
双调八十五字，前段七句四仄韵，后段八句五仄韵
赵长卿
长忆当初　是他见我心先有　一钩才下　便引得　鱼儿开口　好是重门深院　寂寞黄昏后　厮觑著
平仄平平句仄平仄仄平平仄韵仄平平仄句仄仄仄读平平平仄韵仄仄平平平仄句仄仄平平仄韵平仄仄读
一面儿酒
仄仄平仄韵
试撋就　便把我　得人意处　闵子里　施纤手　云情雨意　似十二巫山旧　更向枕前言约　许我长相守
仄平仄韵仄仄仄读仄平仄仄句仄仄仄读平平仄韵平平仄仄句仄仄仄平平仄韵仄仄仄平平仄句仄仄平平仄韵
欢人也　犹自眉头皱
平平仄读平仄平平仄韵

