瑞鹧鸪
双调五十六字，前段四句三平韵，后段四句两平韵
冯延巳
才罢严妆怨晓风　粉墙画壁宋家东　蕙兰有恨枝犹绿　桃李无言花自红
平仄平平仄仄平韵仄平仄仄仄平平韵仄平仄仄平平仄句平仄平平平仄平韵
燕燕巢时罗幕卷　莺莺啼处凤楼空　少年薄幸知何处　每夜归来春梦中
仄仄平平平仄仄句平平平仄仄平平韵仄平仄仄平平仄句仄仄平平平仄平韵

格二
双调五十六字，前段四句三平韵，后段四句两平韵
贺铸
月痕依约到西厢　曾羡花枝拂短墙　初未识愁那是泪　每浑疑梦奈馀香
仄平平仄仄平平韵平仄平平仄仄平韵平仄仄平平仄仄句仄平平仄仄平平韵
歌逢袅处眉先妩　酒半醒时眼更狂　閒倚绣帘吹柳絮　问人何似冶游郎
平平仄仄平平仄句仄仄平平仄仄平韵平仄仄平平仄仄句仄平平仄仄平平韵

格三
双调六十四字，前后段各五句、三平韵
柳永
三吴嘉景占风流　渭南往岁忆来游　西子方来　越相功成去　千里沧波一叶舟
中平平仄仄平平韵中平中仄仄平平韵中仄平平句仄仄平平仄句中仄平平仄仄平韵
至今无限盈盈者　尽来拾翠芳洲　最好簇簇寒村　遥认南朝路　晚烟收　三两人家古渡头
中平中仄平平仄句中平中仄平平韵中中中仄平平句中仄平平仄读仄平平韵中仄平平仄仄平韵

格四
双调六十四字，前段五句三平韵，后段六句三平韵
《梅苑》无名氏
临鸾常恁整妆梅　枝枝仙艳月中开　可煞天心　故与多端丽　那更罗衣峭窄裁
平平平仄仄平平韵平平平仄仄平平韵仄仄平平句仄仄平平仄句仄仄平平仄仄平韵
几回瞻觑魂销黯　芙蕖匀透双腮　好将心事　都分付与　时暂到　小庭来　玉砌红芳点绿苔
仄平平仄平平仄句平平平仄平平韵仄平平仄句平平仄仄句平仄仄读仄平平韵仄仄平平仄仄平韵

格五
双调八十八字，前后段各九句、五平韵
柳永
宝髻瑶簪　严妆巧　天然绿媚红深　绮罗丛里　独逞讴吟　一曲阳春定价　何啻值千金　倾听处
中仄平平韵平平仄句平中仄仄平平韵中平中仄句中仄平平韵仄仄平平仄仄句平仄仄平平韵平仄仄读
王孙帝子　鹤盖成阴
平平仄仄句中仄平平韵
凝态掩霞襟　动象板声声　怨思难任　嘹亮处　迥压弦管低沈　时恁回眸敛黛　空役五陵心
平仄仄平平韵仄仄仄平平句仄仄平平韵平仄仄句仄仄平仄平平韵中仄平平仄仄句平仄仄平平韵
须信道　缘情寄意　别有知音
平仄中读平平仄仄句中仄平平韵

格六
双调八十六字，前后段各九句、五平韵
柳永
吴会风流　人烟好　高下水际山头　瑶台绛阙　依约蓬丘　万井千闾富庶　雄压十三州　触处青蛾画舫
平仄平平韵平平仄句平仄仄仄平平韵平平仄仄句平仄平平韵仄仄平平仄仄句平仄仄平平韵仄仄平平仄仄句
红粉朱楼
平仄平平韵
方面委元侯　致讼简时丰　继日欢游　襦温裤暖　已扇民讴　旦暮锋车命驾　重整济川舟　当恁时
平仄仄平平韵仄仄仄平平句仄仄平平韵平平仄仄句仄仄平平韵仄仄平平仄仄句平仄仄平平韵平仄平读
沙堤路稳　归去难留
平平仄仄句平仄平平韵

