惜奴娇
双调七十一字，前段七句五仄韵，后段七句四仄韵、一叠韵
晁补之
歌阕琼筵　暗失金貂侣　说衷肠　丁宁嘱付　棹举帆开　黯行色　秋将暮　欲去　待却回　高城已暮
平仄平平句仄仄平平仄韵仄平平读平平仄仄韵仄仄平平句仄平仄读平平仄韵仄仄韵仄仄平读平平仄仄韵
渔火烟村　但触目　伤离绪　此情向　阿谁分诉　那里思量　争知我　思量苦　最苦　睡不著
平仄平平句仄仄仄读平平仄韵仄平仄读仄平平仄韵仄仄平平句平平仄读平平仄韵仄仄叠仄仄仄读
西风夜雨
平平仄仄韵

格二
双调七十二字，前后段各七句、五仄韵
史达祖
香剥酥痕　自昨夜　春愁醒　高情寄　冰桥雪岭　试约黄昏　便不误　黄昏信　人静　倩娇娥
中仄平平句仄仄仄读平平仄韵中中中读中中中仄韵仄仄平平句仄中中读中中仄韵平仄韵仄中中读
留连秀影
平平中仄韵
吟鬓簪香　已断了　多情病　年年待　将春管领　镂月描云　不枉了　閒心性　漫听　谁敢把
中仄平平句仄中仄读平平仄韵中平中读中平仄仄韵仄仄平平句仄中中读中平仄韵中仄韵平中仄读
红颜比并
平平仄仄韵

格三
双调七十一字，前后段各七句、四仄韵
《高丽史·乐志》无名氏
莫如胜概　景压天街际　彩鳌举　百仞耸倚　凤舞龙骧　满目红光宝翠　动霁色　馀霞映　散成绮
仄平仄仄句仄仄平平仄韵仄平仄读仄仄仄仄韵仄仄平平句仄仄平平仄仄韵仄仄仄句平平仄读仄平仄韵
渐灼兰膏　覆满青烟罩地　簇宫商　撋荡纷委　万姓瞻仰　苒苒云龙香细　共稽首　同乐与
仄仄平平句仄仄平平仄仄韵仄平平读平仄平仄韵仄仄平仄句仄仄平平平仄韵仄平仄句平仄仄读
众方纪
仄平仄韵

格四
双调八十字，前后段各八句、七仄韵
《高丽史·乐志》无名氏
景云披靡　露挹轻寒若水　尽是游人才美　陌尘润　宝沈递　笑指扬鞭　多少高门胜会　况是
仄平平仄韵仄仄平平仄仄韵仄仄平平平仄韵仄平仄读仄平仄韵仄仄平平句平仄平平仄仄韵仄仄韵
只有今夕誓无寐
仄仄平仄仄平仄韵
盛日凝理　箫韶可继　阆苑金门齐启　烛连宵　宁防避　暗尘随马　明月逐人无际　调戏　相歌秾李未阑已
仄仄平仄韵平平仄仄韵仄仄平平平仄韵仄平平读平平仄韵仄平平仄句平仄仄平平仄韵平仄韵平平平仄仄平仄韵

格五
双调一百二字，前段九句五仄韵，后段十句六仄韵
《高丽史·乐志》无名氏
春早皇都冰泮　宫沼东风布轻暖　梅粉飘香　柳带弄色　瑞霭祥烟凝浅　正值元宵　行乐同民总无间
平仄平平平仄韵平仄平平仄平仄韵平仄平平句仄仄仄仄句仄仄平平平仄韵仄仄平平句平仄平平仄平仄韵
肆情怀　何惜相邀　是处里容款
仄平平读平仄平平句仄仄仄平仄韵
无算　仗委东君遍　有风光　占五陵閒散　从把千金　五夜继赏　并彻春宵游玩　借问花灯
平仄韵仄仄平平仄韵仄平平读仄仄平平仄韵平仄平平句仄仄仄仄句仄仄平平平仄韵仄仄平平句
金锁琼瑰果曾罕　洞天里　一掠蓬瀛　第恐今宵短
平仄平平仄平仄韵仄平仄读仄仄平平句仄仄平平仄韵

