凄凉犯
双调九十三字，前段九句六仄韵，后段九句四仄韵
姜夔
绿杨巷陌　西风起　边城一片离索　马嘶渐远　人归甚处　戍楼吹角　情怀正恶　更衰草寒烟淡薄
中平仄仄韵平平仄读平平仄仄平仄韵中中仄中句中平中仄句仄平中仄韵平平仄仄韵仄中仄平平仄仄韵
似当时　将军部曲　迤逦度沙漠
仄平平读中中中中句中仄仄平仄韵
追念西湖上　小舫携歌　晚花行乐　旧游在否　想如今　翠彫红落　漫写羊裙　等新雁来时系著
中仄中平仄句中仄平平句仄平平仄韵中平仄仄句仄平平读仄平平仄韵中仄平平句仄平仄平平仄仄韵
怕匆匆　不肯寄与　误后约
仄平中读中中中中句仄仄仄韵

格二
双调九十三字，前段九句五仄韵，后段九句四仄韵
张炎
西风暗剪荷衣碎　柔丝不解重缉　荒烟断浦　晴晖历乱　半江摇碧　悠悠望极　忍独听　秋声渐急
平平仄仄平平仄句平平仄仄平仄韵平平仄仄句平平仄仄句仄平平仄韵平平仄仄韵仄仄仄读平平仄仄韵
更怜他　柳发萧条　相为动愁色
仄平平读仄仄平平句平仄仄平仄韵
老态今如此　犹自留连　醉筇游屐　不堪瘦影　渺天涯　尽成行客　因甚忘归　漫吹裂　山阳夜篴
仄仄平平仄句平仄平平句仄平平仄韵仄平仄仄句仄平平读仄平平仄韵平仄平平句仄平仄读平平仄仄韵
梦三十六陂流水　去未得
仄平仄仄平平仄句仄仄仄韵

格三
双调九十四字，前段九句五仄韵，后段九句四仄韵
张炎
萧疏野柳嘶寒马　芦花深　还见游猎　山势北来　甚时曾到　醉魂飞越　酸风自咽　拥吟鼻
平平仄仄平平仄句平平平读平仄平仄韵平仄仄平句仄平平仄句仄平平仄韵平平仄仄韵仄平仄读
征衣暗裂　正凄迷　天涯羁旅　不似灞桥雪
平平仄仄韵仄平平读平平平仄句仄仄仄平仄韵
谁念而今老　懒赋长杨　倦怀休说　空怜断梗　梦依依　岁华轻别　待击歌壶　怕如意　和冰冻折
平仄平平仄句仄仄平平句仄平平仄韵平平仄仄句仄平平读仄平平仄韵仄仄平平句仄平仄读平平仄仄韵
且行行　平沙万里　尽是月
仄平平读平平仄仄句仄仄仄韵

