西江月
双调五十字，前后段各四句，两平韵、一叶韵
柳永
凤额绣帘高卷　兽镮朱户频摇　两竿红日上花梢　春睡恹恹难觉
中仄中平中仄句中平中仄平平韵中平中仄仄平平韵中仄中平中仄叶
好梦枉随飞絮　閒愁浓胜香醪　不成雨暮与云朝　又是韶光过了
中仄中平中仄句中平中仄平平韵中平中仄仄平平韵中仄中平中仄叶

格二
双调五十字，前后段各四句，两平韵、两叶韵
苏轼
点点楼头细雨　重重江外平湖　当年戏马会东徐　今日凄凉南浦
仄仄平平仄仄叶平平平仄平平韵平平仄仄仄平平韵平仄平平平仄叶
莫恨黄花未吐　且教红粉相扶　酒阑不必看茱萸　俯仰人间今古
仄仄平平仄仄叶仄平平仄平平韵仄平仄仄仄平平韵仄仄平平平仄叶

格三
双调五十字，前后段各四句，两平韵、一叶韵
吴文英
枝袅一痕雪在　叶藏几豆春浓　玉奴最晚嫁春风　来结梨花幽梦
平仄仄平仄仄句仄平仄仄平平韵仄平仄仄仄平平韵平仄平平平仄叶
香力添熏罗被　瘦肌犹怯冰绡　　绿阴青子老溪桥　羞见东邻娇小
平仄平平平仄句仄平平仄平平换韵仄平平仄仄平平韵平仄平平平仄换叶

格四
双调五十一字，前后段各四句，两平韵、两仄韵
欧阳炯
月映长江秋水　　分明冷浸星河　　浅沙汀上白云多　雪散几丛芦苇
仄仄平平平仄仄韵平平仄仄平平平韵仄平平仄仄平平韵仄仄仄平平仄仄韵
扁舟倒影寒潭里　　烟光远罩轻波　　笛声何处响渔歌　两岸蘋香暗起
平平仄仄平平仄仄韵平平仄仄平平平韵仄平平仄仄平平韵仄仄平平仄仄仄韵

格五
双调五十六字，前后段各四句、三平韵
赵以仁
夜半沙痕依约　雨馀天气溟蒙　起行微月遍池东　水影浮花　花影动帘栊
仄仄平平平仄句仄平平仄平平韵仄平平仄仄平平韵仄仄平平读平仄仄平平韵
量减难追醉白　恨长莫尽题红　雁声能到画楼中　也要玉人　知道有秋风
仄仄平平仄仄句仄平仄仄平平韵仄平平仄仄平平韵仄仄仄平读平仄仄平平韵

