芙蓉月
双调九十四字，前段九句四仄韵，后段十一句六仄韵
赵以夫
黄叶舞空碧　临水处　照眼红葩齐吐　柔情媚态　伫立西风如诉　遥想仙家城阙　十万绿衣童女
平仄仄平仄句平仄仄读仄仄平平平仄韵平平仄仄句仄仄平平平仄韵平仄平平平仄句仄仄仄平平仄韵
云缥缈　玉娉婷　隐隐彩鸾飞舞
平仄仄句仄平平句仄仄仄平平仄韵
尊前更风度　记天香国色　曾占春暮　依然好在　还伴清霜凉露　一曲阑干敲遍　悄无语　空相顾
平平仄平仄韵仄平平仄仄句平仄平仄韵平平仄仄句平仄平平平仄韵仄仄平平平仄句仄平仄韵平平仄韵
残月澹　酒阑时　满城钟鼓
平仄仄句仄平平句仄平平仄韵

