倾杯近
双调八十四字，前段七句四仄韵，后段八句四仄韵
袁去华
邃馆金铺半掩　帘幕参差影　睡起槐阴转午　鸟啼人寂静　残妆褪粉　松髻敧云慵不整　尽无言
仄仄平平仄仄句平仄平平仄韵仄仄平平仄仄句仄平平仄仄韵平平仄仄句平仄平平平仄仄韵仄平平读
手挼裙带绕花径
仄平平仄仄平仄韵
酒醒时　梦回处　旧事何堪省　共载寻春　并坐调筝何时更　心情尽日　一似杨花飞无定　未黄昏
仄仄平句仄平仄句仄仄平平仄韵仄仄平平句仄仄平平平平仄韵平平仄仄句仄仄平平平平仄韵仄平平读
又先愁夜永
仄平平仄仄韵

