浣溪纱慢
双调九十三字，前段九句五仄韵，后段十句五仄韵
周邦彦
水竹旧院落　莺引新雏过　嫩英翠幄　红杏交榴火　心事暗卜　叶底寻双朵　深夜归青琐　灯尽酒醒时
仄仄仄仄仄句平仄平平仄韵仄平仄仄句平仄平平仄韵平仄仄仄句仄仄平平仄韵平仄平平仄韵平仄仄平平句
晓窗明　钗横鬓亸
仄平平读平平仄仄韵
怎生那　被间阻时多　奈愁肠数叠　幽恨万端　好梦还惊破　可怪近来　传语也无个　莫是瞋人呵
仄平仄韵仄仄仄平平句仄平平仄仄句平仄仄平句仄仄平平仄韵仄仄仄平句平仄仄平仄韵仄仄平平仄韵
果若是瞋人　却因何　逢人问我
仄仄仄平平句仄平平读平平仄仄韵

