西地锦
双调四十六字，前后段各五句、三仄韵
蔡伸
寂寞悲秋怀抱　掩重门悄悄　清风皓月　朱阑画阁　双鸳池沼
中仄中平中仄韵仄中平中仄韵平平仄仄句中平仄仄句中平平仄韵
不忍今宵重到　惹离愁多少　蓬山路杳　蓝桥信阻　黄花空老
中仄中平中仄韵中中平平仄韵中平仄仄句平平仄仄句平平平仄韵

格二
双调四十八字，前后段各五句、三仄韵
石孝友
回望玉楼金阙　正水遮山隔　风儿又起　雨儿又急　好愁人天色
平仄仄平平仄韵仄仄平平仄韵平平仄仄句仄平仄仄句仄平平平仄韵
两岸荻花枫叶　争舞红吹白　中秋过也　重阳近也　作天涯孤客
仄仄仄平平仄韵平仄平平仄韵平平仄仄句平平仄仄句仄平平平仄韵

格三
双调四十七字，前后段各四句、三仄韵
《梅苑》无名氏
不与群花相续　独占春光速　幽香远远散西东　惟竹篱茅屋
仄仄平平平仄韵仄仄平平仄韵平平仄仄仄平平句平仄平平仄韵
羌管谁调一曲　送月夜　犹芬馥　忍君折取向玉堂　只这些清福
平仄平平仄仄韵仄仄仄读平平仄韵仄平仄仄仄仄平句仄仄平平仄韵

