系裙腰
双调六十一字，前段六句四平韵，后段六句三平韵
张先
清霜蟾照夜云天　朦胧影　画勾阑　人情纵似长情月　算一年年　又能得　几番圆
平平中仄仄平平韵平中仄读仄平平韵平平中仄中平中句仄中中平韵仄中仄句仄平平韵
欲寄西江题叶字　流不到　五亭前　东池始有荷新绿　尚小如钱　问何日藕　几时莲
仄中中中中中中句平中仄读仄平平韵中平中仄中平中句仄仄中平韵仄中中仄句仄平平韵

格二
双调五十九字，前后段各六句、五平韵
刘儗
山儿矗矗水儿清　船儿似　叶儿轻　风儿更没人情　月儿明　厮合造　送人行
平平仄仄仄平平韵平平仄读仄平平韵平平仄仄平平韵仄平平韵平仄仄句仄平平韵
眼儿蔌蔌泪儿倾　灯儿更　冷青青　遭逢著　雁儿又没前程　一声声　怎生得　梦儿成
仄平仄仄仄平平韵平平仄读仄平平韵平平仄读仄平仄仄平平韵仄平平韵仄平仄读仄平平韵

格三
双调五十八字，前后段各六句、四平韵
宋媛魏氏
灯花耿耿漏迟迟　人别后　夜凉时　西风潇洒梦初回　谁念我　就单枕　皱双眉
平平仄仄仄平平韵平仄仄读仄平平韵平平平仄仄平平韵平仄仄句仄平仄句仄平平韵
锦屏绣幌与秋期　肠欲断　泪偷垂　月明还到小窗西　我恨你　我忆你　你争知
仄平仄仄仄平平韵平仄仄读仄平平韵仄平平仄仄平平韵仄仄仄句仄仄仄句仄平平韵

