忆帝京
双调七十二字，前段六句四仄韵，后段七句四仄韵
柳永
薄衾小枕凉天气　乍觉别离滋味　辗转数寒更　起了还重睡　毕竟不成眠　一夜长如岁
中中中中平平仄韵仄仄仄平平仄韵中仄仄平平句仄仄平平仄韵仄仄仄平平句仄仄平平仄韵
也拟把　却回征辔　又争奈　已成行计　万种思量　多方开解　只恁寂寞厌厌地　系我一生心
中仄仄读中平平仄韵仄中仄读中中中仄韵仄仄平平句平平中仄句仄仄中仄平平仄韵仄仄仄平平句
负你千行泪
仄仄平平仄韵

格二
双调七十六字，前段六句四仄韵，后段七句六仄韵
黄庭坚
银烛生花如红豆　占好事　如今有　人醉曲屏深　借宝瑟　轻招手　一阵白蘋风　故灭烛　教相就
平仄平平平平仄韵平仄仄读平平仄韵平仄仄平平句仄仄仄读平平仄韵仄仄仄平平句仄仄仄读平平仄韵
花带雨　冰肌香透　恨啼鸟　辘轳声晓　柳岸微寒吹残酒　断肠人　依旧镜中消瘦　恐那人知后
平仄仄读平平平仄韵仄平仄读仄平平仄韵仄仄平平平平仄韵仄平平句平仄仄平平仄韵仄仄平平仄韵
镇把你　来僝僽
仄仄仄读平仄仄韵

