番枪子
双调七十五字，前段五句四仄韵，后段六句四仄韵
韩玉
莫把团扇双鸾隔　要看玉溪头　春风客　妙处风骨萧閒　翠罗金缕瘦宜窄　转面两眉攒　青山色
仄中平仄平平仄韵中仄仄平平读平平仄韵仄仄中仄平平句中中平中仄平仄韵中仄仄平平读平平仄韵
到此月想精神　花似秀质　待与不清狂　如何得　奈何难驻朝云　易成春梦恨又积　送上七香车
中中仄仄平平句平中仄仄韵中中仄平平读平平仄韵中平中仄平平句中中中中中中仄韵仄仄仄平平读
春草碧
平中仄韵

