满江红
双调九十三字，前段八句四仄韵，后段十句五仄韵
柳永
暮雨初收　长川静　征帆夜落　临岛屿　蓼烟疏淡　苇风萧索　几许渔人横短艇　尽将灯火归村落
中仄平平句中中仄读中平中仄韵中中中读中平中仄句中平平仄韵中仄中平平仄仄句中平中仄平平仄韵
遣行客　当此念回程　伤漂泊
仄中中读中仄仄平平句平平仄韵
桐江好　烟漠漠　波似染　山如削　绕严陵滩畔　鹭飞鱼跃　游宦区区成底事　平生况有云泉约
平中仄句平中仄韵平中仄句平平仄韵中中中中中句中中平仄韵中仄中平平仄仄句中平中仄平平仄韵
归去来　一曲仲宣吟　从军乐
中中中读中仄仄平平句平平仄韵

格二
双调九十三字，前段八句五仄韵，后段十句六仄韵
张元干
春水连天　桃花浪　几番风恶　云乍起　远山遮尽　晚风还作　绿遍芳洲生杜若　楚帆带雨烟中落
平仄平平句平平仄读仄平平仄韵平仄仄读仄平平仄句仄平平仄韵仄仄平平平仄仄韵仄平仄仄平平仄韵
认向来　沙觜共停桡　伤飘泊
仄仄平读平仄仄平平句平平仄韵
寒犹在　衾偏薄　肠欲断　愁难著　倚篷窗无寐　引杯孤酌　寒食清明都过却　可怜辜负年时约
平平仄句平平仄韵平仄仄句平平仄韵仄平平平仄句仄平平仄韵平仄平平平仄仄韵仄平平仄平平仄韵
想小楼　日日望归舟　人如削
仄仄平读仄仄仄平平句平平仄韵

格三
双调九十三字，前段八句四仄韵，后段十句六仄韵
戴复古
赤壁矶头　一番过　一番怀古　想当时　周郎年少　气吞区宇　万骑临江貔虎噪　千艘列炬鱼龙怒
仄仄平平句仄平仄读仄平平仄韵仄平平读平平平仄句仄平平仄韵仄仄平平平仄仄句平平仄仄平平仄韵
卷长波　一鼓困曹瞒　今如许
仄平平读仄仄仄平平句平平仄韵
江上渡　江边路　形胜地　兴亡处　览遗踪　胜读史书言语　几度东风吹世换　千年往事随潮去
平仄仄韵平平仄韵平仄仄句平平仄韵仄平平句仄仄仄平平仄韵仄仄平平平仄仄句平平仄仄平平仄韵
问道傍　杨柳为谁春　摇金缕
仄仄平读平仄仄平平句平平仄韵

格四
双调九十一字，前段八句四仄韵，后段十句五仄韵
吕渭老
燕拂危樯　斜日外　数峰凝碧　正暗潮生渚　暮风飘席　初过南村沽酒市　连空十顷菱花白
仄仄平平句平仄仄读仄平平仄韵仄仄平平仄句仄平平仄韵平仄平平平仄仄句平平仄仄平平仄韵
想故人　轻箑障游丝　闻遥笛
仄仄平读平仄仄平平句平平仄韵
鱼与雁　通消息　心与梦　空牵役　到如今相见　怎生休得　斜抱琵琶传密意　一襟新月横空碧
平仄仄句平平仄韵平仄仄句平平仄韵仄平平平仄句仄平平仄韵平仄平平平仄仄句仄平平仄平平仄韵
问甚时　同作醉中仙　烟霞客
仄仄平读平仄仄平平句平平仄韵

格五
双调八十九字，前段七句四仄韵，后段十句五仄韵
吕渭老
晚浴新凉　风蒲乱　松梢见月　庭阴静　暮蝉啼歇　萤绕井阑帘入燕　荷香兰气供摇箑　赖晚来
仄仄平平句平平仄读平平仄仄韵平平仄读仄平平仄韵平仄仄平平仄仄句平平平仄平平仄韵仄仄平读
一雨洗游尘　无些热
仄仄仄平平句平平仄韵
心下事　峰重叠　人甚处　星明灭　想行云应在　凤凰城阙　曾约佳期同菊蕊　当时共指灯花说
平仄仄句平平仄韵平仄仄句平平仄韵仄平平平仄句仄平平仄韵平仄平平平仄仄句平平仄仄平平仄韵
据眼前　何日是西风　吹凉叶
仄仄平读平仄仄平平句平平仄韵

格六
双调九十四字，前段八句四仄韵，后段十句五仄韵
苏轼
东武南城　新堤固　涟漪初溢　隐隐遍　长林高阜　卧红堆碧　枝上残花吹尽也　与君试向江边觅
平仄平平句平平仄读平平平仄韵仄仄仄读平平平仄句仄平平仄韵平仄平平平仄仄句仄平仄仄平平仄韵
问向前　犹有几多春　三之一
仄仄平读平仄仄平平句平平仄韵
官里事　何时毕　风雨外　无多日　相将泛曲水　满城争出　君不见　兰亭修禊事　当时坐上皆豪逸
平仄仄句平平仄韵平仄仄句平平仄韵平平仄仄仄句仄平平仄韵平仄仄读平平平仄仄句平平仄仄平平仄韵
到如今　修竹满山阴　空陈迹
仄平平读平仄仄平平句平平仄韵

格七
双调九十四字，前段八句四仄韵，后段十句五仄韵
赵鼎
惨结秋阴　西风送　丝丝雨湿　凝望眼　征鸿几字　暮投沙碛　欲往乡关何处是　水云浩荡连南北
仄仄平平句平平仄读平平仄仄韵平仄仄读平平仄仄句仄平平仄韵仄仄平平平仄仄句仄平仄仄平平仄韵
但修眉　一抹有无中　遥山色
仄平平读仄仄仄平平句平平仄韵
天涯路　江上客　肠欲断　头应白　空搔首兴叹　暮年离隔　欲待忘忧除是酒　奈酒行欲尽愁无极
平平仄句平仄仄韵平仄仄句平平仄韵平平仄平仄句仄平平仄韵仄仄平平平仄仄句仄仄平仄仄平平仄韵
便挽将　江水入尊罍　浇胸臆
仄仄平读平仄仄平平句平平仄韵

格八
双调九十四字，前段八句四仄韵，后段十句五仄韵
辛弃疾
点火樱桃　照一架　酴醾如雪　春正好　见龙孙穿破　紫苔苍壁　乳燕引雏飞力弱　流莺唤友娇声怯
仄仄平平句仄仄仄读平平平仄韵平仄仄读仄平平平仄句仄平平仄韵仄仄仄平平仄仄句平平仄仄平平仄韵
问春归　不肯带愁归　肠千结
仄平平读仄仄仄平平句平平仄韵
层楼望　春山叠　家何在　烟波隔　把古今遗恨　向他谁说　蝴蝶不传千里梦　子规叫断三更月
平平仄句平平仄韵平平仄句平平仄韵仄仄平平仄句仄平平仄韵平仄仄平平仄仄句仄平仄仄平平仄韵
听声声　枕上劝人归　归难得
仄平平读仄仄仄平平句平平仄韵

格九
双调九十七字，前段八句五仄韵，后段十句六仄韵
柳永
万恨千愁　将年少　衷肠牵系　残梦断　酒醒孤馆　夜长滋味　可惜许　枕前多少意　到如今
仄仄平平句平平仄读平平平仄韵平仄仄读仄平平仄句仄平平仄韵仄仄仄读仄平平仄仄韵仄平平读
两总无终始　独自个　赢得不成眠　成憔悴
仄仄平平仄韵仄仄仄读平仄仄平平句平平仄韵
添伤感　消何计　空只恁　厌厌地　无人处思量　几度垂泪　不会得　都来些子事　甚恁底
平平仄句平平仄韵平仄仄句平平仄韵平平仄平平句仄仄平仄韵仄仄仄读平平平仄仄韵仄仄仄读
抵死难拌弃　待到头　终久问伊著　如何是
仄仄平平仄韵仄仄平读平仄仄平仄句平平仄韵

格十
双调九十四字，前段九句四仄韵，后段十句五仄韵
杜衍
无利无名　无荣无辱　无烦无恼　夜灯前　独歌独酌　独吟独笑　又值群山初雪满　又兼明月交光好
平仄平平句平平平仄句平平平仄韵仄平平读仄平仄仄句仄平仄仄韵仄仄平平平仄仄句仄平平仄平平仄韵
便假饶　百岁拟如何　从他老
仄仄平读仄仄仄平平句平平仄韵
知富贵　谁能保　知功业　何时了　算箪瓢金玉　所争多少　一瞬光阴何足道　但思行乐常不早
平仄仄句平平仄韵平平仄句平平仄韵仄平平平仄句仄平平仄韵仄仄平平平仄仄句仄平平仄平仄仄韵
待春来　携酒殢东风　眠芳草
仄平平读平仄仄平平句平平仄韵

格十一
双调九十一字，前段八句四仄韵，后段十句五仄韵
叶梦得
雪后郊原　烟林外　梅花初坼　春欲半　犹自探春消息　一眼平芜看不尽　夜来小雨催新碧
仄仄平平句平平仄读平平平仄韵平仄仄句平仄仄平平仄韵仄仄平平平仄仄句仄平仄仄平平仄韵
笑去年　携酒折花人　花应识
仄仄平读平仄仄平平句平平仄韵
兰舟漾　城南陌　云影淡　天容窄　绕风漪十顷　暖浮晴色　恰似槎头收钓处　坐中仍有江南客
平平仄句平平仄韵平仄仄句平平仄韵仄平平仄仄句仄平平仄韵仄仄平平平仄仄句仄平平仄平平仄韵
问如何　两桨下苕溪　吞云泽
仄平平读仄仄仄平平句平平仄韵

格十二
双调九十一字，前段八句四仄韵，后段九句五仄韵
叶梦得
一朵黄花　先催报　秋归消息　满芳枝凝露　为谁装饰　便向尊前拌醉倒　古今同是东篱侧
仄仄平平句平平仄读平平平仄韵仄平平平仄句仄平平仄韵仄仄平平平仄仄句仄平平仄平平仄韵
问何须　特地赋归来　抛彭泽
仄平平读仄仄仄平平句平平仄韵
回首去年时节　开口笑　真难得　使君今那更　自成行客　霜鬓不辞重插满　他年此会何人忆
平仄仄平平仄韵平仄仄句平平仄韵仄平平仄仄句仄平平仄韵平仄仄平平仄仄句平平仄仄平平仄韵
记多情　曾伴小阑干　亲攀摘
仄平平读平仄仄平平句平平仄韵

格十三
双调九十二字，前段八句五仄韵，后段八句七仄韵
王之道
竹马来迎　留不住　寸心如结　历湖滨　须濡相望　近同吴越　阙里风流今未减　此行报政看期月
仄仄平平句平仄仄读仄平平仄韵仄平平读平平平仄句仄平平仄韵仄仄平平平仄仄韵仄平仄仄平平仄韵
已验康沂富国　千古曾无别
仄仄平平仄仄句平仄平平仄韵
多谢润沾枯辙　令我神思清发　新命欢浃　两邦情惬　明日西风帆卷席　高樯到处旌麾列　忽相思
平仄仄平平仄韵平仄平仄平仄韵平仄平仄韵仄平平仄韵平仄平平平仄仄韵平平仄仄平平仄韵仄平平读
吾当往　谁谓三山隔
平平仄句平仄平平仄韵

格十四
双调九十三字，前段八句四平韵，后段十句五平韵
姜夔
仙姥来时　正一望　千顷翠澜　旌旗与　乱云俱下　依约前山　命驾群龙金作轭　相从诸娣玉为冠
中仄平平句中中仄读平中仄平韵平中仄读中平中仄句中仄平平韵中仄平平平仄仄句中平中仄仄平平韵
向夜深　风定悄无人　闻佩环
仄中平读中仄仄平平句平仄平韵
神奇处　君试看　奠淮右　阻江南　遣六丁雷电　别守东关　应笑英雄无好手　一篙春水走曹瞒
平中仄句中仄平韵中中仄句仄平平韵仄中平中仄句中仄平平韵中仄中平平仄仄句中平中仄仄平平韵
又怎知　人在小江楼　帘影间
仄中平读中仄仄平平句平仄平韵

