早梅香
双调九十六字，前段十一句四仄韵，后段十句四仄韵
《梅苑》无名氏
北帝收威　又探得早梅　漏春消息　粉蕊琼苞　拟将胭脂　轻染颜色　素质盈盈　终不许　雪霜欺得
仄仄平平句仄仄仄仄平句仄平平仄韵仄仄平平句仄平平平句平仄平仄韵仄仄平平句平仄仄读仄平平仄韵
奈化工　偏宜赋与　寿阳妆饰
仄仄平句平平仄仄句仄平平仄韵
独自逞冰姿　比夭桃繁杏殊别　为报山翁　逢此有花　樽前且须攀折　醉赏吟恋　莫辜负　好天风月
仄仄仄平平句仄平平平仄平仄韵仄仄平平句平仄仄平句平平仄平平仄韵仄仄平仄句仄平仄读仄平平仄韵
恐笛声悲　纷纷便似　乱飞香雪
仄仄平平句平平仄仄句仄平平仄韵

