于飞乐
双调七十二字，前段八句四平韵，后段八句三平韵
晏几道
晓日当帘　睡痕犹占香腮　轻盈笑倚鸾台　晕残红　匀宿翠　满镜花开　娇蝉鬓畔　插一枝
仄仄平平句仄平平仄平平韵平平仄仄平平韵仄平平句平仄仄句中仄平平韵中平中仄句中中中读
淡蕊疏梅
中仄平平韵
每到春深　多愁饶恨　妆成懒下香阶　意中人　从别后　萦系情怀　良辰好景　相思字　唤不归来
仄仄平平句平平平仄句平平仄仄平平韵仄平平句平仄仄句中仄平平韵中平中仄句中平中读中仄平平韵

格二
双调七十三字，前段九句四平韵，后段七句四平韵
张先
宝奁开　菱鉴净　一掬清蟾　新妆脸　旋学花添　蜀红衫　双绣蝶　裙缕鹣鹣　寻思前事　小屏风
仄平平句平仄仄句仄仄平平韵平平仄读仄仄平平韵仄平平句平仄仄句平仄平平韵平平平仄句仄平平读
仍画江南
平仄平平韵
怎空教　草解宜男　柔桑暗　又过春蚕　正阴晴天气　更暝色相兼　幽期消息　曲房西　醉月筛帘
仄平平句仄仄平平韵平平仄读仄仄平平韵仄平平平仄句仄仄仄平平韵平平平仄句仄平平读仄仄平平韵

格三
双调七十六字，前后段各九句、四平韵
毛滂
水边山　云畔水　新出烟林　送秋来　双桧寒阴　桧堂寒　香雾碧　帘箔清深　放衙隐几　谁知共
仄平平句平仄仄句平仄平平韵仄平平读平仄平平韵仄中平句平仄仄句中仄平平韵仄平仄仄句平平仄读
云水无心
平仄平平韵
望西园　飞盖夜　月到清尊　为诗翁　露冷风清　褪红裙　袪碧袖　花草争春　劝翁强饮　莫孤负
仄中平句平仄仄句中仄平平韵仄中平读仄仄平平韵仄平平句平仄仄句平仄平平韵仄平仄仄句仄中仄读
风月留人
中仄平平韵

