临江仙
双调五十四字，前后段各四句、三平韵
和凝
海棠香老春江晚　小楼雾縠空濛　翠鬟初出绣帘中　麝烟鸾佩惹蘋风
中平中仄平平仄句中中中仄平平韵仄平平仄仄平平韵仄平平仄仄平平韵
碾玉钗摇鸂鶒战　雪肌云鬓将融　含情遥指碧波东　越王台殿蓼花红
中仄中平平仄仄句仄平平仄平平韵平平中仄仄平平韵中平平仄仄平平韵

格二
双调五十八字，前后段各五句、三平韵
张泌
烟消湘渚秋江静　蕉花露泣愁红　五云双鹤去无踪　几回魂断　凝望向长空
中中平中平中仄句中平中仄平平韵中平中仄仄平平韵中平中仄句中仄仄平平韵
翠竹暗流珠泪怨　閒调宝瑟波中　花鬟月鬓绿云重　古祠深处　香冷雨和风
中中仄中平中仄句中平中仄平平韵中平中仄仄平平韵中平中仄句中仄仄平平韵

格三
双调五十八字，前段五句四平韵，后段五句三平韵
牛希济
柳带摇风汉水滨　平芜两岸争匀　鸳鸯对浴浪痕新　弄珠游女　微笑自含春
仄中平中仄中平韵平平仄仄平平韵平平仄仄仄平平韵仄平平仄句平仄仄平平韵
轻步暗移蝉鬓动　罗裙风惹轻尘　水晶宫殿岂无因　空劳纤手　解佩赠情人
平仄仄平平仄仄句平平平仄平平韵仄平平仄仄平平韵平平平仄句仄仄仄平平韵

格四
双调五十八字，前后段各五句、三平韵
（南唐）李煜
庭空客散人归后　画堂半掩珠帘　林风淅淅夜厌厌　小楼新月　回首自纤纤
平平仄仄平平仄句仄平仄仄平平韵平平仄仄仄平平韵仄平平仄句平仄仄平平韵
春光镇在人空老　新愁往恨何穷　　金刀力困起还慵　一声羌笛　惊起醉怡容
平平仄仄平平仄句平平仄仄平平换韵平平仄仄仄平平韵仄平平仄句平仄仄平平韵

格五
双调六十字，前后段各六句、三平韵
顾夐
碧染长空池似镜　倚楼閒望凝情　满衣红藕细香清　象床珍簟　山障掩　玉琴横
仄仄平平平仄仄句仄平平仄平平韵仄平平仄仄平平韵仄平平仄句平仄仄句仄平平韵
暗想昔时欢笑事　如今赢得愁生　博山炉暖淡烟轻　蝉吟人静　残日傍　小窗明
仄仄仄平平仄仄句平平平仄平平韵仄平平仄仄平平韵平平平仄句平仄仄句仄平平韵

格六
双调五十八字，前后段各五句、三平韵
徐昌图
饮散离亭西去　浮生长恨飘蓬　回头烟柳渐重重　淡云孤雁远　寒日暮天红
中仄平平中仄句中平中仄平平韵平平平仄仄平平韵仄平平仄仄句中仄仄平平韵
今夜画船何处　潮平淮月朦胧　酒醒人静奈愁浓　残灯孤枕梦　轻浪五更风
中仄中平中仄句平平中仄平平韵中平平仄仄平平韵平平中仄仄句中仄仄平平韵

格七
双调五十六字，前后段各五句、三平韵
向子諲
新月低垂帘额　小梅半出檐牙　高堂开宴静无哗　麟孙凤女　学语正咿哑
平仄平平平仄句仄平仄仄平平韵平平平仄仄平平韵平平仄仄句仄仄仄平平韵
宝鼎胜熏沈水　琼浆烂醉流霞　芗林同老此生涯　一川风露　总道是仙家
仄仄仄平平仄句平平仄仄平平韵平平平仄仄平平韵仄平平仄句仄仄仄平平韵

格八
双调六十字，前后段各五句、三平韵
贺铸
巧剪合欢罗胜子　钗头春意翩翩　艳歌浅笑拜嫣然　愿郎宜此酒　行乐驻华年
中中中中平中仄句平平中仄平平韵中平中仄仄平平韵仄平中仄仄句中仄仄平平韵
未至文园多病客　幽襟凄断堪怜　旧游梦挂碧云天　人归落雁后　思发在花前
中中中中平中仄句中平平仄平平韵中平中仄仄平平韵中平中仄仄句中仄仄平平韵

格九
双调六十二字，前后段各五句、三平韵
晏几道
东野亡来无丽句　于君去后少交亲　追思往事好沾巾　白头王建在　犹见咏诗人
平仄平平平仄仄句平平仄仄仄平平韵平平仄仄仄平平韵仄平平仄仄句平仄仄平平韵
学道深山空自老　留名千载不干身　酒筵歌席莫辞频　争如南陌上　占取一年春
仄仄平平平仄仄句平平平仄仄平平韵仄平平仄仄平平韵平平平仄仄句仄仄仄平平韵

格十
双调五十九字，前后段各五句、三平韵
冯延巳
冷红飘起桃花片　青春意绪阑珊　画楼帘幕卷轻寒　酒馀人散后　独自凭阑干
仄平平仄平平仄句平平仄仄平平韵仄平平仄仄平平韵仄平平仄仄句仄仄仄平平韵
夕阳千里连芳草　萋萋愁杀王孙　　徘徊飞尽碧天云　凤笙何处　圆月照黄昏
仄平平仄平平仄句平平平仄平平换韵平平平仄仄平平韵仄平平仄句平仄仄平平韵

格十一
双调五十九字，前后段各五句、三平韵
王观
别浦相逢何草草　扁舟两岸垂杨　绣屏珠箔绮香囊　酒深歌拍缓　愁入翠眉长
仄中平中平中仄句平平仄仄平平韵仄平平仄仄平平韵仄平平仄仄句平仄仄平平韵
燕子归来人去也　此时无奈昏黄　桃花应似我愁肠　不禁微雨　流泪湿红妆
仄中平中平中仄句仄平平仄平平韵平平仄仄仄平平韵仄平平仄句平仄仄平平韵

