柳梢青
双调四十九字，前段六句三平韵，后段五句三平韵
秦观
岸草平沙　吴王故苑　柳袅烟斜　雨后寒轻　风前香细　春在梨花
中仄平平韵中平中仄句中仄平平韵中仄平平句中平中仄句中仄平平韵
行人一棹天涯　酒醒处　残阳乱鸦　门外秋千　墙头红粉　深院谁家
中平中仄平平韵中中仄读平平仄平韵中仄平平句中平中仄句中仄平平韵

格二
双调四十九字，前段六句两平韵，后段五句三平韵
刘镇
乾鹊收声　湿萤度影　庭院秋香　步月移阴　梳云约翠　人在回廊
平仄平平句仄平仄仄句平仄平平韵仄仄平平句平平仄仄句平仄平平韵
醺醺宿酒残妆　待付与　温柔醉乡　却扇藏娇　牵衣索笑　今夜差凉
平平仄仄平平韵仄仄仄读平平仄平韵仄仄平平句平平仄仄句平仄平平韵

格三
双调五十字，前段六句三平韵，后段五句三平韵
张雨
面目冰霜　逃禅正派　只让花光　怪底徐卿　为渠描貌　萦损柔肠
仄仄平平韵平平仄仄句仄仄平平韵仄仄平平句仄平平仄句平仄平平韵
有谁步屧长廊　更折竹声中　吹细香　酒半醒时　雪晴寒夜　月上西窗
仄平仄仄平平韵仄仄仄平平读平仄平韵仄仄平平句仄平平仄句仄仄平平韵

格四
双调四十九字，前段六句三仄韵，后段五句两仄韵
贺铸
子规啼血　可怜又是　春归时节　满院东风　海棠铺绣　梨花飞雪
仄平中仄韵中中中中句中中中仄韵中仄中平句中平中仄句中平平仄韵
丁香露泣残枝　算未比　愁肠寸结　自是休文　多情多感　不干风月
中平中仄平平句中中仄读中平中仄韵中仄中平句中平中仄句中平平仄韵

格五
双调四十九字，前段六句两仄韵，后段五句两仄韵
蔡伸
连璧寻春　踏青尚忆　年时携手　此际重来　可怜还是　去年时候
平仄平平句仄平仄仄句平平平仄韵仄仄平平句仄平平仄句仄平平仄韵
阴阴柳下人家　人面似　桃花依旧　但愿年年　春风有信　人心长久
平平仄仄平平句平仄仄读平平平仄韵仄仄平平句平平仄仄句平平平仄韵

格六
双调四十九字，前段六句三仄韵，后段五句三仄韵
赵彦端
衰翁自谪　堪笑忘了　山林閒适　一岁花黄　一秋酒绿　一番头白
平平仄仄韵平仄平仄句平平平仄韵仄仄平平句仄平仄仄句仄平平仄韵
浮生似醉如客　问底事　归来未得　但愿长年　故人相与　春朝秋夕
平平仄仄平仄韵仄仄仄读平平仄仄韵仄仄平平句仄平平仄句平平平仄韵

格七
双调五十字，前段六句两仄韵，后段五句两仄韵
吴瓘
墙角孤根　株身纤小　娇羞无力　蟹眼微红　粉容未露　不禁春色
平仄平平句平平平仄句平平平仄韵仄仄平平句仄平仄仄句仄平平仄韵
怕东君　汨没芳姿　渐迤逦　檀心半坼　缓步回廊　黄昏月淡　那时相得
仄平平读仄仄平平句仄仄仄读平平仄仄韵仄仄平平句平平仄仄句仄平平仄韵

格八
双调五十字，前段五句三仄韵，后段五句两仄韵
《古今词话》无名氏
依稀晓星明灭　白露点　苍苔败叶　断址颓垣　荒烟衰草　汉家宫阙
平平仄平平仄韵仄仄仄读平平仄仄韵仄仄平平句平平平仄句仄平平仄韵
咸阳道上行人　依旧是　利亲名切　改换容颜　消磨今古　陇头残月
平平仄仄平平句平仄仄读仄平平仄韵仄仄平平句平平平仄句仄平平仄韵

