西施
双调七十一字，前段七句四平韵，后段七句三平韵
柳永
柳街灯市好花多　尽让美琼娥　万娇千媚　的的在层波　取次妆梳　自有天然态　爱浅画双蛾
仄平平仄仄平平韵仄仄仄平平韵仄平平仄句中仄仄平平韵仄仄平平句仄仄平平仄句仄中仄平平韵
断肠最是金闺客　空怜爱　奈伊何　洞房咫尺　无计枉朝珂　有意怜才　每遇行云处　幸时恁相过
仄平仄仄平平仄句中平仄读仄平平韵仄平仄仄句中仄仄平平韵仄仄平平句仄仄平平仄句仄中仄平平韵

格二
双调七十三字，前段七句四平韵，后段七句三平韵
柳永
苧萝妖艳世难侪　善媚悦君怀　后庭恃爱宠　尽使绝嫌猜　正恁朝欢暮宴　情未足　早江上兵来
仄平平仄仄平平韵仄仄仄平平韵仄平仄仄仄句仄仄仄平平韵仄仄平平仄仄句平仄仄句仄平仄平平韵
捧心调态军前死　旋罗绮　变尘埃　至今想怨魄　无主尚徘徊　夜夜姑苏城外　当时月　但空照荒台
仄平平仄平平仄句仄平仄读仄平平韵仄平仄仄仄句平仄仄平平韵仄仄平平平仄句平平仄句仄平仄平平韵

