雪梅香
双调九十四字，前段九句四平韵，后段十一句五平韵
柳永
景萧索　危楼独立面晴空　动悲秋情绪　当时宋玉应同　渔市孤烟袅寒碧　水村残叶舞愁红
仄平仄句平平中仄仄平平韵仄平平平仄句中平仄仄平平韵平仄中平仄平仄句仄平平仄仄平平韵
楚天阔　浪浸斜阳　千里溶溶
中平仄句仄仄平平句中仄平平韵
临风　想佳丽　别后愁颜　镇敛眉峰　可惜当年　顿乖雨迹云踪　雅态妍姿正欢洽　落花流水忽西东
平平韵仄平仄句仄仄平平句仄仄平平韵中仄平平句仄平仄仄平平韵中仄平平仄平仄句仄平平仄仄平平韵
无憀意　尽把相思　分付征鸿
平平仄句仄仄平平句中仄平平韵

格二
双调九十四字，前段九句四平韵，后段十句四平韵
《梅苑》无名氏
岁将暮　云帆风卷正凄凉　见梅花呈瑞　素英澹薄含芳　千片逞姿向江国　一枝无力倚邻墙
仄平仄句平平平仄仄平平韵仄平平平仄句仄平仄仄平平韵平仄仄平仄平仄句仄平平仄仄平平韵
凝眸望　昨夜前村　雅态难忘
平平仄句仄仄平平句仄仄平平韵
争妍斗鲜洁　皓彩寒辉　冷艳清香　姑射真人　更兼傅粉容光　梁苑奇才动佳句　汉宫娇态学严妆
平平仄平仄句仄仄平平句仄仄平平韵平仄平平句仄平仄仄平平韵平仄平平仄平仄句仄平平仄仄平平韵
无憀恨　独对光辉　别岸垂杨
平平仄句仄仄平平句仄仄平平韵

