画堂春
双调四十七字，前段四句四平韵，后段四句三平韵
秦观
落红铺径水平池　弄晴小雨霏霏　杏花憔悴杜鹃啼　无奈春归
中平中仄仄平平韵中平中仄平平韵仄平平仄仄平平韵中仄平平韵
柳外画楼独上　凭阑手撚花枝　放花无语对斜晖　此恨谁知
中仄中平中仄句中平中仄平平韵中平中仄仄平平韵中仄平平韵

格二
双调四十六字，前段四句四平韵，后段四句三平韵
谢懋
西风庭院雨垂垂　黄花秋闰迟　已凉天气未寒时　才褪单衣
平平平仄仄平平韵平平平仄平韵仄平平仄仄平平韵平仄平平韵
睡起枕痕犹在　鬓松钗压云低　玉奁重拂淡胭脂　青入双眉
仄仄仄平平仄句仄平平仄平平韵仄平平仄仄平平韵平仄平平韵

格三
双调四十八字，前段四句四平韵，后段四句三平韵
赵长卿
小亭烟柳水溶溶　野花白白红红　恼人池上晚来风　吹损春容
仄平平仄仄平平韵仄平仄仄平平韵仄平平仄仄平平韵平仄平平韵
又是清明天气　记当年　小院相逢　凭阑幽思几千重　残杏香中
仄仄平平平仄句仄平平读仄仄平平韵平平平仄仄平平韵平仄平平韵

格四
双调四十九字，前段四句四平韵，后段四句三平韵
黄庭坚
摩围小隐枕蛮江　蛛丝閒锁晴窗　水风山影上修廊　不到晚来凉
平平仄仄仄平平韵平平平仄平平韵仄平平仄仄平平韵仄仄仄平平韵
相伴蝶穿花径　独飞鸥舞溪光　不因送客下绳床　添火炷炉香
平仄仄平平仄句仄平平仄平平韵仄平仄仄仄平平韵平仄仄平平韵

格五
双调四十九字，前后段各四句、四平韵
赵长卿
当时巧笑记相逢　玉梅枝上玲珑　酒杯流处已愁浓　寒雁摩空
平平仄仄仄平平韵仄平平仄平平韵仄平平仄仄平平韵平仄平平韵
去程无计更从容　到归来　好事匆匆　一时分付不言中　此恨难穷
仄平平仄仄平平韵仄平平读仄仄平平韵仄平平仄仄平平韵仄仄平平韵

