扑蝴蝶
双调七十五字，前段七句三仄韵，后段八句四仄韵
曹组
人生一世　思量争甚底　花开十日　已随尘逐水　且看欲尽花枝　未厌伤多酒盏　何须细推物理
平平中仄句平平平仄仄韵平平中仄句中平中仄仄韵中平中仄平平句中仄平平仄仄句平平仄平中仄韵
幸容易　有人争奈　只知名与利　朝朝日日　忙忙劫劫地　待得一晌閒时　又却三春过了　何如对花沈醉
仄平仄韵中平中仄句仄平平仄仄韵中平仄仄句中平中仄仄韵仄中中仄平平句中仄中平中仄句平平仄平中仄韵

格二
双调七十五字，前段七句四仄韵，后段八句五仄韵
赵师侠
清和时候　薰风来小院　琅玕脱箨　方塘荷翠飐　柳丝轻度流莺　画栋低飞乳燕　园林绿阴初遍
平平平仄句平平平仄仄韵平平仄仄句平平平仄仄韵仄平平仄平平句仄仄平平仄仄韵平平仄平平仄韵
景何限　轻纱细葛　纶巾和羽扇　披襟散发　心清尘不染　一杯洗涤无馀　万事消磨去远　浮名薄利休羡
仄平仄韵平平仄仄句平平平仄仄韵平平仄仄句平平平仄仄韵仄平仄仄平平句仄仄平平仄仄韵平平仄仄平仄韵

格三
双调七十七字，前段七句四仄韵，后段八句五仄韵
邵叔齐
兰摧蕙折　霜重晓风恶　长安何处　孤根漫自托　水寒断续溪桥　月破黄昏院落　相逢俨然瘦削
平平仄仄句平仄仄平仄韵平平平仄句平平仄仄仄韵仄平仄仄平平句仄仄平平仄仄韵平平仄平仄仄韵
最萧索　星星蓬鬓　杳杳家山路正邈　攀枝嗅蕊　露陪清泪阁　已无蝶使蜂媒　不共莺期燕约
仄平仄韵平平平仄句中仄平平仄中仄韵平平仄仄句仄平平仄仄韵仄平仄仄平平句仄仄平平仄仄韵
甘心伴人淡薄
平平仄平仄仄韵

格四
双调七十七字，前段七句六仄韵，后段八句五仄韵
丘崇
鸣鸠乳燕　春在梨花院　重门镇掩　沈沈帘不卷　纱窗红日三竿　睡鸭馀香一线　佳眠悄无人唤
平平仄仄韵平仄平平仄韵平平仄仄韵平平平仄仄韵平平平仄平平句仄仄平平仄仄韵平平仄平平仄韵
漫消遣　行云无定　楚雨难凭梦魂断　清明渐近　天涯人正远　尽教閒了秋千　觑著海棠开遍
仄平仄韵平平平仄句仄仄平平仄平仄韵平平仄仄句平平平仄仄韵仄平平仄平平句仄仄仄平平仄韵
难禁旧愁新怨
平平仄平平仄韵

