撼庭竹
双调七十二字，前段六句五平韵，后段六句四平韵、一叶韵
黄庭坚
呜咽南楼吹落梅　闻鸦树惊飞　梦中相见不多时　隔城今夜也应知　坐久水空碧　山月影沈西
平仄平平平仄平韵平平仄平平韵仄平平仄仄平平韵仄平平仄仄平平韵仄仄仄平仄句平仄仄平平韵
买个宅儿住著伊　刚不肯相随　如今果被天嗔你　永落鸡群被鸡欺　空恁恶怜惜　风日损花枝
仄仄仄平仄仄平韵平仄仄平平韵平平仄仄平平仄叶仄仄平平仄平平韵平仄仄平仄句平仄仄平平韵

格二
双调七十二字，前段六句五仄韵，后段六句四仄韵
王诜
绰略青梅弄春色　真艳态堪惜　经年费尽东君力　有情先到探春客　无语泣寒香　时暗度瑶席
仄仄平平仄平仄韵平仄仄平仄韵平平仄仄平平仄韵仄平平仄仄平仄韵平仄仄平平句平仄仄平仄韵
月下风前空怅望　思携手同摘　画阑倚遍无消息　佳辰乐事再难得　还是夕阳天　空暮云凝碧
仄仄平平平仄仄句平平仄平仄韵仄平仄仄平平仄韵平平仄仄仄平仄韵平仄仄平平句平仄平平仄韵

