苏幕遮
双调六十二字，前后段各七句、四仄韵
范仲淹
碧云天　黄叶地　秋色连波　波上含烟翠　山映斜阳天接水　芳草无情　更在斜阳外
仄平平句平仄仄韵中仄平平句中仄平平仄韵中仄中平平仄仄韵中仄平平句中仄平平仄韵
黯乡魂　追旅思　夜夜除非　好梦留人睡　明月楼高休独倚　酒入愁肠　化作相思泪
仄平平句平仄仄韵中仄平平句中仄平平仄韵中仄中平平仄仄韵中仄中平句中仄平平仄韵

