鱼游春水
双调八十九字，前后段各八句、五仄韵
无名氏
秦楼东风里　燕子还来寻旧垒　馀寒犹峭　红日薄侵罗绮　嫩草方抽碧玉茵　媚柳轻窣黄金蕊
平平平中仄韵中仄中平平仄仄韵中平中仄句中仄中平中仄韵中中平中中中中句中仄平中平中仄韵
莺啭上林　鱼游春水
平仄仄平句中平平仄韵
几曲阑干遍倚　又是一番新桃李　佳人应怪归迟　梅妆泪洗　凤箫声绝沈孤雁　望断清波无双鲤
中仄平平仄仄韵中仄中平平中仄韵平平中仄平平句平平仄仄韵仄中中中中中中句中仄平平中中仄韵
云山万重　寸心千里
平中仄中句仄平平仄韵

格二
双调八十九字，前后段各八句、六仄韵
赵闻礼
青楼临远水　楼上东风飞燕子　玉钩珠箔　密密锁红关翠　剪胜裁幡春日戏　簇柳簪花元夜醉
平平平仄仄韵平仄平平平仄仄韵仄平平仄句仄仄仄平平仄韵仄仄平平平仄仄韵仄仄平平平仄仄韵
閒忆旧欢　漫撩新泪
平仄仄平句仄平平仄韵
罗帕啼痕未洗　愁见同心双凤翅　长安日日轻寒　春衫未试　过尽征鸿知几许　不寄萧郎书一纸
平仄平平仄仄韵平仄平平平仄仄韵平平仄仄平平句平平仄仄韵仄仄平平平仄仄韵仄仄平平平仄仄韵
愁肠断也　个人知未
平平仄仄句仄平平仄韵

