清商怨
双调四十三字，前后段各四句、三仄韵
晏殊
关河愁思望处满　渐素秋向晚　雁过南云　行人回泪眼
平平平仄中中仄韵仄中平中仄韵中仄平平句中平中中仄韵
双鸾衾裯悔展　夜又永　枕孤人远　梦未成归　梅花闻塞管
中中中中中仄韵仄中中读中中中仄韵仄仄平平句平平平仄仄韵

格二
双调四十二字，前后段各四句、三仄韵
周邦彦
枝头风信渐小　看暮鸦飞了　又是黄昏　闭门收晚照
平平平仄仄仄韵仄仄平平仄韵仄仄平平句仄平平仄仄韵
江南人去路杳　信未通　愁已先到　怕见孤灯　霜寒催睡早
平平平仄仄仄韵仄仄平读平仄平仄韵仄仄平平句平平平仄仄韵

格三
双调四十三字，前后段各四句、三仄韵
沈会宗
城上鸦啼斗转　渐玉壶冰满　月淡寒梅　清香来小院
平仄平平仄仄韵仄仄平平仄韵仄仄平平句平平平仄仄韵
谁遣鸾笺写怨　翻锦字　叠叠和愁卷　梦破秋笳　江南烟树远
平仄平平仄仄韵平仄仄读仄仄平平仄韵仄仄平平句平平平仄仄韵

