步虚子令
双调五十七字，前段六句四平韵，后段七句三平韵
《高丽史·乐志》无名氏
碧云笼晓海波閒　江上数峰寒　佩环声里　异香飘落人间　弭绛节　五云端
仄平平仄仄平平韵平仄仄平平韵仄平平仄句仄平平仄平平韵仄仄仄句仄平平韵
宛然共指嘉禾瑞　开一笑　破朱颜　九重晓阙　望中三祝高天　万万载　对南山
仄平仄仄平平仄句平仄仄句仄平平韵仄平仄仄句仄平平仄平平韵仄仄仄句仄平平韵

