踏莎行
双调五十八字，前后段各五句、三仄韵
晏殊
细草愁烟　幽花怯露　凭阑总是消魂处　日高深院静无人　时时海燕双飞去
中仄平平句中平中仄韵中平中仄平平仄韵中平中仄仄平平句中平中仄平平仄韵
带缓罗衣　香残蕙炷　天长不禁迢迢路　垂杨只解惹春风　何曾系得行人住
中仄平平句中平中仄韵中平中仄平平仄韵中平中仄仄平平句中平中仄平平仄韵

格二
双调六十六字，前后段各六句、四仄韵
曾觌
翠幄成阴　谁家帘幕　绮罗香拥处　觥筹错　清和将近　奈春寒更薄　高歌看簌簌梁尘落
仄仄平平句平平中仄韵中平平仄仄读中平仄韵平平中仄句仄平平仄仄韵平平仄仄仄平平仄韵
好景良辰　人生行乐　金杯无奈是　苦相虐　残红飞尽　袅垂杨轻弱　来岁断不负莺花约
仄仄平平句中平中仄韵中中中中仄读仄平仄韵平平中仄句仄中平中仄韵中仄仄仄仄中平仄韵

格三
双调六十四字，前后段各六句、四仄韵
陈亮
洛浦尘生　巫山梦断　旗亭芳草里　春深浅　梨花落尽　酴醾又绽　天气也似　寻常庭院
仄仄平平句平平仄仄韵平平平仄仄读平平仄韵平平仄仄句平平仄仄韵平仄仄仄读平平平仄韵
向晚晴浓　十分恼乱　水边佳丽地　近前看　娉婷笑语　流觞美满　意思不到　夕阳孤馆
仄仄平平句仄平仄仄韵仄平平仄仄读仄平仄韵平平仄仄句平平仄仄韵仄平仄仄读仄平平仄韵

