梦玉人引
双调八十四字，前段九句四仄韵，后段八句四仄韵
沈会宗
追旧游处　思前事　俨如昔　过尽莺花　横雨暴风初息　杏子枝头　又自然　别是般天色　好傍垂杨
中中平仄句中中中句仄平仄韵中仄平平句中中中中平仄韵中仄平平句仄仄平读中仄中平仄韵中仄平平句
系画船桥侧
仄中平平仄韵
小欢幽会　一霎时　光景也堪惜　对酒当歌　故人情分难觅　山远水长　不成空相忆　这归去重来
仄平平仄句中中中读中仄仄平仄韵仄中平平句仄平中中平仄韵中仄中中句中中平平仄韵仄平仄平平句
又却是　几时来得
仄仄仄读仄平平仄韵

格二
双调八十四字，前后段各九句、四仄韵
李甲
渐东风暖　陇梅残　霁云碧　嫩草柔条　又回江城春色　乍促银签　便篆香纹蜡有馀迹　愁梦相兼
仄平平仄句仄平平句仄平仄韵仄仄平平句仄平平平平仄韵仄仄平平句仄仄平平仄仄平仄韵平仄平平句
尽日高无力
仄仄平平仄韵
这些离恨　依然是　酒醒又如织　料伊情怀　也应向人端的　何故近日　全然无消息　问伊看伊
仄平平仄句平平仄读仄仄仄平仄韵仄平平平句仄平仄平平仄韵平仄仄仄句平平平平仄韵仄平仄平句
教人到此　如何休得
平平仄仄句平平平仄韵

格三
双调八十四字，前段九句四仄韵，后段八句四仄韵
朱敦儒
浪萍风梗　寄人间　倦为客　梦里瀛洲　姓名误题仙籍　敛翅归来　爱小园　蜕箨筼筜碧　新种幽花
仄平平仄句仄平平句仄平仄韵仄仄平平句仄平仄平平仄韵仄仄平平句仄仄平读仄仄平平仄韵平仄平平句
戒儿童休摘
仄平平平仄韵
放怀随分　各逍遥　飞鴳等鹏翼　舍此萧閒　问君携杖安适　诸彦群英　诗酒皆勍敌　太平时
仄平平仄句仄平平读平仄仄平仄韵仄仄平平句仄平平仄平仄韵平仄平平句平仄平平仄韵仄平平读
向花前　不醉如何休得
仄平平句仄仄平平平仄韵

格四
双调八十五字，前段九句四仄韵，后段八句四仄韵
范成大
送行人去　犹追路　再相觅　天末交情　长是合堂同席　从此尊前　便顿然少个　江南羁客
仄平平仄句平平仄句仄平仄韵平仄平平句平仄仄平平仄韵平仄平平句仄仄平仄仄读平平平仄韵
不忍匆匆　少驻船梅驿
仄仄平平句仄仄平平仄韵
酒斟虽满　尚少如　别泪万千滴　欲语吞声　结心相对呜咽　灯火凄清　笙歌无颜色　从别后
仄平平仄句仄仄平读仄仄仄平仄韵仄仄平平句仄平平仄平仄韵平仄平平句平平平平仄韵仄仄仄读
尽相忘　算也难忘今夕
仄平平句仄仄平平平仄韵

格五
双调八十二字，前段九句四平韵，后段八句四平韵
吕渭老
上危梯望　画阁迥　绣帘垂　曲水飘香　小园莺唤春归　舞袖弓弯　正满城　烟草凄迷　结伴踏青
仄平平仄句仄仄仄句仄平平韵仄仄平平句仄平平仄平平韵仄仄平平句仄仄平读平仄平平韵仄仄仄平句
趁蝴蝶双飞
仄平仄平平韵
赏心欢计　从别后　无意到西池　自检罗囊　要寻红叶留诗　懒约无凭据　莺花都不知　怕人问
仄平平仄句平仄仄读平仄仄平平韵仄仄平平句仄平平仄平平韵仄仄平平仄句平平平仄平韵仄平仄句
强开怀　细酌酴醾
仄平平读仄仄平平韵

