端正好
双调五十四字，前后段各四句、四仄韵
杜安世
槛菊愁烟沾秋露　天微冷　双燕辞去　月明空照别离苦　透素光　穿朱户
仄仄平平平平仄韵平平仄读平仄平仄韵仄平平仄仄平仄韵仄仄平读平平仄韵
夜来西风彫寒树　凭阑望　迢遥长路　花笺写就此情绪　待寄传　知何处
仄平平平平平仄韵平平仄读平平平仄韵平平仄仄仄平仄韵仄仄平读平平仄韵

格二
双调五十四字，前后段各四句、四仄韵
杨无咎
溅溅不住溪流素　忆曾记　碧桃红露　别来寂寞朝朝暮　恨遮断　当时路
平平仄仄平平仄韵仄平中读仄平平仄韵仄平仄仄平平仄韵仄平仄读平平仄韵
仙家岂解空相误　叹尘世　自难知处　而今重与春为主　尽浪蕊　浮花妒
平平仄仄平平仄韵仄中仄读仄中平仄韵中平中仄平平仄韵仄中仄读平平仄韵

