爪茉莉
双调八十二字，前段八句四仄韵，后段八句五仄韵
柳永
每到秋来　转添甚况味　金风动　冷清清地　残蝉噪晚　甚聒得　人心欲碎　更休道　宋玉多悲
仄仄平平句仄平仄仄仄韵平平仄读仄平平仄韵平平仄仄句仄仄仄读平平仄仄韵仄平仄读仄仄平平句
石人也　须下泪
仄平仄读平仄仄韵
衾寒枕冷　夜迢迢　更无寐　深院静　月明风细　巴巴望晓　怎生挨　更迢递　料可儿　只在枕头根底
平平仄仄句仄平平读仄平仄韵平仄仄读仄平平仄韵平平仄仄句仄平平读平平仄韵仄仄平读仄仄仄平平仄韵
等人睡　来梦里
仄平仄句平仄仄韵

