甘草子
双调四十七字，前段五句四仄韵，后段四句四仄韵
寇准
春早　柳丝无力　低拂青门道　暖日笼啼鸟　初坼桃花小
平仄韵仄平平仄句平仄平平仄韵仄仄平平仄韵平仄平平仄韵
遥望碧天净如扫　曳一缕　轻烟缥缈　堪惜流年谢芳草　任玉壶倾倒
平仄仄平仄平仄韵仄仄仄读平平仄仄韵平仄平平仄平仄韵仄仄平平仄韵

格二
双调四十七字，前段五句三仄韵，后段四句四仄韵
柳永
秋暮　乱洒衰荷　颗颗真珠雨　雨过月华生　冷彻鸳鸯浦
平仄韵仄仄平平句仄仄平平仄韵仄仄仄平平句中仄平平仄韵
池上凭阑愁无侣　奈此个　单栖情绪　却傍金笼教鹦鹉　念粉郎言语
平仄仄平平平仄韵仄中仄读中平平仄韵中仄平平中中仄韵仄仄平平仄韵

