塞翁吟
双调九十二字，前段十句六平韵，后段九句四平韵
周邦彦
暗叶啼风雨　窗外晓色珑璁　散水麝　小池东　乱一岸芙蓉　蕲州簟展双纹浪　轻帐翠缕如空
中仄平平仄句中仄中仄平平韵中中仄句仄平平韵仄仄仄平平韵平平仄仄平平仄句中仄仄仄平平韵
梦远别　泪痕重　淡铅脸斜红
中仄仄句仄平平韵仄中仄平平韵
忡忡　嗟憔悴　新宽带结　羞艳冶　都销镜中　有蜀纸　堪凭寄恨　等今夜　洒血书词　剪烛亲封
平平韵中中仄读平平中仄句平中仄读平平仄平韵仄中仄读平平中仄句仄平仄读仄仄平平句中仄平平韵
菖蒲渐老　早晚成花　教见薰风
中平仄仄句仄仄平平句中仄平平韵

