受恩深
双调八十六字，前段八句六仄韵，后段八句五仄韵
柳永
雅致装庭宇　黄花开淡泞　细香明艳尽天与　助秀色堪餐　向晓自有真珠露　刚被金钱妒　拟买断秋天
仄仄平平仄韵平平平仄仄韵仄平平仄仄平仄韵仄仄仄平平句仄仄仄仄平平仄韵平仄平平仄韵仄仄仄平平句
容易独步
平仄仄仄韵
粉蝶无情蜂已去　要上金尊　惟有诗人曾许　待宴赏重阳　恁时尽把芳心吐　陶令轻回顾　免憔悴东篱
仄仄平平平仄仄韵仄仄平平句平仄平平平仄韵仄仄仄平平句仄平仄仄平平仄韵平仄平平仄韵仄平仄平平句
冷烟寒雨
仄平平仄韵

