四犯剪梅花
双调九十三字，前段九句五仄韵，后段十句五仄韵
刘过
水殿风凉　赐环归　正是梦熊华旦　叠雪罗轻　称云章题扇　西清侍宴　望黄伞　日华笼辇
仄仄平平句仄平平读仄仄仄平平仄韵仄仄平平句仄平平平仄韵平平仄仄韵仄平仄读仄平平仄韵
金券三王　玉堂四世　帝恩偏眷
平仄平平句仄平仄仄句仄平平仄韵
临安记　龙飞凤舞　信神明有后　竹梧阴满　笑折花看　裛荷香红浅　功名岁晚　带河与　砺山长远
平平仄读平平仄仄句仄平平仄仄句仄平平仄韵仄仄平平句仄平平平仄韵平平仄仄韵仄平仄读仄平平仄韵
麟脯杯行　狨鞯坐稳　内家宣劝
平仄平平句平平仄仄句仄平平仄韵

格二
双调九十三字，前段九句六仄韵，后段十句六仄韵
刘过
翠眉重扫　后房深　自唤小蛮娇小　绣带罗垂　报浓妆才了　堂虚夜悄　但依约　鼓箫声闹
仄平平仄韵仄平平读仄仄仄平平仄韵仄仄平平句仄平平平仄韵平平仄仄韵仄平仄读仄平平仄韵
一曲梅花　尊前舞彻　梨园新调
仄仄平平句平平仄仄句平平平仄韵
高阳醉　玉山未倒　看鞋飞凤翼　玉钗微袅　秋满东湖　更西风凉早　桃源路杳　记流水　泛舟曾到
平平仄读仄平仄仄韵仄平平仄仄句仄平平仄韵平仄平平句仄平平平仄韵平平仄仄韵仄平仄读仄平平仄韵
桂子香浓　梧桐影转　月寒天晓
仄仄平平句平平仄仄句仄平平仄韵

格三
双调九十二字，前后段各十句、六仄韵
卢祖皋
五云腾晓　望凝香画戟　恍然蓬岛　玉露冰壶　照神仙风表　诗书坐啸　唤淮楚　满城春好
仄平平仄韵仄平平仄仄句仄平平仄韵中仄平平句仄平平平仄韵平平仄仄韵仄平仄读仄平平仄韵
雨谷催耕　风帘戏鼓　家家欢笑
仄仄平平句中平仄仄句中平平仄韵
南湖细吟未了　看金莲夜直　丹凤飞诏　鬓影青青　办功名多少　持杯满釂　听千里　咸歌难老
中平仄平仄仄韵仄平平中仄句中中平仄韵中仄平平句中中平平仄韵平平仄仄韵仄平仄读中平平仄韵
试问尊前　蟠桃次第　红芳犹小
中仄平平句平平仄仄句中平平仄韵

