梧叶儿
单调二十六字，七句四平韵、一叶韵
吴西逸
韶华过　春色休　红瘦绿阴稠　花凝恨　柳带愁　泛兰舟　明日寻芳载酒
平平仄句平仄平韵中仄仄平平韵平平仄句中仄平韵仄平平韵平仄平平仄仄叶

格二
单调二十七字，七句五平韵
张可久
鸳鸯浦　鹦鹉洲　竹叶小渔舟　烟中树　山外楼　水边鸥　扇面儿　潇湘暮秋
平平仄句平仄平韵仄仄仄平平韵平平仄句平仄平韵仄平平韵仄仄平读平平仄平韵

格三
单调三十二字，七句五平韵
张可久
花垂露　柳散烟　苏小酒楼前　舞队飞琼佩　游人碾玉鞭　诗句缕金笺　懒上苏堤画船
平平仄句仄仄平韵平仄仄平平韵中中平平仄句平平仄仄平韵中仄仄平平韵仄仄平平仄平韵

格四
单调三十三字，七句五平韵
张雨
移家去　市隐间　幽事颇相关　刘商观棋罢　韩康卖药还　点检绿云鬟　数不尽　龟溪好山
平平仄句仄仄平韵平仄仄平平韵平平平平仄句平平仄仄平韵仄仄仄平平韵仄仄仄读平平仄平韵

格五
单调三十七字，七句四平韵、一叶韵
张可久
乘兴诗人棹　新烹学士茶　风味属谁家　瓦甃悬冰箸　天风起玉沙　海树放银花　愁压拥　蓝关去马
平仄平平仄句平平仄仄平韵平仄仄平平韵仄仄平平仄句平平仄仄平韵仄仄仄平平韵平仄仄读平平仄仄叶

