玉京秋
双调九十五字，前段十一句六仄韵，后段九句六仄韵
周密
烟水阔　高林弄残照　晚蜩凄切　画角吹寒　碧砧度韵　银床飘叶　衣湿桐阴露冷　采凉花
平仄仄韵平平仄平仄句仄平平仄韵仄仄平平句仄平仄仄句平平平仄韵平仄平平仄仄句仄平平读
时赋秋雪　叹轻别　一襟幽事　砌蛩能说
平仄平仄韵平平仄韵仄平平仄句仄平平仄韵
客思吟商还怯　怨歌长　琼壶暗缺　翠扇阴疏　红衣香褪　翻成销歇　玉骨西风　恨最恨　閒却新凉时节
仄仄平平平仄韵仄平平读平平仄仄韵仄仄平平句平平平仄句平平平仄韵仄仄平平句仄仄仄读平仄平平平仄韵
楚箫咽　谁倚西楼淡月
仄平仄韵平仄平平仄仄韵

