满庭芳
双调九十五字，前后段各十句、四平韵
晏几道
南苑吹花　西楼题叶　故园欢事重重　凭阑秋思　閒记旧相逢　几处歌云梦雨　可怜便　流水西东
中仄平平句中平中仄句中平中仄平平韵中平中仄句中仄仄平平韵中仄中平中仄句中中仄读中仄平平韵
别来久　浅情未有　锦字系征鸿
中平仄句中平中仄句中仄仄平平韵
年光还少味　开残槛菊　落尽溪桐　漫留得　尊前淡月西风　此恨谁堪共说　清愁付　绿酒杯中
中平平仄仄句中平中仄句中仄平平韵仄中中句中平中仄平平韵中仄中平中仄句中中仄读中仄平平韵
佳期在　归时待把　香袖看啼红
平平仄句中平中仄句中仄仄平平韵

格二
双调九十五字，前段十句四平韵，后段十一句五平韵
周邦彦
风老莺雏　雨肥梅子　午阴嘉树清圆　地卑山近　衣润费炉烟　人静乌鸢自乐　小桥外　新绿溅溅
平仄平平句仄平平仄句仄平平仄平平韵仄平平仄句平仄仄平平韵平仄平平仄仄句仄平仄读平仄平平韵
凭阑久　黄芦苦竹　拟泛九江船
平平仄句平平仄仄句仄仄仄平平韵
年年　如社燕　飘流瀚海　来寄修椽　且莫思身外　长近尊前　憔悴江南倦客　不堪听　急管繁弦
平平韵平仄仄句平平仄仄句平仄平平韵仄仄平平仄句平仄平平韵平仄平平仄仄句仄平仄读仄仄平平韵
歌筵畔　先安枕簟　容我醉时眠
平平仄句平平仄仄句平仄仄平平韵

格三
双调九十三字，前段十句四平韵，后段十一句五平韵
黄公度
一径叉分　三亭鼎峙　小园别是清幽　曲阑低槛　春色四时留　怪石参差卧虎　长松偃蹇拿虬
仄仄平平句平平仄仄句仄平仄仄平平韵仄平平仄句平仄仄平平韵仄仄平平仄仄句平平仄仄平平韵
携筇晚　风来万里　冷撼一天秋
平平仄句平平仄仄句仄仄仄平平韵
优游　销永昼　琴尊左右　宾主风流　且偷閒　不妨身在南州　故国归帆隐隐　西昆往事悠悠
平平韵平仄仄句平平仄仄句平仄平平韵仄平平句仄平平仄平平韵仄仄平平仄仄句平平仄仄平平韵
都休问　金钗十二　满酌听轻讴
平平仄句平平仄仄句仄仄仄平平韵

格四
双调九十六字，前后段各十句、四平韵
程垓
南月惊乌　西风破雁　又还是　秋满平湖　采莲人静　寒色战菰蒲　旧信江南好景　一万里
平仄平平句平平仄仄句仄平仄读平仄平平韵仄平平仄句平仄仄平平韵仄仄平平仄仄句仄仄仄读
轻觅莼鲈　谁知道　吴侬未识　蜀客已情孤
平仄平平韵平平仄句平平仄仄句仄仄仄平平韵
凭高增怅望　湘云尽处　都是平芜　问故乡何日　重见吾庐　纵有荷纫芰制　终不似　菊短篱疏
平平平仄仄句平平仄仄句平仄平平韵仄仄平平仄句平仄平平韵仄仄平平仄仄句平仄仄读仄仄平平韵
归情远　三更雨梦　依旧绕庭梧
平平仄句中平仄仄句平仄仄平平韵

格五
双调九十六字，前后段各十句、四平韵
赵长卿
斜点银釭　高擎莲炬　夜寒不奈微风　重重帘幕　掩映画堂中　香渐远　长烟袅穟　光不定
平仄平平句平平平仄句仄平仄仄平平韵平平平仄句仄仄仄平平韵平仄仄读平平仄仄句平仄仄读
寒影摇红　偏奇处　当庭月暗　吐焰亘如虹
平仄平平韵平平仄句平平仄仄句仄仄仄平平韵
红裳呈艳丽　翠娥一见　无奈狂踪　试烦纤手　卷上纱笼　开正好　银花照夜　堆不尽　金粟凝空
平平平仄仄句仄平仄仄句平仄平平韵仄平平仄句仄仄平平韵平仄仄读平平仄仄句平仄仄读平仄平平韵
叮咛语　频将好事　来报主人公
平平仄句平平仄仄句平仄仄平平韵

格六
双调九十六字，前后段各十句、四平韵
元好问
天上殷韩　解羁官府　烂游舞榭歌楼　开花酿酒　来看帝王州　常见牡丹开后　独占断　谷雨风流
平仄平平句仄平平仄句仄平仄仄平平韵平平仄仄句平仄仄平平韵平仄仄平平仄句仄仄仄读仄仄平平韵
仙家好　霜天槁叶　秾艳破春柔
平平仄句平平仄仄句平仄仄平平韵
狂僧谁借手　一杯唤起　绿怨红愁　天香国艳　梅菊背人羞　尽揭纱笼护日　容光动　玉斝琼舟
平平平仄仄句仄平仄仄句仄仄平平韵平平仄仄句平仄仄平平韵仄仄平平仄仄句平平仄读仄仄平平韵
都人士女　年年十月　常记遇仙楼
平平仄仄句平平仄仄句平仄仄平平韵

格七
双调九十六字，前段十句四仄韵，后段九句四仄韵
《古今词话》无名氏
风急霜浓　天低云淡　过来孤雁声切　雁儿且住　略听自家说　你为离群到此　我共个　人人才别
平仄平平句平平平仄句仄平平仄平仄韵仄平仄仄句仄仄仄平仄韵仄仄平平仄仄句仄仄仄读平平平仄韵
松江岸　黄芦丛里　天更待飞雪
平平仄句平平平仄句平仄仄平仄韵
声声肠欲断　和我也　点点珠泪成血　这一江流水　流也呜咽　告你高飞远举　前程事　永无磨折
平平平仄仄句平仄仄读仄仄平仄平仄韵仄仄平平仄句平仄平仄韵仄仄平平仄仄句平平仄读仄平平仄韵
休烦恼　飘零聚散　终有见时节
平平仄句平平仄仄句平仄仄平仄韵

