喝火令
双调六十五字，前段五句三平韵，后段七句四平韵
黄庭坚
见晚情如旧　交疏分已深　舞时歌处动人心　烟水数年魂梦　无处可追寻
仄仄平平仄句平平仄仄平韵仄平平仄仄平平韵平仄仄平平仄句平仄仄平平韵
昨夜灯前见　重题汉上襟　便愁云雨又难禁　晓也星稀　晓也月西沈　晓也雁行低度　不会寄芳音
仄仄平平仄句平平仄仄平韵仄平平仄仄平平韵仄仄平平句仄仄仄平平韵仄仄仄平平仄句仄仄仄平平韵

