金凤钩
双调五十五字，前段六句三仄韵，后段五句四仄韵
晁补之
春辞我　向何处　怪草草　夜来风雨　一簪华发　少欢饶恨　无计殢春且住
平平仄句仄平仄韵仄仄仄读仄平平仄韵仄平平仄句仄平平仄句平仄仄平仄仄韵
春回常恨寻无路　试向我　小园徐步　一阑红药　倚风含露　春自未曾归去
平平平仄平平仄韵仄仄仄读仄平平仄韵仄平平仄句仄平平仄韵平仄仄平平仄韵

格二
双调五十四字，前后段各四句、三仄韵
晁补之
雪晴閒步花畔　试屈指　早春将半　樱桃枝上最先到　却恨小梅芳浅
仄平平仄平仄韵仄仄仄读仄平平仄韵平平平仄仄平仄句仄仄仄平平仄韵
忽惊拂水双来燕　暗自忆　故人犹远　一分风雨占春愁　一来又对花肠断
仄平仄仄平平仄韵仄仄仄读仄平平仄韵仄平平仄仄平平句仄平仄仄平平仄韵

