殿前欢
双调四十二字，前段四句三平韵、一叶韵，后段五句两平韵、两叶韵
张可久
水晶宫　四围添上玉屏风　姮娥碎剪银河冻　搀尽春红
仄平平韵中平中仄仄平平韵中平中仄平中仄叶中仄平平韵
梅花纸帐中　香浮动　一片梨云梦　晓来诗句　尽出渔翁
平平仄仄平韵平平仄叶中仄平平仄叶中平中仄句中仄平平韵

格二
双调四十四字，前段四句三平韵、一叶韵，后段五句两平韵、两叶韵
张可久
叹诗癯　十年香梦老江湖　笙歌又是钱塘路　往事何如
仄平平韵仄平平仄仄平平韵平平仄仄平平仄叶仄仄平平韵
青鸾写恨书　红锦题情疏　翠馆酬春句　桃花结子　乳燕将雏
平平仄仄平韵平仄平平仄叶仄仄平平仄叶平平仄仄句仄仄平平韵

