清平乐
双调四十六字，前段四句四仄韵，后段四句三平韵
李白
禁闱清夜　　月探金窗罅　玉帐鸳鸯喷兰麝　时落银灯香灺
中中中仄仄韵中仄平平仄韵中仄中平平中仄韵中仄中平中仄韵
女伴莫话孤眠　　六宫罗绮三千　一笑皆生百媚　宸游教在谁边
中中中仄平平平韵中中中仄中平韵中仄中平中仄句中中中仄平平韵

格二
双调四十六字，前段四句四仄韵，后段四句三平韵
赵长卿
鸿来燕去　　又是秋光暮　冉冉流年嗟暗度　这心事　还无据
平平仄仄仄韵仄仄平平仄韵仄仄平平平仄仄韵仄中仄读平平仄韵
寒窗露冷风清　　旅魂幽梦频惊　何日利名俱赛　为予笑下愁城
平平仄仄平平平韵仄平平仄平平韵平仄仄平平仄句仄平仄仄平平韵

格三
双调四十六字，前段四句四仄韵，后段四句三仄韵
李白
画堂晨起　来报雪花坠　高捲帘栊看佳瑞　皓色远迷庭砌
仄平平仄韵平仄仄平仄韵平仄平平仄平仄韵仄仄仄平平仄韵
盛气光引炉烟　素影寒生玉佩　应是天仙狂醉　乱把白云揉碎
仄仄平仄平平句仄仄平平仄仄韵平仄平平平仄韵仄仄仄平平仄韵

