海棠春
双调四十八字，前后段各四句、三仄韵
秦观
流莺窗外啼声巧　睡未足　把人惊觉　翠被晓寒轻　宝篆沉烟袅
中平中仄平平仄韵中中仄读中平中仄韵中仄仄平平句中仄平平仄韵
宿酲未解宫娥报　道别院　笙歌宴早　试问海棠花　昨夜开多少
仄平中仄平平仄韵仄中仄读平平仄仄韵仄仄仄平平句仄仄平平仄韵

格二
双调四十八字，前段四句三仄韵，后段五句三仄韵
吴潜
天涯芳草迷征路　还又是　匆匆春去　乌兔里光阴　莺燕边情绪
平平平仄平平仄韵平仄仄读平平平仄韵平仄仄平平句平仄平平仄韵
云梢雾末　溪桥野渡　尽是春愁落处　把酒劝斜阳　小向花间驻
平平仄仄句平平仄仄韵仄仄平平仄仄韵仄仄仄平平句仄仄平平仄韵

格三
双调四十六字，前后段各四句、三仄韵
马庄父
柳腰暗怯花风弱　红映秋千院落　归逐雁儿飞　斜撼真珠箔
仄平仄仄平平仄韵平仄平平仄仄韵平仄仄平平句平仄平平仄韵
满林翠叶胭脂萼　不忍频频觑著　护取一庭春　莫弹花间鹊
仄平仄仄平平仄韵仄仄平平仄仄韵仄仄仄平平句仄仄平平仄韵

