惜琼花
双调六十字，前段七句五仄韵，后段七句四仄韵
张先
汀蘋白　苕水碧　每逢花驻乐　随处欢席　别时携手看春色　萤火而今　飞破秋夕
平平仄韵平仄仄韵仄平平仄仄句平仄平仄韵仄平平仄平平仄韵平仄平平句平仄平仄韵
汴河流　如带窄　任身轻似叶　何计归得　断云孤鹜青山极　楼上徘徊　无尽相忆
仄平平句平仄仄韵仄平平仄仄句平仄平仄韵仄平平仄平平仄韵平仄平平句平仄平仄韵

