卓牌子
双调五十六字，前后段各五句、三仄韵
杨无咎
西楼天将晚　流素月　寒光正满　楼上笑揖姮娥　似看罗袜尘生　鬓云风乱
平平平平仄韵平仄仄读平平仄仄韵平仄仄仄平平句仄平平仄平平句仄平平仄韵
珠帘终夕卷　判不寐　阑干凭暖　好在影落清尊　冷侵香幄　欢馀未教人散
平平平仄仄韵仄仄仄读平平仄仄韵仄仄仄仄平平句仄平平仄句平平仄平平仄韵

格二
双调九十七字，前段十一句四仄韵，后段八句七仄韵
万俟咏
东风绿杨天　如画出　清明院宇　玉艳淡薄　梨花带月　胭脂零落　海棠经雨　单衣怯黄昏
平平仄平平句平仄仄读平平仄仄韵中仄仄仄句平平仄中句平平平仄句仄平平仄韵平平仄平平句
人正在　珠帘笑语　相并戏蹴秋千　共携手　同倚阑干　暗香时度
平仄中读平平仄仄韵平仄仄仄平平句仄平仄读平仄平平句仄平平仄韵
翠窗绣户　路缭绕　潜通幽处　断魂凝伫　嗟不似飞絮　閒闷閒愁难消遣　此日年年意绪　无据
仄平仄仄韵仄中仄读平平平仄韵仄平平仄韵平中仄平仄韵中仄平平平平仄句仄仄平平仄仄韵平仄韵
奈酒醒春去
仄仄平平仄韵

格三
双调九十三字，前段十一句四仄韵，后段八句六仄韵
《乐府雅词》无名氏
当年早梅芳　曾邂逅　飞琼侣　肌雪莹玉　颜开嫩桃　腰肢轻袅　未胜金缕　佯羞整云鬟　频向人
平平仄平平句平仄仄读平平仄韵平仄仄仄句平平仄平句平平平仄句仄平平仄韵平平仄平平句平仄平读
娇波寄语　湘佩笑解　韩香暗传　幽欢后期谁诉
平平仄仄韵平仄仄仄句平平仄平句平平仄平平仄韵
梦魂顿阻　似一枕　高唐云雨　蕙心兰态　知何计重遇　试问春蚕丝多少　未抵离愁半缕　凝伫
仄平仄仄韵仄仄仄读平平平仄韵仄平平仄句平平仄平仄韵仄仄平平平平仄句仄仄平平仄仄韵平仄韵
望凤楼何处
仄仄平平仄韵

