卓牌子近
双调七十一字，前段八句五仄韵，后段六句四仄韵
袁去华
曲沼朱阑　缭墙翠竹晴昼　金万缕　摇摇风柳　还是燕子归时　花信来后　看淡净洗妆态　梅样瘦
仄仄平平句仄平仄仄平仄韵平仄仄读平平平仄韵平仄仄仄平平句平仄平仄韵平仄仄仄平仄句平仄仄韵
春初透
平平仄韵
尽日明窗相守　閒共我焚香　伴伊刺绣　睡眼瞢腾　今朝早是病酒　那堪更　困人时候
仄仄平平平仄韵平仄仄平平句仄平仄仄韵仄仄平平句平平仄仄仄仄韵仄平仄读仄平平仄韵

