玉堂春
双调六十一字，前段七句两仄韵、两平韵，后段五句两平韵
晏殊
斗城池馆　　二月春风烟暖　绣户珠帘　日影初长　　玉辔金鞍　缭绕沙堤路　几处行人映绿杨
仄平平仄仄韵中仄中平平仄韵仄仄平平句仄仄平平平韵仄仄平平句仄仄平平仄句仄仄平平仄仄平韵
小槛朱阑回倚　千花浓露香　脆管清弦　欲奏新翻曲　依约林间坐夕阳
仄仄中平平仄句平平平仄平韵仄仄平平句仄仄平平仄句中仄平平仄仄平韵

