扫地舞
双调五十八字，前后段各七句，六仄韵、一叠韵
《梅苑》无名氏
酥点萼　玉碾萼　点时碾时香雪薄　才折得　春力弱　半掩朱扉垂绣幕　怕吹落
平仄仄韵仄仄仄叠仄平仄平平仄仄韵平仄仄韵平仄仄韵仄仄平平平仄仄韵仄平仄韵
撚一晌　　嗅一晌　撚时嗅时宿酒忘　春笋上　不忍放　待对菱花斜插向　宝钗上
仄仄仄换韵仄仄仄叠仄平仄平仄仄仄韵平仄仄韵仄仄仄韵仄仄平平平仄仄韵仄平仄韵

