喜团圆
双调四十八字，前段五句两平韵，后段六句两平韵
晏几道
危楼静锁　窗中远岫　门外垂杨　珠帘不禁春风度　解偷送馀香
平平仄仄句平平仄仄句中仄平平韵平平仄仄平平仄句仄平仄平平韵
眠思梦想　不如双燕　得到兰房　别来只是　凭高泪眼　感旧离肠
中中中中句中平中仄句中仄平平韵中平仄仄句平平中仄句仄仄平平韵

格二
双调四十八字，前后段各六句、两平韵
《梅苑》无名氏
轻攒碎玉　玲珑竹外　脱去繁华　尤殢东君　最先点破　压倒群花
中中仄仄句平平仄仄句仄仄平平韵平仄中中句仄平仄仄句仄仄平平韵
瘦影生香　黄昏月馆　深浅溪沙　仙标淡泞　偏宜幺凤　肯带栖鸦
仄仄平平句平平仄仄句平仄平平韵平平仄仄句平平平仄句仄仄平平韵

