鹤冲天
双调八十四字，前段九句五仄韵，后段八句五仄韵
柳永
閒窗漏永　月冷霜华堕　悄悄下帘幕　残灯火　再三思往事　离魂乱　愁肠锁　无语沈吟坐
平平仄仄句中仄平平仄韵中仄仄平中句平平仄韵仄中平中仄句平中仄读平平仄韵中仄平平仄韵
好天好景　未省展眉则个
仄平中仄句中仄仄平中仄韵
从前早是多成破　何况经岁月　相抛亸　假使重相见　还得似　当初么　悔恨无计那　迢迢良夜
平平仄仄平平仄韵中中平仄仄句平平仄韵仄仄平平仄句平仄仄读平平仄韵仄仄平中仄韵中平平仄句
自家只恁摧挫
仄中仄中平仄韵

格二
双调八十六字，前段十句六仄韵，后段九句五仄韵
杜安世
清明天气　永日愁如醉　台榭绿阴浓　薰风细　燕子巢方就　盆池小　新荷蔽　恰是逍遥际
平平平仄韵仄仄平平仄韵平仄仄平平句平平仄韵仄仄平平仄句平平仄句平平仄韵仄仄平平仄韵
单夹衣裳　半拢软玉肌体
平仄平平句仄平仄仄平仄韵
石榴美艳　一撮红绡比　窗外数修篁　寒相倚　有个关心处　难相见　空凝睇　行坐深闺里
仄平仄仄句仄仄平平仄韵平仄仄平平句平平仄韵仄仄平平仄句平平仄读平平仄韵平仄平平仄韵
懒更妆梳　自知新来憔悴
仄仄平平句仄平平平平仄韵

格三
双调八十八字，前段九句六仄韵，后段九句五仄韵
柳永
黄金榜上　偶失龙头望　明代暂遗贤　如何向　未遂风云便　争不恣游狂荡　何须论得丧　才子词人
平平仄仄韵仄仄平平仄韵平仄仄平平句平平仄韵仄仄平平仄句平仄仄平平仄韵平平平仄仄韵平仄平平句
自是白衣卿相
仄仄仄平平仄韵
烟花巷陌　依约丹青屏障　幸有意中人　堪寻访　且恁偎红倚翠　风流事　平生畅　青春都一晌
平平仄仄句平仄平平平仄韵仄仄仄平平句平平仄韵仄仄平平仄仄句平平仄读平平仄韵平平平仄仄韵
忍把浮名　换了浅斟低唱
仄仄平平句仄仄仄平平仄韵

