拨棹子
双调六十一字，前段五句五仄韵，后段四句四仄韵
尹鹗
风切切　深秋月　十朵芙蓉繁艳歇　凭小槛　细腰无力　空赢得　目断魂飞何处说
平仄仄韵平中仄韵中仄中平平仄仄韵平仄仄读中平平仄韵平平仄读中仄平平平仄仄韵
寸心恰似丁香结　看看瘦尽胸前雪　偏挂恨　少年抛掷　羞睹见　绣被堆红閒不彻
中平仄仄中平仄韵中中仄中平中仄韵平仄仄读仄平平仄韵中仄仄读仄仄平平中仄仄韵

格二
双调六十一字，前段五句两叶韵、两叠韵、一仄韵，后段五句五仄韵
黄庭坚
归去来　归去来　携手旧山归去来　有人共　对月尊罍　横一琴　甚处逍遥不自在
平仄平叶平仄平叠平仄仄平平仄平叠仄平仄读仄仄平平叶平仄平读仄仄平平仄仄仄韵
閒世界　无利害　何必向　世间甘幻爱　与君钓　晚烟寒濑　蒸白鱼稻饭　溪童供笋菜
平仄仄韵平仄仄韵平仄仄读仄平平仄仄韵仄平仄读仄平平仄韵平仄平仄仄句平平平仄仄韵

格三
双调六十二字，前段七句三仄韵，后段六句三仄韵
《花草粹编》无名氏
烟姿媚　冰容薄　芳蕖嫩　隐映新萍池阁　自撷英人去后　清香微绽　透真珠帘幕
平平仄句平平仄韵平平仄句仄仄平平平仄韵仄仄平平仄仄句平平平仄句仄平平平仄韵
似无语含情垂彩佩　戏芳荫　渐许纤鳞相托　西风直须爱惜　看看浓艳　伴秋光零落
仄平仄平平平仄仄韵仄平仄句仄仄平平平仄韵平平仄平仄仄句平平平仄句仄平平平仄韵

