武陵春
双调四十八字，前后段各四句、三平韵
毛滂
风过冰檐环佩响　宿雾在华茵　剩落瑶花衬月明　嫌怕有纤尘
中仄中平平仄仄句中仄仄平平韵中仄平平中仄平韵中仄仄平平韵
凤口衔灯金炫转　人醉觉寒轻　但得清光解照人　不负五更春
中中中中中中仄句中仄仄平平韵中仄平平仄仄平韵中仄仄平平韵

格二
双调四十九字，前后段各四句、三平韵
李清照
风住尘香春已尽　日晓倦梳头　物是人非事事休　欲语泪先流
平仄平平平仄仄句仄仄仄平平韵仄仄平平仄仄平韵仄仄仄平平韵
闻说双溪春尚好　也拟泛轻舟　只恐双溪舴艋舟　载不动　许多愁
平仄平平平仄仄句仄仄仄平平韵仄仄平平仄仄平韵仄仄仄读仄平平韵

格三
双调五十四字，前段四句三平韵，后段四句四平韵
万俟咏
燕子飞来春在否　微雨过　掩重门　正满院梨花雪照人　独自个　忆黄昏
仄仄平平平仄仄句平仄仄读仄平平韵仄仄仄平平仄仄平韵仄仄仄读仄平平韵
清风淡月总销魂　罗衣暗　惹啼痕　漫觑著秋千腰褪裙　可煞是　不宜春
平平仄仄仄平平韵平平仄读仄平平韵仄仄仄平平平仄平韵仄仄仄读仄平平韵

