厅前柳
双调五十六字，前段八句四平韵，后段六句三平韵
赵师侠
晚秋天　过暮雨　云容敛　月澄鲜　正风露凄清处　砌蛩喧　更黄叶　舞翩翩
仄平平韵仄仄仄句平平仄句仄平平韵仄平仄平平仄句仄平平韵仄中仄句仄平平韵
念故里　千山云水隔　被名缰利锁萦牵　莫作悲秋意　对尊前　且同乐　太平年
仄仄仄读平平平仄仄句仄平平仄仄平平韵仄仄平平仄句仄平平韵仄平仄句仄平平韵

格二
双调五十五字，前后段各六句、三平韵
朱雍
拜月南楼上　面婵娟　恰对新妆　谁凭阑干处　笛声长　追往事　遍凄凉
仄仄平平仄句仄平中读中仄平平韵平仄平平仄句仄平平韵平中仄句仄平平韵
看素质　临风消瘦尽　粉痕轻　依旧真香　潇洒无尘境　过横塘　度清影　在回廊
平中仄读中平平仄仄句中平中读中仄平平韵平仄平平仄句仄平平韵中中仄句仄平平韵

格三
双调五十四字，前后段各六句、三平韵
朱雍
伫立东风里　放纤手　净试梅妆　眉晕轻轻画　远山长　添新恨　更凄凉
仄仄平平仄句仄平仄读仄仄平平韵平仄平平仄句仄平平韵平平仄句仄平平韵
尝忆驿亭人别后　寻春去　尽是幽香　归路临清浅　在寒塘　同水月　照虚廊
平仄仄平平仄仄句平平仄读仄仄平平韵平仄平平仄句仄平平韵平仄仄句仄平平韵

