赞成功
双调六十二字，前后段各七句、四平韵
毛文锡
海棠未坼　万点深红　香苞缄结一重重　似含羞态　邀勒春风　蜂来蝶去　任绕芳丛
仄平仄仄句仄仄平平韵平平平仄仄平平韵仄平平仄句平仄平平韵平平仄仄句仄仄平平韵
昨夜微雨　飘洒庭中　忽闻声滴井边桐　美人惊起　坐听晨钟　快教折取　戴玉珑璁
仄仄平仄句平仄平平韵仄平平仄仄平平韵仄平平仄句仄仄平平韵仄平仄仄句仄仄平平韵

