南州春色
双调八十二字，前段九句四平韵，后段八句三平韵
汪梅溪
清溪曲　一株梅　无人偢睬　独立古墙隈　莫恨东风吹不到　著意挽春回　一任天寒地冻　南枝香动
平平仄句仄平平韵平平平仄句仄仄仄平平韵仄仄平平平仄仄句仄仄仄平平韵仄仄平平仄仄句平平平仄句
花傍一阳开
平仄仄平平韵
更待明年首夏　酸心结子　天自栽培　金鼎调羹　仁心犹在　还种取　无限根荄　管取南州春色
仄仄平平仄仄句平平仄仄句平仄平平韵平仄平平句平平平仄句平仄仄读平仄平平韵仄仄平平平仄句
都自此中来
平仄仄平平韵

