人月圆
双调四十八字，前段五句两平韵，后段六句两平韵
王诜
小桃枝上春来早　初试薄罗衣　年年此夜　华灯竞处　人月圆时
中平中仄平平仄句中仄仄平平韵中平中仄句平平中仄句中仄平平韵
禁街箫鼓　寒轻夜永　纤手同携　夜阑人静　千门笑语　声在帘帏
中平中仄句中平中仄句中仄平平韵中平中仄句平平中仄句中仄平平韵

格二
双调四十八字，前后段各五句、两平韵
杨无咎
风和日薄馀烟嫩　恻恻透鲛绡　相逢且喜　人圆玳席　月满丹霄
平平仄仄平平仄句仄仄仄平平韵平平仄仄句平平仄仄句仄仄平平韵
烂游胜赏　高低灯火　鼎沸笙箫　一年三百六十日　愿长似今宵
仄平仄仄句平平平仄句仄仄平平韵仄平平仄仄仄仄句仄平仄平平韵

格三
双调四十八字，前段五句三仄韵，后段五句两仄韵
杨无咎
月华灯影光相射　还是元宵也　绮罗如画　笙歌递响　无限风雅
仄平平仄平平仄韵平仄平平仄韵仄平平仄句平平仄仄句平仄平仄韵
闹蛾斜插　轻衫乍试　閒趁尖耍　百年三万六千夜　愿长如今夜
仄平平仄句平平仄仄句平仄平仄韵仄平平仄仄平仄句仄平平平仄韵

