离别难
双调八十七字，前段九句四平韵、四仄韵，后段十句四平韵、六仄韵
薛昭蕴
宝马晓鞴雕鞍　　罗帷乍别情难　那堪春景媚　　送君千万里　半妆珠翠落　露华寒　　红蜡烛
仄仄仄仄平平平韵平平仄仄平平韵仄平平仄仄仄韵仄平平仄仄韵仄平平仄仄句仄平平平韵平仄仄换仄韵
青丝曲　偏能勾引泪阑干
平平仄韵平平平仄仄平平平韵
良夜促　　香尘绿　魂欲迷　　　檀眉半敛愁低　未别心先咽　　　欲语情难说　出芳草　路东西
平仄仄仄韵平平仄韵平仄平换平韵平平仄仄平平韵仄仄平平仄换仄韵仄仄平平仄韵仄平仄读仄平平平韵
摇袖立　　　春风急　樱花杨柳雨凄凄
平仄仄换仄韵平平仄韵平平平仄仄平平平韵

格二
双调一百十二字，前段九句五平韵，后段十句五平韵
柳永
花谢水流倏忽　嗟年少光阴　有天然　蕙质兰心　美韶容　何啻直千金　便因甚　翠弱红衰
平仄仄平仄仄句平平仄平平韵仄平平读仄仄平平韵仄平平读平仄仄平平韵仄平仄读仄仄平平句
缠绵香体　都不胜任　算神仙　五色灵丹无验　中路委瓶簪
平平平仄句平仄平平韵仄平平读仄仄平平平仄句平仄仄平平韵
人悄悄　夜沈沈　闭香闺　永弃鸳衾　想娇魂媚魄非远　纵鸿都方士也难寻　最苦是　好景良天
平仄仄句仄平平韵仄平平读仄仄平平韵仄平平仄仄平仄句仄平平平仄仄平平韵仄仄仄读仄仄平平句
尊前歌笑　空想遗音　望断处　杳杳巫峰十二　千古暮云深
平平平仄句平仄平平韵仄仄仄读仄仄平平仄仄句平仄仄平平韵

