金盏倒垂莲
双调九十二字，前后段各九句、四平韵
晁补之
休说将军　解弯弓掠地　昆岭河源　䌽笔题诗　绿水映红莲　算总是　风流馀事　会须行乐年年
平仄平平句仄平平中仄句中仄平平韵中仄平平句中仄仄平平韵仄仄仄读平平平仄句仄平平仄平平韵
只有一部　随轩脆管繁弦
仄仄仄仄句平平中仄平平韵
多情旧游尚忆　寄秋风万里　鸿雁天边　未学元龙　豪气笑求田　也莫为　庭槐兴叹　便伤摇落凄然
平平中平中仄句仄中平仄仄句中仄平平韵仄仄平平句平仄仄平平韵仄仄仄读平平平仄句仄平平仄平平韵
后会一笑　犹堪醉倒花前
仄仄仄仄句平平仄仄平平韵

格二
双调九十二字，前后段各九句、四平韵
《梅苑》无名氏
依约疏林　见盈盈春意　几点霜蕤　应是东君　试手作芳菲　粉面倚风微笑　是日暖　雪已晴时
平仄平平句仄平平平仄句仄仄平平韵平仄平平句仄仄仄平平韵仄仄仄平平仄句仄仄仄读仄仄平平韵
人静么凤翩翩　踏碎残枝
平仄平仄平平句仄仄平平韵
幽香浑无著处　甚一般雨露　独占清奇　淡月疏云　何处不相宜　陌上报春来也　但绿暗　青子离离
平平平平仄仄句仄仄平仄仄句仄仄平平韵仄仄平平句平仄仄平平韵仄仄仄平平仄句仄仄仄读平仄平平韵
桃杏应仗先容　次第追随
平仄平仄平平句仄仄平平韵

格三
双调九十二字，前段九句四仄韵，后段八句六仄韵
曹勋
谷雨初晴　对镜霞乍敛　暖风凝露　翠云低映　捧花王留住　满阑嫩红贵紫　道尽得　韶光分付
仄仄平平句仄仄平仄仄句仄平平仄韵仄平平仄句仄平平平仄韵仄平仄平仄仄句仄仄仄读平平平仄韵
禁籞浩荡　天香巧随天步
仄仄仄仄句平平仄平平仄韵
群仙倚春似语　遮丽日　更著轻罗深护　半开微吐　隐非烟非雾　正宜夜阑秉烛　况更有　姚黄娇妒
平平仄平仄仄韵平仄仄读仄仄平平平仄韵仄平平仄韵仄平平平仄韵仄平仄平仄仄句仄仄仄读平平平仄韵
徘徊纵赏　任放濛濛柳絮
平平仄仄句仄仄平平仄仄韵

