甘露歌
三段七十二字，每段各四句，两平韵、两仄韵
王安石
折得一枝香在手　　人间应未有　疑是经春雪未消　　今日是何朝
仄仄仄平平仄仄仄韵平平平仄仄韵平仄平平仄仄平平韵平仄仄平平韵
尽日含毫难比兴　　　都无色可并　万里晴天何处来　　　真是屑琼瑰
仄仄平平平仄仄换仄韵平平仄仄仄韵仄仄平平平仄平换平韵平仄仄平平韵
天寒日暮山谷里　　　的砾愁成水　池上渐多枝上稀　　　唯有故人知
平平仄仄平仄仄换仄韵仄仄平平仄韵平仄仄平平仄平换平韵平仄仄平平韵

