侧犯
双调七十七字，前段九句六仄韵，后段九句五仄韵
周邦彦
暮霞霁雨　小莲出水红妆靓　风定　看步袜江妃　照明镜　飞萤度暗草　秉烛游花径　人静
仄平中仄句仄平中仄平平仄韵平仄韵仄仄仄平平读仄平仄韵平平仄仄中句中仄平平仄韵平仄韵
携艳质　追凉就槐影
平仄仄句平平仄平仄韵
金环皓腕　雪藕清泉莹　谁念省　满身香　犹是旧荀令　见说胡姬　酒垆深迥　烟锁漠漠　藻池苔井
平平仄仄句中仄平平仄韵平仄仄韵仄平中句平仄仄平仄韵仄仄平平句仄平中仄韵中仄中中句仄平平仄韵

格二
双调七十七字，前段八句七仄韵，后段九句五仄韵
姜夔
恨春易去　甚春却向扬州住　微雨　正茧栗梢头　弄诗句　红楼二十四　总是行云处　无语
仄平仄仄韵仄平仄仄平平仄韵平仄韵仄仄仄平平读仄平仄韵平平仄仄仄句仄仄平平仄韵平仄韵
渐半脱宫衣　笑相顾
仄仄仄平平读仄平仄韵
金壶细叶　千朵围歌舞　谁念我　鬓成丝　来此共尊俎　后日西园　绿阴无数　寂寞刘郎　自修花谱
平平仄仄句平仄平平仄韵平仄仄韵仄平平句平仄仄平仄韵仄仄平平句仄平平仄韵仄仄平平句仄平平仄韵

格三
双调七十七字，前后段各九句、六仄韵
方千里
四山翠合　一溪碧绕秋容靓　波定　见鹭立鱼跳　动平镜　修篁散步屧　古木通幽径　风静
仄平仄仄句仄平仄仄平平仄韵平仄韵仄仄仄平平读仄平仄韵平平仄仄仄句仄仄平平仄韵平仄韵
烟雾直　池塘倒晴影
平仄仄句平平仄平仄韵
流年旧事　老矣尘心莹　还暗省　点吴霜　憔悴愧潘令　梦忆江南　小园路迥　愁听　叶落辘轳金井
平平仄仄句仄仄平平仄韵平仄仄韵仄平平句平仄仄平仄韵仄仄平平句仄平仄仄韵平仄韵仄仄仄平平仄韵

格四
双调七十六字，前后段各八句、五仄韵
陈允平
晚凉倦浴　素妆薄试铅华靓　凝定　似一朵芙蓉　泛清镜　轻纨笑自拈　扑蝶鸳鸯径　娇懒金凤亸
仄平仄仄句仄平仄仄平平仄韵平仄韵仄仄仄平平读仄平仄韵平平仄仄平句仄仄平平仄韵平仄平仄仄句
斜敧翠蝉影
平平仄平仄韵
冰肌玉骨　衬体红绡莹　还暗省　青青双鬓旧潘令　梦想鸾筝　后堂深迥　何日西风　碧梧金井
平平仄仄句仄仄平平仄韵平仄仄韵平平平仄仄平仄韵仄仄平平句仄平平仄韵平仄平平句仄平平仄韵

