桃源忆故人
双调四十八字，前后段各四句、四仄韵
欧阳修
梅梢弄粉香犹嫩　欲寄江南春信　别后愁肠萦损　说与伊争稳
中平中仄平平仄韵中仄中平中仄韵中仄中平中仄韵中仄平平仄韵
小炉独守寒灰烬　忍泪低头画尽　眉上万重新恨　竟日无人问
中平中仄平平仄韵中仄中平中仄韵中仄中平中仄韵中仄平平仄韵

格二
双调四十九字，前后段各四句、四仄韵
王庭圭
催花一霎清明雨　留得东风且住　两岸柳汀烟坞　未放行人去
平平仄仄平平仄韵平仄平平仄仄韵仄仄仄平平仄韵仄仄平平仄韵
人如双鹄云间举　明月夜　扁舟何处　只向武陵南渡　便是长安路
平平平仄平平仄韵平仄仄读平平平仄韵仄仄仄平平仄韵仄仄平平仄韵

