红芍药
双调九十一字，前后段各八句、五仄韵
王观
人生百岁　七十稀少　更除十年孩童小　又十年昏老　都来五十载　一半被　睡魔分了　那二十五载之中
平平仄仄句仄仄平仄韵仄平仄平平平仄韵仄仄平平仄韵平平仄仄仄句仄仄仄读仄平平仄韵仄仄仄仄仄平平句
宁无些个烦恼
平平平仄平仄韵
仔细思量　好追欢及早　遇酒逢花堪笑傲　任玉山倾倒　对景且沈醉　人生似　露垂芳草　幸新来
仄仄平平句仄平平仄仄韵仄仄平平平仄仄韵仄仄平平仄韵仄仄仄平仄句平平仄读仄平平仄韵仄平平读
有酒如渑　要结千秋歌笑
仄仄平平句仄仄平平平仄韵

