应景乐
双调八十字，前段八句五仄韵，后段八句四仄韵
萧回
金陵故国　极目长江　浩渺千重隔　山无际　临壖怒涛碛　俯春城苇寂　芳昼迤逦　一簇烟村将晚
平平仄仄韵仄仄平平读仄仄平仄仄韵平平仄句平平仄平仄韵仄平平仄仄韵平仄仄仄句仄仄平平平仄句
严光旧台侧
平平仄平仄韵
何处倦游客　对此景　惹起离怀　顿觉旧日意　魂黯愁积　幽恨绵绵　何计消溺　回首洛城东
平仄仄平仄韵仄仄仄读仄仄平平句仄仄仄仄仄句平仄平仄韵平仄平平句平仄平仄韵平仄仄平平句
千里暮云碧
平仄仄平仄韵

