祝英台近
双调七十七字，前段八句三仄韵，后段八句四仄韵
程垓
坠红轻　浓绿润　深院又春晚　睡起恹恹　无语小妆懒　可堪三月风光　五更魂梦　又都被
仄平平句中中仄句中仄中平仄韵中仄平平句中中中中仄韵中中中仄平平句中平中仄句中中仄读
杜鹃催趱
中平中仄韵
怎消遣　人道愁与春归　春归愁未断　閒倚银屏　羞怕泪痕满　断肠沈水重熏　瑶琴閒理　奈依旧
仄中仄韵中中中仄平平句中中中中仄韵中仄平平句中中中平仄韵仄中中仄平平句中平中仄句中中中读
夜寒人远
中平中仄韵

格二
双调七十七字，前后段各八句、四仄韵
史达祖
柳枝愁　桃叶恨　前事怕重记　红药开时　新梦又溱洧　此情老去须休　春风多事　便老去
仄平平句平仄仄句平仄仄平仄韵平仄平平句平仄仄平仄韵仄平仄仄平平句平平平仄韵仄仄仄读
越难回避
仄平平仄韵
阻幽会　应念偷剪酴醾　柔条暗萦系　节物移人　春草更憔悴　可堪竹院题诗　藓阶听雨　寸心外
仄平仄韵平仄平仄平平句平平仄平仄韵仄仄平平句平仄仄平仄韵仄平仄仄平平句仄平仄仄句仄平仄读
安愁无地
平平平仄韵

格三
双调七十七字，前段八句三仄韵，后段八句五仄韵
韩淲
馆娃宫　采香径　范蠡五湖侧　子夜吴歌　声缓不须拍　崇桃积李花间　芳洲绿遍　更冉冉
仄平平句仄平仄句仄仄仄平仄韵仄仄平平句平仄仄平仄韵平平仄仄平平句平平仄仄句仄仄仄读
柳丝无力
仄平平仄韵
试思忆　老去一片身心　辜负好春色　古往今来　时序恼行客　去年今日山中　如何知得　却又在
仄平仄韵仄仄仄仄平平句平仄仄平仄韵仄仄平平句平仄仄平仄韵仄平平仄平平句平平平仄韵仄仄仄读
他乡寒食
平平平仄韵

格四
双调七十七字，前段八句四仄韵，后段八句五仄韵
张炎
水痕深　花信足　寂寞溪南树　转首清阴　芳事顿如许　不知多少消魂　夜来风雨　犹梦到
仄平平句平仄仄句仄仄平平仄韵仄仄平平句平仄仄平仄韵仄平平仄平平句仄平平仄韵平仄仄读
断红流处
仄平平仄韵
最无据　长年息影空山　愁入庾郎句　玉老田荒　心事已迟暮　几回听得啼鹃　不如归去　终不似
仄平仄韵平平仄仄平平句平仄仄平仄韵仄仄平平句平仄仄平仄韵仄平仄仄平平句仄平平仄韵平仄仄读
旧时鹦鹉
仄平平仄韵

格五
双调七十七字，前后段各八句、四仄韵
刘过
笑天涯　还倦客　欲起病无力　风雨春归　一日近一日　看人结束春衫　前呵骑马　腰剑上
仄平平句平仄仄韵仄仄仄平仄韵平仄平平句仄仄仄仄仄韵仄平仄仄平平句平平平仄句平仄仄读
陇西平策
仄平平仄韵
鬓粉白　只可归去家山　无田种瓜得　空抱遗书　憔悴小楼侧　杜鹃不管人愁　月明枝上　直啼到
仄仄仄韵仄仄平仄平平句平平仄平仄韵平仄平平句平仄仄平仄韵仄平仄仄平平句仄平平仄句仄平仄读
枕边相觅
仄平平仄韵

格六
双调七十七字，前段八句四仄韵，后段八句五仄韵
辛弃疾
宝钗分　桃叶渡　烟柳暗南浦　陌上层楼　十日九风雨　断肠点点飞红　都无人管　倩谁唤
仄平平句平仄仄韵平仄仄平仄韵仄仄平平句仄仄仄平仄韵仄平仄仄平平句平平平仄句仄平仄读
流莺声住
平平平仄韵
鬓边觑　试把花卜归期　才簪又重数　罗帐灯昏　哽咽梦中语　是他春带愁来　春归何处　却不解
仄平仄韵仄仄平仄平平句平平仄平仄韵平仄平平句仄仄仄平仄韵仄平平仄平平句平平平仄韵仄仄仄读
带将愁去
仄平平仄韵

格七
双调七十七字，前后段各八句、五仄韵
岳珂
澹烟横　层雾敛　胜概分雄占　月下鸣榔　风急怒涛飐　关河无限清愁　不堪临鉴　正霜鬓
仄平平句平仄仄韵仄仄平平仄韵仄仄平平句平仄仄平仄韵平平平仄平平句仄平平仄韵仄平仄读
秋风尘染
平平平仄韵
漫登览　极目万里沙场　事业频看剑　古往今来　南北限天堑　倚楼谁弄新声　重城正掩　历历数
仄平仄韵仄仄仄仄平平句仄仄平平仄韵仄仄平平句平仄仄平仄韵仄平平仄平平句平平仄仄韵仄仄仄读
西州更点
平平平仄韵

格八
双调七十七字，前段八句三平韵，后段八句四平韵
陈允平
待春来　春又到　花底自徘徊　春浅花迟　携酒为花催　可堪碧小红微　黄轻紫艳　东风外
仄平平句平仄仄句平仄仄平平韵平仄平平句平仄仄平平韵仄平仄仄平平句平平仄仄句平平仄读
妆点池台
平仄平平韵
且衔杯　无奈年少心情　看花能几回　春自年年　花自为春开　是他春为花愁　花因春瘦　花残后
仄平平韵平仄平仄平平句仄平平仄平韵平仄平平句平仄仄平平韵仄平平仄平平句平平平仄句平平仄读
人未归来
平仄平平韵

