巫山一段云
双调四十六字，前段四句三平韵，后段四句两仄韵、两平韵
唐昭宗
蝶舞梨园雪　莺啼柳带烟　　小池残日艳阳天　苧萝山又山
中仄平平仄句平平中仄平平韵中平平仄仄平平韵中中中中平韵
青鸟不来愁绝　　忍看鸳鸯双结　春风一等少年心　　　閒情恨不禁
中仄中平中仄仄韵中仄中平中仄韵中平中仄仄平平换平韵中中仄中平韵

格二
双调四十六字，前段四句三平韵，后段四句两仄韵、两平韵
唐昭宗
缥缈云间质　盈盈波上身　　袖罗斜举动埃尘　明艳不胜春
仄仄平平仄句平平平仄平平韵仄平平仄仄平平韵平仄仄平平韵
翠鬓晚妆烟重　　寂寂阳台一梦　冰眸莲脸见长新　　巫峡更何人
仄仄仄平平仄仄韵仄仄平平仄仄韵平平平仄仄平平平韵平仄仄平平韵

格三
双调四十四字，前后段各四句、三平韵
毛文锡
雨霁巫山上　云轻映碧天　远风吹散又相连　十二晚峰前
中仄平平仄句平平仄仄平韵中平中仄仄平平韵中仄仄平平韵
暗湿啼猿树　高笼过客船　朝朝暮暮楚江边　几度降神仙
中仄平平仄句平平中仄平韵中平中仄仄平平韵中仄仄平平韵

