甘州令
双调七十八字，前段十句四仄韵，后段九句四仄韵
柳永
冻云深　淑气浅　寒欺绿野　轻雪伴　早梅飘谢　艳阳天　正明媚　却成潇洒　玉人歌　画楼酒
仄平平句仄仄仄句平平仄仄韵平仄仄读仄平平仄韵仄平平句仄平仄句仄平平仄韵仄平平句仄平仄句
对此早　骤增高价
仄仄仄读仄平平仄韵
卖花巷陌　放灯台榭　好时代　怎生轻舍　赖和风　荡霁霭　廓清良夜　玉尘铺　桂茎满　素光里
仄平仄仄句仄平平仄韵仄平仄读仄平平仄韵仄平平句仄仄仄句仄平平仄韵仄平平句仄平仄句仄平仄读
更堪游冶
仄平平仄韵

