蕙兰芳引
双调八十四字，前后段各八句，四仄韵
周邦彦
寒莹晚空　点青镜　断霞孤鹜　对客馆深扃　霜草未衰更绿　倦游厌旅　但梦绕　阿娇金屋
平仄仄平句仄平仄读仄平平仄韵仄中仄平平句平仄仄平中仄韵仄平仄仄句中仄仄读中平平仄韵
想故人别后　尽日空疑风竹
仄仄平中仄句仄仄平平平仄韵
塞北氍毹　江南图障　是处温燠　更花管云笺　犹写寄情旧曲　音尘迢递　但劳远目　今夜长
中仄平平句中平平仄句仄仄平仄韵仄中仄平平句中仄仄平仄仄韵中平中仄句仄平中仄韵中仄平读
争奈枕单人独
平仄仄平平仄韵

