梅花引
双调五十七字，前段七句三仄韵、三平韵，后段六句两仄韵、两平韵、一叠韵
贺铸
城下路　　凄风露　今人犁田古人墓　岸头沙　　带蒹葭　漫漫昔时　流水今人家
平中仄仄韵中中仄韵中中中中中中仄韵中平平平韵中中平韵仄中中中句平中中中平韵
黄埃赤日长安道　　　倦客无浆马无草　开函关　　　闭函关　千古如何　不见一人閒
中平中中中中仄换仄韵中中平中中中仄韵中平平换平韵仄平平叠平中中中句中中仄中平韵

格二
双调五十七字，前段七句五平韵、一叠韵，后段六句两仄韵、两平韵、一叠韵
万俟咏
晓风酸　　晓霜乾　一雁南飞人度关　客衣单　客衣单　千里断魂　空歌行路难
仄平平平韵仄平平韵仄仄平平平仄平韵仄平平韵仄平平叠平仄仄平句平平平仄平韵
寒梅惊破前村雪　　寒鸦啼落西楼月　酒肠宽　　酒肠宽　家在日边　不堪频倚阑
平平平仄平平仄仄韵平平平仄平平仄韵仄平平平韵仄平平叠平仄仄平句仄平平仄平韵

格三
双调一百十四字，前后段各十三句，五仄韵、六平韵
贺铸
缚虎手　　悬河口　车如鸡栖马如狗　白纶巾　　扑黄尘　不知我辈　可是蓬蒿人　衰兰送客咸阳道
中中仄仄韵平中仄韵中平中中中平仄韵仄平平平韵仄平平韵中中仄中句中中中平平韵中平中仄平平仄换仄韵
天若有情天亦老　作雷颠　　　不论钱　谁问旗亭　美酒斗十千
中仄中平中中仄韵中平平换平韵仄平平韵平中中中句中仄中中平韵
酌大斗　　　更为寿　青鬓常青古无有　笑嫣然　　　舞翩翩　当垆秦女　十五语如弦　遗音能记秋风曲
中中仄换仄韵中中仄韵中中中中中中仄韵中平平换平韵仄平平韵中中中中句中中中平平韵中平中仄平中仄换仄韵
事去千年犹恨促　揽流光　　　系扶桑　争奈愁来　一日却为长
中中中中中中仄韵中平平换平韵仄平平韵平中中中句中仄仄平平韵

格四
双调一百十四字，前段十四句六仄韵、五平韵、一叠韵，后段十二句四仄韵、五平韵、一叠韵
《梅苑》无名氏
园林静　　萧索景　寒梅漏泄东君信　探春回　　探春回　四时却被　伊家苦相催　江村畔
平平仄仄韵平仄仄韵平平仄仄平平仄韵仄平平平韵仄平平叠仄平仄仄句平平仄平平韵平平仄换仄韵
开烂漫　看看又近年光晚　绽芬芳　　　喷清香　寿阳宫里　爱学靓梳妆
平仄仄韵平平仄仄平平仄韵仄平平换平韵仄平平韵仄平平仄句仄仄仄平平韵
夭桃红杏誇颜色　　　争似情怀雪中折　冒严寒　　　冒严寒　游蜂戏蝶　莫作等閒看　故人别后知何处
平平平仄平平仄换仄韵平仄平平仄平仄韵仄平平换平韵仄平平叠平平仄仄句仄仄仄平平韵仄平仄仄平平仄换仄韵
春色岭头逢驿使　赠新诗　　　折高枝　楼上一声　羌管不须吹
平仄仄平平仄仄韵仄平平换平韵仄平平韵平仄仄平句平仄仄平平韵

