劝金船
双调八十八字，前后段各八句、六仄韵
苏轼
无情流水多情客　劝我如曾识　杯行到手休辞却　这公道难得　曲水池边　小字更书年月　如对茂林修竹
平平中仄平平仄韵仄仄平平仄韵平平仄仄平平仄韵仄平仄平仄韵仄仄平平句仄仄仄平平仄韵平仄仄平平仄句
似永和节
仄仄平仄韵
纤纤素手如霜雪　笑把秋花插　尊前莫怪歌声咽　又还是轻别　此去翱翔　遍赏玉堂金阙　欲问再来何岁
平平中仄平平仄韵仄仄平平仄韵平平仄仄平平仄韵仄平仄平仄韵仄仄平平句仄仄仄平平仄韵仄仄仄平平仄句
应有华发
中仄平仄韵

格二
双调九十二字，前段八句六仄韵，后段八句五仄韵
张先
流泉宛转双开窦　带染轻纱皱　何人窨得金船酒　拥罗绮前后　绿定见花影　并照与　艳妆争秀
平平仄仄平平仄韵仄仄平平仄韵平平仄仄平平仄韵仄平仄平仄韵仄仄仄平仄句仄仄仄读仄平平仄韵
行尽曲名　休更再歌杨柳
平仄仄平句平仄仄平平仄韵
光生飞动摇琼甃　隔障笙箫奏　须知短景欢无足　又还过清昼　翰阁迟归来　传骑恨　留连难久
平平平仄平平仄韵仄仄平平仄韵平平仄仄平平仄句仄平仄平仄韵仄仄仄平平句仄仄仄读平平平仄韵
异日凤凰池上　为谁思旧
仄仄仄平平仄句仄平平仄韵

