喜春来
单调二十九字，五句一叶韵、四平韵
张雨
江梅的的依茅舍　石濑溅溅漱玉沙　瓦瓯蓬底送年华　问暮鸦　何处阿戎家
中平中仄平平仄叶中仄平平仄仄平韵中平中仄仄平平韵中仄平韵中仄仄平平韵

格二
单调二十九字，五句两叶韵、三平韵
周德清
閒花酝酿蜂儿蜜　细雨调和燕子泥　绿窗蝶梦觉来迟　谁唤起　帘外晓莺啼
平平仄仄平平仄叶仄仄平平仄仄平韵仄平仄仄仄平平韵平仄仄叶平仄仄平平韵

格三
单调三十字，六句两叶韵、三平韵
司马九皋
岁云暮矣虽无补　时复中之尽有馀　老来吾亦爱吾庐　清债苦　尊有酒　且消除
仄平仄仄平平仄叶平仄平平仄仄平韵仄平平仄仄平平韵平仄仄叶平仄仄句仄平平韵

格四
单调三十一字，七句一叶韵、四平韵
《太平乐府》无名氏
海棠过雨红初淡　杨柳无风睡正酣　杏烧红　桃剪锦　草拖蓝　三月三　和气盛东南
仄平仄仄平平仄叶平仄平平仄仄平韵仄平平句平仄仄句仄平平韵平仄平韵平仄仄平平韵

