传言玉女
双调七十四字，前后段各八句、四仄韵
晁冲之
一夜东风　不见柳梢残雪　御楼烟暖　对鳌山彩结　箫鼓向晚　凤辇初回宫阙　千门灯火　九衢风月
中仄平平句中仄仄平平仄韵中中中中句仄平平中仄韵平中仄仄句中仄中平平仄韵中平中仄句中平平仄韵
绣阁人人　乍嬉游　困又歇　艳妆初试　把朱帘半揭　娇羞向人　手撚玉梅低说　相逢长是
中仄平平句仄中平读仄仄仄韵中平中仄句仄中平中仄韵中中仄中句中仄中平平仄韵中平中仄句
上元时节
仄平平仄韵

格二
双调七十四字，前后段各八句、四仄韵
曾觌
凤阙龙楼　清夜月华初照　万点星毬　护花梢寒峭　华胥梦里　老去欢情终少　花愁酒闷　总消除了
仄仄平平句平仄仄平平仄韵仄仄平平句仄平平平仄韵平平仄仄句仄仄平平平仄韵平平仄仄句仄平平仄韵
紫陌嬉游　不是少年怀抱　珠帘十里　听笙箫声杳　幽期密约　暗想浅颦轻笑　良时莫负　玉山频倒
仄仄平平句仄仄仄平平仄韵平平仄仄句仄平平平仄韵平平仄仄句仄仄仄平平仄韵平平仄仄句仄平平仄韵

格三
双调七十三字，前后段各八句、四仄韵
《乐府雅词》袁裪
眉黛轻分　惯学汉宫梳掠　艳容可画　那精神怎貌　鲛绡映玉　钿带双穿缨络　歌音清丽　舞腰柔弱
平仄平平句仄仄仄平平仄韵仄平仄仄句仄平平仄仄韵平平仄仄句仄仄平平平仄韵平平平仄句仄平平仄韵
宴罢瑶池　御风跨皓鹤　凤凰台上　有萧郎共约　一面笑开　向月斜褰珠箔　东园无限　好花羞落
仄仄平平句仄平仄仄仄韵仄平平仄句仄平平仄仄韵仄仄仄平句仄仄平平平仄韵平平平仄句仄平平仄韵

