惜分飞
双调五十字，前后段各四句、四仄韵
毛滂
泪湿阑干花著露　愁到眉峰碧聚　此恨平分取　更无言语空相觑
中仄中平平中仄韵中仄中平中仄韵中仄平平仄韵仄平中仄平平仄韵
断雨残云无意绪　寂寞朝朝暮暮　今夜山深处　断魂分付潮回去
中中中中平中仄韵中仄中平中仄韵中仄平平仄韵仄平中仄平平仄韵

格二
双调五十二字，前后段各四句、四仄韵
刘弇
风外橘花香暗度　飞絮绾　残春归去　酝造黄梅雨　冷烟晓占横塘路
平仄仄平平仄仄韵中中仄读中平中仄韵仄仄平平仄韵仄平仄仄平平仄韵
翠屏人在天低处　惊梦断　行云无据　此恨凭谁诉　恁时却倩危弦语
仄平平仄平平仄韵中仄仄读平平中仄韵仄仄平平仄韵仄平仄仄平平仄韵

格三
双调五十四字，前后段各四句、四仄韵
张先
城上层楼天边路　残照里　平芜绿树　伤远更惜春暮　有人还在高高处
平仄平平平平仄韵平仄仄读平平仄仄韵平仄仄仄平仄韵仄平平仄平平仄韵
断梦归云经日去　无计使　哀弦寄语　相望恨不相遇　倚桥临水谁家住
仄仄平平平仄仄韵平仄仄读平平仄仄韵平仄仄仄平仄韵仄平平仄平平仄韵

格四
双调五十六字，前后段各四句、四仄韵
《梅苑》无名氏
庾岭香前亲写得　仔细看　粉匀无迹　月殿休寻觅　姑射人来　知是曾相识
仄仄平平平仄仄韵仄仄仄读仄平平仄韵仄仄平平仄韵平仄平平读平仄平平仄韵
不要青春閒用力　也合寄　江南信息　著意应难摘　留与梨花　比并真颜色
仄仄平平平仄仄韵仄仄仄读平平仄仄韵仄仄平平仄韵平仄平平读仄仄平平仄韵

格五
双调五十六字，前后段各四句、四仄韵
《梅苑》无名氏
冒雪披风开数点　万花压　欺寒探暖　掩映閒庭院　月下疏影横斜　幽香远
仄仄平平平仄仄韵仄平仄读平平仄仄韵仄仄平平仄韵仄仄平仄平平读平平仄韵
命友开尊閒宴玩　听丽质　歌声宛转　对景侧金盏　任他结实和羹　归仙馆
仄仄平平平仄仄韵仄仄仄读平平仄仄韵仄仄仄平仄韵仄平仄仄平平读平平仄韵

