清波引
双调八十四字，前后段各八句、六仄韵
姜夔
冷云迷浦　倩谁唤　玉妃起舞　岁华如许　野梅弄眉妩　屐齿印苍藓　渐为寻花来去　自随秋雁南来
中平平仄韵仄中仄读仄平仄仄韵仄平平仄韵中中仄平仄韵仄仄中平仄句仄仄平平平仄韵仄平中仄平平句
望江国　渺何处
中平仄读仄平仄韵
新诗漫与　好风景　长是暗度　故人知否　抱幽恨难语　何时共渔艇　莫负沧浪烟雨　况有清夜啼猿
平平仄仄韵仄平仄读平仄仄仄韵仄平平仄韵仄平仄平仄韵平中中平仄句仄仄中平平仄韵中中中仄平平句
怨人良苦
仄平中仄韵

格二
双调八十三字，前后段各八句，七仄韵
张炎
江涛如许　更一夜　听风听雨　短篷容与　盘礡那堪数　弭节澄江树　不为莼鲈归去　怕教冷落芦花
平平平仄韵仄仄仄读仄平仄仄韵仄平平仄韵平仄仄平仄韵仄仄平平仄韵仄仄平平平仄韵仄平仄仄平平句
谁招得　旧鸥鹭
平平仄读仄平仄韵
寒汀古溆　尽日无人唤渡　此中清楚　寄情在谭麈　难觅真閒处　肯被水云留住　泠然棹入中流
平平仄仄韵仄仄平平仄仄韵仄平平仄韵仄平仄平仄韵平仄平平仄韵仄仄仄平平仄韵平平仄仄平平句
去天尺五
仄平仄仄韵

