烛影摇红
双调四十八字，前段四句两仄韵，后段五句三仄韵
毛滂
老景萧条　送君归去添凄断　赠君明月满前溪　直到西湖畔
中仄平平句仄平中仄平平仄韵中平中仄仄平平句中仄平平仄韵
门掩绿苔应遍　为黄花　频开醉眼　橘奴无恙　蝶子相迎　寒窗日短
中仄中平中仄韵仄中中读中平仄仄韵中平中仄句仄中中中句中平中仄韵

格二
双调五十字，前段五句两仄韵，后段五句三仄韵
王诜
烛影摇红　向夜阑　乍酒醒　心情懒　尊前谁为唱阳关　离恨天涯远
仄仄平平句仄仄平句仄仄仄读平平仄韵平平平仄仄平平句平仄平平仄韵
无奈云沈雨散　凭阑干　东风泪眼　海棠开后　燕子来时　黄昏庭院
平仄平平仄仄韵仄平平读平平仄仄韵仄平平仄句仄仄平平句平平平仄韵

格三
双调九十六字，前后段各九句、五仄韵
周邦彦
香脸轻匀　黛眉巧画宫妆淡　风流天付与精神　全在娇波转　早是萦心可惯　那更堪　频频顾盼
中仄平平句中平中仄平平仄韵中平中仄仄平平句中仄平平仄韵中仄中平中仄韵仄中中读中平中仄韵
几回得见　见了还休　争如不见
中平中仄句中中中中句中平中仄韵
烛影摇红　夜阑饮散春宵短　当时谁解唱阳关　离恨天涯远　无奈云收雨散　凭阑干　东风泪眼
中仄平平句中平中仄平平仄韵中平中仄仄平平句中仄平平仄韵中仄中平中仄韵仄中中读中平中仄韵
海棠开后　燕子来时　黄昏庭院
中平中仄句中中中中句中平中仄韵

