兀令
双调八十四字，前后段各八句、六仄韵
贺铸
盘马楼前风日好　雪消尘扫　楼上宫妆早　认帘箔微开　一面嫣妍笑　携手别院重廊　窈窕花房小
平仄平平平仄仄韵仄平平仄韵平仄平平仄韵仄平仄平平句仄仄平平仄韵平仄仄仄平平句仄仄平平仄韵
任碧罗窗晓
仄仄平平仄韵
间阔时多书问少　镜鸾空老　身寄吴云杳　想轣辘车音　几度青门道　占得春色年年　随处随人到
仄仄平平平仄仄韵仄平平仄韵平仄平平仄韵仄仄仄平平句仄仄平平仄韵仄仄平仄平平句平仄平平仄韵
恨不如芳草
仄仄平平仄韵

