南乡子
单调二十七字，五句两平韵、三仄韵
欧阳炯
画舸停桡　　槿花篱外竹横桥　水上游人沙上女　　回顾　笑指芭蕉林里住
仄仄平平平韵中中中中仄中平韵中仄中平平中仄仄韵平仄韵中仄中平中仄仄韵

格二
单调二十八字，五句两平韵、三仄韵
欧阳炯
路入南中　　桄榔叶暗蓼花红　两岸人家微雨后　　收红豆　叶底纤纤抬素手
仄仄平平平韵平平仄仄仄平平韵仄仄平平平仄仄仄韵平平仄韵仄仄平平平仄仄韵

格三
单调二十八字，五句两平韵、三仄韵
冯延巳
细雨湿秋风　　金凤花残满地红　閒蹙黛眉慵不语　　情绪　寂寞相思知几许
仄仄仄平平平韵平仄平平仄仄平韵平仄仄平平仄仄仄韵平仄韵仄仄平平平仄仄韵

格四
单调三十字，六句两平韵、三仄韵
李珣
烟漠漠　雨凄凄　　岸花零落鹧鸪啼　远客扁舟临野渡　　思乡处　潮退水平春色暮
中中仄句仄平平平韵仄平平仄仄平平韵中中平中平中仄仄韵中中仄韵中仄仄平中仄仄韵

格五
双调五十四字，前后段各五句、四平韵
欧阳修
翠密红繁　水国凉生未是寒　雨打荷花珠不定　轻翻　冷泼鸳鸯锦翅斑
仄仄平平韵仄仄平平仄仄平韵仄仄平平平仄仄句平平韵仄仄平平仄仄平韵
尽日凭栏　弄蕊拈花仔细看　偷得袅蹄新铸样　无端　藏在红房粉艳间
仄仄平平韵仄仄平平仄仄平韵平仄仄平平仄仄句平平韵平仄平平仄仄平韵

格六
双调五十六字，前后段各五句、四平韵
冯延巳
细雨湿流光　芳草年年与恨长　回首凤楼无限事　茫茫　鸾镜鸳衾两断肠
仄仄仄平平韵平仄平平仄仄平韵平仄仄平平仄仄句平平韵平仄平平仄仄平韵
魂梦任悠扬　睡起杨花满绣床　薄幸不来门半掩　斜阳　负你残春泪几行
平仄仄平平韵仄仄平平仄仄平韵仄仄仄平平仄仄句平平韵仄仄平平仄仄平韵

格七
双调五十六字，前后段各五句、四平韵
王之道
天际彩虹垂　风起痴云快一吹　原隰畇畇　春水更弥弥　布谷声从野鸟知
平仄仄平平韵平仄平平仄仄平韵平仄平平句平仄仄平平韵仄仄平平仄仄平韵
初霁捲帘时　巷陌泥融燕子飞　午醉醒来　红日欲平西　一碗新茶乳面肥
平仄仄平平韵仄仄平平仄仄平韵仄仄仄平句平仄仄平平韵仄仄平平仄仄平韵

格八
双调五十八字，前后段各六句、四平韵
黄机
帘幕閟深沉　灯暗香销夜正深　花落画屏　檐鸣细雨　岑岑　滴破相思万里心
平仄仄平平韵平仄平平仄仄平韵平仄仄平句平平仄仄句平平韵仄仄平平仄仄平韵
晓色未平分　翠被寒生不自禁　待得梦成　翻多恶况　堪颦　飞雁新来也误人
仄仄仄平平韵仄仄平平仄仄平韵仄仄仄平句平平仄仄句平平韵平仄平平仄仄平韵

格九
双调五十八字，前后段各六句、四平韵
赵长卿
楚楚窄衣裳　腰身占却　多少风光　共说春来春去事　凄凉　懒对菱花晕晓妆
仄仄仄平平韵平平仄仄句平仄平平韵仄仄平平平仄仄句平平韵仄仄平平仄仄平韵
閒立近红芳　游蜂戏蝶　误采真香　何事不归巫峡去　思量　故到人间恼客肠
平仄仄平平韵平平仄仄句仄仄平平韵平仄仄平平仄仄句平平韵仄仄平平仄仄平韵

