瑞云浓
双调七十五字，前后段各七句、四仄韵
杨无咎
睽离漫久　年华谁信曾换　依旧当时似花面　幽欢小会　记永夜　杯行无算　醉里屡忘归　任虚檐月转
平平仄仄句平平平仄平仄韵平仄平平仄平仄韵平平仄仄句仄仄仄读平平平仄韵仄仄仄平平句仄平平仄仄韵
能变新声　随语意　悲欢感怨　可更馀音寄羌管　倦游江浙　问似伊　阿谁曾见　度已无肠
平仄平平句平仄仄读平平仄仄韵仄仄平平仄平仄韵仄平平仄句仄仄平读仄平平仄韵仄仄平平句
为伊可断
仄平仄仄韵

