木兰花令
双调五十五字，前段五句三仄韵，后段四句三仄韵
韦庄
独上小楼春欲暮　愁望玉关芳草路　消息断　不逢人　却敛细眉归绣户
仄仄仄平平仄仄韵中仄中平平仄仄韵平仄仄句仄平平句仄中中中平中仄韵
坐看落花空叹息　　罗袂湿斑红泪滴　千山万水不曾行　魂梦欲教何处觅
中中仄中平中仄换韵中仄中平平仄仄韵平平中仄仄平平句中中中中平中仄韵

格二
双调五十二字，前后段各六句、三仄韵
毛熙震
掩朱扉　钩翠箔　满院莺声春寂寞　匀粉泪　恨檀郎　一去不归花又落
仄平平句平仄仄韵仄仄平平平仄仄韵平仄仄句仄平平句仄仄仄平平仄仄韵
对斜晖　临小阁　前事岂堪重想著　金带冷　画屏幽　宝帐慵熏兰麝薄
仄平平句平仄仄韵平仄仄平平仄仄韵平仄仄句仄平平句仄仄平平平仄仄韵

格三
双调五十四字，前段六句三仄韵，后段四句三仄韵
魏承班
小芙蓉　香旖旎　碧玉堂深清似水　开宝匣　掩金铺　倚屏拖袖愁如醉
仄平平句平仄仄韵仄仄平平平仄仄韵平仄仄句仄平平句仄平平仄平平仄韵
迟迟好景烟花媚　曲渚鸳鸯眠锦翅　凝然愁望静相思　一双笑靥嚬双蕊
平平仄仄平平仄韵仄仄平平平仄仄韵平平平仄仄平平句仄平仄仄平平仄韵

