相思引
双调四十六字，前段四句三平韵，后段四句两平韵
袁去华
晓鉴胭脂拂紫绵　未忺梳掠髻云偏　日高人静　沈水袅残烟
中仄平平中仄平韵中平中仄仄平平韵中平中仄句中仄仄平平韵
春老菖蒲花未著　路长鱼雁信难传　无端风絮　飞到绣床边
中仄中平平仄仄句中平中仄仄平平韵中平中仄句中仄仄平平韵

格二
双调四十九字，前段五句四仄韵，后段四句四仄韵
《梅苑》无名氏
笑盈盈　香喷喷　姑射仙人风韵　天与肌肤常素嫩　玉面犹嫌粉
仄平平句平仄仄韵平仄中平平仄韵平仄中平平仄仄韵中仄平平仄韵
斜倚小楼凝远信　多少往来人恨　只恐乘春云雨困　迤逦娇容褪
中仄仄平平仄仄韵中仄仄平平仄韵中仄中平平仄仄韵平仄平平仄韵

格三
双调四十八字，前段五句四仄韵，后段四句四仄韵
《古今词话》无名氏
柳烟浓　梅雨润　芳草绵绵离恨　花坞风来几阵　罗袖沾香粉
仄平平句平仄仄韵平仄平平平仄韵平仄平平仄仄韵平仄平平仄韵
独上小楼迷远近　不见浣溪人信　何处笛声飘隐隐　吹断相思引
仄仄仄平平仄仄韵仄仄仄平平仄韵平仄仄平平仄仄韵平仄平平仄韵

