缑山月
双调六十四字，前段七句四平韵，后段七句三平韵
梁寅
急雨响岩阿　阴晴暗薜萝　山中春去更寒多　纵柴门不闭　花满径　苍苔润　少人过
仄仄仄平平韵平平仄仄平韵平平平仄仄平平韵仄平平仄仄句平仄仄句平平仄句仄平平韵
兰舟曾记兰汀宿　牵恨是烟波　而今林下和樵歌　看风风雨雨　从造物　时时变　总心和
平平平仄平平仄句平仄仄平平韵平平平仄仄平平韵仄平平仄仄句平仄仄句平平仄句仄平平韵

