熙州慢
双调九十六字，前段十句三仄韵、一叶韵，后段八句六仄韵
张先
武林乡　占第一湖山　咏画争巧　鹫石飞来　倚翠楼烟霭　清猿啼晓　况值禁垣师帅　惠政流入歌谣
仄平平读仄仄仄平平句仄仄平仄韵仄仄平平句仄仄平平仄句平平平仄韵仄仄仄平平仄句仄仄平仄平平叶
朝暮万景　寒潮弄月　乱峰回照
平仄仄仄句平平仄仄句仄平平仄韵
天使寻春不早　并行乐　免有花愁花笑　持酒更听　红儿肉声长调　潇湘故人未归　但目送
平仄平平仄仄韵仄平仄读仄仄平平平仄韵平仄仄平句平平仄平平仄韵平平仄平仄平句仄仄仄读
游云孤鸟　际天杪　离情尽寄芳草
平平平仄韵仄平仄韵平平仄仄平仄韵

