惜春令
双调五十字，前后段各四句、三平韵
杜安世
今日重阳秋意深　篱边散　嫩菊开金　万里霜天林叶坠　萧索动离心
平仄平平平仄平韵平平仄读仄仄平平韵仄仄平平平仄仄句平仄仄平平韵
臂上茱萸新　似前岁　堪赏光阴　一盏香醪聊寄兴　牛岭会难寻
仄仄平平平韵仄平仄读平仄平平韵仄仄平平平仄仄句平仄仄平平韵

格二
双调五十字，前后段各四句，一叶韵、两平韵
杜安世
春梦无凭犹懒起　银烛尽　画帘低垂　小庭杨柳黄金翠　桃脸两三枝
平仄平平平仄仄叶平仄仄读仄平平平韵仄平平仄平平仄句平仄仄平平韵
妆阁才梳洗　闷无绪　玉箫慵吹　纷纷飘絮人疏远　空对日迟迟
平仄平平仄叶仄平仄读仄平平平韵平平平仄平平仄句平仄仄平平韵

