白雪
双调九十五字，前段九句五平韵，后段九句四平韵
杨无咎
檐收雨脚　云乍敛　依然又满长空　纹蜡焰低　熏炉烬冷　寒衾拥尽重重　隔帘栊　听撩乱
平平仄仄句平仄仄读平平仄仄平平韵平仄仄平句平平仄仄句平平仄仄平平韵仄平平韵仄平仄读
扑漉青虫　晓来见　玉楼珠殿　恍若在蟾宫
仄仄平平韵仄平仄读仄平平仄句仄仄仄平平韵
长爱越水泛舟　蓝关立马　画图中　怅望几多诗思　无句可形容　谁与问　已经三白　或是报年丰
平仄仄仄仄平句平平仄仄句仄平平韵仄仄仄平平仄句平仄仄平平韵平仄仄读仄平平仄句仄仄仄平平韵
未应真个　情多老却天公
仄平平仄句平平仄仄平平韵

