楼上曲
双调五十六字，前后段各四句，两仄韵、两平韵
张元干
楼外夕阳明远水　　楼中人倚东风里　何事有情怨别离　　低鬟背立君应知
平仄中平平仄仄仄韵平平中仄平平仄韵平仄中平仄仄平平韵平平仄仄平平平韵
东望云山君去路　　　断肠迢迢尽愁处　明朝不忍见云山　　　从今休傍曲阑干
中仄平平平仄仄换仄韵中中平中中平仄韵中平中仄仄平平换平韵平平平仄仄平平韵

