河传
双调五十五字，前段七句两仄韵、五平韵，后段七句三仄韵、四平韵
温庭筠
湖上　　閒望　雨萧萧　　烟浦花桥路遥　谢娘翠蛾愁不销　终朝　梦魂迷晚潮
中仄仄韵平仄韵仄平平平韵中仄中中中平韵中中中中中中平韵中平韵中平平仄平韵
荡子天涯归棹远　　　春已晚　莺语空肠断　若耶溪　　　溪水西　柳堤　不闻郎马嘶
中中中中中中仄换仄韵中中仄韵中仄中平仄韵仄平平换平韵中中平韵中平韵仄平平仄平韵

格二
双调五十四字，前后段各七句，三仄韵、四平韵
孙光宪
花落　　烟薄　谢家池阁　寂寞春深　　翠娥轻敛意沈吟　沾襟　无人知此心
平仄仄韵平仄韵仄平平仄韵仄仄平平平韵仄平平仄仄平平韵平平韵平平平仄平韵
玉炉香断霜灰冷　　　帘铺影　梁燕归红杏　晚来天　　　空悄然　孤眠　枕檀云髻偏
仄平平仄平平仄换仄韵平平仄韵平仄平平仄韵仄平平换平韵平仄平韵平平韵仄平平仄平韵

格三
双调五十四字，前段七句三仄韵、三平韵，后段七句三仄韵、四平韵
顾夐
棹举　　舟去　波光渺渺　不知何处　岸花汀草共依依　　雨微　鹧鸪相逐飞
仄仄仄韵平仄韵平平仄仄句仄平平仄韵仄平平仄仄平平平韵仄平韵仄平平仄平韵
天涯离恨江声咽　　　啼猿切　此意向谁说　舣兰桡　　　独无憀　魂销　小炉香欲焦
平平平仄平平仄换仄韵平平仄韵仄仄仄平仄韵仄平平换平韵仄平平韵平平韵仄平平仄平韵

格四
双调五十四字，前段七句四仄韵、三平韵，后段七句三仄韵、四平韵
辛弃疾
春水　　千里　孤舟浪起　梦携西子　觉来村巷夕阳斜　　几家　短墙红杏花
平仄仄韵平仄韵平平仄仄韵仄平平仄韵仄平平仄仄平平平韵仄平韵仄平平仄平韵
晚云做造些儿雨　　　折花去　岸上谁家女　太狂颠　　　笑那边　柳绵　被风吹上天
仄平仄仄平平仄换仄韵仄平仄韵仄仄平平仄韵仄平平换平韵仄仄平韵仄平韵仄平平仄平韵

格五
双调五十三字，前段七句两仄韵、一叠韵、四平韵，后段六句三仄韵、三平韵
张泌
红杏　　红杏　交枝相映　密密濛濛　　一庭浓艳倚东风　香融　透帘栊
平仄仄韵平仄叠平平平仄韵仄仄平平平韵仄平平仄仄平平韵平平韵仄平平韵
斜阳似共春光语　　　蝶争舞　更引流莺妒　魂销千片玉尊前　　　神仙　瑶池醉暮天
平平仄仄平平仄换仄韵仄平仄韵仄仄平平仄韵平平平仄仄平平换平韵平平韵平平仄仄平韵

格六
双调五十三字，前段七句一仄韵、一叠韵、四平韵，后段六句三仄韵、三平韵
阎选
秋雨　　秋雨　无昼无夜　滴滴霏霏　　暗灯凉簟怨分离　妖姬　不胜悲
平仄仄韵平仄叠平仄平仄句仄仄平平平韵仄平平仄仄平平韵平平韵仄平平韵
西风稍急喧窗竹　　　停又续　腻脸悬双玉　几回邀约雁来时　　　违期　雁归人不归
平平仄仄平平仄换仄韵平仄仄韵仄仄平平仄韵仄平平仄仄平平换平韵平平韵仄平平仄平韵

格七
双调五十三字，前段七句三仄韵、三平韵，后段六句三仄韵、两平韵
韦庄
锦浦　　春女　绣衣金缕　雾薄云轻　　花深柳暗　时节正是清明　雨初晴
中仄仄韵中仄韵中平中仄韵中仄平平平韵中平中仄句平中中仄平平韵仄平平韵
玉鞭魂断烟霞路　　莺莺语　一望巫山雨　香尘隐映　遥见翠槛红楼　　　黛眉愁
中平中仄平平仄仄韵平中仄韵仄仄平中仄韵平平中仄句中中中仄平平换平韵仄平平韵

格八
双调五十三字，前段七句两仄韵、三平韵，后段六句三仄韵、两叶韵
张先
海宇　称庆　　复生元圣　风入南薰　　拜恩遥阙　衣上晓色犹春　望尧云
仄仄句平仄仄韵仄平平仄韵平仄平平平韵仄平平仄句平仄仄仄平平韵仄平平韵
游钧广乐人疑梦　　　仙声共　日转旗光动　无疆圣算　何待更祝华封　与天同
平平仄仄平平仄换仄韵平平仄韵仄仄平平仄韵平平仄仄句平仄仄仄平平叶仄平平叶

格九
双调五十三字，前段七句三仄韵、三平韵，后段六句三仄韵、两叶韵
李清照
帝里　春晚　　重门深院　草绿阶前　　暮天雁断　　楼上远信谁传　　恨绵绵
仄仄句中仄仄韵平平中仄韵仄仄平平平韵仄平仄仄仄韵平仄仄仄平平平韵仄平平韵
多情自是多沾惹　　　难拌舍　又是寒食也　秋千陌巷　人静皎月初斜　浸梨花
平平仄仄平平仄换仄韵平中仄韵仄仄平仄仄韵平平仄仄句平仄仄仄平平叶仄平平叶

格十
双调五十三字，前段七句三仄韵、两平韵，后段六句三仄韵、两平韵
张元干
小院　春昼　　晴窗霞透　著雨胭脂　倚风翠袖　芳意恼乱人多　　暖金荷
仄仄句平仄仄韵平平平仄韵仄仄平平句仄平仄仄韵平仄仄仄平平平韵仄平平韵
多情不分群葩后　　伤春瘦　浅黛眉尖秀　红潮醉脸　半掩花底重门　　　怨黄昏
平平仄仄平平仄仄韵平平仄韵仄仄平平仄韵平平仄仄句仄仄平仄平平换平韵仄平平韵

格十一
双调五十四字，前后段各六句，三仄韵、两平韵
陆游
闷已萦损　　那堪多病　几曲屏山　伴人昼静　梁燕催起犹慵　　换熏笼
仄仄平仄仄韵仄平平仄韵仄仄平平句仄平仄仄韵平仄平仄平平平韵仄平平韵
新愁旧恨何时尽　　渐彫绿鬓　小雨知花信　芳笺寄与　何处绣阁珠栊　　柳阴中
平平仄仄平平仄仄韵仄平仄仄韵仄仄平平仄韵平平仄仄句平仄仄仄平平平韵仄平平韵

格十二
双调五十四字，前段七句两仄韵、两平韵，后段六句三仄韵、两平韵
陆游
霁景　风软　烟江春涨　　小阁无人　绣帘半上　花外姊妹相呼　　约摴蒱
仄仄句平仄句平平平仄仄韵仄仄平平句仄平仄仄韵平仄仄仄平平平韵仄平平韵
修蛾忘了章台样　　细思一晌　感事添惆怅　胸酥臂玉消减　拟觅双鱼　　倩传书
平平平仄平平仄仄韵仄平仄仄韵仄仄平平仄韵平平仄仄平仄句仄仄平平平韵仄平平韵

格十三
双调五十四字，前段七句四仄韵、两平韵，后段六句三仄韵、两平韵
黄升
昼景　　方永　重帘花影　好梦犹酣　莺声唤醒　门外风絮交飞　　送春归
仄仄仄韵平仄韵平平平仄韵仄仄平平句平平仄仄韵平仄平仄平平平韵仄平平韵
修蛾画了无人问　　　几多别恨　泪洗残妆粉　不知郎马何处　烟草凄迷　　　鹧鸪啼
平平仄仄平平仄换仄韵仄平仄仄韵仄仄平平仄韵仄平平仄平仄句平仄平平换平韵仄平平韵

格十四
双调五十五字，前段七句四仄韵、三平韵，后段六句三仄韵、两平韵
李珣
春暮　　微雨　送君南浦　愁敛双蛾　　落花深处　　啼鸟似逐离歌　　粉檀珠泪和
平仄仄韵平仄韵仄平平仄韵平仄平平平韵仄平平仄仄韵平仄仄仄平平平韵仄平平仄平韵
临流更把同心结　　　情哽咽　后会何时节　不堪回首　相望已隔汀洲　　　橹声幽
平平仄仄平平仄换仄韵平仄仄韵仄仄平平仄韵仄平平仄句平仄仄仄平平换平韵仄平平韵

格十五
双调五十五字，前段七句四仄韵、三平韵，后段六句三仄韵、两平韵
李珣
去去　　何处　迢迢巴楚　山水相连　　朝云暮雨　　依旧十二峰前　　猿声到客船
仄仄仄韵平仄韵平平平仄韵平仄平平平韵平平仄仄仄韵平仄仄仄平平平韵平平仄仄平韵
愁肠岂异丁香结　　　因离别　故国音书绝　想佳人花下　对明月春风　　　恨应同
平平仄仄平平仄换仄韵平平仄韵仄仄平平仄韵仄平平平仄句仄平仄平平换平韵仄平平韵

格十六
双调五十五字，前段七句六仄韵，后段七句三仄韵、三平韵、一叠韵
孙光宪
风飐　　波敛　圆荷闪闪　珠倾露点　木兰舟上　何处吴娃越艳　藕花红照脸
中仄仄韵平仄韵中平中仄韵中平中仄韵仄平平仄句平仄中平中仄韵中平平仄仄韵
大堤狂杀襄阳客　　烟波隔　渺渺湖光白　身已归　　心不归　斜晖　远汀鸂鶒飞
中中中中中平仄换韵平平仄韵中仄平平仄韵中中平平韵中中平叠中平韵中平中仄平韵

格十七
双调五十三字，前段八句五仄韵，后段七句三仄韵、四平韵
顾夐
曲槛　　春晚　碧流纹细　绿杨丝软　露华鲜　杏枝繁　莺啭　野芜平似剪
仄仄仄韵平仄韵仄平平仄句仄平平仄韵仄平平句仄平平句平仄韵仄平平仄仄韵
直是人间到天上　　堪游赏　醉眼疑屏幛　对池塘　　惜韶光　断肠　为花须尽狂
仄仄平平仄平仄换韵平平仄韵仄仄平平仄韵仄平平平韵仄平平韵仄平韵仄平平仄平韵

格十八
双调五十四字，前段七句四仄韵，后段七句三仄韵、四平韵
顾夐
燕飏　晴景　　小窗屏暖　鸳鸯交颈　菱花掩却翠鬟攲　慵整　海棠帘外影
仄平句平仄仄韵仄平平仄句平平平仄韵平平仄仄仄平平句平仄韵仄平平仄仄韵
绣帏香断金鸂鶒　　无消息　心事空相忆　倚东风　　春正浓　愁红　泪痕衣上重
仄平平仄平平仄换韵平平仄韵平仄平平仄韵仄平平平韵平仄平韵平平韵仄平平仄平韵

格十九
双调五十四字，前段六句五仄韵，后段七句三仄韵、四平韵
孙光宪
太平天子　　等閒游戏　疏河千里　柳如丝　偎倚绿波春水　长淮风不起
仄平平仄仄韵仄平平仄韵平平平仄韵仄平平句平仄仄平平仄韵平平平仄仄韵
如花殿脚三千女　　争云雨　何处留人住　锦帆风　　烟际红　烧空　魂迷大业中
平平仄仄平平仄换韵平平仄韵平仄平平仄韵仄平平平韵平仄平韵平平韵平平仄仄平韵

格二十
双调五十三字，前段六句六仄韵，后段七句三仄韵、四平韵
孙光宪
柳拖金缕　　著烟笼雾　濛濛落絮　凤凰舟上楚女　妙舞　雷喧波上鼓
仄平平仄仄韵仄平平仄韵平平仄仄韵仄平平仄仄仄韵仄仄韵平平平仄仄韵
龙争虎战分中土　人无主　桃叶江南渡　擘花笺　　艳思牵　成篇　宫娥相与传
平平仄仄平平仄韵平平仄韵平仄平平仄韵仄平平平韵仄仄平韵平平韵平平平仄平韵

格二十一
双调五十一字，前段七句四仄韵，后段五句五仄韵
张泌
渺莽　云水　惆怅暮帆　去程迢递　夕阳芳草　千里万里　雁声无限起
中仄句中仄韵中中仄中句中平中仄韵中中中中句平仄仄仄韵中平平仄仄韵
梦魂悄断烟波里　心如醉　相见何处是　锦屏香冷无睡　被头多少泪
中平仄仄平平仄韵平平仄韵中仄平中仄韵仄中中中平仄韵中平平仄仄韵

格二十二
双调五十七字，前段七句五仄韵，后段六句五仄韵
柳永
淮岸　渐晚　圆荷向背　芙蓉深浅　仙娥画舸　露影红芳交乱　难分花与面
平仄韵仄仄韵平平仄仄句平平平仄韵平平仄仄句仄仄平平平仄韵平平平仄仄韵
采多渐觉轻舸满　呼归伴　急桨烟波远　隐隐棹歌　渐被蒹葭遮断　曲终人不见
仄平仄仄平平仄韵平平仄韵仄仄平平仄韵仄仄仄平句仄仄平平平仄韵仄平平仄仄韵

格二十三
双调五十七字，前段六句四仄韵，后段六句五仄韵
柳永
翠深红浅　愁蛾黛蹙　娇波刀剪　奇容妙伎　互逞舞裀歌扇　妆光生粉面
仄平平仄韵平平仄仄句平平平仄韵平平仄仄句仄仄仄平平仄韵平平平仄仄韵
坐中醉客风流惯　尊前见　特地惊狂眼　不似少年时节　千金争选　相逢何太晚
仄平仄仄平平仄韵平平仄韵仄仄平平仄韵仄仄仄平平仄句平平平仄韵平平平仄仄韵

格二十四
双调六十字，前后段各六句、三仄韵
徐昌图
秋光满目　风清露白　莲红水绿　何处梦回　弄珠拾翠盈盈　倚兰桡　眉黛蹙
平平仄仄韵平平仄仄句平平仄仄韵平仄仄平句仄平仄仄平平句仄平平读平仄仄韵
采莲调稳声相续　吴儿伴侣　倚棹吴江曲　惊起暮天　几双交颈鸳鸯　入芦花　深处宿
仄平仄仄平平仄韵平平仄仄句仄仄平平仄韵平仄仄平句仄平平仄平平句仄平平读平仄仄韵

格二十五
双调六十一字，前段六句五仄韵，后段六句四仄韵
吕渭老
斜红照水　似晴空万里　明霞相倚　逐伴笑歌　小立绿槐阴里　诮没些　春气味
平平仄仄韵仄平平仄仄韵平平平仄韵仄仄仄平句仄仄仄平平仄韵仄仄平读平仄仄韵
纷纷觑著閒桃李　浅浅深深　不满游人意　幽艳一枝　向晚重帘深闭　是青君　爱惜底
平平仄仄平平仄韵仄仄平平句仄仄平平仄韵平仄仄平句仄仄平平平仄韵仄平平读仄仄仄韵

格二十六
双调六十一字，前段六句三仄韵，后段六句四仄韵
黄庭坚
心情老懒　对歌对舞　犹是当时眼　巧笑靓妆　近我衰容华鬓　似扶著　卖卜算
平平仄仄韵仄平仄仄句平仄平平仄韵仄仄仄平句仄仄平平平仄句仄平仄读仄仄仄韵
思量好个当年见　催酒催更　只怕归期短　饮散灯稀　背锁落花深院　好杀人　天不管
平平仄仄平平仄韵平仄平平句仄仄平平仄韵仄仄平平句仄仄仄平平仄韵仄仄平读平仄仄韵

格二十七
双调五十九字，前段五句四仄韵，后段六句三仄韵
《梅苑》无名氏
香苞素质　天赋予　倾城标格　应是晓来　暗传东君消息　把孤芳　回暖律
平平仄仄韵平仄仄读平平平仄韵平仄仄平句仄平平平平仄韵仄平平读平仄仄韵
寿阳粉面曾妆饰　说与高楼　休更吹羌笛　花下醉赏　留取时倚阑干　斗清香　添酒力
仄平仄仄平平仄韵仄仄平平句平仄平平仄韵平仄仄仄句平仄平仄平平句仄平平读平仄仄韵

