徵招
双调九十五字，前段九句五仄韵，后段八句五仄韵
赵以夫
玉壶冻裂琅玕折　骎骎逼人衣袂　暖絮涨空飞　失前山横翠　欲低还又起　似妆点　满园春意
仄平中仄平平仄句平平仄平平仄韵中仄仄平平句仄中平平仄韵中平平仄仄韵仄平仄读中平平仄韵
记忆当时　剡中情味　一溪云水
仄仄平平句仄平平仄句仄平平仄韵
天际绝人行　高吟处　依稀灞桥邻里　更剪剪梅花　落云阶月砌　化工真解事　强勾引　老来诗思
中仄仄平平句平平仄读平平仄平平仄韵仄仄仄平平句仄平平中仄韵中平平仄仄韵中中仄读仄平平仄韵
楚天暮　驿使不来　怅曲阑频倚
中平仄读仄仄中平句仄仄平平仄韵

格二
双调九十五字，前段九句四仄韵，后段八句四仄韵
张炎
可怜张绪门前柳　相看顿非年少　三径已荒凉　更如今怀抱　薄游浑是感　满烟水　东风残照
仄平平仄平平仄句平平仄平平仄韵平仄仄平平句仄平平平仄韵仄平平仄仄句仄平仄读平平平仄韵
古调谁弹　古音谁赏　岁华空老
仄仄平平句仄平平仄句仄平平仄韵
京洛染缁尘　悠然意　独对南山一笑　只在此山中　甚相逢不早　瘦吟心共苦　知几度　剪灯窗小
平仄仄平平句平平仄读仄仄平平仄仄韵仄仄仄平平句仄平平仄仄韵仄平平仄仄句平仄仄读仄平平仄韵
何时更　听雨巴山　赋草池春晓
平平仄读仄仄平平句仄仄平平仄韵

格三
双调九十五字，前段九句四仄韵，后段八句四仄韵
彭元逊
人间无欠秋风处　偏到霜根月杪　细雨船篷　日夜风波未了　忽潮生海立　又天阔江清欲晓
平平平仄平平仄句平仄平平仄仄韵仄仄平平句仄仄平平仄仄韵仄平平仄仄句仄平仄平平仄仄韵
孤迥幽深　激扬悲壮　浮沈浩渺
平仄平平句仄平平仄句平平仄仄韵
行路古来难　貂裘敝　匹马关山人老　锦字未成　寒到君边书到　料倚门回首　更儿女　灯前欢笑
平仄仄平平句平平仄读仄仄平平平仄韵仄仄仄平句平仄平平平仄韵仄仄平平仄句仄平仄读平平平仄韵
早斟酌　万里封侯　怕镜霜催照
仄平仄读仄仄平平句仄仄平平仄韵

