遍地锦
双调五十六字，前段四句三仄韵，后段四句两仄韵
毛滂
白玉阑边自凝伫　满枝头　彩云雕雾　甚芳菲　绣得成团　砌合出　韶华好处
仄仄平平仄平仄韵仄平平读仄平平仄韵仄平平读仄仄平平句仄仄仄读平平仄仄韵
暖风前　一笑盈盈　吐檀心　向谁分付　莫与他　西子精神　不枉了　东君雨露
仄平平读仄仄平平句仄平平读仄平平仄韵仄仄平读平仄平平句仄仄仄读平平仄仄韵

