新荷叶
双调八十二字，前后段各八句、四平韵
黄裳
落日衔山　行云载雨俄鸣　一顷新荷　坐间总是秋声　烟波醉客　见快哉　风恼娉婷　香和清点
中仄平平句中平中仄平平韵中仄平平句中平中仄平平韵中平仄仄句中中中读中仄平平韵中平平仄句
为人吹在衣襟
中平中仄平平韵
珠佩欢言　放船且向前汀　绿伞红幢　自从天汉相迎　飞鸿独落　芦边对　几朵繁英　侑觞人唱
中仄平平句中平中仄平平韵中仄平平句中平中仄平平韵中平中仄句中中中读中仄平平韵中平中仄句
乍闻应似湘灵
中平平仄平平韵

格二
双调八十二字，前段八句四平韵，后段八句五平韵
赵彦端
欲暑还凉　如春有意重归　春若归来　任他莺老花飞　轻雷澹雨　似晚风　欺得单衣　檐声惊醉
仄仄平平句平平仄仄平平韵平仄平平句仄平平仄平平韵平平仄仄句仄仄平读平仄平平韵平平平仄句
起来新绿成围
仄平平仄平平韵
回首分携　光风冉冉菲菲　曾几何时　故山疑梦还非　鸣琴再抚　将清恨　都入金徽　永怀桥下
平仄平平韵平平仄仄平平韵平仄平平句仄平平仄平平韵平平仄仄句平平仄读平仄平平韵仄平平仄句
系船溪柳依依
仄平平仄平平韵

格三
双调八十二字，前后段各八句、四平韵
赵抃
日晚芳塘　圆荷嫩绿新抽　越女轻盈　画桡稳泛兰舟　波光艳粉　红相间　脉脉娇羞　菱歌隐隐渐遥
仄仄平平句平平仄仄平平韵仄仄平平句仄平仄仄平平韵平平仄仄句平平仄读仄仄平平韵平平仄仄仄平句
依约回眸
平仄平平韵
堤上郎心　波间妆影迟留　不觉归时　暮天碧衬蟾钩　残蝉噪晚　馀霞映　几点沙鸥　渔笛不道有人
平仄平平句平平平仄平平韵仄仄平平句仄平仄仄平平韵平平仄仄句平平仄读仄仄平平韵平仄仄仄仄平句
独倚危楼
仄仄平平韵

格四
双调八十二字，前后段各八句、四平韵
赵长卿
冷彻蓬壶　翠幢鼎鼎生香　十顷琉璃　望中无限清凉　遮风掩日　高低衬　密护红妆　阴阴湖里
仄仄平平句仄平仄仄平平韵仄仄平平句仄平平仄平平韵平平仄仄句平平仄读仄仄平平韵平平平仄句
羡他双浴鸳鸯
仄平平仄平平韵
猛忆西湖　当年一梦难忘　折得曾将盖雨　归思如狂　水云千里　不堪更　回首思量　而今把酒
仄仄平平句平平仄仄平平韵仄仄平平仄仄句平仄平平韵仄平平仄句仄平仄读平仄平平韵平平仄仄句
为伊沈醉何妨
仄平平仄平平韵

