佳人醉
双调七十一字，前段七句五仄韵，后段八句六仄韵
柳永
暮景萧萧雨霁　云淡天高风细　正月华如水　金波银汉　潋滟无际　冷浸书帷梦断　却披衣重起
仄仄平平仄仄韵平仄平平平仄韵仄仄平平仄韵平平平仄句仄仄平仄韵仄仄平平仄仄句仄平平平仄韵
临轩砌　素光遥指　因念素娥　窅隔音尘何处　相望同千里　尽凝睇　厌厌无寐　渐晓雕阑独倚
平平仄韵仄平平仄韵平仄仄平句仄仄平平平仄句平仄平平仄韵仄平仄韵平平平仄韵仄仄平平仄仄韵

