阳台路
双调九十六字，前段九句六仄韵，后段八句四仄韵
柳永
楚天晚　坠冷枫败叶　疏红零乱　冒征尘　匹马驱驱　愁见水遥山远　追念年时　正恁凤帏
仄平仄韵仄仄平仄仄句平平平仄韵仄平平读仄仄平平句平仄仄平平仄韵平仄平平句仄仄仄平读
倚香偎暖　嬉游惯　又岂知　前欢云雨分散
仄平平仄韵平平仄韵仄仄平读平平平仄平仄韵
此际空劳回首　望帝里　难收泪眼　暮烟衰草　算暗锁　路歧无限　今宵又　依前寄宿　甚处苇村山馆
仄仄平平平仄句仄仄仄读平平仄仄韵仄平平仄句仄仄仄读仄平平仄韵平平仄读平平仄仄句仄仄仄平平仄韵
寒灯半夜厌厌　凭何消遣
平平仄仄平平句平平平仄韵

