恨来迟
双调五十二字，前段六句两平韵，后段五句三平韵
王灼
柳暗汀洲　最春深处　小宴初开　似泛宅浮家　水平风软　咫尺蓬莱
仄仄平平句仄中平仄句仄仄平平韵仄仄仄平平句仄平平仄句仄仄平平韵
更劝君　吸尽紫霞杯　醉看鸾凤徘徊　正洞里桃花　盈盈一笑　依旧怜才
仄仄中读中仄仄平平韵仄中平仄平平韵仄仄仄平平句中平中仄句中仄平平韵

格二
双调五十三字，前段五句两平韵，后段四句三平韵
《梅苑》无名氏
独占江梅　淡薄情怀　浅缀胭脂　最好是　严凝苦寒天气　却是开时
仄仄平平句仄仄平平句仄仄平平韵仄仄仄读平平仄平平仄句仄仄平平韵
也不许　桃李斗妍媸　也不许　霜雪相欺　又只恐　谁家一声羌笛　落尽南枝
仄仄仄读平仄仄平平韵仄仄仄读平仄平平韵仄仄仄读平平仄平平仄句仄仄平平韵

