菊花新
双调五十二字，前后段各四句、三仄韵
张先
堕髻慵妆来日暮　家在柳桥堤下住　衣缓绛绡垂　琼树袅　一枝红雾
仄仄平平平仄仄韵中仄中平中中仄韵平仄仄平平句平中仄读中中平仄韵
院深池静花相妒　粉墙低　乐声时度　长恐舞筵空　轻化作　彩云飞去
中平中中平中仄韵中中平读中平平仄韵中中仄平平句中中中读仄中平仄韵

格二
双调五十二字，前段四句四仄韵，后段四句三仄韵
杜安世
怎奈花残莺又老　槛里青梅数枝小　新荷长池沼　当晴昼　燕子声闹
仄仄平平平仄仄韵仄仄平平仄平仄韵平平仄平仄韵平平仄读仄仄平仄韵
亭阑花绽颜色好　风雨催　等閒开了　酒醒暗思量　无个事　著甚烦恼
平平平仄平仄仄韵平仄平读仄平平仄韵仄仄仄平平句平仄仄读仄仄平仄韵

