露华
双调九十二字，前段十句五仄韵，后段九句五仄韵
王沂孙
绀葩乍坼　笑烂漫娇红　不是春色　换了素妆　重把青螺轻拂　旧歌共渡烟江　却占玉奴标格
中平仄仄韵仄仄仄平平句仄仄平仄韵仄仄中平句中仄中平平仄韵仄中中仄平平句仄仄仄平平仄韵
风霜峭　瑶台种时　付与仙骨
平中仄句平平仄中句仄中平仄韵
閒门昼掩凄恻　似淡月梨花　重化清魄　尚带唾痕香凝　怎忍攀摘　嫩绿渐暖溪阴　蓛蓛粉云飞出
中平仄仄平仄韵仄仄仄平平句平仄平仄韵仄仄仄平平仄句中仄平仄韵中仄仄仄平平句中仄仄平平仄韵
芳艳冷　刘郎未应认得
平仄仄句平平仄平仄仄韵

格二
双调九十四字，前段十句四平韵，后段九句四平韵
王沂孙
晚寒伫立　记铅轻黛浅　初认冰魂　碧罗衬玉　犹凝茸唾香痕　净洗妒春颜色　胜小红　临水湔裙
仄平仄仄句仄中平仄仄句中仄平平韵中平仄仄句中平中仄平平韵仄仄仄平平仄句仄中平读中仄平平韵
烟渡远　应怜旧曲　换叶移根
平仄仄句平平仄仄句仄仄平平韵
山中去年人别　怪月悄风轻　閒掩重门　琼肌瘦损　那堪燕子黄昏　几片过溪浮玉　似夜归
中中仄平平仄句仄仄仄平平句平仄平平韵中平仄仄句中平仄仄平平韵中仄仄平平仄句仄中平读
深雪前村　芳梦冷　双禽误宿粉痕
平仄平平韵平仄仄句平平仄中仄平韵

