定风波
双调六十二字，前段五句三平韵、两仄韵，后段六句四仄韵、两平韵
欧阳炯
暖日閒窗映碧纱　　小池春水浸明霞　数树海棠红欲尽　　争忍　玉闺深掩过年华
中仄平平仄仄平平韵中平中仄仄平平韵中仄中平平仄仄仄韵中仄韵中平中仄仄平平平韵
独凭绣床方寸乱　　　肠断　泪珠穿破脸边花　　邻舍女郎相借问　　　音信　教人羞道未还家
中仄中平平仄仄换仄韵中仄韵中平中仄仄平平平韵中仄中平平仄仄换仄韵中仄韵中平中仄仄平平平韵

格二
双调六十三字，前段五句三平韵、两仄韵，后段六句四仄韵、两平韵
孙光宪
帘拂疏香断碧丝　　泪衫还滴绣黄鹂　上国献书人不在　　凝黛　晚庭又是落红时
平仄平平仄仄平平韵仄平平仄仄平平韵仄仄仄平平仄仄仄韵平仄韵仄平仄仄仄平平平韵
春日自长心自促　　　翻覆　年来年去负前期　　应是秦云兼楚雨　　　留住　向花枝　誇说月中枝
平仄仄平平仄仄换仄韵平仄韵平平平仄仄平平平韵平仄平平平仄仄换仄韵平仄韵仄平平读平仄仄平平平韵

格三
双调六十二字，前段五句三平韵、两仄韵，后段六句一仄韵、一叠韵、两平韵
蔡伸
一曲离歌酒一钟　　可怜分袂太匆匆　百计留君留不住　　君去　满川烟暝满帆风
仄仄平平仄仄平平韵仄平仄仄仄平平韵仄仄平平平仄仄仄韵平仄韵仄平平仄仄平平平韵
目断魂销人不见　　　但见　青山隐隐水浮空　　拟把一襟相忆泪　试向云笺　密写付飞鸿
仄仄平平平仄仄换仄韵仄仄叠平平仄仄仄平平平韵仄仄仄平平仄仄句仄仄平平句仄仄仄平平韵

格四
双调六十字，前段五句三平韵、两仄韵，后段五句两平韵、两仄韵
李泳
点点行人趁落晖　　摇摇烟艇出渔矶　一路水香流不断　　零乱　春潮绿浸野蔷薇
仄仄平平仄仄平平韵平平平仄仄平平韵仄仄仄平平仄仄仄韵平仄韵平平仄仄仄平平平韵
南去北来愁几许　登临怀古欲沾衣　试问越王歌舞地　　　佳丽　只今惟有鹧鸪飞
平仄仄平平仄仄句平平平仄仄平平韵仄仄仄平平仄仄换仄韵平仄韵仄平平仄仄平平平韵

格五
双调六十字，前后段各五句，两平韵、两仄韵
曹冠
万个琅玕筛日影　两堤杨柳蘸涟漪　　鸣鸟一声林愈静　　吟兴　未曾移步已成诗
仄仄平平平仄仄句仄平平仄仄平平平韵平仄仄平平仄仄仄韵平仄韵仄平平仄仄平平平韵
旋汲清湘烹建茗　时寻野果劝金卮　况有良朋谈妙理　　　适意　此欢不遣俗人知
仄仄平平平仄仄句平平仄仄仄平平韵仄仄平平平仄仄换仄韵仄仄韵仄平仄仄仄平平平韵

格六
双调六十二字，前段五句三平韵，后段六句两平韵
苏轼
好睡慵开莫厌迟　自怜冰脸不宜时　偶作小桃红杏色　閒雅　尚馀孤瘦雪霜姿
仄仄平平仄仄平韵仄平平仄仄平平韵仄仄仄平平仄仄句平仄句仄平平仄仄平平韵
休把閒心随物态　何事　酒生微晕沁瑶肌　诗老不知梅格在　吟咏　更看绿叶与青枝
平仄平平平仄仄句平仄句仄平平仄仄平平韵平仄仄平平仄仄句平仄句仄平仄仄仄平平韵

格七
双调六十二字，前段五句三平韵，后段五句两平韵
京镗
何必穿针上彩楼　剖瓜插竹诉閒愁　闻道天孙相会处　银汉无津　不待泛兰舟
平仄平平仄仄平韵仄平仄仄仄平平韵平仄平平平仄仄句平仄平平句仄仄仄平平韵
动是隔年寻素约　何似每逢清景且嬉游　但得举杯开口笑　对月临风　总胜鹊桥秋
仄仄仄平平仄仄句平仄仄平平仄仄平平韵仄仄仄平平仄仄句仄仄平平句仄仄仄平平韵

格八
双调六十字，前段五句三平韵，后段五句两平韵
陈允平
慵拂妆台懒画眉　此情惟有落花知　流水悠悠春脉脉　閒倚绣屏　独自立多时
平仄平平仄仄平韵仄平平仄仄平平韵平仄平平平仄仄句平仄仄平句仄仄仄平平韵
有约莫教莺解语　多情却妒燕于飞　一笑蔷薇辜旧约　载酒寻欢　因甚懒支持
仄仄仄平平仄仄句平平仄仄仄平平韵仄仄平平平仄仄句仄仄平平句平仄仄平平韵

