春声碎
双调七十六字，前段八句三仄韵，后段七句五仄韵
谭明之
津馆贮轻寒　脉脉离情如水　东风不管　垂杨无力　总雨颦烟腻　阑干外　怕春燕掠天　疏鼓叠
平仄仄平平句仄仄平平平仄韵平平仄仄句平平平仄句仄仄平平仄韵平平仄句仄平仄仄平句平仄仄读
春声碎
平平仄韵
刘郎易憔悴　况是恹恹病起　花笺漫展　便写就新词　倩谁寄　当此际　浑似梦峡啼湘　搅一寸
平平仄平仄韵仄仄平平仄仄韵平平仄仄句仄仄仄平平读仄平仄韵平仄仄韵平仄仄仄平平句仄仄仄读
相思意
平平仄韵

