扫地游
双调九十五字，前段十一句六仄韵，后段十句七仄韵
周邦彦
晓阴翳日　正雾霭烟横　远迷平楚　暗黄万缕　听鸣禽按曲　小腰欲舞　细绕回堤　驻马河桥避雨
中平仄仄句仄仄仄平平句中平平仄韵仄平仄仄韵仄平平中仄句仄平中仄韵仄仄中平句仄仄中平仄仄韵
信流去　问一叶怨题　今到何处
仄平仄韵仄中中仄平句中中平仄韵
春事能几许　任占地持杯　扫花寻路　泪珠溅俎　叹将愁度日　病伤幽素　恨入金徽　见说文君更苦
中中中中仄韵仄中仄平平句中中中仄韵中平仄仄韵仄中中中中句仄平平仄韵仄仄平平句中仄中平中仄韵
黯凝伫　掩重关　遍城钟鼓
中平仄韵仄平平读仄平中仄韵

格二
双调九十五字，前段十一句七仄韵，后段十句七仄韵
杨无咎
乳莺啭午　好梦正初醒　小轩清楚　水沈细缕　趁游丝落絮　缓随风舞　罥起春心　又是愁云怨雨
仄平仄仄韵仄仄仄平平句仄平平仄韵仄平仄仄韵仄平平仄仄句仄平平仄韵仄仄平平句仄仄平平仄仄韵
玉人去　遍徙倚旧时　曾并肩处
仄平仄韵仄仄仄仄平句平仄平仄韵
相望知几许　纵远隔云山　不遮愁路　捧杯荐俎　记低歌丽曲　共论心素　薄恨斜阳　不道离情最苦
平仄平仄仄韵仄仄仄平平句仄平平仄韵仄平仄仄韵仄平平仄仄句仄平平仄韵仄仄平平句仄仄平平仄仄韵
正凝伫　向谯楼　又催笳鼓
仄平仄韵仄平平读仄平平仄韵

格三
双调九十四字，前段十一句六仄韵，后段十句七仄韵
王沂孙
小庭荫碧　遇骤雨疏风　剩红如扫　翠交径小　问攀条弄蕊　有谁重到　漫说青青　比似花时更好
仄平仄仄句仄仄仄平平句仄平平仄韵仄平仄仄韵仄平平仄仄句仄平平仄韵仄仄平平句仄仄平平仄仄韵
怎知道　一别汉南　遗恨多少
仄平仄韵仄仄仄平句平仄平仄韵
清昼人悄悄　任密护帘寒　暗迷窗晓　旧盟误了　又新枝嫩子　总随春老　渐隔相思　极目长亭路杳
平仄平仄仄韵仄仄仄平平句仄平平仄韵仄平仄仄韵仄平平仄仄句仄平平仄韵仄仄平平句仄仄平平仄仄韵
搅怀抱　听蒙茸　数声啼鸟
仄平仄韵仄平平读仄平平仄韵

