厌金杯
双调六十六字，前后段各七句、四仄韵
贺铸
风软香迟　花深漏短　可怜宵　画堂春半　碧纱窗影　卷帐烛灯红　鸳枕畔　密写乌丝一段
平仄平平句平平仄仄韵仄平平读仄平平仄韵仄平平仄句仄仄仄平平句平仄仄韵仄仄平平仄仄韵
拾翠沙空　采蘋溪晚　尽愁倚　梦云飞观　木兰艇子　几日渡江来　心目断　桃叶青山隔岸
仄仄平平句仄平平仄韵仄平仄读仄平平仄韵仄平仄仄句仄仄仄平平句平仄仄韵平仄平平仄仄韵

