惜黄花
双调七十字，前后段各七句、五仄韵
史达祖
涵秋寒渚　染霜丹树　尚依稀　是来时　梦中行路　时节正思家　远道仍怀古　更对著　满城风雨
中平中仄韵中平平仄韵仄平平句仄平平读仄平平仄韵平仄中平中句中仄平平仄韵仄中仄读仄平平仄韵
黄花无数　碧云欲暮　美人兮　美人兮　未知何处　独自捲帘栊　谁为开尊俎　恨不得　御风归去
平平平仄韵中平中仄韵仄平平句仄平平读仄平平仄韵仄仄中平中句中仄平平仄韵仄中仄读仄平平仄韵

格二
双调七十字，前段八句五仄韵，后段八句四仄韵
许冲元
雁声晚断　寒霄云卷　正一枝开　风前看　月下见　花占千花上　香笑千香浅　化工与　最先裁剪
仄平仄仄韵平平平仄韵仄仄平平句平平仄句仄仄仄韵平仄平平仄句平仄平平仄韵仄平仄读仄平平仄韵
谁把瑶林　閒抛江岸　恁素英浓　芳心细　意何限　不恨宫妆色　不怨吹羌管　恨天远　恨春来晚
平仄平平句平平平仄韵仄仄平平句平平仄句仄平仄韵仄仄平平仄句仄仄平平仄韵仄平仄读仄平平仄韵

