韵令
双调七十六字，前后段各九句、五平韵
程大昌
是男是女　都有官称　儿孙仕也登　时新衣著　不待经营　寒时火匮　春里花亭　星辰上履
仄平仄仄句平仄平平韵平平仄仄平韵平平平仄句仄仄平平韵平平仄仄句平仄平平韵平平仄仄句
我只唤卿卿
仄仄仄平平韵
寿开八帙　两鬓全青　红颜步武轻　定知前面　大有年龄　芝兰玉树　更愿充庭　为询王母
仄平仄仄句仄仄平平韵平平仄仄平韵仄平平仄句仄仄平平韵平平仄仄句仄仄平平韵仄平平仄句
桃颗几时赪
平仄仄平平韵

