玉楼春
双调五十六字，前后段各四句、三仄韵
顾夐
拂水双飞来去燕　曲槛小屏山六扇　春愁凝思结眉心　绿绮懒调红锦荐
中仄中平平仄仄韵中仄中平平仄仄韵中平平仄仄平平句中仄中平平仄仄韵
话别多情声欲战　玉箸痕留红粉面　镇长独立到黄昏　却怕良宵频梦见
中仄中平平仄仄韵中仄中平平仄仄韵中平中仄仄平平句中仄中平平仄仄韵

格二
双调五十六字，前段四句三仄韵，后段四句两仄韵
顾夐
月照玉楼春漏促　飒飒风摇庭砌竹　梦惊鸳被觉来时　何处管弦声断续
仄仄仄平平仄仄韵仄仄平平平仄仄韵仄平平仄仄平平句平仄仄平平仄仄韵
惆怅少年游冶去　枕上两蛾攒细绿　晓莺帘外语花枝　背帐犹残红蜡烛
平仄仄平平仄仄句仄仄仄平平仄仄韵仄平平仄仄平平句仄仄平平平仄仄韵

格三
双调五十六字，前后段各四句、三仄韵
牛峤
春入横塘摇浅浪　花落小园空惆怅　此情谁信为狂夫　恨翠愁红流枕上
平仄平平平仄仄韵平仄仄平平平仄韵仄平平仄仄平平句仄仄平平平仄仄韵
小玉窗前嗔燕语　　红泪滴穿金线缕　雁归不见报郎归　锦字织成封过与
仄仄平平平仄仄换韵平仄仄平平仄仄韵仄平仄仄仄平平句仄仄仄平平仄仄韵

格四
双调五十六字，前后段各四句、三仄韵
（南唐）李煜
晚妆初了明肌雪　春殿嫔娥鱼贯列　凤箫声断水云间　重按霓裳歌遍彻
中平中仄平平仄韵平仄平平平仄仄韵仄平平仄仄平平句平仄平平平仄仄韵
临风谁更飘香屑　醉拍阑干情未切　归时休放烛花红　待踏马啼清夜月
中平中仄平平仄韵仄仄平平平仄仄韵平平平仄仄平平句仄仄仄平平仄仄韵

