望云涯引
双调八十三字，前后段各十句、四仄韵
李甲
秋空江上　岸花老　蘋洲白　露湿蒹葭　溆浦渐增寒色　閒渔唱晚　鹜雁惊飞处　映远碛　数点归帆
平平平仄句仄平仄句平平仄韵仄仄平平句仄仄仄平平仄韵平平仄仄句仄仄平平仄句仄仄仄韵仄仄平平句
送天际归客
仄平仄平仄韵
凤台人散　漫回首　沈消息　素鲤无凭　楼上暮云凝碧　危楼静倚　时向西风下　认远笛　宋玉悲怀
仄平平仄句仄平仄句平平仄韵仄仄平平句平仄仄平平仄韵平平仄仄句平仄平平仄句仄仄仄韵仄仄平平句
未信金樽消得
仄仄平平平仄韵

