庆千秋
双调九十六字，前后段各九句、四平韵
《翰墨全书》无名氏
点检尧蓂　自元宵过了　两荚初飞　葱葱郁郁　佳气喜溢庭闱　谁知降　月里姮娥　欣对良时
仄仄平平句仄平平仄仄句仄仄平平韵平平仄仄句平仄仄仄平平韵平平仄读仄仄平平句平仄平平韵
但见婺星腾瑞彩　年年辉映南箕
仄仄仄平平仄仄句平平平仄平平韵
好是庭阶兰玉　伴一枝丹桂　戏舞莱衣　椒觞迭将捧献　歌曲吟诗　如王母　款对群仙　同宴瑶池
仄仄平平平仄句仄仄平平仄句仄仄平平韵平平仄平仄仄句平仄平平韵平平仄读仄仄平平句平仄平平韵
萱草茂　长春不老　百千祝寿无期
平仄仄读平平仄仄句仄平仄仄平平韵

