三登乐
双调七十一字，前后段各七句、四仄韵
范成大
一碧鳞鳞　横万里　天垂吴楚　四无人　橹声自语　向浮云　西下处　水村烟树　何处系船
中仄中平句平仄仄读中平平仄韵中平中读仄平中仄韵仄平平读中中仄句中平平仄韵中中仄平句
暮涛涨浦
仄平中仄韵
正江南摇落后　好山无数　尽乘流　兴来便去　对青灯　独自叹　一生羁旅　敧枕梦寒　又还夜雨
仄中平平仄仄句中平中仄韵仄平平读仄平仄仄韵仄中平读中仄仄句中平平仄韵中中中中句仄平仄仄韵

格二
双调七十二字，前段七句三仄韵，后段七句四仄韵
罗子衎
过了元宵　见七叶蓂又飞　恰今朝昴宿降瑞　初度果生贤　尽道丰姿绝异　翰林人物　云霄富贵
仄仄平平句仄仄仄平仄平句仄平平仄仄仄仄韵平仄仄平平句仄仄平平仄仄韵仄平平仄句平平仄仄韵
自栖鸾展骥　迤逦黄堂　每登要路无留滞　暂归来　访松菊　趣装行用济　增崇福禄　寿延千百岁
仄平平仄仄韵仄仄平平句仄平仄仄平平仄韵仄平平读仄平仄句仄平平仄仄韵平平仄仄句仄平平仄仄韵

