忆秦娥
双调四十六字，前后段各五句，三仄韵、一叠韵
李白
箫声咽　秦娥梦断秦楼月　秦楼月　年年柳色　灞陵伤别
中中仄韵中平中仄平平仄韵平平仄叠中中中中句中中平仄韵
乐游原上清秋节　咸阳古道音尘绝　音尘绝　西风残照　汉家陵阙
中平中仄中平仄韵中平中仄平平仄韵平平仄叠中平中仄句中平平仄韵

格二
双调四十六字，前后段各五句、四仄韵
晁补之
牵人意　高堂照碧临烟水　清秋至　东山时伴　谢公携妓
平平仄韵平平仄仄平平仄韵平平仄韵平平平仄句仄平平仄韵
黄菊虽残堪泛蚁　乍寒犹有重阳味　应相记　坐中少个　孟嘉狂醉
平仄平平平仄仄韵仄平平仄平平仄韵平平仄韵仄平仄仄句仄平平仄韵

格三
双调四十六字，前段五句三仄韵、一叠韵，后段五句两仄韵、一叠韵
石孝友
秦楼月　秦娥本是秦宫客　秦宫客　梦云风韵　借仙标格
平平仄韵平平仄仄平平仄韵平平仄叠仄平平仄句仄平平仄韵
相从无计不如休　如今去也空相忆　空相忆　尊前欢笑　梦中寻觅
平平平仄仄平平句平平仄仄平平仄韵平平仄叠平平平仄句仄平平仄韵

格四
双调四十六字，前后段各五句，三仄韵、一叠韵。秦观词序：驴背吟诗清到骨，人间别是閒勋业。云台烟阁久销沉，千载人图灞桥雪。
秦观
灞桥雪　茫茫万径人踪灭　人踪灭　此时方见　乾坤空阔
仄平仄韵平平仄仄平平仄韵平平仄叠仄平平仄句平平平仄韵
骑驴老子真奇绝　肩山吟耸清寒冽　清寒冽　祇缘不禁　梅花撩拨
平平仄仄平平仄韵平平平仄平平仄韵平平仄叠仄平仄仄句平平平仄韵

格五
双调四十字，前后段各四句、三仄韵
倪瓒
扶疏玉　蟾宫树影阑干曲　一襟香雾　几枝金粟
平平仄韵平平仄仄平平仄韵仄平平仄句仄平平仄韵
姮娥镜掩秋云绿　无端风雨声相续　不须澄霁　为沽醹醁
平平仄仄平平仄韵平平平仄平平仄韵仄平平仄句仄平平仄韵

格六
双调三十八字，前后段各四句、四仄韵
冯延巳
风淅淅　夜雨连云黑　滴滴　窗外芭蕉灯下客
平仄仄韵仄仄平平仄韵仄仄韵平仄平平平仄仄韵
除非魂梦到乡国　免被关山隔　忆忆　一句枕前争忘得
平平平仄仄平仄韵仄仄平平仄韵仄仄韵仄仄仄平平平仄韵

格七
双调四十一句，前后段各四句、四仄韵
张先
参差竹　吹断相思曲　情不足　西北高楼穷远目
平平仄韵平仄平平仄韵平仄仄韵平仄平平平仄仄韵
忆苕溪　寒影透清玉　秋雁南飞速　菰草绿　应下溪头沙上宿
仄平平读平仄仄平仄韵平仄平平仄韵平仄仄韵平仄平平平仄仄韵

格八
双调三十七字，前后段各四句，两仄韵、两平韵
毛滂
夜夜　　夜了花开也　连忙　　指点银瓶索酒尝
仄仄仄韵仄仄平平仄韵平平平韵中仄平平仄仄平韵
明朝花落知多少　　　莫把残红扫　愁人　　　一片花飞减却春
中平中仄平平仄换仄韵中仄平平仄韵平平换平韵仄仄平平仄仄平韵

格九
双调四十六字，前后段各五句，三平韵、一叠韵
贺铸
晓朦胧　前溪百鸟啼匆匆　啼匆匆　凌波人去　拜月楼空
中平平韵中平中仄中平平韵中平平叠中平中仄句中仄平平韵
去年今日东门东　鲜妆辉映桃花红　桃花红　吹开吹落　一任东风
中平中仄中平平韵中平中仄平平平韵平平平叠中平中仄句中仄平平韵

格十
双调四十六字，前后段各五句，三平韵、一叠韵。秦观词序：帝城东畔富韶华，满路飘香烂彩霞。多少风流年少客，马蹄踏遍曲江花。
秦观
曲江花　宜春十里锦云遮　锦云遮　水边院落　山下人家
仄平平韵平平仄仄仄平平韵仄平平叠仄平仄仄句平仄平平韵
茸茸细草承香车　金鞍玉勒争年华　争年华　酒楼青旆　歌板红牙
平平仄仄平平平韵平平仄仄平平平韵平平平叠仄平平仄句平仄平平韵

格十一
双调四十字，前后段各四句、三平韵
颜奎
水云幽　怕黄霜竹生新愁　如今何处　倚月明楼
仄平平韵仄平平仄平平平韵平平平仄句仄仄平平韵
龙吟杳杳天悠悠　腾蛟起舞鸣箜篌　听吹短气　江上无秋
平平仄仄平平平韵平平仄仄平平平韵平平仄仄句平仄平平韵

