一七令
单调五十五字，十三句，七平韵
白居易
诗　绮美　瑰奇　明月夜　落花时　能助欢笑　亦伤别离　调清金石怨　吟苦鬼神悲　天下只应我爱
平韵中仄句平平韵平中仄句仄平平韵平中中仄句中中中平韵中平平仄仄句中仄仄平平韵中仄仄平中仄句
世间惟有君知　自从都尉别苏句　便到司空送白辞
中平中仄平平韵中中中中中中仄句中中中中仄中平韵

格二
单调五十五字，十三句，七仄韵
韦式
竹　临池　似玉　裛露静　和烟绿　抱节宁改　贞心自束　渭曲种偏多　王家看不足　仙仗正惊龙化
仄韵中平句中仄韵仄中中句平中仄韵仄仄平仄句平平仄仄韵中中仄中平句平中平中仄韵平中仄中平仄句
美实当从凤熟　唯愁吹作别离声　回首驾骖舞阵速
中仄平平仄仄韵中平中仄仄平平句平仄仄平中仄仄韵

格三
单调五十六字，十四句七平韵、一叠韵
张南史
花　花　深浅　芬葩　凝为雪　错为霞　莺和蝶到　苑占宫遮　已迷金谷路　频驻玉人车　芳草欲陵芳树
平韵平叠平仄句平平韵平平仄句仄平平韵平平仄仄句仄仄平平韵仄平平仄仄句平仄仄平平韵平仄仄平平仄句
东家半落西家　愿得春风相伴去　一攀一折向天涯
平平仄仄平平韵仄仄平平平仄仄句仄平仄仄仄平平韵

格四
单调五十六字，十四句七仄韵、一叠韵
张南史
竹　竹　被山　连谷　出东南　殊草木　叶细枝劲　霜停露宿　成林处处云　抽笋年年玉　天风乍起争韵
仄韵仄叠仄平句平仄韵仄平平句平仄仄韵仄仄平仄句平平仄仄韵平平仄仄平句平仄平平仄韵平平仄仄平仄句
池水相涵更绿　却寻庾信小园中　閒对数竿心自足
平仄平平仄仄韵仄平仄仄仄平平句平仄仄平平仄仄韵

