忆黄梅
双调七十九字，前段七句五仄韵，后段八句六仄韵
王观
枝上叶儿未展　已有坠红千片　春意怎生防　怎不怨　被我安排　矮牙床斗帐　和娇艳　移在花丛里面
平仄仄平仄仄韵仄仄仄平平仄韵平仄仄平平句仄仄仄韵仄仄平平读仄平平仄仄句平平仄韵平仄平平仄仄韵
请君看　惹清香　偎媚暖　爱香爱暖金杯满　问春怎管　大家便　拌做东风　总吹教零乱　犹兀自
仄平仄韵仄平平句平仄仄韵仄平仄仄平平仄韵仄平仄仄韵仄平仄读平仄平平句仄平平平仄韵平仄仄读
输我鸳鸯一半
平仄平平仄仄韵

