鞓红
双调六十字，前后段各六句、四仄韵
《梅苑》无名氏
粉香犹嫩　衾寒可惯　怎奈向　春心已转　玉容别是　一般閒婉　悄不管　桃红杏浅
仄平平仄句平平仄仄韵仄仄仄读平平仄仄韵仄平仄仄句仄平平仄韵仄仄仄读平平仄仄韵
月影帘栊　金堤波面　渐细细　香风满院　一枝折寄　故人虽远　莫辄使　江南信断
仄仄平平句平平平仄韵仄仄仄读平平仄仄韵仄平仄仄句仄平平仄韵仄仄仄读平平仄仄韵

