月宫春
双调四十九字，前段四句四平韵，后段四句两平韵
毛文锡
水晶宫里桂花开　神仙探几回　红芳金蕊绣重台　低倾玛瑙杯
仄平平仄仄平平韵中平中仄平韵中平平仄仄平平韵中平中仄平韵
玉兔银蟾争守护　姮娥姹女戏相偎　遥听钧天九奏　玉皇亲看来
中仄中平平仄仄句平平中仄仄平平韵中仄平平仄仄句仄平平仄平韵

格二
双调五十字，前段四句四平韵，后段四句三平韵
周邦彦
蜀丝趁日染乾红　微暖口脂融　博山细篆霭房栊　静看打窗虫
中平中仄仄平平韵中仄仄平平韵中平中仄仄平平韵中仄仄平平韵
愁多胆怯疑虚幕　声不断　暮景疏钟　团围四壁小屏风　泪尽梦啼中
平平仄仄平平仄句平中仄读仄仄平平韵中平中仄仄平平韵中仄仄平平韵

