导引
双调五十字，前段五句三平韵，后段四句三平韵
《宋史·乐志》无名氏
皇家盛事　三殿庆重重　圣主极推崇　瑶编宝列相辉映　归美意何穷
中平中仄句中仄仄平平韵中仄仄平平韵中平中仄平平仄句中仄仄平平韵
钧韶九奏度春风　彩仗焕仪容　欢声和气弥寰宇　皇寿与天同
中平中仄中平平韵中仄仄平平韵中平中仄平平仄句中仄仄平平韵

格二
双调五十字，前段五句三平韵，后段四句两平韵
《金史·乐志》无名氏
五年一狩　仙仗到人间　问稼穑艰难　苍生洗眼秋光里　今日见天颜
中平中仄句中仄仄平平韵中仄仄平平韵中平中仄平平仄句中仄仄平平韵
金戈玉斧临香火　驰道六龙閒　歌谣到处皆相似　天子寿南山
中平中仄平平仄句中仄仄平平韵中平中仄平平仄句中仄仄平平韵

格三
双调一百字，前段九句五平韵，后段九句六平韵
《宋史·乐志》无名氏
民康俗阜　万国乐升平　庆海晏河清　唐尧虞舜垂衣化　讵比我皇明　九天宝命垂丕贶　云物效祥英
中平中仄句中仄仄平平韵中仄仄平平韵中平中仄平平仄句中仄仄平平韵中平中仄平平仄句中仄仄平平韵
星罗羽卫登乔岳　亲告禅云亭
中平中仄平平仄句中仄仄平平韵
我皇垂拱　惠化洽文明　盛礼庆重行　登封降禅燔柴毕　天仗入神京　云雷布泽遍寰瀛　遐迩振欢声
中平中仄句中仄仄平平韵中仄仄平平韵中平中仄平平仄句中仄仄平平韵中平中仄仄平平韵中仄仄平平韵
巍巍圣寿南山固　千载贺承平
中平中仄平平仄句中仄仄平平韵

格四
双调一百字，前后段各九句、五平韵
《宋史·乐志》无名氏
春融日暖　四野瑞烟浮　柳菀更桑柔　土高脉起条风扇　宿雪润田畴　金根毂转如雷动　羽卫拥貔貅
平平仄仄句仄仄仄平平韵仄仄仄平平韵仄平仄仄平平仄句仄仄仄平平韵平平仄仄平平仄句仄仄仄平平韵
扶携老稚康衢满　延跂望凝旒
平平仄仄平平仄句平仄仄平平韵
斗移星转　一气又环周　六府要时修　务农重谷人胥劝　耕籍礼殊尤　坛壝岳峙文明地　黛耜驾青牛
仄平平仄句仄仄仄平平韵仄仄仄平平韵仄平仄仄平平仄句平仄仄平平韵平平仄仄平平仄句仄仄仄平平韵
雍容南亩三推了　玉趾更迟留
平平平仄平平仄句仄仄仄平平韵

格五
双调一百字，前后段各九句、六平韵
《宋史·乐志》无名氏
我皇缵位　覆帱合穹旻　秘箓示灵文　斋居紫殿膺元贶　降宝命氤氲　奉符让德事严禋　检玉陟天孙
仄平仄仄句仄仄仄平平韵仄仄仄平平韵平平仄仄平平仄句仄仄仄平平韵仄平仄仄仄平平韵仄仄仄平平韵
垂鸿纪号光前古　迈八九为君
平平仄仄平平仄句仄仄仄平平韵
灵台偃武　书轨庆同文　奄六合居尊　圆穹锡命垂真箓　清晓降金门　升中报本禅云云　严祀事惟寅
平平仄仄句平仄仄平平韵仄仄仄平平韵平平仄仄平平仄句平仄仄平平韵平平仄仄仄平平韵平仄仄平平韵
无为致治臻清净　见反朴还醇
平平仄仄平平仄句仄仄仄平平韵

