麦秀两岐
双调六十四字，前后段各七句、六仄韵
和凝
凉簟铺斑竹　鸳枕并红玉　脸莲红　眉柳绿　胸雪宜新浴　淡黄衫子裁春谷　异香芬馥
平仄平平仄韵平仄仄平仄韵仄平平句平仄仄韵平仄平平仄韵仄平平仄平平仄韵仄平平仄韵
羞道交回烛　未惯双双宿　树连枝　鱼比目　掌上腰如束　娇娆不禁人拳跼　黛眉微蹙
平仄平平仄韵仄仄平平仄韵仄平平句平仄仄韵仄仄平平仄韵平平仄仄平平仄韵仄平平仄韵

