柳初新
双调八十一字，前后段各七句、五仄韵
柳永
东郊向晓星杓亚　报帝里　春来也　柳抬烟眼　花匀露脸　渐觉绿娇红姹　妆点层台芳榭　运神功
中平中仄平平仄韵中仄仄读平平仄韵中平平仄句平平仄仄句仄仄仄平平仄韵平仄平平中仄韵仄平平读
丹青无价
平平平仄韵
别有尧阶试罢　新郎君　成行如画　杏园风细　桃花浪暖　竞喜羽迁鳞化　遍九陌　相将游冶
仄仄平平仄仄韵中平平读中平平仄韵中平平仄句平平仄仄句中仄仄平平仄韵仄中中读平平中仄韵
骤香尘　宝鞍骄马
仄平中读中平平仄韵

格二
双调八十二字，前后段各七句、五仄韵
《梅苑》无名氏
千林彫谢严凝日　青帝许　梅花坼　孤根回暖　前村雪里　昨夜一枝凝白　天匠与　雕琼镂玉
平平平仄平平仄韵平仄仄读平平仄韵平平平仄句平平仄仄句仄仄仄平平仄韵平仄仄读平平仄仄韵
淡然非　人间标格
仄平平读平平平仄韵
别有神仙第宅　绣帘垂　碧纱窗隔　月明风送　清香苒苒　著摸美人词客　向晓来　芳苞乍摘
仄仄平平仄仄韵仄平平读仄平平仄韵仄平平仄句平平仄仄句仄仄仄平平仄韵仄仄平读平平仄仄韵
对菱花　倍添姿色
仄平平读仄平平仄韵

