保寿乐
双调九十四字，前段十句四仄韵，后段九句五仄韵
曹勋
和气暖回元日　四海充庭琛贡至　仗卫俨东朝　郁郁葱葱　响传环佩　凤历无穷　庆慈闱上寿
平仄仄平平仄句仄仄平平平仄仄韵仄仄仄平平句仄仄平平句仄平平仄韵仄仄平平句仄平平仄仄句
皇情与天俱喜　念永锡难老　在昔难比
平平仄平平仄韵仄仄仄平仄句仄仄平仄韵
六宫嫔嫱罗绮　奉圣德　坤宁俱至　箫韶动钧奏　花似锦　广筵启　同祝宴赏处　从教月明风细
仄平平平平仄韵仄仄仄读平平平仄韵平平仄平仄句平仄仄句仄平仄韵平仄仄仄仄句平平仄平平仄韵
亿载享温凊　长生久视
仄仄仄平仄句平平仄仄韵

