杏花天
双调五十四字，前后段各四句、四仄韵
朱敦儒
浅春庭院东风晓　细雨打　鸳鸯寒悄　花尖望见秋千了　无路踏青斗草
中中中中平中仄韵中中中读中平中仄韵中平中仄平平仄韵平仄中平中仄韵
人别后　碧云信杳　对好景　愁多欢少　等他燕子传音耗　红杏开还未到
中中仄读中平中仄韵中中中读中平中仄韵中中中中平中仄韵中仄中平中仄韵

格二
双调五十五字，前后段各四句、四仄韵
侯寘
宝钗整鬓双鸾斗　睡才醒　薰风襟袖　彩丝皓腕宜清昼　更艾虎　衫儿新就
仄平仄仄平平仄韵仄平仄读平平平仄韵仄平仄仄平平仄韵仄仄仄读平平平仄韵
玉杯共饮菖蒲酒　愿耐夏　宜春厮守　榴花故意红添皱　映得人来越瘦
仄平仄仄平平仄韵仄仄仄读平平平仄韵平平仄仄平平仄韵仄仄平平仄仄韵

格三
双调五十六字，前后段各四句、四仄韵
卢炳
镂冰剪玉工夫费　做六出　飞花乱坠　舞风情态谁相似　算祇有　江梅可比
仄平仄仄平平仄韵仄仄仄读平平仄仄韵仄平平仄平平仄韵仄仄仄读平平仄仄韵
极目处　琼瑶万里　海天阔　清寒似水　从教高卷珠帘起　看三白　丰年瑞气
仄仄仄读平平仄仄韵仄平仄读平平仄仄韵平平平仄平平仄韵仄平仄读平平仄仄韵

