且坐令
双调七十字，前段七句五仄韵，后段六句六仄韵
韩玉
閒院落　误了清明约　杏花雨过胭脂绰　紧了秋千索　斗草人归　朱门悄掩　梨花寂寞
平仄仄韵仄仄平平仄韵仄平仄仄平平仄韵仄仄平平仄韵仄仄平平句平平仄仄句平平仄仄韵
书万纸　恨凭谁托　才封了　又揉却　冤家何处贪欢乐　引得我　心儿恶　怎生全不思量著
平仄仄读仄平平仄韵平平仄读仄平仄韵平平平仄平平仄韵仄仄仄读平平仄韵仄平平仄平平仄韵
那人人情薄
仄平平平仄韵

