明月逐人来
双调六十二字，前段六句五仄韵，后段六句四仄韵
李持正
星河明澹　春来深浅　红莲正　满城开遍　禁街行乐　暗尘香拂面　皓月随人近远
平平平仄韵平平平仄韵平平仄读仄平平仄韵仄平中仄句中中平中仄韵仄仄平平仄仄韵
天半鳌山　光动凤楼西观　东风静　珠帘不卷　玉辇待归　云外闻弦管　认得宫花影转
平仄平平句中仄中平中仄韵平平仄读平平仄仄韵仄中仄中句平仄平平仄韵仄仄平平中仄韵

