一斛珠
双调五十七字，前后段各五句、四仄韵
（南唐）李煜
晚妆初过　沈檀轻注些儿个　向人微露丁香颗　一曲清歌　暂引樱桃破
中平中仄韵中平中仄平平仄韵中平中仄平平仄韵仄仄平平句中仄平平仄韵
罗袖裛残殷色可　杯深旋被香醪涴　绣床斜凭娇无那　烂嚼红茸　笑向檀郎唾
中仄中平平仄仄韵平平中仄平平仄韵仄平中仄平平仄韵仄仄平平句仄仄平平仄韵

格二
双调五十七字，前后段各五句、四仄韵
张先
山围画障　风溪弄月清溶漾　玉楼苕馆人相望　下若醲醅　竞欲金钗当
中中中仄韵中平中仄平平仄韵中中中中平平仄韵中仄平平句中仄中中仄韵
使君劝醉青娥唱　分明仙曲云中响　南园百卉千家赏　和气兼来　不独花枝上
中平中仄平中仄韵中平中仄平平仄韵中中中中平平仄韵中仄平平句中仄中中仄韵

格三
双调五十七字，前后段各五句、四仄韵
周邦彦
茸金细弱　秋风嫩　桂花初著　蕊珠宫里人难学　花染娇荑　羞映翠云幄
平平仄仄韵平平仄读仄平平仄韵仄平平仄平平仄韵平仄平平句平仄仄平仄韵
清香不与兰荪约　一枝云鬓巧梳掠　夜深轻撼蔷薇索　香满衣襟　月在凤凰阁
平平仄仄平平仄韵仄平平仄仄平仄韵仄平平仄平平仄韵平仄平平句仄仄仄平仄韵

