醉翁操
双调九十一字，前段十句十平韵，后段十句八平韵
苏轼
琅然　清圆　谁弹　响空山　无言　惟翁醉中和其天　月明风露娟娟　人未眠　荷蒉过山前
平平韵平平韵平平韵仄平平韵平平韵平平仄中平平平韵仄中平仄平平韵中仄平韵中仄仄平平韵
曰有心也哉此贤
仄中平中平仄平韵
醉翁啸咏　声和流泉　醉翁去后　空有朝吟夜怨　山有时而童巅　水有时而回川　思翁无岁年
仄平仄仄句平仄平平韵仄平仄仄句中仄平平仄平韵中仄平平平平韵仄仄平平平平韵中平平仄平韵
翁今为飞仙　此意在人间　试听徽外三两弦
平平平平平韵中仄仄平平韵仄平中仄平仄平韵

