探春令
双调五十一字，前段五句三仄韵，后段四句三仄韵
宋徽宗
帘旌微动　峭寒天气　龙池冰泮　杏花笑吐香红浅　又还是　春将半
中平中仄句仄平平仄句中平平仄韵仄平仄仄平平仄韵仄中仄读平平仄韵
清歌妙舞从头按　等芳时开宴　记去年　对著东风　曾许不负莺花愿
中平中仄平中仄韵仄平平中仄韵仄仄平读仄仄平平句平仄仄仄平平仄韵

格二
双调五十二字，前段五句三仄韵，后段四句四仄韵
杨无咎
雪梅风柳　弄金钩粉　峭寒犹浅　又还近　三五银蟾满　渐玉漏　声初短
仄平平仄句仄平平仄句仄平平仄韵仄中仄读平仄平平仄韵仄仄仄读平平仄韵
尊前重约年时伴　拣灯词先按　便直饶　心似蛾儿撩乱　也有春风管
平平平仄平平仄韵仄平平平仄韵仄仄平读平仄平平平仄韵仄仄平平仄韵

格三
双调五十二字，前后段各五句、三仄韵
赵长卿
数声回雁　几番疏雨　东风回暖　甚今年　立得春来晚　过人日　方相见
仄平平仄句仄平平仄句平平平仄韵仄平平读仄仄平平仄韵仄平仄读平平仄韵
缕金幡胜教先办　著工夫裁剪　到那时赌当　须教滴惜　称得梅妆面
仄平平仄平平仄韵仄平平平仄韵仄仄平仄仄句平平仄仄句仄仄平平仄韵

格四
双调五十二字，前段六句两仄韵，后段五句三仄韵
赵长卿
溪桥山路　竹篱茆舍　凄凉风雨　被摧残沮挫　精神依旧　无奈相思苦
平平平仄句仄平平仄句平平平仄韵仄中平中仄句平平中仄句中仄平中仄韵
东风故与收拾取　忍教他尘土　向绿窗绣户　朱阑小槛　做个名花主
平平仄仄平仄仄韵仄平平平仄韵仄仄平仄仄句平平仄仄句仄仄平平仄韵

格五
双调五十二字，前段五句两仄韵，后段四句三仄韵
赵长卿
而今风韵　旧时标致　总皆奇绝　再相逢　还是春前腊后　粉面凝香雪
平平平仄句仄平平仄句仄平平仄韵仄平平读平仄平平仄仄句仄仄平平仄韵
芳心自与群花别　尽孤高清洁　那情怀　最是与人好处　冷淡黄昏月
平平仄仄平平仄韵仄平平平仄韵仄平平读仄仄仄平仄仄句仄仄平平仄韵

格六
双调五十二字，前段五句三仄韵，后段四句三仄韵
赵长卿
清江平淡　暗香潇洒　满林风露　渐枝上　也学杨花飞絮　轻逐春归去
平平平仄句仄平平仄句仄平平仄韵仄平中读仄仄平平平仄韵平仄平平仄韵
东君著意劝遮护　总留他不住　幸西园　别有能言花貌　委曲关心愫
平平仄仄平平仄韵仄平平仄仄韵仄平平读仄仄平平平仄句仄仄平平仄韵

格七
双调五十二字，前段五句四仄韵，后段五句三仄韵
赵长卿
冰澌池面　柳摇金线　春光无限　问梅花底事　收香藏蕊　到此方舒展
平平平仄韵仄平平仄韵平平平仄韵仄平平仄仄读平平平仄句仄仄平平仄韵
百花头上俱休管　且惊开俗眼　看绿阴结子　成功调鼎　有甚迟和晚
仄平平仄平平仄韵仄平平仄仄韵仄仄平仄仄句平平平仄句仄仄平平仄韵

格八
双调五十三字，前段六句两仄韵，后段五句三仄韵
赵长卿
冰檐垂箸　雪花飞絮　时方严肃　向寻常摇曳　凡花野草　怎生敢　誇红绿
平平平仄句仄平平仄句平平平仄韵仄平平平仄句平平仄仄句仄平仄读平平仄韵
江梅孤洁无拘束　只温然如玉　自一般天赋　风流清秀　总不同粗俗
平平平仄平平仄韵仄平平平仄韵仄仄平平仄句平平平仄句仄仄平平仄韵

格九
双调五十二字，前段五句三仄韵，后段四句四仄韵
杨无咎
梅英粉淡　柳梢金软　兰芽依旧　见万家　灯火明如昼　正人月　圆时候
平平仄仄句仄平平仄句平平平仄韵仄仄平读平仄平平仄韵仄平仄读平平仄韵
挨香傍玉偷携手　尽轻衫寒透　听一声　画角催残漏　惜归去　频回首
平平仄仄平平仄韵仄平平平仄韵仄仄平读中仄平平仄韵仄中仄读平平仄韵

格十
双调五十二字，前后段各四句、三仄韵
晏几道
绿杨枝上晓莺啼　报融和天气　被数声　吹入纱窗里　又惊起　娇娥睡
中平中仄中平平句仄平平中仄韵仄中平读中仄平平仄韵仄中仄读平平仄韵
绿云斜亸金钗坠　惹芳心如醉　为少年　湿了鲛绡帕　上都是　相思泪
中平中仄平平仄韵仄中中中仄韵仄中平读仄仄平平仄句仄中仄读平平仄韵

格十一
双调五十二字，前段四句两仄韵，后段四句三仄韵
《鸣鹤馀音》无名氏
草堂三鼓梦游仙　到蓬莱阆苑　正白云　满地无人扫　信幽圃　香风旋
仄平平仄仄平平句仄平平仄仄韵仄仄平读仄仄平平仄句仄平仄读平平仄韵
群真朝列黄金殿　醉流霞琼宴　顿觉来　一片清凉意　似明月　山头见
平平平仄平平仄韵仄平平平仄韵仄仄平读仄仄平平仄句仄平仄读平平仄韵

格十二
双调五十二字，前段五句两仄韵，后段五句三仄韵
赵长卿
去年元夜正钱塘　看天街灯火　闹娥儿转处　熙熙笑语　百万红妆女
仄平平仄仄平平句仄平平平仄韵仄平平仄仄句平平仄仄句仄仄平平仄韵
今年肯把轻辜负　列荧煌千炬　趁閒身未老　良辰美景　款醉新歌舞
平平仄仄平平仄韵仄平平平仄韵仄平平仄仄句平平仄仄句仄仄平平仄韵

格十三
双调五十二字，前后段各五句、四仄韵
赵长卿
笙歌间错华筵启　喜新春新岁　菜传纤手　青丝轻细　和气入　东风里
平平仄仄平平仄韵仄平平平仄韵仄平平仄句平平平仄韵平仄仄读平平仄韵
幡儿胜儿都姑媂　戴得更忔戏　愿新春已后　吉吉利利　百事都如意
平平仄平平平仄韵仄仄仄仄仄韵仄平平仄仄句仄仄仄仄韵仄仄平平仄韵

