八拍蛮
单调二十八字，四句三平韵
孙光宪
孔雀尾拖金线长　怕人飞起入丁香　越女沙头争拾翠　相呼归去背斜阳
中仄仄平平仄平韵中平平仄仄平平韵中仄中平平仄仄句平平中仄仄平平韵

格二
单调二十八字，四句两平韵
阎选
云锁嫩黄烟柳细　风吹红蒂雪梅残　光景不胜闺阁恨　行行坐坐黛眉攒
平仄仄平平仄仄句平平平仄仄平平韵平仄仄平平仄仄句平平仄仄仄平平韵

