更漏子
双调四十六字，前段六句两仄韵、两平韵，后段六句三仄韵、两平韵
温庭筠
玉炉香　红烛泪　　偏照画堂秋思　眉翠薄　鬓云残　　夜长衾枕寒
中中平句中中仄仄韵中仄中平平仄韵中中仄句仄平平平韵中平中仄平韵
梧桐树　　　三更雨　不道离情正苦　一叶叶　一声声　　　空阶滴到明
平中仄换仄韵中中仄韵中仄中平中仄韵中中仄句仄平平换平韵中平中仄平韵

格二
双调四十六字，前后段各六句，两仄韵、两平韵
韦庄
钟鼓寒　楼阁暝　　月照古桐金井　深院闭　小庭空　　落花香露红
平仄平句平仄仄仄韵仄仄仄平平仄韵平仄仄句仄平平平韵仄平平仄平韵
烟柳重　春雾薄　　　灯背水窗高阁　閒倚户　暗沾衣　　　待郎郎不归
中中中句平仄仄换仄韵平仄仄平平仄韵平仄仄句仄平平换平韵仄平平仄平韵

格三
双调四十六字，前后段各六句，两仄韵、两平韵
贺铸
上东门　门外柳　　赠别每烦纤手　一叶落　几番秋　　江南独倚楼
仄平平句平仄仄仄韵仄仄仄平平仄韵仄仄仄句仄平平平韵平平仄仄平韵
曲阑干　凝伫久　　薄暮更堪搔首　无际恨　见閒愁　　侵寻天尽头
仄平平句平仄仄仄韵仄仄仄平平仄韵平仄仄句仄平平平韵平平平仄平韵

格四
双调四十五字，前段六句两仄韵、两平韵，后段六句三仄韵、两平韵
欧阳炯
玉阑干　金甃井　　月照碧梧桐影　独自个　立多时　　露华浓湿衣
仄平平句平仄仄仄韵仄仄仄平平仄韵仄仄仄句仄平平平韵仄平平仄平韵
一晌　　　凝情望　待得不成模样　虽叵耐　又寻思　　怎生嗔得伊
仄仄换仄韵平平仄韵仄仄仄平平仄韵平仄仄句仄平平平韵仄平平仄平韵

格五
双调四十六字，前段六句两仄韵、两平韵，后段六句四平韵
孙光宪
掌中珠　心上气　　爱惜岂将容易　花下月　枕前人　　此生谁更亲
仄平平句平仄仄仄韵仄仄仄平平仄韵平仄仄句仄平平平韵仄平平仄平韵
交颈语　合欢身　便同比目金鳞　连绣枕　卧红茵　霜天似暖春
平仄仄句仄平平韵仄平仄仄平平韵平仄仄句仄平平韵平平仄仄平韵

格六
双调四十五字，前后段各六句，两仄韵、两平韵
《天机馀锦》无名氏
解语花　断肠草　　谙尽风流烦恼　合欢少　别离多　　此情无奈何
仄仄平句仄平仄仄韵平仄平平平仄韵仄平仄句仄平平平韵仄平平仄平韵
帐前灯　窗间月　　　记得那时节　绣被剩　画屏空　　　如今在梦中
仄平平句平平仄换仄韵仄仄仄平仄韵仄仄仄句仄平平换平韵平平仄仄平韵

格七
双调四十九字，前段四句三平韵，后段五句四平韵
欧阳炯
三十六宫秋夜永　露华点滴高梧　丁丁玉漏咽铜壶　明月上金铺
平仄仄平平仄仄句仄平仄仄平平韵平平仄仄仄平平韵平仄仄平平韵
红线毯　博山炉　香风暗触流苏　羊车一去长青芜　镜尘鸾䌽孤
平仄仄句仄平平韵平平仄仄平平韵平平仄仄仄平平韵仄平平仄平韵

格八
双调一百四字，前后段各十句，五平韵
杜安世
遥远途程　算万水千山　路入神京　暖日春郊　绿柳红杏　香径舞燕流莺　客馆悄悄閒庭　堪惹旧恨深
平仄平平韵仄仄仄平平句仄仄平平韵仄仄平平读仄仄平仄句平仄仄仄平平韵仄仄仄仄平平句平仄仄仄平韵
有多少驰驱　蓦岭涉水　枉废身心
仄平仄平平句仄仄仄仄句仄仄平平韵
思想厚利高名　漫惹得忧烦　枉度浮生　幸有青松　白云深洞　清閒且乐升平　长是宦游羁思
平仄仄仄平平韵仄仄仄平平句仄仄平平韵仄仄平平读仄平平仄句平平仄仄平平韵平仄仄平平仄句
别离泪满襟　望江乡踪迹　旧游题书　尚自分明
仄平仄仄平韵仄平平平仄句仄平平平句仄仄平平韵

