凤楼春
双调七十七字，前段八句六平韵，后段九句五平韵
欧阳炯
凤髻绿云丛　深掩房栊　锦书通　梦中相见觉来慵　匀面泪　脸珠融　因想玉郎何处去　对淑景谁同
仄仄仄平平韵平仄平平韵仄平平韵仄平平仄仄平平韵平仄仄句仄平平韵平仄仄平平仄仄句仄仄仄平平韵
小楼中　春思无穷　倚阑凝望　暗牵愁绪　柳花飞起东风　斜日照帘　罗幌香冷粉屏空　海棠零落
仄平平韵平仄平平韵仄平平仄句仄平平仄句仄平平仄平平韵平仄仄平句平仄平仄仄平平韵仄平平仄句
莺语残红
平仄平平韵

