芭蕉雨
双调六十五字，前段五句四仄韵，后段六句四仄韵
程垓
雨过凉生藕叶　晚庭消尽暑　浑无热　枕簟不胜香滑　怎奈宝帐情生　金樽意惬
仄仄平平仄仄韵仄平平仄仄读平平仄韵仄仄仄平平仄韵仄仄仄仄平平句平平仄仄韵
玉人何处梦蝶　思一见冰雪　须写个帖儿　丁宁说　试问道　肯来么　今夜小院无人　重楼有月
仄平平仄仄仄韵平仄仄平仄韵平仄仄仄平读平平仄韵仄仄仄读仄平平句平仄仄仄平平句平平仄仄韵

