塞孤
双调九十五字，前段十句六仄韵，后段九句六仄韵
柳永
一声鸡　又报残更歇　秣马巾车催发　草草主人灯下别　山路险　新霜滑　瑶珂响　起栖乌
仄平平句仄仄平平仄韵仄仄平平平仄韵仄仄中平平仄仄韵平仄仄句平平仄韵平平仄读仄平平句
金镫冷　敲残月　渐西风紧　襟袖凄裂
平仄仄读平平仄韵仄平平仄句平仄平仄韵
遥指白玉京　望断黄金阙　远道何时行彻　算得佳人凝恨切　应念念　归时节　相见了　执柔荑
平仄仄仄平句仄仄平平仄韵仄仄平平平仄韵中仄平平平仄仄韵平仄仄句平平仄韵平仄仄读仄平平句
幽会处　偎香雪　免鸳衾　两恁虚设
平仄仄读平平仄韵仄平平读仄仄平仄韵

格二
双调九十三字，前段九句六仄韵，后段八句六仄韵
朱雍
雪江明　练静波声歇　玉浦梅英初发　隐隐瑶林堪乍别　琼路冷　云阶滑　寒枝晚　已黄昏
仄平平句仄仄平平仄韵仄仄平平平仄韵仄仄平平平仄仄韵平仄仄句平平仄韵平平仄读仄平平句
铺碎影　留新月　向亭皋　一任风冽
平仄仄读平平仄韵仄平平读仄仄平仄韵
歌起郢曲时　目断秦城阙　远道冰车清澈　追念酥妆凝望切　淡泞迎佳节　应暗想　日边人
平仄仄仄平句仄仄平平仄韵仄仄平平平仄韵平仄平平平仄仄韵仄仄平平仄韵平仄仄读仄平平句
聊寄与　同欢悦　劝清尊　忍负盟设
平仄仄读平平仄韵仄平平读仄仄平仄韵

