小镇西犯
双调七十一字，前段七句五仄韵，后段八句六仄韵
柳永
水乡初禁火　青春未老　芳菲满　柳汀烟岛　波际红帏缥缈　尽杯盘小　歌祓禊　声声谐楚调
仄平平仄仄句平平仄仄韵平平仄读仄平平仄韵平仄平平仄仄韵仄平平仄韵平仄仄句平平平仄仄韵
路缭绕　野桥新市里　花浓妓好　引游人　竞来欢笑　酩酊谁家年少　信玉山倒　家何处　落日眠芳草
仄平仄韵仄平平仄仄句平平仄仄韵仄平平读仄平平仄韵仄仄平平平仄韵仄仄平仄韵平平仄句仄仄平平仄韵

格二
双调七十九字，前段八句四仄韵，后段九句五仄韵
柳永
意中有个人　芳颜二八　天然俏　自来奸黠　最奇绝　是笑时　媚靥深深　百态千娇　再三偎著
仄平仄仄平句平平仄仄韵平平仄读仄平平仄韵仄平仄韵仄仄平读仄仄平平句仄仄平平句仄平平仄句
再三香滑
仄平平仄韵
久离缺　夜来魂梦里　尤花殢雪　分明似　旧家时节　正欢悦　被鸡声唤起　一场寂寞　无眠向晓
仄平仄韵仄平平仄仄句平平仄仄韵平平仄读仄平平仄韵仄平仄韵仄平平仄仄句仄平仄仄句平平仄仄句
空有半窗残月
平仄仄平平仄韵

格三
双调七十九字，前段八句五仄韵，后段九句六仄韵
蔡伸
秋风吹雨　觉重衾寒透　伤心听　晓钟残漏　凝情久　记红窗夜雪　促膝围炉　交杯劝酒　如今顿孤欢偶
平平平仄句仄平平平仄韵平平仄读仄平平仄韵平平仄韵仄平平仄仄句仄仄平平句平平仄仄韵平平仄平平仄韵
念别后　菱花清镜里　眉峰暗斗　想标格　怎禁消瘦　忍回首　但云笺妙墨　鸳锦啼妆　依然似旧
仄仄仄韵平平平仄仄句平平仄仄韵仄平仄读仄平平仄韵仄平仄韵仄平平仄仄句平仄平平句平平仄仄韵
临风泪沾襟袖
平平仄平平仄韵

