东坡引
双调四十八字，前段四句四仄韵，后段五句四仄韵
曹冠
凉飙生玉宇　黄花晓凝露　汀蘋岸蓼秋将暮　登高开宴俎
中平平仄仄韵平中中平仄韵平平仄仄平平仄韵中平平仄仄韵
传杯兴逸　分咏得句　思戏马　常怀古　东篱候酒人何处　芳尊须送与
平平仄仄句中中中仄韵中中仄读平平仄韵中平仄仄平平仄韵平平平仄仄韵

格二
双调四十九字，前段四句四仄韵，后段五句四仄韵
袁去华
陇头梅半吐　江南岁将暮　閒窗尽日将愁度　黄昏愁更苦
仄平平仄仄韵平平仄平仄韵平平仄仄平平仄韵平平平仄仄韵
归期望断　双鱼尺素　念嘶骑　今到何处　残灯背壁三更鼓　斜风吹细雨
平平仄仄句平平仄仄韵仄平仄读平仄平仄韵平平仄仄平平仄韵平平平仄仄韵

格三
双调五十八字，前段五句四仄韵、一叠韵，后段六句四仄韵、一叠韵
赵师侠
相看情未足　离觞已催促　停歌欲语眉先蹙　何期归太速　何期归太速
平平平仄仄韵平平仄平仄韵平平仄仄平平仄韵平平平仄仄韵平平平仄仄叠
如今去也　无计追逐　怎忍听　阳关曲　扁舟后夜滩头宿　愁随烟树簇　愁随烟树簇
平平仄仄句平仄平仄韵仄仄仄读平平仄韵平平仄仄平平仄韵平平平仄仄韵平平平仄仄叠

格四
双调五十九字，前段五句四仄韵、一叠韵，后段六句四仄韵、一叠韵
辛弃疾
玉纤弹旧怨　还敲绣屏面　清歌目送西风雁　雁行吹字断　雁行吹字断
仄平平仄仄韵平平仄平仄韵平平仄仄平平仄韵仄平平仄仄韵仄平平仄仄叠
夜深拜半月　琐窗西畔　但桂影　空阶满　翠帷自掩无人见　罗衣宽一半　罗衣宽一半
仄平仄仄仄句仄平平仄韵仄仄仄读平平仄韵仄平仄仄平平仄韵平平平仄仄韵平平平仄仄叠

格五
双调五十九字，前段五句四仄韵、一叠韵，后段六句四仄韵、一叠韵
辛弃疾
花梢红未足　条破惊新绿　重帘下遍阑干曲　有人春睡熟　有人春睡熟
平平平仄仄韵平仄平平仄韵平平仄仄平平仄韵仄平平仄仄韵仄平平仄仄叠
鸣禽破梦　云偏目蹙　起来香腮褪红玉　花时爱与愁相续　罗裙过半幅　罗裙过半幅
平平仄仄句平平仄仄韵仄平平平仄平仄韵平平仄仄平平仄韵平平平仄仄韵平平平仄仄叠

