枕屏儿
双调七十四字，前后段各九句、四仄韵
《梅苑》无名氏
江国春来　留得素英肯住　月笼香　风弄粉　诗人尽许　酥蕊嫩　檀心小　不禁风雨　须东君
平仄平平句平仄仄平仄仄韵仄平平句平仄仄句平平仄仄韵平仄仄句平平仄句仄平平仄韵平平平读
与他做主
仄平仄仄韵
繁杏夭桃　颜色浅深难驻　奈芳容　全不称　冰姿伴侣　水亭边　山驿畔　一枝风措　十分似
平仄平平句平仄仄平平仄韵仄平平句平仄仄句平平仄仄韵仄平平句平仄仄句仄平平仄韵仄平仄读
那人淡泞
仄平仄仄韵

