荷华媚
双调六十字，前段五句三仄韵，后段六句两仄韵
苏轼
霞苞露荷碧　天然地　别是风流标格　重重青盖下　千娇照水　好红红白白
平平仄平仄韵平平仄读仄仄平平平仄韵平平平仄仄句平平仄仄句仄平平仄仄韵
每怅望　明月清风夜　甚低迷不语　夭斜无力　终须放　船儿去　清香深处　任看伊颜色
仄仄仄读平仄平平仄句仄平平仄仄句平平平仄韵平平仄读平平仄句平平平仄句仄仄平平仄韵

