柳腰轻
双调八十二字，前段八句四仄韵，后段七句四仄韵
柳永
英英妙舞腰肢软　章台柳　昭阳燕　锦衣冠盖　绮堂筵会　是处千金争选　顾香砌　丝管初调
平平仄仄平平仄韵平平仄句平平仄韵仄平平仄句仄平平仄句仄仄平平平仄韵仄平仄读平仄平平句
倚轻风　佩环微颤
仄平平读仄平平仄韵
乍入霓裳促遍　逞盈盈　渐催檀板　慢垂霞袖　急趋莲步　进退奇容千变　算何止　倾国倾城
仄仄平平仄仄韵仄平平读仄平平仄韵仄平平仄句仄平平仄句仄仄平平平仄韵仄平仄读平仄平平句
暂回眸　万人肠断
仄平平读仄平平仄韵

