天香
双调九十六字，前段十句五仄韵，后段八句六仄韵
贺铸
烟络横林　山沈远照　迤逦黄昏钟鼓　烛映帘栊　蛩催机杼　共惹清秋风露　不眠思妇　齐应和
中仄平平句中平中仄句中中中中平仄韵中仄平平句中平中仄句仄仄中平平仄韵中平中仄韵中中仄读
几声砧杵　惊动天涯倦客　骎骎岁华行暮
中平中仄韵中仄中平中仄句平中中中平仄韵
当年酒狂自负　谓东君　以春相付　流浪征骖北道　客樯南浦　幽恨无人晤语　赖明月　曾知旧游处
中中中平中仄韵仄平平读中中平仄韵中仄中平中仄句仄平平仄韵中仄平平仄仄韵仄中仄读平平中中仄韵
好伴云来　还将梦去
中仄平平句平平仄仄韵

格二
双调九十六字，前段十句四仄韵，后段八句五仄韵
王观
霜瓦鸳鸯　风帘翡翠　今年较是寒早　矮钉明窗　侧开朱户　断莫乱教人到　重阴未解　云共雪
平仄平平句平平仄仄句平平仄仄平仄韵仄仄平平句仄平平仄句仄仄仄平平仄韵平平仄仄句平仄仄读
商量未了　青帐垂毡要密　红炉围炭宜小
平平仄仄韵平仄平平仄仄句平平平仄平仄韵
呵梅弄妆试巧　绣罗衣　瑞云芝草　伴我语时同语　笑时同笑　已被金尊劝倒　又唱个　新词故相恼
平平仄平仄仄韵仄平平读仄平平仄韵仄仄仄平平仄句仄平平仄韵仄仄平平仄仄句仄仄仄读平平仄平仄韵
尽道穷冬　元来恁好
仄仄平平句平平仄仄韵

格三
双调九十六字，前段十句四仄韵，后段八句六仄韵
毛滂
进止详华　文章尔雅　金銮恩异群彦　尘断银台　天低鳌禁　最是玉皇香案　燕公视草　星斗动
仄仄平平句平平仄仄句平平平仄平仄韵平仄平平句平平平仄句仄仄仄平平仄韵平平仄仄句平仄仄读
昭回云汉　对罢宵分还又　金莲烛引归院
平平平仄韵仄仄平平平仄句平平仄仄平仄韵
年来偃籓江畔　赖湖山　慰公心眼　碧瓦千家　共惜裤襦馀暖　黄气珠庭渐满　望红日　长安殊不远
平平仄平平仄韵仄平平读仄平平仄韵仄仄平平句仄仄仄平平仄韵平仄平平仄仄韵仄平仄读平平平仄仄韵
缓辔端门　青春未晚
仄仄平平句平平仄仄韵

格四
双调九十六字，前段十句四仄韵，后段八句六仄韵
吴文英
碧藕藏丝　红莲并蒂　荷塘水暖香斗　窈窕文窗　深沈书幔　锦瑟岁华依旧　洞箫韵里　共跨鹤
仄仄平平句平平仄仄句平平仄仄平仄韵仄仄平平句平平平仄句仄仄仄平平仄韵仄平仄仄句仄仄仄读
青田碧岫　菱镜妆台挂玉　芙蓉艳褥铺绣
平平仄仄韵平仄平平仄仄句平平仄仄平仄韵
西邻障蓬漂手　并华朝　梦兰分秀　未冷绮帘犹卷　浅冬时候　秋到霜黄半亩　便准拟　携花就君酒
平平仄平平仄韵仄平平读仄平平仄韵仄仄仄平平仄句仄平平仄韵平仄平平仄仄韵仄仄仄读平平仄平仄韵
花酒年华　天长地久
平仄平平句平平仄仄韵

格五
双调九十五字，前段十句四仄韵，后段八句四仄韵
刘儗
漠漠江皋　迢迢驿路　天教为春传信　万木丛边　百花头上　不管雪飞风紧　寻交访旧　惟翠竹寒松相认
仄仄平平句平平仄仄句平平仄平平仄韵仄仄平平句仄平平仄句仄仄仄平平仄韵平平仄仄句平仄仄平平平仄韵
不意牵丝动兴　何心衬妆添晕
仄仄平平仄仄句平平仄平平仄韵
孤标最甘冷落　不许蝶亲蜂近　直自从来洁白　个中清韵　尽做重闻塞管　也何害　香销粉痕尽
平平仄平仄仄句仄仄仄平平仄韵仄仄平平仄仄句仄平平仄韵仄仄平平仄仄句仄平仄读平平仄平仄韵
待到和羹　才明底蕴
仄仄平平句平平仄仄韵

格六
双调九十六字，前段十一句四仄韵，后段八句六仄韵
吴文英
蝉叶黏霜　蝇苞缀冻　生香远带风峭　岭上寒多　溪头月冷　北枝瘦　南枝小　玉奴有姊　先占立
平仄平平句平平仄仄句平平仄仄平仄韵仄仄平平句平平仄仄句仄平仄句平平仄韵仄平仄仄句平仄仄读
墙阴春早　初试宫黄澹薄　偷分寿阳纤巧
平平平仄韵平仄平平仄仄句平平仄平平仄韵
银烛泪深未晓　酒钟悭　贮愁多少　记得短亭归马　暮衙蜂闹　豆蔻钗梁恨袅　但怅望　天涯岁华老
平仄仄平仄仄韵仄平平读仄平平仄韵仄仄仄平平仄句仄平平仄韵仄仄平平仄仄韵仄仄仄读平平仄平仄韵
远信难封　吴云雁杳
仄仄平平句平平仄仄韵

格七
双调九十六字，前段十一句四仄韵，后段八句五仄韵
景覃
市远人稀　林深犬吠　山连水村幽寂　田里安閒　东邻西舍　准拟醉时欢适　社祈雩祷　有箫鼓
仄仄平平句平平仄仄句平平仄平平仄韵平仄平平句平平平仄句仄仄仄平平仄韵仄平平仄句仄平仄读
喧天吹击　宿雨新晴　陇头閒看　露桑风陌
平平平仄韵仄仄平平句仄平平仄句仄平平仄韵
无端晓亭暮驿　恨连年　此时行役　何似临流萧散　缓衣轻帻　炊黍烹鸡自劳　有脆绿甘红荐芳液
平平仄平仄仄韵仄平平读仄平平仄韵平仄平平平仄句仄平平仄韵平仄平平仄仄句仄仄仄平平仄平仄韵
梦里春泉　糟床夜滴
仄仄平平句平平仄仄韵

格八
双调九十六字，前段十一句四仄韵，后段八句五仄韵
景覃
百岁中分　流年过半　尘劳系人无尽　桑柘周围　菅茅低架　且喜水亲山近　倦飞高鸟　算也有
仄仄平平句平平仄仄句平平仄平平仄韵平仄平平句平平平仄句仄仄仄平平仄韵仄平平仄句仄仄仄读
閒枝栖稳　纸帐绸衾　日高睡起　懒梳蓬鬓
平平平仄韵仄仄平平句仄平仄仄句仄平平仄韵
閒阶土花碧润　缓芒鞋　恐伤蜗蚓　倒掩衡门　空解草元谁信　俗驾轻云易散　赖独有　莲峰破孤闷
平平仄平仄仄韵仄平平读仄平平仄韵仄仄平平句平仄仄平平仄韵仄仄平平仄仄句仄仄仄读平平仄平仄韵
世事悠悠　从教莫问
仄仄平平句平平仄仄韵

