一丛花
双调七十八字，前后段各七句、四平韵
苏轼
今年春浅腊侵年　冰雪破春妍　东风有信无人见　露微意　柳际花边　寒夜纵长　孤衾易暖
中平中仄仄平平韵平仄仄平平韵平平仄仄平平仄句仄中中读中仄平平韵中中中中句中平中仄句
钟鼓渐清圆
平仄仄平平韵
朝来初日半含山　楼阁淡疏烟　游人便作寻芳计　小桃杏　应已争先　衰病少情　疏慵自放
中平中仄仄平平韵中仄仄平平韵中平中仄平平仄句仄中中读中仄平平韵中中中中句中平中仄句
惟爱日高眠
中仄仄平平韵

