归去来
双调四十九字，前后段各四句、四仄韵
柳永
初过元宵三五　慵困春情绪　灯月阑珊嬉游处　游人尽　厌欢聚
平仄平平平仄韵平仄平平仄韵平仄平平平平仄韵平平仄读仄平仄韵
凭仗如花女　持杯谢　酒朋诗侣　馀酲更不禁香醑　歌筵舞　且归去
平仄平平仄韵平平仄读仄平平仄韵平平仄仄平平仄韵平平仄读仄平仄韵

格二
双调五十二字，前后段各四句、四仄韵
柳永
一夜狂风雨　花阴坠　碎红无数　垂杨漫结黄金缕　尽春残　萦不住
仄仄平平仄韵平平仄读仄平平仄韵平平仄仄平平仄韵仄平平读平仄仄韵
蝶稀蜂散知何处　殢尊酒　转添愁绪　多情不惯相思苦　休惆怅　好归去
仄平平仄平平仄韵仄平仄读仄平平仄韵平平仄仄平平仄韵平平仄读仄平仄韵

