隔浦莲近拍
双调七十三字，前后段各八句、六仄韵
周邦彦
新篁摇动翠葆　曲径通深窈　夏果收新脆　金丸落　惊飞鸟　浓霭迷岸草　蛙声闹　骤雨鸣池沼
中平中仄仄仄韵中仄平平仄韵仄仄中平仄句平平中句中中仄韵中仄平仄仄韵平平仄韵中仄平平仄韵
水亭小　浮萍破处　檐花帘影颠倒　纶巾羽扇　困卧北窗清晓　屏里吴山梦自到　惊觉　依然身在江表
中平仄韵平平仄仄句中平中仄平仄韵中平中仄句中仄中平平仄韵中仄平平仄仄仄韵中仄韵中平中仄平仄韵

格二
双调七十三字，前段七句六仄韵，后段八句六仄韵
赵彦端
西风吹断梦草　起来芙蓉老　座上人谁在　辰参疏影相照　幽馆寒意悄　檐声小　醉语秋屏晓
平平平仄仄仄韵仄平平平仄韵仄仄平平仄句平平平仄平仄韵平仄平仄仄韵平平仄韵仄仄平平仄韵
记年少　相携胜处　黄花香满乌帽　如今将见　璧月琼枝空好　准拟新春待见了　不道　些儿心事还恼
仄平仄韵平平仄仄句平平平仄平仄韵平平平仄句仄仄平平平仄韵仄仄平平仄仄仄韵仄仄韵平平平仄平仄韵

格三
双调七十三字，前段八句五仄韵，后段八句六仄韵
吴文英
榴花依旧照眼　愁褪红丝腕　梦绕烟江路　汀菰绿　薰风晚　年少惊送远　吴蚕老　恨绪萦抽茧
平平平仄仄仄韵平仄平平仄韵仄仄平平仄句平平仄句平平仄韵平仄平仄仄韵平平仄句仄仄平平仄韵
旅情懒　扁舟系处　青帘浊酒须换　一番重午　旋买香蒲浮盏　新月湖光荡素练　人散　红衣香在两岸
仄平仄韵平平仄仄句平平仄仄平仄韵仄平平仄句仄仄平平平仄韵平仄平平仄仄仄韵平仄韵平平平仄仄仄韵

格四
双调七十三字，前段七句五仄韵，后段八句六仄韵
陆游
飞花如趁燕子　直度帘栊里　帐掩香云暖　金笼鹦鹉惊起　凝恨慵梳洗　妆台畔　蘸粉纤纤指
平平平仄仄仄韵仄仄平平仄韵仄仄平平仄句平平平仄平仄韵平仄平平仄韵平平仄句仄仄平平仄韵
宝钗坠　才醒又困　厌厌中酒滋味　墙头柳暗　过尽一年春事　罨画高楼怕独倚　千里　孤舟何处烟水
仄平仄韵平平仄仄句平平仄仄平仄韵平平仄仄句仄仄仄平平仄韵仄仄平平仄仄仄韵平仄韵平平平仄平仄韵

格五
双调七十三字，前段七句六仄韵，后段八句五仄韵
彭元逊
夜寒晴早人起　见柳知新翠　撼树试花意　两蜂狂救堕蕊　见著羞懒避　春都在　时节到愁地
仄平平仄平仄韵仄仄平平仄韵仄仄仄平仄韵仄平平仄仄仄韵仄仄平仄仄韵平平仄句平仄仄平仄韵
屏间字　香痕半搯　误期一一曾记　朱弦漫锁　不会近番慵脆　强踏秋千似醉里　扶下　眼花跕跕飞坠
平平仄韵平平仄平句仄平仄仄平仄韵平平仄仄句仄仄仄平平仄韵仄仄平平仄仄仄韵平仄句仄平仄仄平仄韵

