黄钟乐
双调六十四字，前后段各五句、三平韵
魏承班
池塘烟暖草萋萋　惆怅閒宵含恨　愁坐思堪迷　遥想玉人情事远　音容浑是隔桃溪
平平平仄仄平平韵平仄平平平仄句平仄仄平平韵平仄仄平平仄仄句平平平仄仄平平韵
偏记同欢秋月低　帘外论心花畔　和醉暗相携　何事春来君不见　梦魂长在锦江西
平仄平平平仄平韵平仄平平平仄句平仄仄平平韵平仄平平平仄仄句仄平平仄仄平平韵

