薄媚摘遍
双调九十二字，前段十一句三仄韵、一叶韵，后段十句四仄韵、一叶韵
赵以夫
桂香消　梧影瘦　黄菊迷深院　倚西风　看落日　长江东去如练　先生底事　有赋飘然　刚道为田园
仄平平句平仄仄句平仄平平仄韵仄平平句平仄仄句平平平仄平仄韵平平仄仄句仄仄平平句平仄仄平平叶
独醒何为　持杯自劝未能免
仄仄平平句平平仄仄仄平仄韵
休把茱萸吟玩　但管年年健　千古事　几凭阑　吾生九十强半　欢娱终日　富贵何时　一笑醉乡宽
平仄平平平仄韵仄仄平平仄韵平仄仄句仄平平句平平仄仄平仄韵平平平仄句仄仄平平句仄仄仄平平叶
倒载归来　回廊月又满
仄仄平平句平平仄仄仄韵

