千年调
双调七十五字，前后段各九句、四仄韵
辛弃疾
卮酒向人时　和气先倾倒　最要然然可可　万事称好　滑稽坐上　更对鸱彝笑　寒与热　总随人
中中仄平平句中仄中平仄韵中仄平平中仄句仄中中仄韵中平仄仄句仄仄平平仄韵中中仄句仄中平句
甘国老
中仄仄韵
少年使酒　出口人嫌拗　此个和合道理　近日方晓　学人言语　未会十分巧　看他们　得人怜
中平仄仄句中仄中平仄韵仄仄平中仄仄句仄仄平仄韵中平中仄句仄仄中平仄韵中中中句仄平平句
秦吉了
中仄仄韵

格二
双调七十七字，前后段各九句、四仄韵
曹组
人无百年人　刚作千年调　待把门关铁铸　鬼见失笑　多愁早老　惹尽閒烦恼　我惺也　枉劳心
平平仄平平句平仄平平仄韵仄仄平平仄仄句仄仄仄仄韵平平仄仄句仄仄平平仄韵仄平仄句仄平平句
漫计较
仄仄仄韵
粗衣淡饭　赢取暖和饱　住个宅儿　只要不大不小　常教洁净　不种閒花草　据见在　乐平生
平平仄仄句平仄仄平仄韵仄仄仄平句仄仄仄仄仄仄韵平平仄仄句仄仄平平仄韵仄仄仄句仄平平句
便是神仙了
仄仄平平仄韵

