卜算子慢
双调八十九字，前段八句四仄韵，后段八句五仄韵
柳永
江枫渐老　汀蕙半彫　满目败红衰翠　楚客登临　正是暮秋天气　引疏砧　断续残阳里　对晚景
平平仄仄句平仄仄平句仄仄仄平平仄韵中仄平平句中仄仄平平仄韵仄平平读仄仄平平仄韵仄中中读
伤怀念远　新愁旧恨相继
平平仄仄句平平仄仄平仄韵
脉脉人千里　念两处风情　万重烟水　雨歇天高　望断翠峰十二　尽无言　谁会凭高意　纵写得
仄仄平平仄韵仄仄仄平平句仄平平仄韵仄仄平平句仄中仄平中仄韵中平平读中仄平平仄韵仄仄中读
离肠万种　奈归鸿难寄
平平仄仄句仄平平中仄韵

格二
双调九十三字，前段九句五仄韵，后段九句六仄韵
张先
溪山别意　烟树去程　日落采蘋春晚　欲上征鞍　更掩翠帘回面　相眄　惜弯弯浅黛长长眼
平平仄仄句平仄仄平句仄仄仄平平仄韵仄仄平平句仄仄仄平平仄韵平仄韵仄平平仄仄平平仄韵
奈画阁欢游　也学狂花乱絮轻散
仄仄仄平平句仄仄平平仄仄平仄韵
水影横池馆　对静夜无人　月高云远　一晌凝思　两眼泪痕还满　难遣　恨私书　又逐东风断
仄仄平平仄韵仄仄仄平平句仄平平仄韵仄仄平平句仄仄仄平平仄韵平仄韵仄平平读仄仄平平仄韵
纵梦泽　层楼万丈　望湖城那见
仄仄仄读平平仄仄句仄平平仄仄韵

