迷仙引
双调八十三字，前段十句四仄韵，后段七句五仄韵
柳永
才过笄年　初绾云鬟　便学歌舞　席上尊前　王孙随分相许　算等閒　酬一笑　便千金慵觑
平仄平平句平仄平平句仄仄平仄韵仄仄平平句平平平仄平仄韵仄仄平读平仄仄句仄平平平仄韵
常只恐蕣华　容易偷换　光阴虚度
平仄仄仄平句平仄平仄句平平平仄韵
已受君恩顾　好与花为主　万里丹霄　何妨携手同归去　永弃却　烟花伴侣　免教人见妾　朝云暮雨
仄仄平平仄韵仄仄平平仄韵仄仄平平句平平平仄平平仄韵仄仄仄读平平仄仄韵仄平平仄仄句平平仄仄韵

格二
双调一百二十二字，前段十六句九仄韵，后段十句八仄韵
《古今词话》无名氏
春阴霁　岸柳参差　袅金丝细　画阁昼眠莺唤起　烟光媚　燕燕双高　引愁人如醉　慵缓步
平平仄韵仄仄平平句仄平平仄韵仄仄仄平平仄仄韵平平仄韵仄仄平平句仄平平平仄韵平仄仄句
眉敛金铺倚　佳景易失　懊恼韶光改　花空委　忍厌厌地　施朱粉　临鸾镜　腻香销减摧桃李
平仄平平仄韵平仄仄仄句仄仄平平仄句平平仄韵仄平平仄韵平平仄句平平仄句仄平平仄平平仄韵
独自个凝睇　暮云暗　遥山翠　天色无情　四远低垂淡如水　离恨托　征雁寄　旋娇波　暗落相思泪
仄仄仄平仄韵仄平仄句平平仄韵平仄平平句仄仄平平仄平仄韵平仄仄读平仄仄韵仄平平读仄仄平平仄韵
妆如洗　向高楼　日日春风里　悔凭阑　芳草人千里
平平仄韵仄平平读仄仄平平仄韵仄平平读平仄平平仄韵

