华胥引
双调八十六字，前段九句四仄韵，后段八句四仄韵
周邦彦
川原澄映　烟月冥濛　去舟似叶　岸足沙平　蒲根水冷留雁唼　别有孤角吟秋　对晓风呜轧
平平平仄句中仄平平句仄平中仄韵仄仄平平句平平仄仄平仄仄韵中仄中仄平平句仄中平平仄韵
红日三竿　醉头扶起还怯
中仄平平句仄平中仄平仄韵
离思相萦　渐看看　鬓丝堪镊　舞衫歌扇　何人轻怜细阅　点检从前恩爱　但凤笺盈箧　愁剪灯花
中仄平平句仄中中读仄平平仄韵中平中仄句中平平平仄仄韵中仄中平中仄句仄中平平仄韵中仄平平句
夜来和泪双叠
中平中仄平仄韵

