八声甘州
双调九十七字，前后段各九句、四平韵
柳永
对潇潇暮雨洒江天　一番洗清秋　渐霜风凄紧　关河冷落　残照当楼　是处红衰翠减　苒苒物华休
仄中平中仄仄平平句中中仄平平韵仄中平中仄句中平中仄句中仄平平韵中仄中平中仄句中仄仄平平韵
惟有长江水　无语东流
中仄中平仄句中仄平平韵
不忍登高临远　望故乡渺渺　归思难收　叹年来踪迹　何事苦淹留　想佳人　妆楼长望　误几回
中仄中平中仄句仄中平中仄句中仄平平韵仄中平中仄句中仄仄平平韵仄中中读中平中仄句仄中平读
天际识归舟　争知我　倚阑干处　正恁凝愁
中仄仄平平韵平平仄读中平中仄句中仄平平韵

格二
双调九十七字，前段九句五平韵，后段九句四平韵
张炎
记玉关踏雪事清游　寒气脆貂裘　傍枯林古道　长河饮马　此意悠悠　短梦依然江表　老泪洒西州
仄仄平仄仄仄平平韵平仄仄平平韵仄平平仄仄句平平仄仄句仄仄平平韵仄仄平平平仄句仄仄仄平平韵
一字无题处　落叶都愁
仄仄平平仄句仄仄平平韵
载取白云归去　问谁留楚佩　弄影中洲　折芦花赠远　零落一身秋　向寻常　野桥流水　待招来
仄仄仄平平仄句仄平平仄仄句仄仄平平韵仄平平仄仄句平仄仄平平韵仄平平读仄平平仄句仄平平读
不是旧沙鸥　空怀感　有斜阳处　却怕登楼
仄仄仄平平韵平平仄读仄平平仄句仄仄平平韵

格三
双调九十五字，前段八句四平韵，后段九句四平韵
刘过
问紫岩去后汉公卿　不知几貂蝉　谁能借留侯箸　著祖生鞭　依旧尘沙万里　河洛黯风烟　谁识道山客
仄仄平仄仄仄平平句仄平仄平平韵平平仄平平仄句仄仄平平韵平仄平平仄仄句平仄仄平平韵平仄仄平仄句
衣钵曾传
平仄平平韵
共记玉堂对策　欲先明大义　次第筹边　况重湖八桂　袖手已多年　望中原　驱驰去也　拥十州
仄仄仄平仄仄句仄平平仄仄句仄仄平平韵仄平平仄仄句仄仄仄平平韵仄平平读平平仄仄句仄仄平读
牙纛正翩翩　春风早　看东南王气　飞绕星躔
平仄仄平平韵平平仄读仄平平平仄句平仄平平韵

格四
双调九十五字，前后段各九句、四平韵
汤恢
摘青梅荐酒　甚残寒　犹怯苧萝衣　正柳腴花瘦　绿云冉冉　红雪霏霏　隔屋秦筝依约　谁品春词
仄平平仄仄句仄平平读平仄仄平平韵仄仄平平仄句仄平仄仄句平仄平平韵仄仄平平平仄句平仄平平韵
回首繁华梦　流水斜晖
平仄平平仄句平仄平平韵
寄隐孤山山下　但一瓢饮水　深掩苔扉　羡青山有思　白鹤忘机　怅年华　不禁搔首　又天涯
仄仄平平平仄句仄仄平仄仄句平仄平平韵仄平平仄仄句仄仄平平韵仄平平读仄平平仄句仄平平读
弹泪送春归　销魂远　千山啼鴃　十里酴醾
平仄仄平平韵平平仄读平平平仄句仄仄平平韵

格五
双调九十五字，前段九句四平韵，后段十句四平韵
萧列
可怜生　飘零到酴醾　依然旧销魂　残春几许　风风雨雨　客里又黄昏　无奈一江烟雾　腥浪卷河豚
仄平平读平平仄平平句平平仄平平韵平平仄仄句平平仄仄句仄仄仄平平韵平仄仄平平仄句平仄仄平平韵
身世忽如叶　那是清浑
平仄仄平仄句仄仄平平韵
莫厌悲歌笑语　奈天涯有梦　白发无根　怕相思别后　无字写回文　更月明洲渚　杜鹃声里
仄仄平平仄仄句仄平平仄仄句仄仄平平韵仄平平仄仄句平仄仄平平韵仄仄平平仄句仄平平仄句
立向临分　三生石　情缘千里　风月柴门
仄仄平平韵平平仄读平平平仄句平仄平平韵

格六
双调九十八字，前段九句五平韵，后段九句四平韵
姚云文
卷丝丝　雨织半晴天　棹歌发清舷　甚苍虬怒跃　灵鼍急吼　云涌平川　楼外榴裙几点　描破绿杨烟
仄平平读仄仄仄平平韵仄平仄平平韵仄平平仄仄句平平仄仄句平仄平平韵平仄平平仄仄句平仄仄平平韵
把画罗遥指　助啸争先
仄仄平平仄句仄仄平平韵
憔悴潘郎　曾记得　青龙千舸　采石矶边　叹内家帖子　閒却缕金笺　觉素标　插头如许　尽风情
平仄平平句平仄仄读平平平仄句仄仄平平韵仄仄平仄仄句平仄仄平平韵仄仄平读仄平平仄句仄平平读
终不似斗赢船　人声断　云斋半掩　月印枯禅
平仄仄仄平平韵平平仄读平平仄仄句仄仄平平韵

格七
双调九十六字，前后段各九句、四平韵
郑子玉
渐莺声近也　探年芳　河畔扼轻轮　旋东风染绿　绵绵平野　无际烟春　最苦夕阳天外　愁损倚阑人
仄平平仄仄句仄平平读平仄仄平平韵仄平平仄仄句平平平仄句平仄平平韵仄仄仄平平仄句平仄仄平平韵
无奈潇湘杳　留滞王孙
平仄平平仄句平仄平平韵
冷落池塘残梦　是送君归后　南浦销魂　赖东君能容　醉卧展香裀　尽教更　行人远也　相伴连水复连云
仄仄平平平仄句仄仄平平仄句平仄平平韵仄平平平平句仄仄仄平平韵仄平仄读平平仄仄句平仄平仄仄平平韵
关山道　算无今古　客恨长新
平平仄读仄平平仄句仄仄平平韵

