行香子慢
双调九十六字，前段十句五平韵，后段十一句六平韵
《高丽史·乐志》无名氏
瑞景光融　焕中天霁烟　佳气葱葱　皇居崇壮丽　金碧辉空　彤霄外　瑶殿深处　帘卷花影重重
仄仄平平韵仄平平仄平句平仄平平韵平平平仄仄句平仄平平韵平平仄读平仄平仄句平仄平仄平平韵
迎步辇　几簇真仙　贺庆寿新宫
平仄仄句仄仄平平句仄仄仄平平韵
方逢　圣主飞龙　正休盛大宁　朝野欢同　何妨宴赏　奉宸意慈容　韶音按　露觞将进　蕙炉飘馥香浓
平平韵仄仄平平韵仄平仄仄平句平仄平平韵平平仄仄句仄平仄平平韵平平仄读仄平平仄句仄平平仄平平韵
长愿承颜　千秋万岁　明月清风
平仄平平句平平仄仄句平仄平平韵

