朝中措
双调四十八字，前段四句三平韵，后段五句两平韵
欧阳修
平山阑槛倚晴空　山色有无中　手种堂前垂柳　别来几度春风
中平中仄仄平平韵中仄仄平平韵中仄中平中仄句中平中仄平平韵
文章太守　挥毫万字　一饮千钟　行乐直须年少　尊前看取衰翁
中平中仄句中平中仄句中仄平平韵中仄中平中仄句中平中仄平平韵

格二
双调四十八字，前后段各四句、三平韵
辛弃疾
年年金蕊艳西风　人与菊花同　霜鬓经春曾绿　仙姿不饮长红
平平平仄仄平平韵平仄仄平平韵平仄平平平仄句平平仄仄平平韵
焚香度日尽从容　笑语调儿童　一岁一杯为寿　从今更数千钟
平平仄仄仄平平韵仄仄仄平平韵仄仄仄平平仄句平平仄仄平平韵

格三
双调四十八字，前段四句三平韵，后段四句两平韵
赵长卿
荷钱浮翠点前溪　梅雨日长时　恰是清和天气　雕鞍又作分携
平平平仄仄平平韵平仄仄平平韵仄仄平平平仄句平平仄仄平平韵
别来几日愁心折　针线小蛮衣　羞对绿阴庭院　衔泥燕燕于飞
仄平仄仄平平仄句平仄仄平平韵平仄仄平平仄句平平仄仄平平韵

格四
双调四十九字，前段四句三平韵，后段五句两平韵
蔡伸
章台杨柳自依依　飞絮送春归　院宇日长人静　园林绿暗红稀
平平平仄仄平平韵平仄仄平平韵仄仄仄平平仄句平平仄仄平平韵
庭前花谢了　行云散后　物是人非　惟有一襟清泪　凭阑洒遍残枝
平平平仄仄句平平仄仄句仄仄平平韵平仄仄平平仄句平平仄仄平平韵

