凤鸾双舞
双调九十六字，前段十二句四仄韵，后段八句六仄韵
汪元量
慈元殿　薰风宝鼎　喷香云飘坠　环立翠羽　双歌丽调　舞腰新束　舞缨新缀　金莲步　轻摇凤儿
平平仄句平平仄仄句仄平平平仄韵平仄仄仄句平平仄仄句仄平平仄句仄平平仄韵平平仄读平平仄平句
翩翻作势　便似月里姮娥谪来　人间天上　一番游戏
平平仄仄韵仄仄仄仄平平仄平句平平平仄句仄平平仄韵
圣人乐意　任乐部　箫韶声沸　众妃欢也　渐调笑微醉　竞捧霞觞　深深愿　圣母寿如松桂
仄平仄仄韵仄仄仄读平平平仄韵仄平平仄句仄平仄平仄韵仄仄平平句平平仄读仄仄仄平平仄韵
迢递　赏更万年千岁
平仄韵仄仄仄平平仄韵

