意难忘
双调九十二字，前后段各九句、六平韵
苏轼
花拥鸳房　记亸肩髻小　约鬓眉长　轻身翻燕舞　低语啭莺簧　相见处　便难忘　肯亲度瑶觞
中仄平平韵仄中平中仄句中仄平平韵平平平仄仄句中仄仄平平韵平仄仄读仄平平韵中中仄平平韵
向夜阑　歌翻郢曲　带换韩香
仄中中读平平中仄句中仄平平韵
别来音信难将　似云收楚峡　雨散巫阳　相逢情有在　不语意难量　些个事　断人肠　怎禁得悽惶
中平中仄平平韵仄中平中仄句中仄平平韵中平平仄仄句中仄仄平平韵平仄仄读仄平平韵中中仄平平韵
待与伊　移根换叶　试又何妨
仄中中读中平仄仄句中仄平平韵

