雪明鳷鹊夜
双调九十四字，前段十句四仄韵，后段八句四仄韵
宋徽宗
望五云多处　探春开阆苑　别就瑶岛　正梅雪韵清　桂月光皎　凤帐龙帘萦嫩风　御座深　翠金间绕
仄仄平平仄句仄平平仄仄句仄仄平仄韵仄平仄仄平句仄仄平仄韵仄仄平平平仄平句仄仄平读仄平仄仄韵
半天中　香泛千花　灯挂百宝
仄平平句平仄平平句平仄仄仄韵
圣时观风重腊　有箫鼓沸空　锦绣匝道　竞呼卢气贯调欢笑　暗里金钱掷下　来侍宴　歌太平睿藻
仄平平平仄仄句仄平仄仄平句仄仄仄仄韵仄平平仄仄平平仄韵仄仄平平仄仄句平仄仄读平仄平仄仄韵
愿年年此际　迎春不老
仄平平仄仄句平平仄仄韵

