看花回
双调六十八字，前后段各六句、四平韵
柳永
玉墄金阶舞舜千　朝野多欢　九衢三市风光丽　正万家　急管繁弦　凤楼临绮陌　佳气非烟
仄仄平平仄仄平韵平仄平平韵仄平平仄平平仄句仄仄平读仄仄平平韵中平平仄仄句中仄平平韵
雅俗熙熙物态妍　忍负芳年　笑筵歌席连昏昼　任旗亭　斗酒十千　赏心何处好　惟有尊前
中仄平平仄仄平韵仄仄平平韵仄平平仄平平仄句仄平平读仄仄仄平韵仄平平仄仄句平仄平平韵

格二
双调六十七字，前后段各六句、四平韵
柳永
屈指劳生百岁期　荣瘁相随　利牵名惹逡巡过　奈两轮　玉走金飞　红颜成白首　极品何为
仄仄平平仄仄平韵平仄平平韵仄平平仄平平仄句仄仄平读仄仄平平韵平平平仄仄句仄仄平平韵
尘事常多雅会稀　忍不开眉　画堂歌管深深处　难忘酒盏花枝　醉乡风景好　携手同归
平仄平平仄仄平韵仄仄平平韵仄平平仄平平仄句平平仄仄平平韵仄平平仄仄句平仄平平韵

格三
双调一百一字，前段九句四仄韵，后段九句五仄韵
黄庭坚
夜永兰堂　醺饮半倚颓玉　烂漫坠钿堕履　是醉时风景　花暗残烛　欢意未阑　舞燕歌珠成断续
仄仄平平句平中仄中平仄韵仄中中平仄仄句仄中中平中句中中平仄韵平中中中句中仄中平平仄仄韵
催茗饮　旋煮寒泉　露井瓶窦响飞瀑
平仄仄读中仄平平句仄中中中仄中仄韵
纤指缓　连环动触　渐泛起　满瓯银粟　香引春风在手　似闽岭越溪　初采盈掬　暗想当时
中中仄读平平仄仄韵仄中中读中平平仄韵平仄平平仄仄句仄中仄中中句中中平仄韵中中中中句
探春连云寻篁竹　怎归得　鬓将老　付与杯中绿
中中平平中中仄韵仄平中读仄平仄句仄中平中仄韵

格四
双调一百一字，前段九句四仄韵，后段九句五仄韵
周邦彦
惠风初散轻暖　霁景澄洁　秀蕊乍开乍敛　带雨态烟痕　春思纡结　危弦弄响　来去惊人莺语滑
仄平平仄平仄句仄仄平仄韵仄仄仄平仄仄句仄仄仄平平句平仄平仄韵平平仄仄句平仄平平平仄仄韵
无赖处　丽日楼台　乱丝岐路总奇绝
平仄仄读仄仄平平句仄平平仄仄平仄韵
何计解　黏花系月　叹冷落　顿辜佳节　犹有当时气味　挂一缕相思　不断如发　云飞帝国
平仄仄读平平仄仄韵仄仄仄读仄平平仄韵平仄平平仄仄句仄仄仄平平句仄仄平仄韵平平仄仄句
人在云边心暗折　语东风　共流转　漫作匆匆别
平仄平平平仄仄韵仄平平读仄平仄句仄仄平平仄韵

格五
双调一百一字，前段九句四仄韵，后段九句五仄韵
蔡伸
夜久凉生庭院　漏声频促　念昔胜游旧地　对画阁层峦　雨馀烟簇　新诗暗藏小字　霜刀刊翠竹
仄仄平平平仄句仄平平仄韵仄仄仄平仄仄句仄仄仄平平句仄平平仄韵平平仄平仄仄句平平平仄仄韵
携素手　细绕回塘　芰荷香里彩鸳宿
平仄仄读仄仄平平句仄平平仄仄平仄韵
别后想　香消腻玉　带围减　削宽金粟　虽有鳞鸿锦素　奈事与心违　佳期难卜　拟解愁肠万结
仄仄仄读平平仄仄韵仄平仄读仄平平仄韵平仄平平仄仄句仄仄仄平平句平平平仄韵仄仄平平仄仄句
唯凭尊酒绿　望天涯　断魂处　醉拍阑干曲
平平平仄仄韵仄平平读仄平仄句仄仄平平仄韵

格六
双调一百三字，前段十句六仄韵，后段九句五仄韵
赵彦端
爱日　报疏梅动意　春前呼得　画栋晓开寿域　度百和温黁　霜华无力　斑衣翠袖人面　年年照酒色
仄仄韵仄平平仄仄句平平平仄韵仄仄仄平仄仄韵仄仄仄平平句平平平仄韵平平仄仄平仄句平平仄仄仄韵
环四座　璧月琼枝　恍然江县拟乡国
平仄仄读仄仄平平句仄平平仄仄平仄韵
闻道抚　东岩旧迹　又殊胜　谢家清逸　知与桃花笑了　定何似青鸟　层城消息　他年妙高峰上
平仄仄读平平仄仄韵仄平仄读仄平平仄韵平仄平平仄仄句仄平仄平仄句平平平仄韵平平仄平平仄句
优昙会堪折　拥轻轩　未妨游戏　看取朱轮十
平平仄平仄韵仄平平读仄平平仄句仄仄平平仄韵

格七
双调一百四字，前段十句六仄韵，后段九句五仄韵
赵彦端
注目　正江湖浩荡　烟云离属　美人衣兰佩玉　澹秋水凝神　阳春翻曲　烹鲜坐啸　清净五千言自足
仄仄韵仄平平仄仄句平平平仄韵仄平仄平仄仄韵仄平仄平平句平平平仄韵平平仄仄句平仄仄平平仄仄韵
横剑气　南斗光中　浩然一醉引双鹿
平仄仄读平仄平平句仄平仄仄仄平仄韵
回雁未归书未续　梦草处　旧芳重绿　谁忆潇湘岁晚　为唤起长风　吹飞黄鹄　功名异时　圯上家传谢宠辱
平仄仄平平仄仄韵仄仄仄读仄平平仄韵平仄平平仄仄句仄仄仄平平句平平平仄韵平平仄平句平仄平平仄仄仄韵
待封留　拜公堂下　愿授我　长生箓
仄平平读仄平平仄句仄仄仄读平平仄韵

格八
双调一百四字，前后段各十句、五仄韵
赵彦端
端有恨　留春无计　花飞何速　槛外青青翠竹　镇高节淩云　清阴常足　春寒风袂　带雨穿窗如利镞
平仄仄句平平平仄句平平平仄韵仄仄平平仄仄韵仄平仄平平句平平平仄韵平平平仄句仄仄平平平仄仄韵
催处处　燕巧莺慵　几声钩辀叫云木
平仄仄读仄仄平平句仄平平平仄平仄韵
看波面　垂杨蘸绿　最好是　风梳烟沐　阴重熏帘未卷　正泛乳新芽　香飘清馥　新诗惠我
仄平仄读平平仄仄韵仄仄仄读平平平仄韵平仄平平仄仄句仄仄仄平平句平平平仄韵平平仄仄句
开卷醒然欣再读　叹词章　过人华丽　掷地胜如金玉
平仄平平平仄仄韵仄平平句仄平平仄句仄仄仄平平仄韵

