梦行云
双调六十七字，前段七句五仄韵，后段八句三仄韵
吴文英
簟波皱纤縠　朝炊熟　眠未足　青奴细腻　未拌真珠斛　素莲幽怨风前影　搔头斜坠玉
仄平仄平仄韵平平仄韵平仄仄韵平平仄仄句仄平平平仄韵仄平平仄平平仄句平平平仄仄韵
画阑枕水　垂杨梳雨　青丝乱　如乍沐　娇笙微韵　晚蝉理秋曲　翠阴明月胜花夜　那愁春去速
仄平仄仄句平平平仄句平平仄句平仄仄韵平平平仄句仄平仄平仄韵仄平平仄平平仄句仄平平仄仄韵

