品令
双调五十二字，前段四句三仄韵，后段四句两仄韵
曹组
乍寂寞　帘栊静　夜久寒生罗幕　窗儿外　有个梧桐树　早一叶　两叶落
仄中仄韵中中仄读中仄平平中仄韵中平中读中仄中中仄句仄中中读中仄仄韵
独倚屏山欲寐　月转惊飞乌鹊　促织儿　声响虽不大　敢教贤　睡不著
中仄中平中仄句仄仄平中平仄韵中中中读中仄平中仄句中中中读中中仄韵

格二
双调五十一字，前段五句三仄韵，后段四句两仄韵
赵长卿
情难托　离愁重　悄愁没处安著　那堪更一叶知秋　天色儿　渐冷落
平平仄韵平平仄句仄平仄仄平仄韵仄平仄仄仄平平句平仄平读仄仄仄韵
马上征衫频揾泪　一半斑斑污却　别来为忆叮咛语　空赢得　瘦如削
仄仄平平平仄仄句仄仄平平平仄韵仄平仄仄平平仄句平平仄读仄平仄韵

格三
双调五十五字，前段五句四仄韵，后段五句五仄韵
周邦彦
夜阑人静　月痕寄　梅梢疏影　帘外曲角阑干近　旧携手处　花雾寒成阵
中平平仄韵中中仄读中平中仄韵平中中仄平平仄韵中平仄仄句中仄平平仄韵
应是不禁愁与恨　纵相逢难问　黛眉曾把春山印　后期无定　肠断香销尽
中仄中平平仄仄韵仄平平平仄韵仄中中中平中仄韵仄平平仄韵中仄平平仄韵

格四
双调五十五字，前后段各五句、四仄韵
陈允平
玉壶尘静　蟾光透　一帘疏影　偏爱水月楼台近　画帘独倚　风度寒香阵
仄平平仄韵平平仄读仄平平仄韵平仄仄仄平平仄韵仄平仄仄句平仄平平仄韵
犹记曲江烟水恨　叹凄凉谁问　夜深沙觜霜痕印　嚼花拌醉　枝上春无尽
平仄仄平平仄仄韵仄平平平仄韵仄平平仄平平仄韵仄平平仄句平仄平平仄韵

格五
双调五十五字，前后段各五句、五仄韵
王行
飞琼环佩　立缥缈　香云影里　冰丝萦蹙霞绡帔　瑶阶玉砌　雪月看初霁
平平平仄韵仄仄仄读平平仄仄韵平平平仄平平仄韵平平仄仄韵仄仄平平仄韵
不待夭妍相妩媚　任天然丰致　绰约仙姿真绝世　众芳无地　先得东风意
仄仄平平平仄仄韵仄平平平仄韵仄仄平平平仄仄韵仄平平仄韵平仄平平仄韵

格六
双调六十四字，前后段各七句、四仄韵
《梅苑》无名氏
山重云起　断桥外　池塘水　晚来风定　竹枝相亚　残阳影里　多少风流　都在冷香疏蕊
中平中仄韵仄中仄读平平仄韵中平中仄句中平平仄句中平中仄韵中仄平平句中仄仄平中仄韵
江南千里　问折得　谁能寄　几番归去　酒醒月满　阑干十二　且隐深溪　免笑等閒桃李
平平中仄韵仄中仄读平平仄韵中平中仄句中中中仄句中平中仄韵中仄平平句中仄中平中仄韵

格七
双调六十四字，前后段各七句、四仄韵
周紫芝
霜蓬零乱　笑绿鬓　光阴晚　紫茱时节　小楼长醉　一川平远　休说龙山佳会　此情不浅
平平平仄韵仄仄仄读平平仄韵仄平平仄句仄平平仄句仄平平仄韵平仄平平平仄句仄平仄仄韵
黄花香满　记白苧　吴歌软　如今却向　乱山丛里　一枝重看　对著西风搔首　为谁肠断
平平平仄韵仄仄仄读平平仄韵平平仄仄句仄平平仄句仄平平仄韵仄仄平平平仄句仄平平仄韵

格八
双调六十三字，前后段各七句、四仄韵
曾纡
纹漪涨渌　疏霭连孤鹜　一年春事　柳飞轻絮　笋添新竹　寂寞幽花　独殿小园嫩绿
平平仄仄韵平仄平平仄韵仄平平仄句仄平平仄句仄平平仄韵仄仄平平句仄仄仄平仄仄韵
登临未足　怅游子　归期促　他年清梦　千里犹到　城阴溪曲　应有凌波　时为故人凝目
平平仄仄韵仄平仄读平平仄韵平平平仄句平仄平仄句平平平仄韵平仄平平句平仄仄平平仄韵

格九
双调六十字，前后段各六句、三仄韵
卓田
立秋十日　早露出　新凉面　斜风急雨　战退炎光一半　月上纱窗　疑是广寒宫殿
仄平仄仄句仄仄仄读平平仄韵平平仄仄句仄仄平平仄仄韵仄仄平平句平仄仄平平仄韵
无端宋玉　恁撩乱　生悲怨　一年好处　都被秋光占断　你且思量　今夜怎生消遣
平平仄仄句仄平仄读平平仄韵仄平仄仄句平仄平平仄仄韵仄仄平平句平仄仄平平仄韵

格十
双调六十五字，前后段各六句、四仄韵
李清照
急雨惊秋晓　今岁较　秋风早　一觞一咏　更须莫负　晚风残照　可惜莲花已谢　莲房尚小
仄仄平平仄韵中中仄读平平仄韵中平仄仄句仄平仄仄读仄平平仄韵仄仄平平中仄句中中中仄韵
汀蘋岸草　怎称得　人情好　有些言语　也待醉折　荷花向道　道与荷花　人比去年总老
中平中仄韵仄中仄读中平仄韵仄平平仄句仄中仄仄读平平仄仄韵仄仄平平句平仄仄中仄仄韵

格十一
双调六十六字，前后段各七句、四仄韵
黄庭坚
凤舞团团饼　恨分破　教孤另　金渠体净　只轮慢碾　玉尘光莹　汤响松风　早减了二分酒病
仄仄平平仄韵仄平仄读平平仄韵平平仄仄句仄平仄仄句仄平平仄韵平仄平平句仄仄仄仄平仄仄韵
味浓香永　醉乡路　成佳境　恰如灯下　故人万里　归来对影　口不能言　心下快活自省
仄平平仄韵仄平仄读平平仄韵仄平平仄句仄平仄仄句平平仄仄韵仄仄平平句平仄仄仄仄仄韵

格十二
双调六十五字，前后段各六句、四仄韵
黄庭坚
败叶霜天晓　渐鼓吹　催行棹　栽成桃李未开　便解银章归早　去取麒麟图画　要及年少
仄仄平平仄韵仄仄仄读平平仄韵平平平仄仄平句仄仄平平平仄韵仄仄平平平仄句仄仄平仄韵
劝君醉倒　别语怎　醒时道　楚山千里暮云　镇锁离人怀抱　记取江州司马　座中最老
仄平仄仄韵仄仄仄读仄平仄韵仄平平仄仄平句仄仄平平平仄韵仄仄平平平仄句仄平仄仄韵

