御街行
双调七十六字，前后段各七句、四仄韵
柳永
燔柴烟断星河曙　宝辇回天步　端门羽卫簇雕阑　六乐舜韶先举　鹤书飞下　鸡竿高耸　恩露均寰宇
中平中仄平平仄韵中仄平平仄韵中平中仄仄平平句中仄中平中仄韵中平中仄句中平中仄句中仄平平仄韵
赤霜袍烂飘香雾　喜色成春煦　九仪三事仰天颜　八彩旋生眉宇　椿龄无尽　萝图有庆　常作乾坤主
中平中仄平平仄韵中仄平平仄韵中平中仄仄平平句中仄中平中仄韵中平中仄句中平中仄句中仄平平仄韵

格二
双调七十六字，前段六句四仄韵，后段七句四仄韵
柳永
前时小饮春庭院　悔放笙歌散　归来中夜酒醺醺　惹起旧愁无限　虽看坠楼换马　争奈不是鸳帏伴
平平仄仄平平仄韵仄仄平平仄韵平平平仄仄平平句仄仄仄平平仄韵平仄仄平仄仄句平仄仄仄平平仄韵
朦胧暗想如花面　欲梦还惊断　和衣拥被不成眠　一枕万回千转　惟有画梁　新来双燕　彻曙闻长叹
平平仄仄平平仄韵仄仄平平仄韵平平仄仄仄平平句仄仄仄平平仄韵平仄仄平句平平平仄句仄仄平平仄韵

格三
双调七十七字，前后段各七句、四仄韵
张先
夭非花艳轻非雾　来夜半　天明去　来如春梦不多时　去似朝云何处　乳鸡栖燕　落星沈月
平平平仄平平仄韵平仄仄读平平仄韵平平平仄仄平平句仄仄平平平仄韵仄平平仄句仄平平仄句
紞紞城头鼓
仄仄平平仄韵
参差渐辨西池树　珠阁斜开户　绿苔深径少人行　苔上屐痕无数　遗香馀粉　剩衾閒枕　天把多情赋
平平仄仄平平仄韵平仄平平仄韵仄平平仄仄平平句平仄仄平平仄韵平平平仄句仄平平仄句平仄平平仄韵

格四
双调七十八字，前后段各七句、四仄韵
范仲淹
纷纷堕叶飘香砌　夜寂静　寒声碎　真珠帘卷玉楼空　天澹银河垂地　年年今夜　月华如练
平平仄仄平平仄韵中中仄读平中仄韵平平平仄仄平平句平仄平平平仄韵平平平仄句仄平平仄句
长是人千里
平仄平平仄韵
愁肠已断无由醉　酒未到　先成泪　残灯明灭枕头敧　谙尽孤眠滋味　都来此事　眉间心上
平平仄仄平平仄韵仄中仄读平平仄韵平平平仄仄平平句平仄平平平仄韵平平仄仄句平平平仄句
无计相回避
平仄平平仄韵

格五
双调八十一字，前后段各七句、四仄韵
高观国
香波半窣深深院　正日上　花阴浅　青丝不动玉钩閒　看翠额　轻笼葱茜　莺声似隔　篆烟微度
平平仄仄平平仄韵仄仄仄读平平仄韵平平仄仄仄平平句平仄仄读平平平仄韵平平仄仄句仄平平仄句
爱横影　参差满
仄平仄读平平仄韵
那回低挂朱阑畔　念闷损　无人卷　窥春偷倚不胜情　彷佛见　如花娇面　纤柔缓揭　瞥然飞去
仄平平仄平平仄韵仄仄仄读平平仄韵平平平仄仄平平句仄仄仄读平平平仄韵平平仄仄句仄平平仄句
不似春风燕
仄仄平平仄韵

格六
双调八十字，前后段各七句、四仄韵
《古今词话》无名氏
霜风渐紧寒侵被　听孤雁　声嘹唳　一声声送一声悲　云淡碧天如水　披衣起告　雁儿略住
平平仄仄平平仄韵仄平仄读平平仄韵仄平平仄仄平平句平仄仄平平仄韵平平仄仄句仄平仄仄句
听我些儿事
仄仄平平仄韵
塔儿南畔城儿里　第三个　桥儿外　濒河西岸小红桥　门外梧桐雕砌　请教且与　低声飞过
仄平平仄平平仄韵仄平仄读平平仄韵平平平仄仄平平句平仄平平平仄韵仄平仄仄句平平平仄句
那里有　人人无寐
仄仄仄读平平平仄韵

