尾犯
双调九十四字，前段十句四仄韵，后段八句四仄韵
柳永
夜雨滴空阶　孤馆梦回　情绪萧索　一片閒愁　想丹青难貌　秋渐老　蛩声正苦　夜将阑　灯花渐落
中仄仄平平句平仄仄平句平仄平仄韵中仄平平句仄平平平仄韵中中仄读平平仄仄句仄平平读中平仄仄韵
最无端处　忍把良宵　只恁孤眠却
中平平仄句中仄中平句中仄中平仄韵
佳人应怪我　别后寡信轻诺　记得当时　剪香云为约　甚时向　幽闺深处　按新词　流霞共酌
中平平仄仄句中仄仄中平仄韵中仄平平句仄平平平仄韵仄中仄读平平平仄句仄中中读平平仄仄韵
再同欢笑　肯把金玉珠珍博
中平中仄句仄仄中中平平仄韵

格二
双调九十五字，前段十句四仄韵，后段八句四仄韵
蒋捷
夜倚读书床　敲碎唾壶　灯晕明灭　多事西风　把斋铃频掣　人笑语　温温芋火　雁孤飞　萧萧稷雪
仄仄仄平平句平仄仄平句平仄平仄韵平仄平平句仄平平平仄韵平仄仄读平平仄仄句仄平平读平平仄仄韵
遍阑干外　万顷鱼天　未了予愁绝
仄平平仄句仄仄平平句仄仄平平仄韵
鸡边长剑舞　念不到　此样豪杰　瘦骨棱棱　但凄其衾铁　是非梦　无痕堪记　似双瞳　缤纷翠缬
平平平仄仄句仄仄仄读仄仄平仄韵仄仄平平句仄平平平仄韵仄平仄读平平平仄句仄平平读平平仄仄韵
浩然心在　我逢著　梅花便说
仄平平仄句仄平仄读平平仄仄韵

格三
双调九十八字，前段十句五仄韵，后段十句六仄韵
柳永
晴烟羃羃　渐东郊芳草　染成轻碧　野塘风暖　游鱼动触　冰澌微坼　几行断雁　旋次第　归霜碛
平平仄仄韵仄平平平仄句仄平中仄韵仄平中仄句平平中仄句中平平仄韵中平仄仄句中仄仄读平平仄韵
咏新诗　手撚江梅　故人增我春色
仄平平读中仄平平句仄平中仄平仄韵
似此光阴催逼　念浮生　不满百　虽照人轩冕　润屋金珠　于身何益　一种劳心力　图利禄
仄仄平平平仄韵仄平平句中仄仄韵平仄平平仄句仄中平中句平平中仄韵中仄平平仄韵平仄仄读
殆非长策　除是恁　点检笙歌　访寻罗绮消得
仄平平仄韵中仄仄读中仄平平句仄平中仄平仄韵

格四
双调九十九字，前段九句五仄韵，后段十句六仄韵
晁补之
庐山小隐　渐年来疏懒　浸浓归兴　䌽桥飞过深溪　池底奔雷馀韵　香炉照日　望处与　青霄近
平平仄仄韵仄平平平仄句仄平平仄韵仄平平仄平平句平仄平平平仄韵平平仄仄句仄仄仄读平平仄韵
想群仙　呼我应还　怪晓来　鬓丝垂镜
仄平平读平仄平平句仄仄平读仄平平仄韵
海上云车回轫　少姑传　金母信　森翠裾琼佩　落日初霞　纷纭相映　谁见湖中景　花洞里
仄仄平平平仄韵仄平平句平仄仄韵平仄平平仄句仄仄平平句平平平仄韵平仄平平仄韵平仄仄读
杳然渔艇　别是个　潇洒乾坤　世情尘土休问
仄平平仄韵仄仄仄读平仄平平句仄平平仄平仄韵

格五
双调一百字字，前段十句六仄韵，后段九句六仄韵
《梅苑》无名氏
轻风淅淅　正园林萧索　未回暖律　岭头昨夜　寒梅初发　一枝消息　香苞渐坼　天不许　雪霜欺得
平平仄仄韵仄平平平仄句仄平仄仄韵仄平仄仄句平平平仄句仄平平仄韵平平仄仄韵平仄仄读仄平平仄韵
望东吴　驿使西来　为谁折赠春色
仄平平读仄仄平平句仄平仄仄平仄韵
玉莹冰清容质　迥不同　群花品格　如晓妆匀罢　寿阳香脸　徐妃粉额　好把琼英摘　频醉赏
仄仄平平平仄韵仄仄平读平平仄仄韵平仄平平仄句仄平平仄句平平仄仄韵仄仄平平仄韵平仄仄读
舞筵歌席　休待听　呜咽临风　数声月下羌笛
仄平平仄韵平仄仄读平仄平平句仄平仄仄平仄韵

