甘州遍
双调六十三字，前段六句三平韵，后段八句五平韵
毛文锡
春光好　公子爱閒游　足风流　金鞍白马　雕弓宝剑　红缨锦襜出长秋
平平仄句平仄仄平平韵仄平平韵平平仄仄句平平仄仄句平平仄仄仄平平韵
花蔽膝　玉衔头　寻芳逐胜欢宴　丝竹不曾休　美人唱　揭调是甘州　醉红楼　尧年舜日　乐圣永无忧
平仄仄句仄平平韵平平仄仄平仄句中仄仄平平韵仄平仄读仄仄仄平平韵仄平平韵中平仄仄句仄仄仄平平韵

