金字经
单调三十一字，七句五平韵、一叶韵
张可久
水冷溪鱼贵　酒香霜蟹肥　环绿亭深掩翠微　梅　落花浮玉杯　山翁醉　笑随明月归
中仄平中仄句仄平平仄平韵平仄平平中仄平韵平韵仄平中仄平韵平平仄叶仄平平仄平韵

格二
单调三十二字，七句五平韵、一叶韵
《太平乐府》徐失名
犀箸丝鱼脍　象盘冰蔗浆　池阁南风红藕香　将　紫霞白玉觞　低低唱　唱著道　今夜凉
平仄平平仄句仄平平仄平韵平仄平平平仄平韵平韵仄平仄仄平韵平平仄叶仄仄仄读平仄平韵

格三
单调三十四字，七句四平韵、两叶韵
《太平乐府》徐失名
紫燕寻旧垒　翠鸳栖暖沙　一处处　绿杨堪系马　他　问前村　沽酒家　秋千下　粉墙边　红杏花
仄仄平仄仄句仄平平仄平韵仄仄仄读仄平平仄仄叶平韵仄平平读平仄平韵平平仄叶仄平平读平仄平韵

