冉冉云
双调五十九字，前后段各四句、四仄韵
卢炳
雨洗千红又春晚　留牡丹　倚阑初绽　娇娅姹　偏赋精神君看　算费尽　工夫点染
仄仄平平仄平仄韵中中平读仄平平仄韵平仄仄读中仄平平平仄韵仄仄仄读平平仄仄韵
带露天香最清远　太真妃　晓妆体段　拌对花　满把流霞频劝　怕逐东风零乱
仄中平中中平仄韵仄平平读仄平中仄韵平仄中读仄仄平平平仄韵中仄平平中仄韵

格二
双调五十九字，前段四句三仄韵，后段四句四仄韵
韩淲
倚遍阑干弄花雨　卷朱帘　草迷芳树　山崦里　几许云烟来往　画不就　人家院宇
仄仄平平仄平仄韵仄平平读仄平平仄韵平仄仄读仄仄平平平仄句仄仄仄读平平仄仄韵
社寒梁燕呢喃舞　小桃红　海棠初吐　谁信道　午枕醒时情绪　閒整春衫自语
仄平平仄平平仄韵仄平平读仄平平仄韵平仄仄读仄仄平平平仄韵平仄平平仄仄韵

