少年游
双调五十字，前段五句三平韵，后段五句两平韵
晏殊
芙蓉花发去年枝　双燕欲归飞　兰堂风软　金炉香暖　新曲动帘帷
中平中仄仄平平韵中仄仄平平韵中中中中句中平中仄句平仄仄平平韵
家人并上千春寿　深意满琼卮　绿鬓朱颜　道家装束　长似少年时
中中中中平中仄句中仄仄平平韵中中中中句仄平中仄句中仄仄平平韵

格二
双调五十字，前后段各五句、两平韵
李甲
江国陆郎封寄后　独自冠群芳　折时雪里　带时灯下　香面讶争光
平仄仄平平仄仄句仄仄仄平平韵仄平仄仄句仄平平仄句平仄仄平平韵
而今不怕吹羌管　一任更繁霜　玳筵赏处　玉纤整后　犹胜岭头香
平平仄仄平平仄句仄仄仄平平韵仄平仄仄句仄平仄仄句平仄仄平平韵

格三
双调五十一字，前段五句三平韵，后段五句两平韵
柳永
日高花榭懒梳头　无语倚妆楼　修眉敛黛　远山横翠　相对结春愁
仄平平仄仄平平韵平仄仄平平韵平平仄仄句仄平平仄句平仄仄平平韵
王孙走马长楸陌　贪迷恋　少年游　似恁疏狂　费人拘管　争似不风流
平平仄仄平平仄句中中仄读仄平平韵仄仄平平句仄平平仄句平仄仄平平韵

格四
双调五十二字，前段五句三平韵，后段五句两平韵
柳永
一生赢得是凄凉　追往事　暗心伤　好天良夜　深屏香被　争忍便相忘
仄平平仄仄平平韵平仄仄读仄平平韵仄平平仄句平平平仄句平仄仄平平韵
王孙动是经年去　贪迷恋　有何长　万种千般　把伊情分　颠倒尽猜量
平平仄仄平平仄句平平仄读仄平平韵仄仄平平句仄平平仄句平仄仄平平韵

格五
双调四十八字，前段五句三平韵，后段五句两平韵
周密
帘销宝篆卷宫罗　蜂蝶扑飞梭　一样东风　燕梁莺院　那处春多
平平仄仄仄平平韵平仄仄平平韵仄仄平平句仄平平仄句仄仄平平韵
晓妆日日随香辇　多在牡丹坡　花深深处　柳阴阴处　一片笙歌
仄平仄仄平平仄句平仄仄平平韵平平平仄句仄平平仄句仄仄平平韵

格六
双调五十字，前段五句三平韵，后段四句三平韵
杜安世
小轩深院是秋时　风叶坠高枝　疏帘静永　薄帷清夜　暑退觉寒微
仄平平仄仄平平韵平仄仄平平韵平平仄仄句仄平平仄句仄仄仄平平韵
凄凉天气离愁意　肯信杳难期　多情成病不须医　更憔悴　转寻思
平平平仄平平仄句仄仄仄平平韵平中平中仄中平韵仄中仄读仄平平韵

格七
双调五十字，前段五句两平韵，后段四句两平韵
向子諲
去年同醉酴醾下　尽笔赋新词　今年君去　酴醾欲破　谁与醉为期
仄平平仄平平仄句仄仄仄平平韵平平平仄句平平仄仄句平仄仄平平韵
旧曲重歌倾别酒　风露泣花枝　章水能长湘水远　流不尽　两相思
仄仄平平平仄仄句平仄仄平平韵平仄平平平仄仄句平仄仄读仄平平韵

格八
双调五十一字，前段六句两平韵，后段五句两平韵
姜夔
双螺未合　双蛾先敛　家在碧云西　别母情怀　随郎滋味　桃叶渡江时
平平仄仄句平平平仄句平仄仄平平韵仄仄平平句平平平仄句平仄仄平平韵
扁舟载了匆匆去　今夜泊前溪　杨柳津头　梨花墙外　心事两人知
平平仄仄平平仄句平仄仄平平韵平仄平平句平平平仄句平仄仄平平韵

格九
双调五十二字，前段六句两平韵，后段五句两平韵
韩淲
閒寻杯酒　清翻曲谱　相与送残冬　天地推移　古今兴替　斯道岂雷同
平平平仄句平平仄仄句平仄仄平平韵平仄平平句仄平平仄句平仄仄平平韵
明窗玉烛梅枝好　人情澹　物华浓　个里风光　别般滋味　无梦听飞鸿
平平仄仄平平仄句平平仄读仄平平韵仄仄平平句仄平平仄句平仄仄平平韵

格十
双调五十二字，前后段各六句、两平韵
晏几道
绿勾栏畔　黄昏淡月　携手对残红　纱窗影里　朦胧春睡　繁杏小屏风
仄平平仄句平平仄仄句平仄仄平平韵平平仄仄句平平平仄句平仄仄平平韵
须愁别后　天高海阔　何处更相逢　幸有花前　一杯芳酒　归计莫匆匆
平平仄仄句平平仄仄句平仄仄平平韵仄仄平平句仄平平仄句平仄仄平平韵

格十一
双调五十一字，前后段各五句、三平韵
杜安世
小楼归燕又黄昏　寂寞锁高门　轻风细雨　惜花天气　相次过春分
仄平平仄仄平平韵仄仄仄平平韵平平仄仄句仄平平仄句平仄仄平平韵
画堂无绪　初燃绛烛　罗帐掩馀熏　多情不解怨王孙　任薄倖　一从君
仄平平仄句平平仄仄句平仄仄平平韵平平仄仄仄平平韵仄仄仄读仄平平韵

格十二
双调五十一字，前段六句两平韵，后段四句两平韵
苏轼
去年相送　馀杭门外　飞雪似杨花　今年春尽　杨花似雪　犹不见还家
仄平平仄句平平平仄句平仄仄平平韵平平平仄句平平仄仄句平仄仄平平韵
对酒捲帘邀明月　风露透窗纱　恰似嫦娥怜双燕　分明照　画梁斜
仄仄仄平平平仄句平仄仄平平韵仄仄平平平平仄句平平仄读仄平平韵

格十三
双调五十一字，前段六句两平韵，后段五句三平韵
晏几道
西楼别后　风高露冷　无奈月分明　飞鸿影里　捣衣砧外　总是玉关情
平平仄仄句平平仄仄句平仄仄平平韵平平仄仄句仄平平仄句仄仄仄平平韵
王孙此际　山重水远　何处赋西征　金闺魂梦枉叮咛　寻遍短长亭
平平仄仄句平平仄仄句平仄仄平平韵平平平仄仄平平韵平仄仄平平韵

格十四
双调五十二字，前段六句两平韵，后段五句三平韵
杨亿
江南节物　水昏云淡　飞雪满前村　千寻翠岭　一枝芳艳　迢递寄归人
平平仄仄句仄平平仄句平仄仄平平韵平平仄仄句仄平平仄句平仄仄平平韵
寿阳妆罢　冰姿玉态　的的写天真　等閒风雨又纷纷　更忍向　笛中闻
仄平平仄句平平仄仄句仄仄仄平平韵仄平平仄仄平平韵仄仄仄读仄平平韵

格十五
双调四十九字，前后段各五句、两仄韵
晁补之
当年携手　是处成双　无人不羡　自间阻五年也　一梦拥　娇娇粉面
平平平仄句仄仄平平句平平仄仄韵仄仄仄仄平仄句仄仄仄读平平仄仄韵
柳眉轻扫　杏腮微拂　依前双靥　甚睡里　起来寻觅　却眼前不见
仄平平仄句仄平平仄句平平平仄韵仄仄仄读仄平平仄句仄仄平仄仄韵

