遥天奉翠华引
双调九十字，前后段各八句、五平韵
侯寘
雪消楼外山　正秦淮　翠溢回澜　香梢豆蔻　红轻犹怕春寒　晓光浮画戟　卷绣帘　风暖玉钩閒
仄平平仄平韵仄平平读仄仄平平韵平平仄仄句平平平仄平平韵仄平平仄仄句仄仄平读平仄仄平平韵
紫府仙人　花围羽帔星冠
仄仄平平句平平仄仄平平韵
蓬莱阆苑　意倦游　常戏世间　佩麟旧都　江左襦裤声欢　只恐催归觐　宴清都　休诉酒杯宽
平平仄仄句仄仄平读平仄仄平韵仄平仄平句平仄平仄平平韵仄仄平平仄句仄平平读平仄仄平平韵
明岁应看　盛钧容　舞袖歌鬟
平仄平平韵仄平平读仄仄平平韵

