家山好
双调五十七字，前段七句四平韵，后段五句三平韵
《湘山野录》无名氏
挂冠归去旧烟萝　閒身健　养天和　功名富贵非由我　莫贪他　者岐路　足风波
仄平平仄仄平平韵平平仄句仄平平韵平平仄仄平平仄句仄平平韵仄平仄句仄平平韵
水晶宫里家山好　物外胜游多　晴溪短棹　时时醉唱捚梭罗　天公奈我何
仄平平仄平平仄句仄仄仄平平韵平平仄仄句平平仄仄仄平平韵平平仄仄平韵

