忆江南
单调二十七字，五句三平韵
白居易
江南好　风景旧曾谙　日出江花红胜火　春来江水绿如蓝　能不忆江南
平中仄句中仄仄平平韵中仄中平平仄仄句中平平仄仄平平韵平仄仄平平韵

格二
双调五十四字，前后段各五句、三平韵
欧阳修
江南蝶　斜日一双双　身似何郎曾傅粉　心如韩寿爱偷香　天赋与轻狂
平平仄句平仄仄平平韵平仄平平平仄仄句平平平仄仄平平韵平仄仄平平韵
微雨过　薄翅腻烟光　才伴游蜂来小苑　又随飞絮过东墙　长是为花忙
平仄仄句仄仄仄平平韵平仄平平平仄仄句仄平平仄仄平平韵平仄仄平平韵

格三
双调五十九字，前后段各五句，两仄韵、两平韵
冯延巳
去岁迎春楼上月　　正是西窗　夜凉时节　玉人贪睡坠钗云　　粉销妆薄见天真
仄仄平平平仄仄仄韵仄仄平平句仄平平仄韵仄平平仄仄平平平韵仄平平仄仄平平韵
人非风月长依旧　　　破镜尘筝　一梦经年瘦　今宵帘幕飏花阴　　　空馀枕泪独伤心
平平平仄平平仄换仄韵仄仄平平句仄仄平平仄韵平平平仄仄平平换平韵平平仄仄仄平平韵

