忆少年
双调四十六字，前段五句两仄韵，后段四句三仄韵
晁补之
无穷官柳　无情画舸　无根行客　南山尚相送　只高城人隔
中平中仄句中平中仄句中平中仄韵平平仄中仄句仄中平平仄韵
罨画园林溪绀碧　算重来　尽成陈迹　刘郎鬓如此　况桃花颜色
仄仄平平平仄仄韵中中中读仄中平仄韵中平仄中仄句仄中平中仄韵

格二
双调四十七字，前段五句两仄韵，后段四句三仄韵
曹组
年时酒伴　年时去处　年时春色　清明又近也　却天涯为客
平平仄仄句平平仄仄句平平平仄韵平平仄仄仄句仄平平平仄韵
念过眼　光阴难再得　想前欢　尽成陈迹　登临恨如此　把阑干暗拍
仄仄仄读平平平仄仄韵仄平平读仄平平仄韵平平仄平仄句仄平平仄仄韵

