梁州令
双调五十字，前段四句三仄韵，后段四句四仄韵
晏几道
莫唱阳关曲　泪湿当年金缕　离歌自古最销魂　于今更在魂销处
仄仄平平仄韵仄仄平平平仄韵平平仄仄仄平平句平平仄仄平平仄韵
南桥杨柳多情绪　不系行人住　人情却似飞絮　悠扬便逐春风去
平平平仄平平仄韵仄仄平平仄韵平平仄仄平仄韵平平仄仄平平仄韵

格二
双调五十二字，前段五句三仄韵，后段四句四仄韵
晁补之
二月春犹浅　去年樱桃开遍　今年春色怪迟迟　红梅常早　未露胭脂脸
仄仄平平仄韵中中中平平仄韵平平平仄仄平平句中平中仄句仄仄平平仄韵
东君故遣春来缓　似会人深愿　蟠桃新缕双盏　相期似此春长远
中平仄仄平平仄韵中仄平平仄韵中平中仄平仄韵平平仄仄平平仄韵

格三
双调五十五字，前后段各五句、三仄韵
柳永
梦觉纱窗晓　残灯黯然空照　因思人事苦萦牵　离愁别恨　无限何时了
仄仄平平仄韵平平仄平平仄韵平平平仄仄平平句平平仄仄句平仄平平仄韵
怜深定是心肠小　往往成烦恼　一生惆怅情多感　月不长圆　春色易为老
平平仄仄平平仄韵仄仄平平仄韵仄平平仄平平仄句仄仄平平句平仄仄平仄韵

格四
双调一百四字，前后段各九句、六仄韵
欧阳修
翠树芳条飐　的的裙腰初染　佳人携手弄芳菲　绿阴红影　共展双纹簟　插花照影窥鸾鉴　只恐芳容减
中仄平平仄韵仄仄平平中仄韵平平中仄仄平平句中平中仄句仄仄平平仄韵中平仄仄平平仄韵仄仄平平仄韵
不堪零落春晚　青苔雨后深红点
中平中仄平仄句平平仄仄平平仄韵
一去门閒掩　重来却寻朱槛　离离秋实弄清霜　娇红脉脉　似见胭脂脸　人非事往眉空敛　谁把佳期赚
仄仄平平仄韵中中中平平仄韵中平平仄仄平平句平平中仄句仄仄平平仄韵平平仄仄平平仄韵平仄平平仄韵
芳心只愿依旧　春风更放明年艳
平平仄仄平仄句平平仄仄平平仄韵

