秋蕊香
双调四十八字，前后段各四句、四仄韵
晏殊
梅蕊雪残香瘦　罗幕轻寒微透　多情只似春杨柳　占断可怜时候
中仄中平平仄韵中仄中平平仄韵中平中仄平平仄韵中仄中平平仄韵
萧娘劝我杯中酒　翻红袖　金乌玉兔长飞走　争得朱颜依旧
中平中仄平平仄韵中平仄韵中平中仄平平仄韵中仄中平平仄韵

格二
双调四十八字，前后段各四句、四仄韵
周邦彦
乳鸭池塘水暖　风紧柳花迎面　午妆粉指印窗眼　曲里长眉翠浅
仄仄平平仄仄韵平仄仄平平仄韵仄平仄仄仄平仄韵仄仄平平仄仄韵
闻知社日停针线　探新燕　宝钗落枕梦魂远　帘影参差满院
平平仄仄平平仄韵平平仄韵仄平仄仄仄平仄韵平仄平平仄仄韵

格三
双调九十七字，前段十句五平韵，后段九句五平韵
赵以夫
一夜金风　吹成万粟　枝头点点明黄　扶疏月殿影　雅淡道家妆　阿谁倩　天女散浓香　十分熏透霓裳
仄仄平平句平平仄仄句平平仄仄平平韵平平仄仄仄句仄仄仄平平韵仄平仄读平仄仄平平韵仄平平仄平平韵
徘徊处　玉绳低转　人静天凉
平平仄句仄平平仄句平仄平平韵
底事小山幽咏　浑未识清妍　空自神伤　忆佳人　执手诉离湘　招蟾魄　和泪吸秋光　碧云日暮何妨
仄仄仄平平仄句平仄仄平平句平仄平平韵仄平平读仄仄仄平平韵平平仄读平仄仄平平韵仄平仄仄平平韵
惆怅久　瑶琴微弄　一曲清商
平仄仄句平平平仄句仄仄平平韵

