皂罗特髻
双调八十一字，前段九句四仄韵，后段六句三仄韵
苏轼
采菱拾翠　算似此佳名　阿谁消得　采菱拾翠　称使君知客　千金买　采菱拾翠　更罗裙　满把珍珠结
仄平仄仄句仄仄仄平平句仄平平仄韵仄平仄仄句仄仄平平仄韵平平仄读仄平仄仄句仄平平读仄仄平平仄韵
采菱拾翠　正髻鬟初合
仄平仄仄句仄仄平平仄韵
真个采菱拾翠　但深怜轻拍　一双手　采菱拾翠　绣衾下　抱著俱香滑　采菱拾翠　待到京寻觅
平仄仄平仄仄句仄平平平仄韵仄平仄读仄平仄仄句仄平仄读仄仄平平仄韵仄平仄仄句仄仄平平仄韵

