越溪春
双调七十五字，前段七句三平韵，后段六句四平韵
欧阳修
三月十三寒食日　春色遍天涯　越溪阆苑繁华地　傍禁垣　珠翠烟霞　红粉墙头　秋千影里
平仄仄平平仄仄句平仄仄平平韵仄平仄仄平平仄句仄仄平读平仄平平韵平仄平平句平平仄仄句
临水人家
平仄平平韵
归来晚驻香车　银箭透窗纱　有时三点两点雨霁　朱门柳细风斜　沈麝不烧金鸭冷　笼月照梨花
平平仄仄平平韵平仄仄平平韵仄平平仄仄仄仄仄句平平仄仄平平韵平仄仄平平仄仄句平仄仄平平韵

