应天长
双调五十字，前后段各五句、四仄韵
韦庄
绿槐阴里黄鹂语　深院无人春昼午　画帘垂　金凤舞　寂寞绣屏香一炷
中中中中平中仄韵中仄中平平仄仄韵中平中句中中仄韵中仄中平平仄仄韵
碧天云　无定处　空有梦魂来去　夜夜绿窗风雨　断肠君信否
仄平平句平仄仄韵中仄中平平仄韵中仄中平中仄韵中中中中仄韵

格二
双调四十九字，前段五句四仄韵，后段四句四仄韵
顾夐
瑟瑟罗裙金线缕　轻透鹅黄香画裤　垂交带　盘鹦鹉　袅袅翠翘移玉步
仄仄平平平仄仄韵平仄平平平仄仄韵平平仄句平平仄韵仄仄仄平平仄仄韵
背人匀檀注　慢转横波偷觑　敛黛春情暗许　倚屏慵不语
中平平中仄韵仄仄平平平仄韵仄仄平平仄仄韵仄平平仄仄韵

格三
双调四十九字，前段五句五仄韵，后段四句四仄韵
冯延巳
一弯初月临鸾镜　云鬓凤钗慵不整　珠帘静　重楼迥　惆怅落花风不定
仄平平仄平平仄韵平仄仄平平仄仄韵平平仄韵平平仄韵平仄仄平平仄仄韵
绿烟低柳径　何处辘轳金井　昨夜更阑酒醒　春愁胜却病
仄平平仄仄韵平仄仄平平仄韵仄仄平平仄仄韵平平仄仄仄韵

格四
双调五十字，前后段各四句、四仄韵
毛文锡
平江波暖鸳鸯语　两两钓船归极浦　芦洲一夜风和雨　飞起浅沙翘雪鹭
平平平仄平平仄韵仄仄仄平平仄仄韵平平中仄平平仄韵平仄仄平平仄仄韵
渔灯明远渚　兰棹今宵何处　罗袂从风轻举　愁煞采莲女
平平平仄仄韵平仄平平平仄韵平仄平平平仄韵平仄仄平仄韵

格五
双调九十四字，前段十句六仄韵，后段十句七仄韵
柳永
残蝉声断绝　傍碧砌修梧　败叶微脱　风露凄清　正是登高时节　东篱霜乍结　绽金蕊　嫩香堪折
平平平仄仄韵仄仄仄中平句仄中平仄韵中仄中中句中仄中平平仄韵中平平仄仄韵仄中仄读中平平仄韵
聚宴处　落帽风流　未饶前哲
中仄仄句中仄平平句仄中平仄韵
把酒与君说　恁好景良辰　怎忍虚设　休效牛山　空对江天凝咽　尘劳无暂歇　遇良会　剩偷欢悦
中中中中仄韵仄仄中平平句仄中中仄韵平仄平平句中仄中平平仄韵平平平仄仄韵仄中仄读仄平平仄韵
歌未阙　杯兴方浓　莫便中辍
中仄仄韵平仄平平句中中平仄韵

格六
双调九十四字，前段十句四仄韵，后段十句五仄韵
叶梦得
松陵秋已老　正柳岸田家　酒醅初熟　鲈脍莼羹　万里水天相续　扁舟临浩渺　寄一叶　暮涛吞沃
平平平仄仄句仄仄仄平平句仄平平仄韵平仄平平句仄仄仄平平仄韵平平平仄仄句仄仄仄读仄平平仄韵
青箬笠　西塞山前　自翻新曲
平仄仄句平仄平平句仄平平仄韵
来往未应足　便细雨斜风　有谁拘束　陶写中年　何待更须丝竹　鸱彝千古意　算入手　比来尤速
平仄仄平仄韵仄仄仄平平句仄平平仄韵平仄平平句平仄仄平平仄韵平平平仄仄句仄仄仄读仄平平仄韵
最好是　千点云屏　半篙澄绿
仄仄仄句平仄平平句仄平平仄韵

格七
双调九十四字，前后段各十句、七仄韵
《古今词话》无名氏
雕鞍成漫驻　望断也不归　院深天暮　倚遍旧日　曾共凭肩门户　踏青何处所　想醉拍　春衫歌舞
平平平仄仄韵仄仄仄平平句仄平平仄韵仄仄仄仄句平仄平平平仄韵仄平平仄仄韵仄仄仄读平平平仄韵
征旆举　一步红尘　一步回顾
平仄仄韵仄仄平平句仄仄平仄韵
行行愁独语　想媚容今宵　怨郎不住　来为相思　却又空将愁去　人生无定据　叹后会　不知何处
平平平仄仄韵仄仄平平平句仄平仄仄韵平仄平平句仄仄平平平仄韵平平平仄仄韵仄仄仄读仄平平仄韵
愁万缕　凭仗东风　和泪吹与
平仄仄韵平仄平平句平仄平仄韵

格八
双调九十八字，前后段各十一句、五仄韵
周邦彦
条风布暖　霏雾弄晴　池塘遍满春色　正是夜台无月　沈沈暗寒食　梁间燕　社前客　似笑我
中平仄仄句平仄仄平句平平中中平仄韵仄仄仄平平仄句平平仄平仄韵平平仄句中中仄韵中仄仄读
闭门愁寂　乱花过　隔院芸香　满地狼藉
中平平仄韵仄平中句中仄中平句中中平仄韵
长记那回时　邂逅相逢　郊外驻油壁　又见汉宫传烛　飞烟五侯宅　青青草　迷路陌　强载酒
平仄仄平平句中仄平平句平仄仄平仄韵仄仄中平平仄句平平仄平仄韵中平仄句平仄仄韵仄中仄读
细寻前迹　市桥远　柳下人家　犹自相识
仄平平仄韵仄中中句中仄平平句中中平仄韵

格九
双调九十八字，前段十一句五仄韵，后段十一句六仄韵
吴文英
丽花斗靥　清麝溅尘　春声偏漏芳陌　竟路障空云幕　冰壶浸霞色　芙蓉镜　词赋客　竞绣笔
仄平仄仄句平仄仄平句平平平仄平仄韵仄仄仄平平仄句平平仄平仄韵平平仄句平仄仄韵仄仄仄读
醉嫌天窄　素娥下　小驻轻镳　眼乱红碧
仄平平仄韵仄平仄句仄仄平平句仄仄平仄韵
前事顿非昔　故苑年光　浑与世相隔　向暮巷空人绝　残灯耿尘壁　凌波恨　帘户寂　听怨写
平仄仄平仄韵仄仄平平句平仄仄平仄韵仄仄仄平平仄句平平仄平仄韵平平仄句平仄仄韵仄仄仄读
堕梅哀笛　伫立久　雨暗河桥　谯漏疏滴
仄平平仄韵仄仄仄句仄仄平平句平仄平仄韵

格十
双调九十八字，前段十一句六仄韵，后段十一句七仄韵
康与之
管弦绣陌　灯火画桥　尘香旧时归路　肠断萧娘　旧日风帘映朱户　莺能舞　花解语　念后约
仄平仄仄句平仄仄平句平平仄平平仄韵平仄平平句仄仄平平仄平仄韵平平仄韵平仄仄韵仄仄仄读
顿成轻负　缓雕辔　独自归来　凭阑情绪
仄平平仄韵仄平仄句仄仄平平句平平平仄韵
楚岫在何处　香梦悠悠　花月更谁主　惆怅后期　空有鳞鸿寄纨素　枕前泪　窗外雨　翠幕冷
仄仄仄平仄韵平仄平平句平仄仄平仄韵平仄仄平句平仄平平仄平仄韵仄平仄韵平仄仄韵仄仄仄读
夜凉虚度　未应信　此度相思　寸肠千缕
仄平平仄韵仄平仄句仄仄平平句仄平平仄韵

格十一
双调九十八字，前后段各十一句、六仄韵
王沂孙
疏帘蝶粉　幽径燕泥　花间小雨初足　又是禁城寒食　轻舟泛晴渌　寻芳地　来去熟　尚仿佛
平平仄仄句平仄仄平句平平仄仄平仄韵仄仄仄平平仄韵平平仄平仄韵平平仄句平仄仄韵仄仄仄句
大堤南北　望杨柳　一片阴阴　摇曳新绿
仄平平仄韵仄平仄读仄仄平平句平仄平仄韵
重访艳歌人　听取春声　犹是杜郎曲　荡漾去年春色　深深杏花屋　东风里　曾与宿　记小刻
平仄仄平平句仄仄平平句平仄仄平仄韵仄仄仄平平仄韵平平仄平仄韵平平仄句平仄仄韵仄仄仄读
近窗新竹　旧游远　沈醉归来　满院银烛
仄平平仄韵仄平仄句平仄平平句仄仄平仄韵

格十二
双调九十八字，前后段各十句、五仄韵
陈允平
流莺唤梦　芳草带愁　东风料峭寒色　又见杏浆饧粥　家家禁烟食　江湖几年倦客　曾惯识
平平仄仄句平仄仄平句平平仄仄平仄韵仄仄仄平平仄句平平仄平仄韵平平仄平仄仄韵平仄仄读
凄凉岑寂　苦吟瘦　萧索诗肠　空愧郊籍
平平平仄韵仄平仄句平仄平平句平仄平仄韵
春事正溪山　柳雾花尘　深映翠罗壁　更谢多情双燕　归来旧庭宅　晴丝乱游巷陌　怅容易
平仄仄平平句仄仄平平句平仄仄平仄韵仄仄平平平仄句平平仄平仄韵平平仄平仄仄韵仄平仄读
万红陈迹　酒旗直　绿水桥边　犹记曾识
仄平平仄韵仄平仄句仄仄平平句平仄平仄韵

