虞美人
双调五十六字，前后段各四句，两仄韵、两平韵
（南唐）李煜
风回小院庭芜绿　　柳眼春相续　凭阑半日独无言　　依旧竹声新月　似当年
中平中仄平平仄仄韵中仄平平仄韵中平中仄仄平平平韵中仄中平中仄读仄平平韵
笙歌未散尊罍在　　　池面冰初解　烛明香暗画阑深　　　满鬓清霜残雪　思难禁
中平仄仄平平仄换仄韵中仄平平仄韵仄平平仄仄平平换平韵中仄中平中仄读仄平平韵

格二
双调五十六字，前后段各四句，两仄韵、两平韵
张炎
修眉刷翠春痕聚　　难剪愁来处　断丝无力绾繁华　　也学落花流水　到天涯
平平仄仄平平仄仄韵平仄平平仄韵仄平平仄仄平平平韵仄仄仄平平仄读仄平平韵
那时错认章台去　　却是阳关路　待将心恨趁杨花　　不识相思一点　在谁家
仄平仄仄平平仄仄韵仄仄平平仄韵仄平平仄仄平平平韵仄仄平平仄仄读仄平平韵

格三
双调五十六字，前后段各四句，两仄韵、两平韵
冯延巳
玉钩鸾柱调鹦鹉　　宛转留春语　云屏冷落画堂空　　薄晚春寒无奈　落花风
仄平平仄平平仄仄韵仄仄平平仄韵平平仄仄仄平平平韵仄仄平平平仄读仄平平韵
褰帘燕子低飞去　　拂镜尘鸾舞　不知今夜月眉弯　　　谁佩同心双结　倚阑干
平平仄仄平平仄仄韵仄仄平平仄韵仄平平仄仄平平换平韵平仄平平平仄读仄平平韵

格四
双调五十八字，前后段各五句，两仄韵、三平韵
毛文锡
宝檀金缕鸳鸯枕　　绶带盘宫锦　夕阳低映小窗明　　南园绿树语莺莺　梦难成
中平中仄平平仄仄韵中仄平平仄韵中平中仄仄平平平韵中平中仄仄平平韵仄平平韵
玉炉香暖频添注　　　满地飘轻絮　珠帘不卷度沈烟　　　庭前閒立画秋千　艳阳天
中平中仄平平仄换仄韵中仄平平仄韵中平中仄仄平平换平韵中平中仄仄平平韵仄平平韵

格五
双调五十八字，前后段各五句，两仄韵、三平韵
晁补之
原桑飞尽霜空杳　　霜夜愁难晓　油灯野店怯黄昏　　穷途不减酒杯深　故人心
平平平仄平平仄仄韵平仄平平仄韵平平仄仄仄平平平韵平平仄仄仄平平韵仄平平韵
羊山古道行人少　　也送行人老　一般别语重千金　　明年过我小园林　话如今
平平仄仄平平仄仄韵仄仄平平仄韵仄平仄仄仄平平平韵平平仄仄仄平平韵仄平平韵

格六
双调五十八字，前后段各五句、五平韵
顾夐
触帘风送景阳钟　鸳被绣花重　晓帏初卷冷烟浓　翠匀粉黛好仪容　思娇慵
仄平平仄仄平平韵平仄仄平平韵仄平平仄仄平平韵仄平仄仄仄平平韵仄平平韵
起来无语理朝妆　　宝匣镜凝光　绿荷相倚满池塘　露清枕簟藕花香　恨悠扬
仄平平仄仄平平换韵仄仄仄平平韵仄平平仄仄平平韵仄平仄仄仄平平韵仄平平韵

格七
双调五十八字，前段五句五平韵，后段五句两仄韵、三平韵
顾夐
少年艳质胜琼英　　早晚到三清　莲冠稳篸细篦横　飘飘罗袖碧云轻　画难成
仄平仄仄仄平平平韵仄仄仄平平韵平平仄仄仄平平韵平平平仄仄平平韵仄平平韵
迟迟少转腰身袅　　翠靥眉心小　醮坛风急杏枝香　　　此时恨不驾鸾凰　访刘郎
平平仄仄平平仄仄韵仄仄平平仄韵仄平平仄仄平平换平韵仄平仄仄仄平平韵仄平平韵

