粉蝶儿
双调七十二字，前后段各八句、四仄韵
毛滂
雪遍梅花　素光都共奇绝　到窗前　认君时节　下重帏　香篆冷　兰膏明灭　梦悠扬　空绕断云残月
中仄平平句中中中中中仄韵仄平平读仄平平仄韵仄平平句中仄仄句中平平仄韵仄平平句平中仄平平仄韵
沈郎带宽　同心放开重结　褪罗衣　楚腰一捻　正春风　新著摸　花花叶叶　粉蝶儿　这回共花同活
中中中中句中中仄中平仄韵仄平平读仄平中仄韵仄平平句平仄仄句中平中仄韵仄中平句中中仄平平仄韵

格二
双调七十二字，前后段各七句、四仄韵
曹冠
绕舍清阴　还是暮春天气　遍苍苔　乱红堆砌　问留春不住　春怎知人意　最关情　云杪杜鹃声碎
仄仄平平句平仄仄平平仄韵仄平平读仄平平仄韵仄平平仄仄句平仄平平仄韵仄平平句平仄仄平平仄韵
休怨春归　四时有花堪醉　渐红莲　艳妆依水　次芙蓉岩桂　与菊英梅蕊　称开尊　日日殢香偎翠
平仄平平句仄平仄平平仄韵仄平平读仄平平仄韵仄平平平仄句仄仄平平仄韵仄平平句仄仄仄平平仄韵

