渔家傲
双调六十二字，前后段各五句、五仄韵
晏殊
画鼓声中昏又晓　时光只解催人老　求得浅欢风日好　齐揭调　神仙一曲渔家傲
中中中中平中仄韵中平中仄中平仄韵中仄中平平仄仄韵平中仄韵中中中中平平仄韵
绿水悠悠天杳杳　浮生岂得长年少　莫惜醉来开口笑　须信道　人间万事何时了
中仄中平平仄仄韵中平中中平平仄韵中仄中平平中仄韵中中仄韵中平中仄平平仄韵

格二
双调六十二字，前后段各五句，四仄韵、一叠韵
周紫芝
遇坎乘流随分了　鸡虫得失能多少　儿辈雌黄堪一笑　堪一笑　鹤长凫短从他道
仄仄平平平仄仄韵平平仄仄平平仄韵平仄平平平仄仄韵平仄仄叠仄平平仄平平仄韵
几度秋风吹梦到　花姑溪上人空老　唤取扁舟归去好　归去好　孤篷一枕秋江晓
仄仄平平平仄仄韵平平平仄平平仄韵仄仄平平平仄仄韵平仄仄叠平平仄仄平平仄韵

格三
双调六十二字，前后段各五句，两平韵、三叶韵
杜安世
疏雨才收淡净天　微云绽处月婵娟　寒雁一声人正远　添幽怨　那堪往事思量遍
平仄平平仄仄平韵平平仄仄仄平平韵平仄仄平平仄仄叶平中仄叶仄平中仄平平仄叶
谁道绸缪两意坚　水萍风絮不相缘　舞鉴鸾肠虚寸断　芳容变　好将憔悴教伊见
平仄平平仄仄平韵中平中仄仄平平韵中仄中平平仄仄叶平平仄叶仄平平仄平平仄叶

格四
双调六十六字，前后段各六句、五仄韵
蔡伸
烟锁池塘秋欲暮　细细荷香　直到双栖处　并枕东窗听夜雨　偎金缕　云深不见来时路
平仄平平平仄仄韵仄仄平平句仄仄平平仄韵仄仄平平平仄仄韵平平仄韵平平仄仄平平仄韵
晓色朦胧人去住　香覆重帘　密密闻私语　目断征帆归别浦　空凝伫　苔痕绿映金莲步
仄仄平平平仄仄韵平仄平平句仄仄平平仄韵仄仄平平平仄仄韵平平仄韵平平仄仄平平仄韵

