醉思仙
双调八十八字，前段十一句五平韵，后段十句四平韵
吕渭老
断人肠　正西楼独上　愁倚斜阳　称鸳鸯鸂鶒　两两池塘　春又老　人何处　怎惯不思量　到如今
仄平平韵仄中平仄仄句中仄平平韵仄平平中仄句中仄平平韵平中仄句中中中句仄仄仄平平韵仄平平句
瘦损我　又还无计禁当
仄仄仄句仄平平仄平平韵
小院呼卢夜　当时醉倒残缸　被天风吹散　凤翼难双　南窗雨　西楼月　尚未散　拂天香　听莺声
中仄平中仄句中平中仄平平韵仄中平中仄句中仄平平韵中中仄句中平中句仄仄仄读仄平平韵仄平平句
悄记得　那时舞板歌粱
仄中仄句仄平中仄平平韵

格二
双调八十九字，前段十一句五平韵，后段十句四平韵
孙道恂
霁霞红　看山迷暮霭　烟暗孤松　正翩翩风袂　轻若惊鸿　心似鉴　鬓如云　弄清影　月明中
仄平平韵仄平平仄仄句平仄平平韵仄平平平仄句平仄平平韵平仄仄句仄平平句仄平仄读仄平平韵
漫悲凉　岁冉冉　蕣华潜改衰容
仄平平句仄仄仄句仄平平仄平平韵
前事消凝久　十年光景匆匆　念云轩一梦　回首春空　彩凤远　玉箫寒　夜悄悄　恨无穷　叹黄尘
平仄平平仄句仄平平仄平平韵仄平平仄仄句平仄平平韵仄仄仄句仄平平句仄仄仄读仄平平韵仄平平句
久埋玉　断肠挥泪东风
仄平仄句仄平平仄平平韵

格三
双调九十一字，前段十一句五平韵，后段十句四平韵
朱敦儒
倚晴空　正三洲下叶　七泽收虹　叹年光催老　身世飘蓬　南冠客　新丰酒　但万里　云水俱重
仄平平韵仄平平仄仄句仄仄平平韵仄平平平仄句平仄平平韵平平仄句平平仄句仄仄仄读平仄平平韵
谢故人　解系船访我　脱帽相从
仄仄平句仄仄平仄仄句仄仄平平韵
人老欢易失　尊前且更从容　任酒倾波碧　烛剪花红　君向楚　我归秦　便分路　青竹丹枫
平仄平仄仄句平平仄仄平平韵仄仄平平仄句仄仄平平韵平仄仄句仄平平句仄平仄读平仄平平韵
恁时节　漫梦凭夜蝶　书倩秋鸿
仄平仄句仄仄平仄仄句平仄平平韵

格四
双调九十一字，前段十一句五平韵，后段十句四平韵
曹勋
记华堂　对宝台绛蜡　红艳成行　亸乌云髻映　浅浅宫妆　江梅媚　生嫩脸　莹素质　自有清香
仄平平韵仄仄平仄仄句平仄平平韵仄平平仄仄句仄仄平平韵平平仄句平仄仄句仄仄仄读仄仄平平韵
歌喉稳　按镂版缓拍　娇倚银床
平平仄句仄仄仄仄仄句平仄平平韵
天外行云驻　轻尘暗落雕梁　似晓莺呖呖　琼韵锵锵　别来久　春将老　但梦里　也自思量
平仄平平仄句平平仄仄平平韵仄仄平仄仄句平仄平平韵仄平仄句平平仄句仄仄仄读仄仄平平韵
仗何人　细说与　为伊潘鬓成霜
仄平平句仄仄仄句仄平平仄平平韵

