黄鹤引
双调八十三字，前后段各八句、六仄韵
《泊宅编》方失名
生逢垂拱　不识干戈免田陇　士林书圃终年　庸非天宠　才粗阘茸　老去支离何用　浩然归
平平平仄韵仄仄平平仄平仄韵仄平平仄平平句平平平仄韵平平仄仄韵仄仄平平平仄韵仄平平句
算是黄鹤秋风相送
仄仄平仄平平平仄韵
尘事塞翁心　浮世庄生梦　漾舟遥指烟波　群山森动　神閒意耸　回首利鞿名鞚　此情谁共
平仄仄平平句平仄平平仄韵仄平平仄平平句平平平仄韵平平仄仄韵平仄仄平平仄韵仄平平仄韵
问几许　淋浪春瓮
仄仄仄读平平平仄韵

