山亭柳
双调七十九字，前段八句五平韵，后段八句四平韵
晏殊
家住西秦　赌博艺随身　花柳上　斗尖新　偶学念奴声调　有时高遏行云　蜀锦缠头无数　不负辛勤
平仄平平韵仄仄仄平平韵平仄仄句仄平平韵仄仄仄平平仄句仄平平仄平平韵仄仄平平平仄句仄仄平平韵
数年来往咸京道　残杯冷炙漫消魂　衷肠事　托何人　若有知音见采　不辞遍唱阳春　一曲当筵落泪
仄平平仄平平仄句平平仄仄仄平平韵平平仄句仄平平韵仄仄平平仄仄句仄平仄仄平平韵仄仄平平仄仄句
重掩罗巾
平仄平平韵

格二
双调七十九字，前段八句四仄韵，后段八句五仄韵
杜安世
晓来风雨　万花飘落　叹韶光　虚过却　芳草萋萋　映楼台　淡烟漠漠　纷纷絮飞院宇　燕子过朱阁
仄平平仄句仄平平仄韵仄平平读平仄仄韵平仄平平句仄平平读仄平仄仄韵平平仄平仄仄句仄仄平平仄韵
玉容淡妆添寂寞　檀郎孤愿太情薄　数归期　绝信约　暗恨春宵　向平康　恣迷欢乐　时时闷饮绿醑
仄平仄平平仄仄韵平平平仄仄平仄韵仄平平句仄仄仄韵仄仄平平句仄平平读仄平平仄韵平平仄仄仄仄句
甚转转　思量著
仄仄仄读平平仄韵

