庆春泽
双调六十六字，前后段各七句、四仄韵
张先
飞阁危桥相倚　人独立东风　满衣轻絮　还记忆江南　如今天气　正白蘋花　绕堤涨流水
中仄中平平仄韵平仄仄平平句仄平平仄韵平仄仄平平句中平平仄韵仄仄平平句仄平仄平仄韵
寒梅落尽谁寄　方春意无穷　青空千里　愁草树依依　关城初闭　对月黄昏　角声傍烟起
平平仄仄平仄韵平中仄平平句中平平仄韵平仄仄平平句平平平仄韵仄仄平中句中平仄平仄韵

格二
双调六十六字，前后段各七句、四仄韵
张先
艳色不须妆样　风韵好天真　画毫难上　花影滟金尊　酒泉生浪　镇欲留春　傍花为春唱
仄仄仄平平仄韵平仄仄平平句仄平平仄韵平仄仄平平句仄平平仄韵仄仄平平句仄平仄平仄韵
银塘玉宇空旷　冰齿映轻唇　蕊红新放　声宛转　疑随烟香悠飏　对暮林静　寥寥振清响
平平仄仄平仄韵平仄仄平平句仄平平仄韵平仄仄句平平平平平仄韵仄仄平仄句平平仄平仄韵

格三
双调九十八字，前后段各十句、四仄韵
《梅苑》无名氏
晓风严　正萧然兔园　薄雾微罩　梅渐弄白　耸危苞匀小　胭脂半点琼瑰胜　望江南　信息何杳
仄平平句仄平平仄平句仄仄平仄韵平仄仄仄句仄平平平仄韵平平仄仄平平仄句仄平平读仄仄平仄韵
纵寿阳妍姿　学就新妆　暗香须少
仄仄平平平句仄仄平平句仄平平仄韵
幽艳满寒梢　更游蜂舞蝶　浑无飞绕　天赋品格　借东皇施巧　孤根占得春前后　笑雪霜　漫欺容貌
平仄仄平平句仄平平仄仄句平平平仄韵平仄仄仄句仄平平平仄韵平平仄仄平平仄句仄仄平读仄平平仄韵
况此花高强　终待和羹　肯饶芳草
仄仄平平平句平仄平平句仄平平仄韵

