汉宫春
双调九十六字，前后段各九句、四平韵
晁冲之
黯黯离怀　向东门系马　南浦移舟　薰风乱飞燕子　时下轻鸥　无情渭水　问谁教　日日东流
中仄平平句仄中平中仄句中仄平平韵平平中中中仄句中仄平平韵平平中仄句仄中中读中仄平平韵
常是送　行人去后　烟波一向离愁
中仄仄读中平中中句中平中仄平平韵
回首旧游如梦　记踏青殢饮　拾翠狂游　无端彩云易散　覆水难收　风流未老　拌千金　重入扬州
中仄中平中仄句仄中平仄仄句中仄平平韵中平中中中仄句中仄平平韵平平中仄句中中中读中仄平平韵
应又似　当年载酒　依前明占青楼
平仄仄读中平中仄句中平中仄平平韵

格二
双调九十六字，前后段各九句、四平韵
《梅苑》无名氏
点点江梅　对寒威强出　一弄新奇　零珠碎玉　为谁密上南枝　幽香冷艳　纵孤高　却遣谁知
仄仄平平句仄平平仄仄句仄仄平平韵平平仄仄句仄平仄仄平平韵平平仄仄句仄平平读仄仄平平韵
惟只有　江头驿畔　征鞍独为迟迟
平仄仄读平平仄仄句平平仄仄平平韵
聊撚粉香重问　问春来甚日　春去何时　移将院落　算应未肯头低　无人共折　傍溪桥　雪压霜欺
平仄仄平平仄句仄平平仄仄句平仄平平韵平平仄仄句仄平仄仄平平韵平平仄仄句仄平平读仄仄平平韵
君不见　长安陌上　只誇桃李芳菲
平仄仄读平平仄仄句仄平平仄平平韵

格三
双调九十六字，前段九句四平韵，后段十句四平韵
《梅苑》无名氏
梅萼知春　见南枝向暖　一朵初芳　冰清玉丽　自然赋得幽香　烟庭水榭　更无花　争染春光
平仄平平句仄平平仄仄句仄仄平平韵平平仄仄句仄平仄仄平平韵平平仄仄句仄平平读平仄平平韵
休漫说　桃夭杏冶　年年蝶闹蜂忙
平仄仄读平平仄仄句平平仄仄平平韵
立马伫　凝情久　念美人自别　鳞羽茫茫　临岐记伊　尚带宿酒残妆　云疏雨阔　怎知人　千里思量
仄仄仄句平平仄句仄仄平仄仄句平仄平平韵平平仄平句仄仄仄仄平平韵平平仄仄句仄平平读平仄平平韵
除是托　多情驿使　殷勤折寄仙乡
平仄仄读平平仄仄句平平仄仄平平韵

格四
双调九十七字，前后段各九句、四平韵
《花草粹编》无名氏
玉减香消　被婵娟误我　临镜妆慵　无聊强开强解　蹙破眉峰　凭高望远　但断肠　残月初钟
仄仄平平句仄平平仄仄句平仄平平韵平平仄平仄仄句仄仄平平韵平平仄仄句仄仄平读平仄平平韵
须信道　承恩不在貌　如何教妾为容
平仄仄读平平仄仄仄句平平平仄平平韵
风暖鸟声如碎　更日高院静　花影重重　愁来待只殢酒　酒薄愁浓　长门怨感　恨无金　买赋临邛
平仄仄平平仄句仄仄平仄仄句平仄平平韵平平仄仄仄仄句仄仄平平韵平平仄仄句仄平平读仄仄平平韵
翻动念　年年女伴　越溪共采芙蓉
平仄仄读平平仄仄句仄平仄仄平平韵

格五
双调九十四字，前后段各九句、四平韵
彭元逊
十日春风　又一番调弄　怕暖愁阴　夜来风雨　摇得杨柳黄深　熏篝未断　梦旧寒　浅醉同衾
仄仄平平句仄仄平平仄句仄仄平平韵仄平平仄句平仄平仄平平韵平平仄仄句仄仄平读仄仄平平韵
便是斗灯见月　看花对酒惊心
仄仄仄平仄仄句平平仄仄平平韵
携手满身花影　香霏冉冉　露湿罗襟　笙歌殢人归去　回首沈沈　人间此夜　误春光　一刻千金
平仄仄平平仄句平平仄仄句仄仄平平韵平平仄平平仄句平仄平平韵平平仄仄句仄平平读仄仄平平韵
明日问　红巾青鸟　苍苔自拾遗簪
平仄仄读平平平仄句平平仄仄平平韵

格六
双调九十六字，前段十句五平韵，后段八句五平韵
张先
红粉苔墙　透新春消息　梅粉先芳　奇葩异卉　汉家宫额涂黄　何人斗巧　运紫檀　剪出蜂房
平仄平平韵仄平平平仄句平仄平平韵平平仄仄句仄平平仄平平韵平平仄仄句仄仄平读仄仄平平韵
应为是　中央正色　东君别与清香
平仄仄读平平仄仄句平平仄仄平平韵
仙姿自称霓裳　更孤标俊格　霏雪淩霜　黄昏院落　为谁密解罗囊　银瓶注水　浸数枝　小阁幽窗
平平仄仄平平韵中中平仄中句中仄平平韵平平仄仄句仄平仄仄平平韵平平仄仄句仄仄平读仄仄平平韵
春睡起　纤条在手　厌厌宿酒残妆
平仄仄读平平仄仄句平平仄仄平平韵

格七
双调九十六字，前后段各九句、五平韵
沈会宗
别酒初醒　似一番梦觉　屈指堪惊　犹疑送消寄息　遇著人听　当初唤作　据眼前　略略看承
仄仄平平韵仄仄平仄仄句仄仄平平韵平平仄平仄仄句仄仄平平韵平平仄仄句仄仄平读仄仄平平韵
及去了　从头想伊　心下始觉宁宁
仄仄仄读平平仄平句平仄仄仄平平韵
黄昏画角重城　更伤高念远　怀抱何胜　良时好景　算来半为愁生　幽期暂阻　更就中　月白风清
平平仄仄平平韵仄平平仄仄句平仄平平韵平平仄仄句仄平仄仄平平韵平平仄仄句仄仄平读仄仄平平韵
千万计　年年断除不得　是这些情
平仄仄读平平仄平仄仄句仄仄平平韵

格八
双调九十六字，前段九句五平韵，后段九句四平韵
京镗
暖律初回　又烧灯市井　卖酒楼台　谁将星移万点　月满千街　轻车细马　隘通衢　蹴起香埃
仄仄平平韵仄平平仄仄句仄仄平平韵平平平平仄仄句仄仄平平韵平平仄仄句仄平平读仄仄平平韵
今岁好　土牛作伴　挽留春色同来
平仄仄读仄平仄仄句仄平平仄平平韵
不是天公省事　要一时壮观　特地安排　何妨䌽楼鼓吹　绮席尊罍　良宵胜景　语邦人　莫惜徘徊
仄仄平平仄仄句仄仄平仄仄句仄仄平平韵平平仄平仄仄句仄仄平平韵平平仄仄句仄平平读仄仄平平韵
休笑我　痴顽不去　年年烂醉金钗
平仄仄读平平仄仄句平平仄仄平平韵

格九
双调九十六字，前段九句四仄韵，后段九句五仄韵
康与之
云海沈沈　峭寒收建章　雪残鳷鹊　华灯照夜　万井禁城行乐　春随鬓影　映参差　柳丝梅萼
平仄平平句仄平平仄中句中中平仄韵平平仄仄句仄仄仄平平仄韵平平仄仄句仄中中读中平平仄韵
丹禁杳　鳌峰对耸　三山上通寥廓
平仄仄读平平中仄句平中仄平平仄韵
春衫绣罗香薄　步金莲影下　三千绰约　冰轮桂满　皓色冷侵楼阁　霓裳帝乐　奏升平　天风吹落
平平仄平平仄韵仄平平仄仄句中平中仄韵平平仄仄句仄仄仄平平仄韵平平仄仄句仄中中读平平平仄韵
留凤辇　通宵宴赏　莫放漏声閒却
平仄仄读平平仄仄句仄仄仄平平仄韵

格十
双调九十四字，前段九句五仄韵，后段十句六仄韵
《乐府雅词》无名氏
江月初圆　正新春夜永　灯市行乐　芙蕖万朵　向晚为谁开却　层楼画阁　尽卷上　东风帘幕
平仄平平句仄平平仄仄句平仄平仄韵平平仄仄句仄仄仄平平仄韵平平仄仄韵仄仄仄读平平平仄韵
罗绮拥　欢声和气　惊破柳梢梅萼
平仄仄读平平平仄句平仄仄平平仄韵
绰约　暗尘浮动　正鱼龙曼衍　戏车交作　高牙影里　缓控玉羁金络　铅华间错　更一部　笙歌围著
仄仄韵仄平平仄句仄平平仄仄句仄平平仄韵平平仄仄句仄仄仄平平仄韵平平仄仄韵仄仄仄读平平平仄韵
香散处　厌厌醉听　南楼画角
平仄仄读平平仄仄句平平仄仄韵

