感皇恩
双调六十七字，前后段各七句、四仄韵
毛滂
绿水小河亭　朱阑碧甃　江月娟娟上高柳　画楼缥缈　尽挂窗纱帘绣　月明知我意　来相就
中仄仄平平句中平中仄韵中仄平平仄平仄韵中平中仄句中仄中平平仄韵中平平仄仄句平平仄韵
银字吹笙　金貂取酒　小小微风弄襟袖　宝熏浓炷　人共博山烟瘦　露凉钗燕冷　更深后
中仄中平句中平中仄韵中仄平平仄平仄韵仄平中仄句中仄中平平仄韵中平中仄中句中中仄韵

格二
双调六十七字，前后段各八句、五仄韵
晁冲之
蝴蝶满西园　啼莺无数　水阁桥南路　凝伫　两行烟柳　吹落一池飞絮　秋千斜挂起　人何处
平仄仄平平句平平平仄韵仄仄平平仄韵平仄韵仄平平仄句平仄仄平平仄韵平平平仄仄句平平仄韵
把酒劝君　閒愁莫诉　留取笙歌住　休去　几多春色　怎禁许多风雨　海棠花谢也　君知否
仄仄仄平句平平仄仄韵平仄平平仄韵平仄韵仄平平仄句仄仄仄平平仄韵仄平平仄仄句平平仄韵

格三
双调六十七字，前后段各八句、六仄韵
贺铸
兰芷满汀洲　游丝横路　罗袜尘生步　回顾　整鬟颦黛　脉脉多情难诉　细风吹柳絮　人南渡
平仄仄平平句平平平仄韵平仄平平仄韵平仄韵仄平平仄句仄仄平平平仄韵仄平平仄仄韵平平仄韵
回首旧游　山无重数　花底深朱户　何处　半黄梅子　向晚一帘疏雨　断魂分付与　春归去
平仄仄平句平平平仄韵平仄平平仄韵平仄韵仄平平仄句仄仄仄平平仄韵仄平平仄仄韵平平仄韵

格四
双调六十八字，前后段各七句、四仄韵
周邦彦
露柳好风标　娇莺能语　独占春光最多处　浅颦轻笑　未肯等閒分付　为谁心子里　长长苦
仄仄仄平平句平平平仄韵仄仄平平仄平仄韵仄平平仄句仄仄仄平平仄韵仄平平仄仄句平平仄韵
洞房见说　云深无路　凭仗青鸾道情素　酒空歌断　又被江涛催度　怎奈何　言不尽　愁无数
仄平仄仄句平平平仄韵平仄平平仄平仄韵仄平平仄句仄仄平平平仄韵仄仄平读平仄仄句平平仄韵

格五
双调六十八字，前后段各七句、四仄韵
周紫芝
无事小神仙　世人谁会　著甚来由自萦系　人生须是　做些閒中活计　百年能几许　无多子
平仄仄平平句仄平平仄韵仄仄平平仄平仄韵平平平仄句仄平平平仄仄韵仄平平仄仄句平平仄韵
近日谢天　与片閒田地　作个茅堂待打睡　酒儿熟也　赢取山中一醉　人间如意事　只此是
仄仄仄平句仄仄平平仄韵仄仄平平仄仄仄韵仄平仄仄句平仄平平仄仄韵平平平仄仄句仄仄仄韵

格六
双调六十五字，前后段各六句、四仄韵
赵长卿
景物一番新　熙熙时候　小院融和渐长昼　东君有意　为怜纤腰消瘦　软风吹破眉间皱
仄仄仄平平句平平平仄韵仄仄平平仄平仄韵平平仄仄句仄平平平平仄韵仄平平仄平平仄韵
袅袅枝头　轻黄微透　舞到春深转清秀　锦囊多感　又更新来伤酒　断肠无语凭阑久
仄仄平平句平平平仄韵仄仄平平仄平仄韵仄平平仄句仄仄平平平仄韵仄平平仄平平仄韵

格七
双调六十六字，前后段各七句、四仄韵
汪莘
年少寻芳　早春时节　飞去飞来似蝴蝶　如今老大　懒趁五陵豪侠　梦中时听得　秦箫咽
平仄平平句仄平平仄韵平仄平平仄平仄韵平平仄仄句仄仄仄平平仄韵仄平平仄仄句平平仄韵
割断人间　柳枝桃叶　海上书来恨离别　旧游还在　空锁云霞万叠　举杯相忆处　青天月
仄仄平平句仄平平仄韵仄仄平平仄平仄韵仄平平仄句平仄平平仄仄韵仄平平仄仄句平平仄韵

