阳关引
双调七十八字，前段八句五仄韵，后段八句四仄韵
寇准
塞草烟光阔　渭水波声咽　春朝雨霁　轻尘敛　征鞍发　指青青杨柳　又是轻攀折　动黯然
仄仄平平仄韵仄仄平平仄韵平平仄仄句平平仄句平平仄韵仄平平中仄句仄仄平平仄韵仄仄平读
知有后会甚时节
平中仄仄仄平仄韵
更尽一杯酒　歌一阕　叹人生里　难欢聚　易离别　且莫辞沈醉　听取阳关彻　念故人　千里自此共明月
中仄中平仄句平仄仄韵仄平平仄句平平仄句仄平仄韵仄仄平中仄句仄仄平平仄韵仄仄平读平中仄仄仄平仄韵

