金错刀
双调五十四字，前后段各五句、三平韵
冯延巳
双玉斗　百琼壶　佳人欢饮笑喧呼　麒麟欲画时难偶　鸥鹭何猜兴不孤
中中中句仄平平韵平平平仄中平平韵中平仄仄平平仄句平仄平平仄仄平韵
歌婉转　醉模糊　高烧银烛卧流苏　只销几觉懵腾睡　身外功名任有无
平仄仄句仄平平韵平平中仄中平平韵中平中仄平平仄句中仄平平仄仄平韵

格二
双调五十四字，前后段各五句，三平韵、一叶韵
冯延巳
日融融　草芊芊　黄莺求友啼林前　柳条袅袅拖金线　花蕊茸茸簇锦毡
仄平平句仄平平韵平平平仄平平平韵仄平仄仄平平仄叶平仄平平仄仄平韵
鸠逐妇　燕穿帘　狂蜂浪蝶相翩翩　春光堪赏还堪玩　恼杀东风误少年
平仄仄句仄平平韵平平仄仄平平平韵平平平仄平平仄叶仄仄平平仄仄平韵

格三
双调五十四字，前后段各五句，三仄韵、一叠韵
叶李
余归路　君来路　天理昭昭胡不悟　公田关子竟何如　子细思量真自误
平平仄韵平平仄叠平仄平平平仄仄韵平平平仄仄平平句仄仄平平平仄仄韵
雷州户　崖州户　人生会有相逢处　客中邂逅乏蒸羊　聊赠一篇长短句
平平仄韵平平仄叠平平仄仄平平仄韵仄平仄仄仄平平句平仄仄平平仄仄韵

