谢池春
双调六十六字，前后段各六句、四仄韵
陆游
贺监湖边　初系放翁归棹　小园林　时时醉倒　春眠惊起　听啼莺催晓　叹功名　误人堪笑
中仄平平句中仄仄平平仄韵仄平平读平平仄仄韵中平中仄句仄中平平仄韵仄中平读仄平平仄韵
朱桥翠径　不许京尘飞到　挂朝衣　东归欠早　连宵风雨　卷残红如扫　恨樽前　送春人老
平平仄仄句仄仄中平平仄韵仄平平读平平仄仄韵平平中仄句仄平平平仄韵仄平中读仄平平仄韵

格二
双调六十四字，前后段各六句、五仄韵
刘因
我本渔樵　不是白驹空谷　对西山　悠然自足　北窗疏竹　南窗丛菊　爱村居　数间茅屋
仄仄平平句仄仄仄平平仄韵仄平平读平平仄仄韵仄平平仄韵平平平仄韵仄平平读仄平平仄韵
风烟草屦　满意一川平绿　问前溪　今朝酒熟　幽禽歌曲　清泉琴筑　欲归来　故人留宿
平平仄仄句仄仄仄平平仄韵仄平平读平平仄仄韵平平平仄韵平平平仄韵仄平平读仄平平仄韵

格三
双调六十四字，前后段各六句、四仄韵
《高丽史·乐志》无名氏
爱鬓云长　惜眉山翠　昨相见　一时眠起　为伊尚未欲　将言相戏　早樽前　会人深意
仄仄平平句仄平平仄韵仄平仄读仄平平仄韵仄平仄仄仄句平平平仄韵仄平平读仄平平仄韵
霎时间阻　眼儿早　巴巴地　便也解　封题相寄　怎生是欸曲　终成连理　管胜如　旧来识底
仄平仄仄句仄平仄读平平仄韵仄仄仄读平平平仄韵仄平仄仄仄句平平平仄韵仄仄平读仄平仄仄韵

