忆馀杭
双调四十八字，前段四句两平韵，后段四句两仄韵、两平韵
潘阆
长忆西湖　尽日凭阑楼上望　三三两两钓鱼舟　　岛屿正清秋
平仄平平句中仄平平平仄仄句中平中仄仄平平平韵中仄仄平平韵
笛声依约芦花里　　白鸟数行惊起　别来閒想整鱼竿　　　思入水云寒
仄平平仄平平仄仄韵仄仄仄平平仄韵仄平中仄仄平平换平韵中仄仄平平韵

格二
双调四十九字，前段四句两平韵，后段四句两仄韵、两平韵
潘阆
长忆孤山　山在湖心如黛簇　僧房四面向湖开　　轻棹去还来
平仄平平句平仄平平平仄仄句平平仄仄仄平平平韵平仄仄平平韵
芰荷香细连云阁　　阁上清声檐下铎　别来尘土污人衣　　　空役梦魂飞
仄平平仄平平仄仄韵仄仄平平平仄仄韵仄平平仄仄平平换平韵平仄仄平平韵

