惜红衣
双调八十八字，前段十句六仄韵，后段九句六仄韵
姜夔
枕簟邀凉　琴书换日　睡馀无力　细洒冰泉　并刀破甘碧　墙头唤酒　谁问讯　城南诗客　岑寂
仄仄平平句平平仄仄韵仄平平仄韵中仄平平句平平仄平仄韵平平仄仄句中中中读平中平仄韵平仄韵
高树晚蝉　说西风消息
中仄中平句中平平平仄韵
虹梁水陌　鱼浪吹香　红衣半狼籍　维舟试望故国　渺天北　可惜柳边沙外　不共美人游历
平平仄仄韵中仄平平句平平仄平仄韵平平中仄仄仄韵仄平仄韵中仄仄平平仄句中仄中平平仄韵
问甚时同赋　三十六陂秋色
仄中平平仄句平仄中平平仄韵

格二
双调八十九字，前段十句六仄韵，后段九句六仄韵
李莱老
笛送西泠　帆过杜曲　昼阴芳绿　门巷清风　还寻故人书屋　苍华发冷　笑瘦影　相看如竹
仄仄平平句平平仄仄韵仄平平仄韵平仄平平句平平仄平平仄韵平平仄仄句仄仄仄读平平平仄韵
幽谷　烟树晓莺　诉经年愁独
平仄韵平仄仄平句仄平平平仄韵
残阳古木　书画归船　匆匆又南北　蘋洲鸥鹭素熟　旧盟续　甚日浩歌招隐　听雨弁阳同宿
平平仄仄韵平仄平平句平平仄平仄韵平平平仄仄仄韵仄平仄韵仄仄仄平平仄句仄仄仄平平仄韵
料重来时候　香荡几湾红玉
仄平平平仄句平仄仄平平仄韵

格三
双调八十八字，前段九句四仄韵，后段九句五仄韵
吴文英
鹭老秋丝　蘋愁暮雪　鬓那不白　倒柳移栽　如今暗溪碧　乌衣细语伤伴　惹茸红　曾约南陌
仄仄平平句平平仄仄句仄平仄仄韵仄仄平平句平平仄平仄韵平平仄仄平仄句仄平平读平仄平仄韵
前度刘郎　寻流花踪迹
平仄平平句平平平平仄韵
朱楼水侧　雪面波光　汀莲沁颜色　当时醉近绣箔　夜吟寂　三十六矶重到　清梦冷云南北
平平仄仄韵仄仄平平句平平仄平仄韵平平仄仄仄仄句仄平仄韵平仄仄平平仄句平仄仄平平仄韵
买钓舟溪上　应有烟蓑相识
仄仄平平仄句平仄平平平仄韵

格四
双调八十八字，前段十句五仄韵，后段九句四仄韵
张炎
两剪秋痕　平分水影　炯然冰洁　未识新愁　眉心倩人贴　无端醉里　添一笑　柔花盈睫　痴绝
仄仄平平句平平仄仄句仄平平仄韵仄仄平平句平平仄平仄韵平平仄仄句平仄仄读平平平仄韵平仄韵
不解送情　倚银屏斜瞥
仄仄仄平句仄平平平仄韵
长歌短舞　换羽移宫　飘飘步回雪　扶娇倚扇　欲把艳怀说　旧日杜郎重到　只虑空江桃叶
平平仄仄句仄仄平平句平平仄平仄韵平平仄仄句仄仄仄平仄韵仄仄仄平平仄句仄仄平平平仄韵
但数峰犹在　如傍那家风月
仄仄平平仄句平仄仄平平仄韵

