红窗迥
双调五十三字，前段六句四仄韵，后段五句三仄韵
周邦彦
几日来　真个醉　早窗外乱红　已深半指　花影被风摇碎　拥春酲未起
平仄平句中仄仄韵仄中仄中中句仄平中仄韵平仄仄平中仄韵仄中平仄仄韵
有个人人生济楚　向耳边问道　今朝醒未　情性漫腾腾地　恼得人越醉
中仄中平平仄仄句仄仄平仄仄句平平仄仄韵中仄中平平仄韵仄仄平仄仄韵

格二
双调五十三字，前段六句五仄韵，后段四句四仄韵
欧良
河可挽　石可转　那一个愁字　却难驱遣　眉向酒边暂展　酒后依旧见
平仄仄韵仄仄仄韵仄仄仄平仄句仄平平仄韵平仄仄平仄仄韵仄仄平仄仄韵
枫叶满阶红万片　待拾来　一一题写教遍　却倩霜风吹卷　直到沙岛远
平仄仄平平仄仄韵仄仄平读仄仄平仄平仄韵仄仄平平平仄韵仄仄平仄仄韵

