献衷心
双调六十四字，前段九句四平韵，后段八句四平韵
欧阳炯
见好花颜色　争笑东风　双脸上　晚妆同　闭小楼深阁　春景重重　三五夜　偏有恨　月明中
仄中平中仄句平仄平平韵平仄仄句仄平平韵仄仄平平仄句平仄平平韵平中仄句平仄仄句仄平平韵
情未已　信曾通　满衣犹自染檀红　恨不如双燕　飞舞帘栊　春欲暮　残絮尽　柳条空
平仄仄句仄平平韵仄平平仄仄平平韵仄中平平仄句平仄平平韵平中仄句平仄仄句仄平平韵

格二
双调六十九字，前后段各九句、四平韵
顾夐
绣鸳鸯帐暖　画孔雀屏敧　人悄悄　月明时　想昔年欢笑　恨今日分离　银釭背　铜漏永　阻佳期
仄平平仄仄句仄仄仄平平韵平仄仄句仄平平韵仄仄平平仄句仄平仄平平韵平平仄句平仄仄句仄平平韵
小炉烟细　虚阁帘垂　几多心事　暗地思惟　被娇娥牵役　魂梦如痴　金闺里　山枕上　始应知
仄平平仄句平仄平平韵仄平平仄句仄仄平平韵仄平平平仄句平仄平平韵平平仄句平仄仄句仄平平韵

