谒金门
双调四十五字，前后段各四句、四仄韵
韦庄
空相忆　无计得传消息　天上嫦娥人不识　寄书何处觅
中中仄韵中仄中平中仄韵中仄中平平仄仄韵中中平中仄韵
新睡觉来无力　不忍看伊书迹　满院落花春寂寂　断肠芳草碧
中仄中平中仄韵中仄中平中仄韵中仄中平平仄仄韵中中平中仄韵

格二
双调四十五字，前段四句四仄韵，后段五句四仄韵
孙光宪
留不得　留得也应无益　白纻春衫如雪色　扬州初去日
平仄仄韵平仄仄平平仄韵仄仄平平平仄仄韵平平平仄仄韵
轻别离　甘抛掷　江上满帆风疾　却羡彩鸳三十六　孤鸾还一只
平仄平句平平仄韵平仄仄平平仄韵仄仄仄平平仄仄韵平平平仄仄韵

格三
双调四十五字，前后段各四句、四仄韵
周必大
梅乍吐　趁宴席　香风度　人与此花俱独步　风流天付与
平仄仄韵仄仄仄读平平仄韵平仄仄平平仄仄韵平平平仄仄韵
好在青云岐路　愿共作　和羹侣　归访赤松辞万户　莺花犹是主
仄仄平平平仄韵仄仄仄读平平仄韵平仄仄平平仄仄韵平平平仄仄韵

格四
双调四十六字，前后段各四句、四仄韵
程过
江上路　依约数家烟树　一枕归心村店暮　更乱山深处
平仄仄韵平仄仄平平仄韵仄仄平平平仄仄韵仄仄平平仄韵
梦过江南芳草渡　晓色又催人去　愁似游丝千万缕　倩东风约住
中中中中平中仄韵仄仄仄平平仄韵平仄平平平仄仄韵仄平平仄仄韵

