卜算子
双调四十四字，前后段各四句、两仄韵
苏轼
缺月挂疏桐　漏断人初静　时见幽人独往来　缥缈孤鸿影
中中中中平句中仄平平仄韵中仄平平中中中句中仄平平仄韵
惊起却回头　有恨无人省　拣尽寒枝不肯栖　寂寞沙洲冷
中中中中平句中仄平平仄韵中仄平平中中中句仄仄平平仄韵

格二
双调四十四字，前后段各四句、三仄韵
石孝友
见也如何暮　别也如何遽　别也应难见也难　后会难凭据
仄仄平平仄韵仄仄平平仄韵仄仄平平仄仄平句仄仄平平仄韵
去也如何去　住也如何住　住也应难去也难　此际难分付
仄仄平平仄韵仄仄平平仄韵仄仄平平仄仄平句仄仄平平仄韵

格三
双调四十五字，前段四句两仄韵，后段四句三仄韵
徐俯
胸中千种愁　挂在斜阳树　绿叶阴阴自得春　草满莺啼处
平平平仄平句仄仄平平仄韵仄仄平平仄仄平句仄仄平平仄韵
不见凌波步　空想如簧语　门外重重叠叠山　遮不断　愁来路
仄仄平平仄韵平仄平平仄韵平仄平平仄仄平句平仄仄读平平仄韵

格四
双调四十五字，前后段各四句、两仄韵
黄公度
薄宦各东西　往事随风雨　先是骊歌不忍闻　又何况　春将暮
仄仄仄平平句仄仄平平仄韵平仄平平仄仄平句仄平仄读平平仄韵
愁共落花多　人逐征鸿去　君向潇湘我向秦　后会知何处
平仄仄平平句平仄平平仄韵平仄平平仄仄平句仄仄平平仄韵

格五
双调四十六字，前段四句两仄韵，后段四句三仄韵
张先
梦短寒夜长　坐待清霜晓　临镜无人为整妆　但自学　孤鸾照
仄仄平仄平句仄仄平平仄韵平仄平平仄仄平句仄仄仄读平平仄韵
楼台红树杪　风月依前好　江水东流郎在西　问尺素　何由到
平平平仄仄韵平仄平平仄韵平仄平平平仄平句仄仄仄读平平仄韵

格六
双调四十六字，前后段各四句、三仄韵
杜安世
深院花铺地　淡淡阴天气　水榭风亭朱明景　又别是　愁情味
平仄平平仄韵仄仄平平仄韵仄仄平平平平仄句仄仄仄读平平仄韵
有情奈无计　漫惹成憔悴　欲把罗巾暗传寄　细认取　斑点泪
仄平仄平仄韵仄仄平平仄韵仄仄平平仄平仄句仄仄仄读平仄仄韵

格七
双调四十六字，前后段各四句、两仄韵
《花草粹编》无名氏
幽花带露红　湿柳拖烟翠　花柳分春各自芳　惟有人憔悴
平平仄仄平句仄仄平平仄韵平仄平平仄仄平句平仄平平仄韵
寄与手中书　问肯归来未　正是东风料峭寒　如何独自教人睡
仄仄仄平平句仄仄平平仄韵仄仄平平仄仄平句平平仄仄平平仄韵

