玉漏迟
双调九十四字，前段十句五仄韵，后段九句五仄韵
宋祁
杏香飘禁苑　须知自昔　皇都春早　燕子来时　绣陌渐熏芳草　蕙圃夭桃过雨　弄碎影　红筛清沼
中平平仄仄句中平中仄句中平平仄韵中仄中平句中仄中平平仄韵中仄平平中仄句中中中读中平平仄韵
深院悄　绿杨巷陌　莺声争巧
平仄仄韵中中中中句中平平仄韵
早是赋得多情　更遇酒临花　镇辜欢笑　数曲阑干　故国漫劳登眺　汉外微云尽处　乱峰锁
中中中仄平平句中中仄平平句仄平平仄韵中仄中平句中仄中平平仄韵中仄中平中仄句中中仄读
一竿斜照　归路杳　东风泪零多少
中平平仄韵平仄仄韵中中仄平平仄韵

格二
双调九十四字，前段十句六仄韵，后段九句五仄韵
吴文英
絮花寒食路　晴丝罥日　绿阴吹雾　客帽欺风　愁满画船烟浦　彩柱秋千散后　怅尘锁　燕帘莺户
仄平平仄仄韵平平仄仄句仄平平仄韵仄仄平平句平仄仄平平仄韵仄仄平平仄仄句仄平仄读仄平平仄韵
从间阻　梦云无准　鬓霜如许
平仄仄韵仄平平仄句仄平平仄韵
夜永绣阁藏娇　记掩扇传歌　剪灯留语　月约星期　细把花须频数　弹指一襟怨恨　漫空倩
仄仄仄仄平平句仄仄仄平平句仄平平仄韵仄仄平平句仄仄平平平仄韵平仄仄平仄仄句仄平仄读
啼鹃声诉　深院宇　黄昏杏花微雨
平平平仄韵平仄仄韵平平仄平平仄韵

格三
双调九十四字，前后段各十句、六仄韵
张翥
病怀因酒恼　依稀梦里　吴娃娇小　金缕歌残　人去月斜云杳　怕见栖香燕晚　又怕听　啼花莺晓
仄平平仄仄韵平平仄仄句平平平仄韵平仄平平句平仄仄平平仄韵仄仄平平仄仄句仄仄仄读平平平仄韵
庭院悄　生衣欲试　风寒犹峭
平仄仄韵平平仄仄句平平平仄韵
窈窕　青粉墙低　送影过秋千　蓦然閒笑　半朵棠梨　微露凤钗红袅　近日琴心倦写　更远信
仄仄韵平仄平平句仄仄仄平平句仄平平仄韵仄仄平平句平仄仄平平仄韵仄仄平平仄仄句仄仄仄读
西沈青鸟　虚负了　花月一春多少
平平平仄韵平仄仄韵平仄仄平平仄韵

格四
双调九十四字，前段十句五仄韵，后段九句五仄韵
吴文英
雁边风信小　飞琼望杳　碧云先晚　露冷阑干　定怯藕丝冰腕　净洗浮云片玉　胜花影　春灯相乱
仄平平仄仄句平平仄仄句仄平平仄韵仄仄平平句仄仄仄平平仄韵仄仄平平仄仄句仄平仄读平平平仄韵
秦镜满　素娥未肯　分秋一半
平仄仄韵仄平仄仄句平平仄仄韵
每圆处　即良宵　甚此夕偏饶　对歌临怨　万里婵娟　几许雾屏云幔　孤兔凄凉照水　晓风起
仄平仄读仄平平句仄仄仄平平句仄平平仄韵仄仄平平句仄仄仄平平仄韵平仄平平仄仄句仄平仄读
银河西转　摩泪眼　瑶台梦回人远
平平平仄韵平仄仄韵平平仄平平仄韵

格五
双调九十六字，前段十句五仄韵，后段九句五仄韵
程垓
一春浑不见　那堪又是　花飞时节　忍对危阑数曲　暮云千叠　门外星星柳眼　看谁是　当时风月
仄平平仄仄句仄平仄仄句平平平仄韵仄仄平平仄仄句仄平平仄韵平仄平平仄仄句仄平仄读平平平仄韵
愁万结　凭谁问我　殷勤低说
平仄仄韵平平仄仄句平平平仄韵
不是惯却春心　奈新燕传情　旧莺饶舌　冷篆馀香　莫放等閒消歇　纵使繁红褪尽　犹自有
仄仄仄仄平平句仄平仄平平句仄平平仄韵仄仄平平句仄仄仄平平仄韵仄仄平平仄仄句平仄仄读
酴醾堪折　魂梦切　如今不奈　飞来蝴蝶
平平平仄韵平仄仄韵平平仄仄读平平平仄韵

格六
双调九十三字，前段十句六仄韵，后段九句五仄韵
蒋捷
翠鸳双穗冷　莺声唤转　春风芳景　花涌袖香　此度徐妆偏称　水月仙人院宇　到处有　西湖如镜
仄平平仄仄韵平平仄仄句平平平仄韵平仄仄平句仄仄平平平仄韵仄仄平平仄仄句仄仄仄读平平平仄韵
烟岫暝　纤葱误指　莲峰篁岭
平仄仄韵平平仄仄句平平平仄韵
料想小阁初逢　正浪拍红猊　袖飞金饼　楼倚斜晖　胜把佳期重省　万种惺松笑语　一点温柔情性
仄仄仄仄平平句仄仄仄平平句仄平平仄韵平仄平平句仄仄平平平仄韵仄仄平平仄仄句仄仄平平平仄韵
钗倦整　盈盈背灯娇影
平仄仄韵平平仄平平仄韵

格七
双调九十字，前段九句六仄韵，后段八句五仄韵
滕宾
问谁争乞巧　谁知巧处成烦恼　天上佳期　底事别多欢少　雨梦云情半晌　又早被　西风吹晓
仄平平仄仄韵平平仄仄平平仄韵平仄平平句仄仄仄平平仄韵仄仄平平仄仄句仄仄仄读平平平仄韵
愁未了　星桥隔断　银河深杳
平仄仄韵平平仄仄句平平平仄韵
可笑儿女浮名　似瓜果　丝萦绕　百拙无能　赢得自家华皓　我笑嫦娥解事　但岁岁　蛾眉空老
仄仄平仄平平句仄平仄读平平仄韵仄仄平平句平仄仄平平仄韵仄仄平平仄仄句仄仄仄读平平平仄韵
归去好　江上绿波烟草
平仄仄韵平仄仄平平仄韵

