秋风清
单调三十字，六句四平韵
李白
秋风清　秋月明　落叶聚还散　寒鸦栖复惊　相思相见知何日　此时此夜难为情
平平平韵平仄平韵仄仄仄平仄句平平平仄平韵平平平仄平平仄句仄平仄仄平平平韵

格二
单调三十字，六句三平韵
寇准
波渺渺　柳依依　孤村芳草远　斜日杏花飞　江南春尽离肠断　蘋满汀洲人未归
平仄仄句仄平平韵平平平仄仄句平仄仄平平韵平平平仄平平仄句平仄平平平仄平韵

格三
单调三十字，六句四仄韵
刘长卿
新安路　人来去　早潮复晚潮　明日知何处　潮水无情亦解归　自怜长在新安住
平平仄韵平平仄韵仄平仄仄平句平仄平平仄韵平仄平平仄仄平句仄平平仄平平仄韵

