折桂令
双调五十三字，前段六句三平韵，后段五句一叶韵、三平韵
倪瓒
片轻帆　水远山长　鸿雁将来　菊蕊初黄　碧海鲸鲵　兰苕翡翠　风露鸳鸯
仄平平读中仄中平韵中仄平平句中仄平平韵中仄平平句平平仄仄句中仄平平韵
问音信　何人谛当　想情怀　旧日风光　杨柳池塘　随处彫零　无限思量
中中仄读平平仄中叶仄平平读仄仄平平韵中仄平平韵中仄平平句中仄平平韵

格二
双调五十字，前段六句三平韵，后段五句三平韵
张可久
红尘不到山家　赢得清閒　当了繁华　画列青山　烟铺细草　鼓奏鸣蛙
平平仄仄平平韵平仄平平句仄仄平平韵仄仄平平句平平仄仄句仄仄平平韵
杨柳村中卖瓜　蒺藜沙上看花　生计无多　陶令琴书　杜曲桑麻
平仄平平仄平韵仄平平仄平平韵平仄平平句平仄平平句仄仄平平韵

格三
双调六十三字，前段六句三平韵，后段十句一叶韵、四平韵
张可久
写黄庭　换得白鹅　旧酒犹香　小玉能歌　命友南山　怀人北海　遁世东坡
仄平平读仄仄仄平韵仄仄平平句仄仄平平韵仄仄平平句平平仄仄句仄仄平平韵
昨日春　今日秋　清閒在我　百年人　千年调　烦恼由他　乐事无多　良夜如何　去了朱颜
仄仄平句平仄平句平平仄仄叶仄平平句平平仄句平仄平平韵仄仄平平韵平仄平平韵仄仄平平句
还再来么
平仄平平韵

格四
双调一百字，前段十一句五平韵，后段八句四平韵
白无咎
敝裘尘土压征鞍　鞭丝倦袅芦花　弓剑萧萧　一径入烟霞　动羁怀　西风木叶　秋水蒹葭　千点万点
仄平平仄仄平平句平平仄仄平平韵平仄平平句仄仄仄平平韵仄平平读平平仄仄句平仄平平韵平仄仄仄句
老树昏鸦　三行两行　写长空哑哑　雁落平沙
仄仄平平韵平平仄平句仄平平仄仄句仄仄平平韵
曲岸西边　近水湾　渔网纶竿钓槎　断桥东壁　傍溪山　竹篱茅舍人家　满山满谷　红叶黄花
仄仄平平句仄仄平读平仄平平仄平韵仄平平仄句仄平平读仄平平仄平平韵仄平仄仄句平仄平平韵
正是凄凉时候　离人又在天涯
仄仄平平平仄句平平仄仄平平韵

