寿阳曲
单调二十七字，五句一平韵、三叶韵
张可久
东风景　西子湖　湿冥冥　柳烟花雾　黄莺乱啼蝴蝶舞　几秋千　打将春去
平平仄句中仄平韵仄平平读仄平平仄叶平平仄平平仄仄叶中中中读仄平平仄叶

格二
单调二十八字，五句四仄韵
张可久
弹初罢　酒暂歇　醉诗人　满山红叶　问山中　许由何处也　剩猿啼　冷泉秋月
平平仄句仄仄仄韵仄平平读仄平平仄韵仄平平读仄平平仄仄韵仄平平读仄平平仄韵

格三
单调三十二字，五句一平韵、三叶韵
张可久
载酒人何处　倚阑花又开　忆秦娥　远山眉黛　锦云香　鉴湖宽似海　还不了　五年诗债
仄仄平平仄句仄平平仄平韵仄平平读仄平平仄叶仄平平读仄平平仄仄叶平仄仄读仄平平仄叶

