荷叶铺水面
双调五十七字，前段五句三平韵，后段六句四平韵
康与之
春光艳冶　游人踏绿苔　千红万紫竞香开　暖风拂鼻籁　蓦地暗香透满怀
平平仄仄句平平仄仄平韵平平仄仄仄平平韵仄平仄仄仄句仄仄仄平仄仄平韵
酴醾似锦裁　娇红间绿白　只怕迅速春回　误落在尘埃　折向鬓云间　金凤钗
平平仄仄平韵平平仄仄仄句仄仄仄仄平平韵仄仄仄平平韵仄仄仄平平句平仄平韵

