玉人歌
双调八十八字，前段九句五仄韵，后段八句五仄韵
杨炎昶
西风起　又老尽篱花　寒轻香细　漫题红叶　句里意谁会　长天不恨江南远　苦恨无书寄　最相思
平平仄韵仄仄仄平平句平平平仄韵仄平平仄句仄仄仄平仄韵平平仄仄平平仄句仄仄平平仄韵仄平平读
盘橘千枚　脍鲈十尾
平仄平平句仄平仄仄韵
鸿雁阻归计　算愁满离肠　十分岂止　倦倚阑干　顾影在天际　淩烟图画青山约　总是浮生事
平仄仄平仄韵仄平仄平平句仄平仄仄韵仄仄平平句仄仄仄平仄韵平平平仄平平仄句仄仄平平仄韵
判从今　买取朝醒夕醉
仄平平读仄仄平平仄仄韵

