凤凰台上忆吹箫
双调九十七字，前段十句四平韵，后段九句四平韵
晁补之
千里相思　况无百里　何妨暮往朝还　又正是　梅初淡泞　莺未绵蛮　陌上相逢缓辔　风细细
中仄平平句中平中仄句中平中仄平平韵中仄仄读平平仄仄句中仄平平韵中中中平中仄句中中中读
云日斑斑　新晴好　得意未妨　行尽青山
中仄平平韵中平仄句中中仄中句中仄平平韵
应携后房小妓　来为我　盈盈对舞花间　便拌却　松醪翠满　蜜炬红残　谁信轻鞍射虎　清世里
平中中平中仄句平中仄句中平中仄平平韵仄中仄读平平仄仄句中仄平平韵中仄中平中仄句中中中读
曾有人閒　都休说　帘外夜久春寒
中仄平平韵中平仄句中中仄仄平平韵

格二
双调九十七字，前段十句四平韵，后段十句五平韵
曹勋
碧玉烟塘　绛罗艳卉　朱清炎驭升旸　正应运　真人诞节　宝绪灵光　海宇均颁湛露　环佩拱
仄仄平平句仄平仄仄句平平平仄平平韵仄仄仄读平平仄仄句仄仄平平韵仄仄平平仄仄句平仄仄读
北极称觞　欢声浃　三十六宫　齐奉披香
仄仄平平韵平平仄句平仄仄平句平仄平平韵
芬芳　宝熏如霭　仙仗捧　椒扉秀绕嫔嫱　上万寿　双鬟妙舞　一部丝簧　花满蓬莱殿里　光照坐
平平韵仄平平仄句平仄仄读平平仄仄平平韵仄仄仄读平平仄仄句仄仄平平韵平仄平平仄仄句平仄仄读
尊俎生凉　南山祝　常对化日舒长
平仄平平韵平平仄句平仄仄仄平平韵

格三
双调九十七字，前段十句四平韵，后段九句四平韵
张台卿
长天霞散　远浦潮平　危阑注目江皋　长记年年荣遇　同是今朝　金銮两回命相　对清光　频许挥毫
平平平仄句仄仄平平句平平仄仄平平韵平仄平平平仄句平仄平平韵平平仄平仄仄句仄平平读平仄平平韵
雍容久　正茶杯初赐　香袖时飘
平平仄句仄平平平仄句平仄平平韵
归去玉堂深夜　泥封罢　金莲一寸才烧　帝语丁宁曾被　华衮亲褒　如今漫劳梦想　叹尘迹
平仄仄平平仄句平平仄句平平仄仄平平韵仄仄平平平仄句平仄平平韵平平仄平仄仄句仄平仄读
杳隔仙鳌　无聊意　强当歌对酒怎消
仄仄平平韵平平仄句仄平平仄仄仄平韵

格四
双调九十六字，前段十句四平韵，后段九句四平韵
吴元可
更不成愁　何曾是醉　豆花雨后轻阴　似此心情自可　多了閒吟　秋在西楼西畔　秋较浅　不似情深
仄仄平平句平平仄仄句仄平仄仄平平韵仄仄平平仄仄句平仄平平韵平仄平平平仄句平仄仄读仄仄平平韵
夜来月　为谁瘦小　尘镜羞临
仄平仄句仄平仄仄句平仄平平韵
弹筝旧家伴侣　记雁啼秋水　下指成音　听未稳　当时自误　又况如今　那是柔肠易断　人间事
平平仄平仄仄句仄仄平平仄句仄仄平平韵仄仄仄读平平仄仄句仄仄平平韵仄仄平平仄仄句平平仄读
独此难禁　雕笼近　数声别似春禽
仄仄平平韵平平仄句仄平仄仄平平韵

格五
双调九十五字，前段十句四平韵，后段十一句五平韵
李清照
香冷金猊　被翻红浪　起来慵自梳头　任宝奁尘满　日上帘钩　生怕离怀别苦　多少事　欲说还休
平仄平平句仄平平仄句仄平平仄平平韵仄仄平平仄句仄仄平平韵平仄平平仄仄句平仄仄读仄仄平平韵
新来瘦　非干病酒　不是悲秋
平平仄句平平仄仄句仄仄平平韵
休休　这回去也　千万遍阳关　也则难留　念武陵人远　烟锁秦楼　惟有楼前流水　应念我
平平韵仄平仄仄句平仄仄平平句仄仄平平韵仄仄平平仄句平仄平平韵平仄平平平仄句平仄仄读
终日凝眸　凝眸处　从今又添　一段新愁
平仄平平韵平平仄句平平仄平句仄仄平平韵

格六
双调九十五字，前后段各十句、四平韵
张翥
琪树锵鸣　春冰碎落　玉盘珠泻还停　渐一丝风袅　照飏青冥　疑把红牙趁节　想有人　记豆银屏
平仄平平句平平仄仄句仄平平仄平平韵仄仄平平仄句仄仄平平韵平仄平平仄仄句仄仄平读仄仄平平韵
何须教　琵琶汉女　锦瑟湘灵
平平仄句平平仄仄句仄仄平平韵
追思旧时胜赏　醉几度西湖　山馆池亭　惯倚歌花月　按舞娉婷　岁晚相逢客里　且一尊　同慰漂零
平平仄平仄仄句仄仄仄平平句平仄平平韵仄仄平平仄句仄仄平平韵仄仄平平仄仄句仄仄平读平仄平平韵
君休惜　吴音朔调　尽与吹听
平平仄句平平仄仄句仄仄平平韵

