好女儿
双调四十五字，前段四句三平韵，后段五句三平韵
黄庭坚
小院一枝梅　冲破晓寒开　偶到芳园游戏　满袖带香回
中仄仄平平韵中中仄平平韵中仄平平平仄句中仄仄平平韵
玉酒覆银杯　尽醉去　犹待重来　东邻何事　惊吹怨笛　雪片成堆
中仄仄平平韵仄中中读中仄平平韵中平平仄句平平仄仄句仄仄平平韵

格二
双调四十五字，前后段各四句、三平韵
黄庭坚
春去几时还　问桃李无言　燕子归栖风急　梨雪乱西园
平仄仄平平韵仄平仄平平韵仄仄平平平仄句平仄仄平平韵
惟有月婵娟　似人人　难近如天　愿教清影常相见　更乞取团圆
平仄仄平平韵仄平平读平仄平平韵仄平平仄平平仄句仄仄仄平平韵

格三
双调六十二字，前段六句三平韵，后段六句两平韵
晏几道
绿遍西池　梅子青时　尽无端　尽日东风恶　更霏微细雨　恼人离恨　满路春泥
中仄平平韵中仄平平韵仄中平读仄仄平平仄句仄平平仄仄句中平中仄句中仄平平韵
应是行云归路　有閒泪　洒相思　想旗亭　望断黄昏月　又依前误了　红笺香信　翠袖欢期
中仄中平平仄句中平仄读仄平平韵仄平平读仄仄平平仄句仄中平中仄句中平中仄句中仄平平韵

