蝶恋花
双调六十字，前后段各五句、四仄韵
冯延巳
六曲阑干偎碧树　杨柳风轻　展尽黄金缕　谁把钿筝移玉柱　穿帘海燕双飞去
中仄中平平仄仄韵中仄平平句中仄平平仄韵中仄中平平仄仄韵中平中仄平平仄韵
满眼游丝兼落絮　红杏开时　一霎清明雨　浓睡觉来莺乱语　惊残好梦无寻处
中仄中平平仄仄韵中仄平平句中仄平平仄韵中仄中平平仄仄韵中平中仄平平仄韵

格二
双调六十字，前后段各五句、四仄韵
沈会宗
渐近朱门香夹道　一片笙歌　依约楼台杪　野色和烟满芳草　溪光曲曲山回抱
中仄平平平仄仄韵中仄平平句中仄平平仄韵中仄平平仄平仄韵中平中仄平平仄韵
物华不逐人间老　日日春风　在处花枝好　莫恨云深路难到　刘郎可惜归来早
中平中仄平平仄韵中仄平平句仄仄平平仄韵中仄中平中平仄韵中平中仄平平仄韵

格三
双调六十字，前段五句两叶韵、两仄韵，后段五句四仄韵
石孝友
别来相思无限期　欲说相思　要见终无计　拟写相思持送伊　如何尽得相思意
仄平平平平仄平叶仄仄平平句仄仄平平仄韵仄仄平平平仄平叶平平仄仄平平仄韵
眼底相思心里事　纵把相思　写尽凭谁寄　多少相思都做泪　一齐泪损相思字
仄仄平平平仄仄韵仄仄平平句仄仄平平仄韵平仄平平平仄仄韵仄平仄仄平平仄韵

