玉梅香慢
双调九十五字，前段十一句五仄韵，后段八句五仄韵
《梅苑》无名氏
寒色犹高　春力尚怯　微律先催梅坼　晓日轻烘　清风频触　凝散疏林残雪　嫩英妒粉　嗟素艳
平仄平平句平仄仄仄韵平仄平平平仄韵仄仄平平句平平平仄句平仄平平平仄韵仄平仄仄句平仄仄读
有蜂蝶　全似人人　向我依然　顿成离缺
仄平仄韵平仄平平句仄仄平平句仄平平仄韵
徘徊寸肠万结　又因花　暗成凝咽　撚蕊怜香　不禁恨深难绝　若是芳心解语　应共把　此情细细说
平平仄平仄仄韵仄平平读仄平平仄韵仄仄平平句仄仄仄平平仄韵仄仄平平仄仄句平仄仄读仄平仄仄仄韵
泪满阑干　无言强折
仄仄平平句平平仄仄韵

