隔帘听
双调七十五字，前段七句五仄韵，后段八句七仄韵
柳永
咫尺凤衾鸳帐　欲去无因到　虾须窣地重门悄　认绣履频移　洞房窅窅　强语笑　逞如簧　再三轻巧
仄仄仄平平仄句仄仄平平仄韵平平仄仄平平仄韵仄仄仄平平句仄平仄仄韵仄仄仄韵仄平平读仄平平仄韵
梳妆早　琵琶閒抱　爱品相思调　声声似把相思告　但隔帘赢得　断肠多少　恁烦恼　除非是
平平仄韵平平平仄韵仄仄平平仄韵平平仄仄平平仄韵仄仄平平仄句仄平平仄韵仄平仄韵平平仄读
共伊知道
仄平平仄韵

