秋夜月
双调八十四字，前后段各十句、五仄韵
尹鹗
三秋佳节　罩晴空　凝碎露　茱萸千结　菊蕊和烟轻撚　酒浮金屑　徵云雨　调丝竹　此时难辍
平平平仄韵仄平平句平仄仄句中平平仄韵仄仄平平平仄句仄平平仄韵中平中句平中仄句中平中仄韵
欢极　一片艳歌声揭
中中读中仄仄平平仄韵
黄昏慵别　炷沈烟　熏绣被　翠帷同歇　醉并鸳鸯双枕　暖偎春雪　语丁宁　情委曲　论心正切
平平平仄韵仄平平句平仄仄句中平平仄韵仄仄平平平仄句仄平平仄韵中平中句平中仄句中平中仄韵
夜深　窗透数条斜月
中中读中仄仄平平仄韵

格二
双调八十三字，前段八句五仄韵，后段十句五仄韵
柳永
当初聚散　便唤作　无由再逢伊面　近日来　不期而会重欢宴　向尊前　閒暇里　敛著眉儿长叹
平平仄仄韵仄仄仄读平平仄平平仄韵仄仄平句仄平平仄平平仄韵仄平平句平仄仄句仄仄平平平仄韵
惹起旧愁无限
仄仄仄平平仄韵
盈盈泪眼　漫向我耳边　作万般幽怨　奈你自家心下　有事难见　待音信　真个恁　别无萦绊
平平仄仄韵仄仄仄仄平句仄仄平平仄韵仄仄仄平平仄句仄仄平仄韵仄平仄句平仄仄句仄平平仄韵
不免收心　共伊长远
仄仄平平句仄平平仄韵

