迎春乐
双调五十二字，前段四句四仄韵，后段四句三仄韵
柳永
近来憔悴人惊怪　为别后　相思煞　我前生　负汝愁烦债　便苦恁　难开解
中平中仄平平仄韵中中中读中平仄韵仄平平读仄仄平平仄韵中仄仄读平平仄韵
良夜永　牵情无奈　锦被里　馀香犹在　怎得依前灯下　恣意怜娇态
中仄仄读中平中仄韵中中仄读中平平仄韵仄仄平平中仄句仄仄平平仄韵

格二
双调五十三字，前段四句四仄韵，后段四句三仄韵
晏殊
长安紫陌春归早　亸垂杨　染芳草　被啼莺　语燕催清晓　正好梦　频惊觉
平平仄仄平平仄韵仄平平读仄平仄韵仄平平读仄仄平平仄韵仄仄仄读平平仄韵
当此际　青楼临大道　幽会处　两情多少　莫惜明珠百琲　占取长年少
平仄仄读平平平仄仄韵平仄仄读仄平平仄韵仄仄平平仄仄句仄仄平平仄韵

格三
双调五十一字，前段四句四仄韵，后段四句三仄韵
秦观
菖蒲叶叶知多少　惟有个　蜂儿妙　雨晴红粉齐开了　露一点　娇黄小
平平仄仄平平仄韵平仄仄读平平仄韵仄平平仄平平仄韵仄仄仄读平平仄韵
早是被　晓风力暴　更春共　斜阳俱老　怎得花香深处　作个蜂儿抱
仄仄仄读仄平仄仄韵仄平仄读平平平仄韵仄仄平平平仄句仄仄平平仄韵

格四
双调五十一字，前段四句四仄韵，后段四句三仄韵
杨无咎
新来特特更门地　都收拾　山和水　看明年　事事如意　迎福禄　俱来至
平平仄仄平平仄韵平平仄读平平仄韵仄平平读仄仄平仄韵平仄仄读平平仄韵
莫管明朝添一岁　尽同向　尊前沈醉　且共唱　迎春乐　祝母千秋岁
仄仄平平平仄仄韵仄平仄读平平平仄韵仄仄仄读平平仄句仄仄平平仄韵

格五
双调五十一字，前段四句四仄韵，后段四句三仄韵
贺铸
云鲜日嫩东风软　雪初融　水清浅　低鬟舞按迎春遍　似飞动　钗头燕
中平仄仄平平仄韵仄平平读仄平仄韵中平中仄平平仄韵中中仄读平平仄韵
漫折梅花曾寄远　问谁为　倚楼凄怨　身伴未归鸿　犹顾恋　江南暖
中仄中平平仄仄韵中中仄读仄平平仄韵中仄中中平句中中仄读平平仄韵

格六
双调五十一字，前后段各四句、三仄韵
《高丽史·乐志》无名氏
神州丽景春先到　看看是　韶光早　园林深处东风过　红杏里　莺声好
平平仄仄平平仄韵平平仄读平平仄韵平平平仄平平仄句平仄仄读平平仄韵
漠漠青烟远远道　触目是　绿杨芳草　莫惜醉重游　逡巡又　年华老
仄仄平平仄仄仄韵仄仄仄读仄平平仄韵仄仄仄平平句平平仄读平平仄韵

格七
双调五十二字，前段四句四仄韵，后段五句三仄韵
周邦彦
清池小圃开云屋　结春伴　往来熟　忆年时　纵酒杯行速　看月上　归禽宿
平平仄仄平平仄韵中中仄读中平仄韵仄中平读仄仄平平仄韵中仄仄读中平仄韵
墙里修篁森似束　记名字　曾刊新绿　见说别来长　冷翠藓　封寒玉
中仄中平平仄仄韵中中仄读中平中仄韵中仄仄平平句中中仄句平平仄韵

