摊破采桑子
双调六十字，前段六句四平韵，后段六句三平韵、一重韵
赵长卿
树头红叶飞都尽　景物凄凉　秀出群芳　又见江梅浅淡妆　也　啰　真个是　可人香
仄平平仄平平仄句仄仄平平韵仄仄平平韵仄仄平平仄仄平韵仄句平句平仄仄读仄平平韵
兰魂蕙魄应羞死　独占风光　梦断高唐　月送疏枝过女墙　也　啰　真个是　可人香
平平仄仄平平仄句仄仄平平韵仄仄平平韵仄仄平平仄仄平韵仄句平句平仄仄读仄平平重

