安公子
双调八十字，前段八句四仄韵，后段七句三仄韵
柳永
长川波潋滟　楚乡淮岸迢递　一霎烟汀雨过　芳草青如染　驱驱携书剑　当此好天好景　自觉多愁多病
平平平仄仄韵仄平平仄平仄句仄仄平平仄仄句平仄平平仄韵平平平平仄韵平仄仄平仄仄句仄仄平平平仄句
行役心情厌
平仄平平仄韵
望处旷野沈沈　暮云黯黯　行侵夜色　又是急桨投村店　认去程将近　舟子相呼　遥指渔灯一点
仄仄仄仄平平句仄平仄仄韵平平仄仄句仄仄仄仄平平仄韵仄仄平平仄句平仄平平句平仄平平仄仄韵

格二
双调一百六字，前后段各八句、六仄韵
柳永
远岸收残雨　雨残稍觉江天暮　拾翠汀洲人寂静　立双双鸥鹭　望几点　渔灯掩映蒹葭浦　停画桡
中仄平平仄韵中中中中平平仄韵中仄中平平仄仄句仄中平平仄韵中中仄读平平仄仄平平仄韵平仄中读
两两舟人语　道去程今夜　遥指前村烟树
中仄平平仄韵仄中中中中句中仄平平中仄韵
游宦成羁旅　短樯吟倚閒凝伫　万水千山迷远近　想乡关何处　自别后　风亭月榭孤欢聚　刚断肠
中仄平平仄韵中平中仄平平仄韵中仄中平中仄仄句仄中平平仄韵仄中仄读平平中仄平平仄韵中中中读
惹得离情苦　听杜宇声声　劝人不如归去
中仄平平仄韵仄中中平中句中中中平中仄韵

格三
双调一百六字，前后段各九句、六仄韵
袁去华
弱柳丝千缕　嫩黄匀遍鸦啼处　寒入罗衣春尚浅　过一番风雨　问燕子来时　绿水桥边路　曾画楼
仄仄平平仄韵仄平平仄平平仄韵平仄平平平仄仄句仄仄平平仄韵仄仄仄平平句仄仄平平仄韵平仄平读
见个人人否　料静掩云窗　尘满哀弦危柱
仄仄平平仄韵仄仄仄平平句平仄平平平仄韵
庾信愁如许　为谁都著眉端聚　独立东风弹泪眼　寄烟波东去　念永昼春閒　人倦如何度　閒傍枕
仄仄平平仄韵仄平平仄平平仄韵仄仄平平平仄仄句仄平平平仄韵仄仄仄平平句平仄平平仄韵平仄仄读
百啭黄鹂语　唤觉来厌厌　残照依然花坞
仄仄平平仄韵仄仄平平平句平仄平平平仄韵

格四
双调一百四字，前后段各八句、六仄韵
晁补之
柳老荷花尽　夜来霜落平湖净　征雁横天鸥舞乱　鱼游清镜　又还是　当年我向江南兴　移画船
仄仄平平仄韵仄平平仄平平仄韵平仄平平平仄仄句平平平仄韵仄平仄读平平仄仄平平仄韵平仄平读
深渚蒹葭映　对半篙碧水　满眼青山魂凝
平仄平平仄韵仄仄平仄仄句仄仄平平平仄韵
一番伤华鬓　放歌狂饮犹堪逞　水驿孤帆明夜事　此欢重省　梦回处　诗塘春草愁难整　宦情与
仄平平平仄韵仄平平仄平平仄韵仄仄平平平仄仄句仄平平仄韵仄平仄读平平平仄平平仄韵仄平仄读
归思终朝竞　记他年相访　认取斜川三径
平仄平平仄韵仄平平平仄句仄仄平平平仄韵

格五
双调一百六字，前后段各十句、七仄韵
杜安世
又是春将半　杏花零落閒庭院　天气有时阴淡淡　绿杨轻软　连画阁　绣帘半卷　招新燕　残黛敛
仄仄平平仄韵仄平平仄平平仄韵平仄仄平平仄仄句仄平平仄韵平仄仄读仄平仄仄韵平平仄韵平仄仄读
独倚阑干遍　暗思前事　月下风流　狂踪无限
仄仄平平仄韵仄平平仄句仄仄平平句平平平仄韵
惜恐莺花晚　更堪容易相抛远　离恨结成心上病　几时消散　空际有　断云片片　遥峰暖　闻杜宇
仄仄平平仄韵仄平平仄平平仄韵平仄仄平平仄仄句仄平平仄韵平仄仄读仄平仄仄韵平平仄韵平仄仄读
终日哀啼怨　暮烟芳草　写望迢迢　甚时重见
平仄平平仄韵仄平平仄句仄仄平平句仄平平仄韵

格六
双调一百二字，前后段各九句、六仄韵
陆游
风雨初经社　子规声里春光谢　最是无情　零落尽　蔷薇一架　况我今年　憔悴幽窗下　人尽怪
平仄平平仄韵仄平平仄平平仄韵仄仄平平句平仄仄读平平仄仄韵仄仄平平句平仄平平仄韵平仄仄读
诗酒消声价　向药炉经卷　忘却莺窗柳榭
平仄平平仄韵仄仄平平仄句平仄平平仄仄韵
万事收心也　粉痕犹在香罗帕　恨月愁花　争信道　如今都罢　空忆前身　便面章台马　因自来
仄仄平平仄韵仄平平仄平平仄韵仄仄平平句平仄仄读平平平仄韵平仄平平句仄仄平平仄韵平仄平读
禁得心肠怕　纵遇歌逢酒　但说京都旧话
仄仄平平仄韵仄仄平平仄句仄仄平平仄仄韵

