锦帐春
双调六十字，前段七句四仄韵，后段七句五仄韵
辛弃疾
春色难留　酒杯常浅　把旧恨新愁相间　五更风　千里梦　看飞红几片　这般庭院
中仄平平句中平中仄韵仄中仄平平中仄韵仄平平句平仄仄句仄中平中仄韵中平平仄韵
几许风流　几般娇懒　问相见何如不见　燕飞忙　莺语乱　恨重帘不卷　翠屏天远
仄仄平平句仄平平仄韵仄中仄中平中仄韵仄平平句平仄仄韵仄中平中仄韵中平中仄韵

格二
双调六十字，前段七句三仄韵，后段七句三仄韵、一叠韵
程珌
最是春来　苦兼风雨　但只恁　匆匆归去　看游丝　都不恨　恨秦淮新涨　向人东注
仄仄平平句仄平平仄韵仄仄仄读平平平仄韵仄平平句平仄仄句仄平平平仄句仄平平仄韵
醉里仙人　惜春曾赋　却不解　留春且住　问何人　留得住　怕小山更有　碧芜春句
仄仄平平句仄平平仄韵仄仄仄读平平仄仄韵仄平平句平仄仄叠仄仄平仄仄句仄平平仄韵

格三
双调五十八字，前后段各六句、四仄韵
戴复古
处处逢花　家家插柳　正寒食清明时候　奉板舆行乐　是使星随后　人间稀有
仄仄平平句平平仄仄韵仄平仄平平平仄韵仄仄平平仄句仄仄平平仄韵平平平仄韵
出郭寻山　绣衣春昼　马上列　两行红袖　对韶华一笑　劝国夫人酒　百千长寿
仄仄平平句仄平平仄韵仄仄仄读仄平平仄韵仄平平仄仄句仄仄平平仄韵仄平平仄韵

格四
双调五十六字，前后段各六句、四仄韵
邱崇
翠竹如屏　浅山如画　小池面　危桥一跨　著梭亭临水　宛然郊野　竹篱茅舍
仄仄平平句仄平平仄韵仄平仄读平平仄仄韵仄平平平仄句仄平平仄韵仄平平仄韵
好是天寒　倍添妍雅　正雪意　垂垂欲下　更朦胧月影　弄晴初夜　梅花动也
仄仄平平句仄平平仄韵仄仄仄读平平仄仄韵仄平平仄仄句仄平平仄韵平平仄仄韵

