夜游宫
双调五十七字，前后段各六句、四仄韵
毛滂
长记劳君送远　柳烟重　桃花波暖　花外溪城望不见　古槐边　故人稀　秋鬓晚
中仄平平仄仄韵中中仄读中平中仄韵中仄平平仄中仄韵中中中句仄平中句中中仄韵
我有淩霄伴　在何处　山寒云乱　何不随君弄清浅　见伊时　话阳春　山数点
中仄平平仄韵仄中中读中平平仄韵中仄平平中中仄韵中中中句仄中中句中中仄韵

格二
双调五十七字，前后段各六句、四仄韵
贺铸
湖上兰舟暮发　扬州梦断灯明灭　想见琼花开似雪　帽檐香　玉纤纤　曾为折
平仄平平仄仄韵平平仄仄平平仄韵仄仄平平平仄仄韵仄平平句仄平平句平仄仄韵
渔管吹还咽　问何意　并人愁绝　江北江南新念别　掩芳尊　与谁同　今夜月
平仄平平仄韵仄平仄读仄平平仄韵平仄平平平仄仄韵仄平平句仄平平句平仄仄韵

