辊绣毬
双调六十五字，前段七句两仄韵，后段七句三仄韵
赵长卿
流水奏鸣琴　风月净　天无星斗　翠岚堆里　苍岩深处　满林霜腻　暗香冻了　那禁频嗅
平仄仄平平句平仄仄读平平平仄韵仄平平仄句平平平仄句仄平平仄句仄平仄仄句仄平平仄韵
马上再三回首　还记省　去年时候　十分全似　那人风韵　柔腰弄影　冰腮退粉　做成清瘦
仄仄仄平平仄韵平仄仄读仄平平仄韵仄平平仄句仄平平仄句平平仄仄句平平仄仄句仄平平仄韵

