芳草渡
双调五十五字，前段八句四平韵，后段八句五仄韵、两平韵
欧阳修
梧桐落　蓼花秋　　烟初冷　雨才收　萧条风物正堪愁　人去后　多少恨　在心头
平平仄句仄平平平韵平平仄句仄平平韵平平平仄仄平平韵平仄仄句平仄仄句仄平平韵
燕鸿远　　羌笛怨　渺渺澄波一片　山如黛　月如钩　　笙歌散　　魂梦断　倚高楼
平平仄仄韵平仄仄韵仄仄平平仄仄韵平平仄句仄平平平韵平平仄仄韵平仄仄韵仄平平平韵

格二
双调五十七字，前后段各七句、四平韵
张先
主人宴客玉楼西　风飘忽　雪雰霏　唐昌花蕊渐平枝　浮光里　寒声聚　队禽栖
中平仄仄仄平平韵平中仄句仄平平韵平平中仄仄平平韵平中仄句中中仄句仄平平韵
惊晓日　喜春迟　野桥时伴梅飞　山明日远霁云披　溪上月　堂下水　并春晖
平中仄句仄平平韵仄平平仄平平韵中平中仄仄平平韵中中仄句中中仄句仄平平韵

格三
双调五十七字，前段七句四平韵，后段八句四平韵
张先
双门晓锁响朱扉　千骑拥　万人随　风乌弄影画船移　歌时泪　和别怨　作秋悲
平平仄仄仄平平韵平仄仄句仄平平韵平平仄仄仄平平韵平平仄句平仄仄句仄平平韵
寒潮小　渡淮迟　吴越路　渐天涯　楚王台上为相思　江云下　日西尽　雁南飞
平平仄句仄平平韵平仄仄句仄平平韵仄平平仄仄平平韵平平仄句仄平仄句仄平平韵

格四
双调八十九字，前段十句五仄韵，后段九句五仄韵
周邦彦
昨夜里　又再宿桃源　醉邀仙侣　听碧窗风快　疏帘半卷愁雨　多少离恨苦　方留连啼诉　凤帐晓
中仄仄句仄中仄平平句中平中仄韵仄仄平平仄句平平仄仄平仄韵中仄平仄仄韵平平平平仄韵仄仄仄句
又是匆匆　独自归去
仄仄平平句仄仄平仄韵
愁顾　满怀泪粉　瘦马冲泥寻去路　漫回首　烟迷望眼　依稀见朱户　似痴似醉　暗恼损　凭阑情绪
平仄韵仄平仄仄句仄仄平平平仄仄韵仄平仄读平平仄仄句平平仄平仄韵仄平仄仄句仄仄仄读中平平仄韵
澹暮色　看尽栖鸦乱舞
仄仄仄句仄仄平平仄仄韵

格五
双调八十七字，前段十句五仄韵，后段八句四仄韵
陈允平
芳草渡　渐迤逦分飞　鸳俦凤侣　洒一枝香泪　梨花寂寞春雨　惜别情思苦　匆匆深盟诉　翠浪远
平仄仄句仄仄仄平平句平平仄仄韵仄仄平平仄句平平仄仄平仄韵仄仄平仄仄韵平平平平仄韵仄仄仄句
六幅蒲帆　缥缈东去
仄仄平平句仄仄平仄韵
夕阳冉冉　恨逐潮回南浦路　漫空念　归来燕子　双栖旧庭户　市桥细柳　尚不减　少年张绪
仄平仄仄句仄仄平平平仄仄韵仄平仄读平平仄仄句平平仄平仄韵仄平仄仄句仄仄仄读仄平平仄韵
渐瘦损　懒照秦鸾对舞
仄仄仄句仄仄平平仄仄韵

