促拍满路花
双调八十三字，前后段各八句、四平韵
柳永
香靥融春雪　翠鬓亸秋烟　楚腰纤细正笄年　凤帏夜短　偏爱日高眠　起来贪颠耍　只恁残却黛眉
中中平中仄句中仄仄平平韵中平平仄仄平平韵中平中仄句中仄仄平平韵中中平中仄句中仄平中仄中句
不整花钿
中仄平平韵
有时携手閒坐　偎倚绿窗前　温柔情态尽人怜　画堂春过　悄悄落花天　长是娇痴处　尤殢檀郎
仄平平仄平仄句中仄仄平平韵中平平仄仄平平韵中平中仄句中仄仄平平韵中仄平平仄句中中平中句
未教拆了秋千
仄平中仄平平韵

格二
双调八十一字，前后段各八句、四平韵
廖行之
雨霁烟波阔　雁度陇云愁　西风庭院不胜秋　桂华光满　偏照最高楼　东山携妓约　故人千里
仄仄平平仄句仄仄仄平平韵平平平仄仄平平韵仄平平仄句平仄仄平平韵平平平仄仄句仄平平仄句
夜来为舣仙舟
仄平仄仄平平韵
明眸皓齿　歌舞总名流　恼人情态物中尤　阳春一曲　谁把万金酬　便好拌沈醉　此夕姮娥
中平中仄句平仄仄平平韵仄平平仄仄平平韵平平仄仄句平仄仄平平韵仄仄平平仄句仄仄平平句
共须著意攀留
仄平仄仄平平韵

格三
双调八十三字，前后段各八句、五平韵
吕渭老
西风秋日短　小雨菊花寒　断云低古木　暗江天　星娥尺五　佳约误当年　小语凭肩处　犹记西园
平平平仄仄句仄仄仄平平韵仄平平仄仄读仄平平韵平平仄仄句平仄仄平平韵仄仄平平仄句平仄平平韵
画桥斜月阑干
仄平平仄平平韵
鸟啼花落　春信遣谁传　尚容清夜梦　小留连　青楼何处　宝镜注婵娟　应念红笺事　微晕春山
仄平平仄句平仄仄平平韵仄平平仄仄读仄平平韵平平平仄句仄仄仄平平韵平仄平平仄句平仄平平韵
背窗愁枕孤眠
仄平平仄平平韵

格四
双调八十六字，前段八句四平韵，后段八句五平韵
《花草粹编》无名氏
秋风吹渭水　落叶满长安　黄尘车马道　独清閒　自然炉鼎　虎绕与龙盘　九转丹砂就　琴心三叠
平平平仄仄句仄仄仄平平韵平平平仄仄读仄平平韵仄平平仄句仄仄仄平平韵仄仄平平仄句平平平仄句
蕊宫看舞胎仙
仄平仄仄平平韵
任万钉宝带貂蝉　富贵欲薰天　黄粱炊未熟　梦惊残　是非海里　直道作人难　袖手江南去
仄仄平仄仄平平韵仄仄仄平平韵平平平仄仄读仄平平韵仄平仄仄句仄仄仄平平韵仄仄平平仄句
白蘋红蓼　又寻湓浦庐山
仄平平仄句仄平平仄平平韵

格五
双调八十六字，前段八句四平韵，后段八句六平韵
赵师侠
栽花春烂漫　叠石翠巑岏　小庭相对倚　数峰寒　主人寻胜　接竹引清泉　凿破苍苔地　一曲泓澄
平平平仄仄句仄仄仄平平韵仄平平仄仄读仄平平韵仄平平仄句仄仄仄平平韵仄仄平平仄句仄仄平平句
六花疑是深渊
仄平平仄平平韵
向閒中　百虑翛然　情事寄鸣弦　炉香陪茗碗　可忘言　喷珠溅雪　历历听潺湲　尘世知何计
仄平平读仄仄平平韵平仄仄平平韵平平平仄仄读仄平平韵平平仄仄句仄仄仄平平韵平仄平平仄句
不老朱颜　静看日月跳丸
仄仄平平韵仄平仄仄平平韵

格六
双调八十七字，前段八句四平韵，后段八句五平韵
曹勋
清都山水客　何事入临安　珍祠天赐与　半生閒　曲池人静　水击赤乌蟠　飞上烟岚顶　三缕明霞照晚
平平平仄仄句平仄仄平平韵平平平仄仄读仄平平韵仄平平仄句仄仄仄平平韵平仄平平仄句平仄平平仄仄句
时对胎仙
平仄平平韵
圃中有个小庭轩　才到便翛然　坐来閒看了　篆香残　道人活计　休道出尘难　归去后　安排著
仄平仄仄仄平平韵平仄仄平平韵仄平平仄仄读仄平平韵仄平仄仄句平仄仄平平韵平仄仄读平平仄句
一两麻鞋　定期踏遍名山
仄仄平平句仄平仄仄平平韵

格七
双调八十三字，前后段各八句、六仄韵
秦观
露颗添花色　月彩投窗隙　春思如中酒　恨无力　洞房咫尺　曾寄青鸾翼　云散无踪迹　罗帐春残
中仄平平仄韵仄仄平平仄韵平中平中仄读中平仄韵仄中中中句中仄平平仄韵中仄平平仄韵中仄平平句
梦回无处寻觅
仄中平中平仄韵
轻红腻白　步步熏兰泽　约腕金环重　宜装饰　未知安否　一向无消息　不似寻常忆　忆后教人
平平仄仄韵仄仄平平仄韵中中中中仄读中平仄韵仄中平中句仄仄平平仄韵仄仄平平仄韵仄仄平平句
片时存济不得
仄平平仄仄仄韵

格八
双调八十三字，前后段各八句、五仄韵
周邦彦
金花落烬灯　银砾鸣窗雪　夜深微漏断　行人绝　风扉不定　竹圃琅玕折　玉人新间阔　著甚悰情
平平中仄平句中仄平平仄韵中中平中仄读平平仄韵平平仄仄句仄仄平平仄韵中平平仄仄韵中仄平平句
更当恁地时节
仄平中仄平仄韵
无言欹枕　帐底流清血　愁如春后絮　来相接　知他那里　争信人心切　除共天公说　不成也还
中中中中句仄仄平平仄韵中中平中仄读平平仄韵中平仄仄句中仄平平仄韵中中平中仄韵中中中平句
似伊无个分别
仄平中仄平仄韵

格九
双调八十六字，前段八句六仄韵，后段七句五仄韵
袁去华
江上西风晚　野水兼天远　云衣拖翠缕　易零乱　见柳叶满梢　秀色惊秋变　百岁今强半　两鬓青青
平仄平平仄韵仄仄平平仄韵平平平仄仄读仄平仄韵仄仄仄仄平句仄仄平平仄韵仄仄平平仄韵仄仄平平句
尽著吴霜偷换
仄仄平平平仄韵
向老来　功名心事懒　客里愁难遣　乍飘泊　有谁管　对照壁孤灯　相与秋虫叹　人间事　经了万千
仄仄平读平平平仄仄韵仄仄平平仄韵仄平仄读仄平仄韵仄仄仄平平句平仄平平仄韵平平仄读平仄仄平句
这寂寞　几时曾见
仄仄仄读仄平平仄韵

格十
双调九十字，前后段各八句、六仄韵
辛弃疾
千丈擎天手　万卷悬河口　黄金腰下印　大如斗　任千骑弓刀　挥霍遮前后　百计千方久　似斗草儿童
平仄平平仄韵仄仄平平仄韵平平平仄仄读仄平仄韵仄平仄平平句平仄平平仄韵仄仄平平仄韵仄仄仄平平句
赢个他家偏有
平仄平平平仄韵
算枉了　双眉长皱　白发空回首　那时间　说向山中友　看丘陇牛羊　更辨贤愚否　且自栽花柳
仄仄仄读平平平仄韵仄仄平平仄韵仄平平读仄仄平平仄韵仄平仄平平句仄仄平平仄韵仄仄平平仄韵
怕有人来　但只道　今朝中酒
仄仄平平句仄仄仄读平平平仄韵

格十一
双调八十八字，前后段各八句、五仄韵
牛真人
雨过山花绽　雾敛云收天汉　清閒幽雅处　耽游玩　古洞岩前　时把金丹炼　不爱乘肥马　富贵荣华
仄仄平平仄韵仄仄平平平仄韵平平平仄仄读平平仄韵仄仄平平句平仄平平仄韵仄仄平平仄句仄仄平平句
是非多不须管
仄平平仄平仄韵
独坐茅斋看　閒把道经时展　横琴膝上抚　鹤来见　紫绶金章　是则是　官高显　五更忙上马
仄仄平平仄韵平仄仄平平仄韵平平仄仄仄读仄平仄韵仄仄平平句仄仄仄读平平仄韵仄平平仄仄句
争似我山家　日午柴门犹掩
平仄仄平平句仄仄平平平仄韵

