霜天晓角
双调四十三字，前段四句三仄韵，后段五句四仄韵
林逋
冰清霜洁　昨夜梅花发　甚处玉龙三弄　声摇动　枝头月
中平中仄韵中中平中仄韵中仄中平中仄句中中仄读中中仄韵
梦绝　金兽热　晓寒兰烬灭　更卷珠帘清赏　且莫扫　阶前雪
中仄韵中仄仄韵中中中中仄韵中仄中平中仄句中中仄读中中仄韵

格二
双调四十三字，前后段各四句、三仄韵
辛弃疾
吴头楚尾　一棹人千里　休说旧愁新恨　长亭树　今如此
平平仄仄韵仄仄平平仄韵平仄仄平平仄句平平仄读平平仄韵
宦途吾倦矣　玉人留我醉　明日落花寒食　得且住　为佳耳
中中平中仄韵仄平平仄仄韵平仄仄平平仄句仄仄仄读平平仄韵

格三
双调四十三字，前后段各四句、四仄韵
赵师侠
雨馀风劲　雾重千山暝　茅屋寒林相映　分明是　画图景
仄平平仄韵仄仄平平仄韵平仄平平平仄韵平平仄读仄平仄韵
去程何日定　天远长安近　唤起新愁无尽　全没个　故园信
仄平平仄仄韵平仄平平仄韵仄仄平平平仄韵平仄仄读仄平仄韵

格四
双调四十三字，前段五句、后段六句，各四仄韵、一叠韵
葛长庚
五羊安在　城市何曾改　十万人家阛阓　东亦海　西亦海
仄平平仄韵平仄平平仄韵仄仄平平平仄韵平仄仄韵平仄仄叠
岁岁　蒲涧会　地接蓬莱界　老树知他一劫　千山外　万山外
仄仄韵平仄仄韵仄仄平平仄韵仄仄平平仄仄句平平仄韵仄平仄叠

格五
双调四十四字，前后段各四句、三仄韵
程垓
几夜琐窗揭　素蟾光似雪　恰恨照人欹枕　纱橱爽　簟纹滑
中中中中仄韵仄中平中仄韵仄仄仄平平仄句平平仄读仄平仄韵
迤逦篆香裛　好怀谁共说　若是知人风味　来分付　半床月
平中中中仄韵中中平中仄韵仄仄平平平仄句平平仄读仄平仄韵

格六
双调四十四字，前段四句三仄韵，后段五句四仄韵
吴文英
香莓幽径滑　萦绕秋曲折　帘额红摇波影　鱼惊坠　暗吹沫
平平平仄仄韵平仄平仄仄韵平仄平平平仄句平平仄读仄平仄韵
浪阔　轻棹拨　武陵曾话别　一点烟红春小　桃花梦　半林月
仄仄韵平仄仄韵仄平平仄仄韵仄仄平平平仄句平平仄读仄平仄韵

格七
双调四十三字，前后段各四句、三平韵
黄机
玉粲冰寒　月痕侵画阑　客里安愁无地　为徙倚　到更残
中仄平平韵中平中仄平韵中仄中平中仄句中中仄读仄平平韵
问花花不言　嗅香香欲阑　消得个温存处　三六曲　翠屏间
中中中中平韵中中平仄平韵中仄中平中仄句中仄仄读仄平平韵

格八
双调四十三字，前段四句三平韵，后段五句四平韵
蒋捷
人影窗纱　是谁来折花　折则从他折去　知折去　向谁家
平仄平平韵仄平平仄平韵仄仄平平仄仄句平仄仄读仄平平韵
檐牙　枝最佳　折时高折些　说与折花人道　须插向　鬓边斜
平平韵平仄平韵仄平平仄平韵仄仄仄平平仄句平仄仄读仄平平韵

格九
双调四十四字，前后段各四句、两平韵
赵长卿
阁儿幽静处　围炉面小窗　好似斗头儿坐　梅烟炷　返魂香
仄平平仄仄句平平仄仄平韵仄仄仄平平仄句平平仄读仄平平韵
对火怯夜冷　猛饮消漏长　饮罢且收拾睡　斜月照　满林霜
仄仄仄仄仄句仄仄平仄平韵仄仄仄平仄仄句平仄仄读仄平平韵

