祭天神
双调八十四字，前段六句四仄韵，后段九句四仄韵
柳永
叹笑歌筵席轻抛亸　背孤城　几舍烟村停画舸　更深钓叟归来　数点残灯火　被连绵宿酒醺醺
仄仄平平仄平平仄韵仄平平读仄仄平平平仄仄韵平平仄仄平平句仄仄平平仄韵仄平平仄仄平平句
愁无那
平平仄韵
寂寞拥　重衾卧　又闻得　行客扁舟过　蓬窗近　兰棹急　好梦还惊破　念生平　单栖踪迹
仄仄仄读平平仄韵仄平仄读平仄平平仄韵平平仄句平仄仄句仄仄平平仄韵仄平平读平平平仄句
多感情怀　到此厌厌　向晓披衣坐
平仄平平句仄仄平平句仄仄平平仄韵

格二
双调八十五字，前段七句四仄韵，后段七句三仄韵
柳永
忆绣衾相向轻轻语　屏山掩　红蜡长明　金兽盛熏兰炷　何期到此　酒态花情顿辜负　愁肠断
仄仄平平仄平平仄韵平平仄读平仄平平句平仄仄平平仄韵平平仄仄句仄仄平平仄平仄韵平平仄读
还是黄昏　那更满庭风雨
平仄平平句仄仄仄平平仄韵
听空阶和漏　碎声斗滴愁眉聚　算伊还共谁人　争知此冤苦　念千里烟波　迢迢前约　旧欢省
仄平平平仄句仄平仄仄平平仄韵仄平平仄平平句平平仄平仄韵仄平仄平平句平平平仄句仄平仄读
一向无心绪
仄仄平平仄韵

