法曲献仙音
双调九十二字，前段八句四仄韵，后段九句五仄韵
周邦彦
蝉咽凉柯　燕飞尘幕　漏阁签声时度　倦脱纶巾　困便湘竹　桐阴半侵庭户　向抱影凝情处
中仄平平句中平中仄句仄仄中平平仄韵中仄平平句仄平平仄句中中中平平仄韵仄中仄平平仄韵
时闻打窗雨
平平仄平仄韵
耿无语　叹文园　近来多病　情绪懒　尊酒易成间阻　缥缈玉京人　想依然　京兆眉妩　翠幕深中
仄平仄韵仄平平读仄平中仄句平中仄读平仄仄平中仄韵中仄仄平平句仄中中读中中平仄韵中仄平平句
对徽容　空在纨素　待花前月下　见了不教归去
仄平中读中中中仄韵仄中平中仄句仄仄中平平仄韵

格二
双调九十二字，前段八句四仄韵，后段九句六仄韵
姜夔
风竹吹香　水枫鸣绿　睡觉凉生金缕　镜底同心　枕前双玉　相看转伤幽素　傍绮阁　轻阴度
平仄平平句仄平平仄句仄仄平平平仄韵仄仄平平句仄平平仄句平平仄平平仄韵仄仄仄读平平仄韵
飞来鉴湖雨
平平仄平仄韵
近重午　燎银篝　暗薰溽暑　罗扇小　空写数行怨苦　纤手结芳兰　且休歌　九辩怀楚　故国多情
仄平仄韵仄平平读仄平仄仄韵平仄仄读平仄仄平仄仄韵平仄仄平平句仄平平读仄仄平仄韵仄仄平平句
对溪山　都是离绪　但一川烟苇　恨满西陵归路
仄平平读平仄平仄韵仄仄平平仄句仄仄平平平仄韵

格三
双调九十二字，前段八句三仄韵，后段九句五仄韵
姜夔
虚阁笼寒　小帘通月　暮色偏怜高处　树隔离宫　水平驰道　湖山尽入尊俎　奈楚客　淹留久
平仄平平句仄平平仄句仄仄平平平仄韵仄仄平平句仄平平仄句平平仄仄平仄韵仄仄仄读平平仄句
砧声带愁去
平平仄平仄韵
屡回顾　过秋风　未成归计　谁念我　重见冷枫红舞　唤起淡妆人　问逋仙　今在何许　象笔鸾笺
仄平仄韵仄平平读仄平平仄句平仄仄读平仄仄平平仄韵仄仄仄平平句仄平平读平仄平仄韵仄仄平平句
甚而今　不道秀句　怕平生幽恨　化作沙边烟雨
仄平平读仄仄仄仄韵仄平平平仄句仄仄平平平仄韵

格四
双调九十二字，前段八句三仄韵，后段十句五仄韵
李彭老
云木槎枒　水荭摇落　瘦影半临清浅　翠羽迷空　粉容羞晓　年华柱弦频换　甚何逊　风流在
平仄平平句仄平平仄句仄仄仄平平仄韵仄仄平平句仄平平仄句平平仄平平仄韵仄平仄读平平仄句
相逢共寒晚
平平仄平仄韵
总依黯　念当时　看花游冶　曾锦缆移舟　宝筝随辇　池苑锁荒凉　嗟事逐　鸿飞天远　香径无人
仄平仄韵仄平平读仄平平仄句平仄仄平平句仄平平仄韵平仄仄平平句平仄仄读平平平仄韵平仄平平句
任苍藓黄尘自满　听鸦啼春寂　暗雨潇潇吹怨
仄平仄平平仄仄韵仄平平平仄句仄仄平平平仄韵

格五
双调九十一字，前段八句四仄韵，后段九句四仄韵
柳永
追想秦楼心事　当年便约　于飞比翼　悔恨临岐处　正携手　翻成云雨离拆　念倚玉偎香　前事顿轻掷
平仄平平平仄句平平仄仄句平平仄仄韵仄仄平平仄句仄平仄读平平平仄平仄韵仄仄仄平平句平仄仄平仄韵
惯怜惜
仄平仄韵
饶心性　正厌厌多病　柳腰花态娇无力　早是乍清减　别后忍教愁寂　记取盟言　少孜煎　剩好将息
平平仄句仄平平平仄句仄平平仄平平仄韵仄仄仄平仄句仄仄仄平平仄韵仄仄平平句仄平平读仄仄平仄韵
遇佳境　临风对月　事须时恁相忆
仄平仄读平平仄仄句仄平平仄平仄韵

格六
双调八十七字，前后段各八句、四仄韵
柳永
青翼传情　香径偷期　自觉当初草草　未省同衾枕　便轻许相将　平生欢笑　怎生向　人间好事到头少
平仄平平句平仄平平句仄仄平平仄仄韵仄仄平平仄句仄平仄平平句平平平仄韵仄平仄读平平仄仄仄平仄韵
漫悔懊
仄仄仄韵
细追思　恨从前容易　致得恩爱成烦恼　心下事　千种尽凭音耗　以此萦牵　等伊来　自家向道
仄平平句仄平平平仄句仄仄平仄平平仄韵平仄仄读平仄仄平平仄韵仄仄平平句仄平平读仄平仄仄韵
洎相见　喜欢存问　又还忘了
仄平仄读仄平平仄句仄平平仄韵

