三奠子
双调六十七字，前后段各九句、四平韵
王恽
怅神光奕奕　天上良宵　花露湿　翠钗翘　风回鸾扇影　愁满紫云轺　恨相望　虽一水　隔三桥
仄中平中仄句平仄平平韵平仄仄句仄平平韵中平平仄仄句中仄仄平平韵中平仄句平中仄句仄平平韵
朱弦寂寂　心思迢迢　人未老　鬓先彫　翻腾惊世故　机巧到鲛绡　凉夜永　箫声咽　篆烟飘
中平仄仄句平仄平平韵平仄仄句仄平平韵中平平仄仄句中仄仄平平韵中中仄句平平仄句仄平平韵

