章台柳
单调二十七字，五句三仄韵、一叠韵
韩翃
章台柳　章台柳　昔日青青今在否　纵使长条似旧垂　也应攀折他人手
平中仄韵平平仄叠仄仄平平中中仄韵仄仄平平仄仄平句仄中平中中平仄韵

格二
单调二十七字，五句三仄韵
唐妓柳氏
杨柳枝　芳菲节　可恨年年赠离别　一叶随风忽报秋　纵使君来岂堪折
平仄平句平平仄韵仄仄平平仄平仄韵仄仄平平仄仄平句仄仄平平仄平仄韵

