斗百花
双调八十一字，前段八句五仄韵，后段七句三仄韵
柳永
煦色韶光明媚　轻霭低笼芳树　池塘浅蘸烟芜　帘幕閒垂风絮　春困厌厌　抛掷斗草工夫　冷落踏春心绪
中仄平平平仄韵中仄平平中仄韵平中中中中中句中中平中平仄韵中中中中句平中仄仄平平句中仄中平中仄韵
终日扃朱户
中仄平平仄韵
远恨绵绵　淑景迟迟难度　年少傅粉　依前醉眠何处　深院无人　黄昏乍拆鞦韆　空锁满庭花雨
中仄中中句仄中平中中仄韵平仄仄中句中中仄中平仄韵中仄平平句平平仄仄平平句中仄中中平仄韵

格二
双调八十一字，前段八句三仄韵，后段七句三仄韵
柳永
飒飒霜飘鸳瓦　翠幕轻寒微透　长门深锁悄悄　满庭秋色将晚　眼看菊蕊　重阳泪落如珠　长是淹残粉面
仄仄平平平仄句仄仄平平平仄句平平平仄仄仄句仄平平仄平仄韵仄平仄仄句平平仄仄平平句平仄平平仄仄韵
鸾辂音尘远
平仄平平仄韵
无限幽恨　寄情空殢纨扇　应是帝王　当初怪妾辞辇　陡顿今来　宫中第一妖娆　却道昭阳飞燕
平仄平仄句仄平平仄平仄韵平仄仄平句平平仄仄平仄韵仄仄平平句平平仄仄平平句仄仄平平平仄韵

格三
双调八十一字，前段八句六仄韵，后段七句三仄韵
晁补之
斜日东风深院　绣幕低迷归燕　潇洒小屏娇面　彷佛灯前初见　与选筵中　银盆半坼姚黄　插向凤凰钗畔
平仄平平平仄韵仄仄平平平仄韵平仄仄平平仄韵仄仄平平平仄韵仄仄平平句平平仄仄平平句仄仄仄平平仄韵
微笑遮纨扇
平仄平平仄韵
教展香茵　看舞霓裳促遍　红飐翠翻　惊鸿乍拂秋岸　柳困花慵　盈盈自整罗巾　须劝倒垂金盏
平仄平平句仄仄平平仄仄韵平仄仄平句平平仄仄平仄韵仄仄平平句平平仄仄平平句平仄仄平平仄韵

