浪淘沙令
双调五十四字，前后段各五句、四平韵
（南唐）李煜
帘外雨潺潺　春意阑珊　罗衾不耐五更寒　梦里不知身是客　一晌贪欢
中仄仄平平韵中仄平平韵中平中仄仄平平韵中仄中平平仄仄句中仄平平韵
独自莫凭阑　无限江山　别时容易见时难　流水落花春去也　天上人间
中仄仄平平韵中仄平平韵中平中仄仄平平韵中仄中平平仄仄句中仄平平韵

格二
双调五十三字，前后段各五句、四平韵
杜安世
后约无凭　往事堪惊　秋蛩永夜绕床鸣　辗转寻思求好梦　还又难成
仄仄平平韵仄仄平平韵平平仄仄仄平平韵仄仄平平平仄仄句平仄平平韵
愁思若浮云　消尽重生　佳人何处独盈盈　可惜一天无用月　空为谁明
平仄仄平平韵平仄平平韵平平平仄仄平平韵仄仄仄平平仄仄句平仄平平韵

格三
双调五十五字，前段六句四平韵，后段五句四平韵
杜安世
帘外微风　云雨回踪　银釭烬冷锦帏中　枕上深盟　年少心事　陡顿成空
平仄平平韵平仄平平韵平平仄仄仄平平韵仄仄平平句平仄平仄句仄仄平平韵
岭外白头翁　到没由逢　一床鸳被叠香红　明月满庭花似绣　闷不见虫虫
仄仄仄平平韵仄仄平平韵仄平平仄仄平平韵平仄仄平平仄仄句仄仄仄平平韵

格四
双调五十二字，前后段各五句、四平韵
柳永
有个人人　飞燕精神　急锵环佩上华裀　促拍尽随红袖举　风柳腰身
仄仄平平韵平仄平平韵仄平平仄仄平平韵仄仄仄平平仄仄句平仄平平韵
簌簌轻裙　妙尽尖新　曲终独立敛香尘　应是四肢娇困也　眉黛双颦
仄仄平平韵仄仄平平韵仄平仄仄仄平平韵平仄仄平平仄仄句平仄平平韵

格五
双调五十四字，前后段各四句、四仄韵
宋祁
少年不管　流光如箭　因循不觉韶华换　到如今　始惜月满花满酒满
仄平仄仄韵平平平仄韵平平仄仄平平仄韵仄平平读仄仄仄仄平仄仄仄韵
扁舟欲解垂杨岸　尚同欢宴　日斜歌阕将分散　倚兰桡　望水远天远人远
平平仄仄平平仄韵仄平平仄韵仄平平仄平平仄韵仄平平读仄仄仄平仄平仄韵

格六
双调五十五字，前段六句三仄韵，后段五句四仄韵
杜安世
又是春暮　落花飞絮　子规啼尽断肠声　秋千庭院　红旗彩索　淡烟疏雨
仄仄平仄韵仄平平仄韵仄平平仄仄平平句平平平仄句平平仄仄句仄平平仄韵
念念相思苦　黛眉长聚　碧池惊散睡鸳鸯　当初容易分飞去　恨孤负欢侣
仄仄平平仄韵仄平平仄韵仄平平仄仄平平句平平平仄平平仄韵仄平仄平仄韵

