两同心
双调六十八字，前段七句三仄韵，后段七句四仄韵
柳永
伫立东风　断魂南国　花光媚　春醉琼楼　蟾彩迥　夜游香陌　忆当时　酒恋花迷　役损词客
中仄平平句仄平平仄韵中中中读中仄中平句中中仄读中平中仄韵仄平平句中仄平平句中中中仄韵
别有眼长腰搦　痛怜深惜　鸳鸯阻　夕雨朝飞　锦书断　暮云凝碧　想别来　好景良时　也应相忆
中中中平中仄韵中中中仄韵中中仄读中仄平平句中中仄读中平中仄韵仄中平句中仄平平句中平中仄韵

格二
双调六十八字，前段七句四仄韵，后段七句五仄韵
杨无咎
秋水明眸　翠螺堆发　却扇坐　羞落庭花　凌波步　尘生罗袜　芳心发　分付春风　恰当时节
平仄平平句仄平平仄韵仄仄仄读平仄平平句平平仄读平平平仄韵平平仄韵平仄平平句仄平平仄韵
渐解愁花怨月　忒贪娇劣　宁宁地　情态于人　惺惺处　语言低说　相思切　不见须臾　可堪离别
仄仄平平仄仄韵仄平平仄韵平平仄读平仄平平句平平仄读仄平平仄韵平平仄韵仄仄平平句仄平平仄韵

格三
双调六十八字，前段七句四仄韵、一叠韵，后段七句五仄韵
柳永
行看不足　坐看不足　柳条软　斜倚春风　海棠睡　醉敧红玉　清堪掬　桃李漫山　真成粗俗
平平仄仄韵仄平仄仄叠仄平仄读平仄平平句仄平仄读仄平平仄韵平平仄韵平仄平平句平平平仄韵
遥夜几番相属　暗魂飞逐　深酌酒　低唱新声　密传意　解回娇目　知谁福　得似风流　可伊心曲
平仄仄平平仄韵仄平平仄韵平仄仄读平仄平平句仄平仄读仄平平仄韵平平仄韵仄仄平平句仄平平仄韵

格四
双调六十八字，前段七句三平韵，后段七句四平韵
晏几道
楚乡春晚　似入仙源　拾翠处　漫随流水　踏青路　暗惹香尘　心心在　柳外青帘　花下朱门
中平平仄句中仄平平韵中仄中读中平平仄句中中仄读中仄平平韵中平中句中仄平平句中仄平平韵
对景且醉芳尊　莫话消魂　好意思　曾同明月　恶滋味　最是黄昏　相思处　一纸红笺　无限啼痕
仄中中仄平平韵中仄平平韵仄仄中读中平中仄句中中仄读中仄平平韵中平中句中仄平平句中仄平平韵

格五
双调六十八字，前后段各七句，四平韵
黄庭坚
巧笑眉颦　行步精神　隐隐似　朝云行雨　弓弓样　罗袜生尘　樽前见　玉槛雕笼　堪爱难亲
仄仄平平韵平仄平平韵仄仄仄读平平平仄句平平仄读平仄平平韵平平仄句仄仄平平句平仄平平韵
自言家住天津　生小从人　恐舞罢　随风飞去　顾阿母　教窣珠裙　从今去　唯愿银釭　莫照离尊
仄平平仄平平韵平仄平平韵仄仄仄读平平平仄句仄仄仄读平仄平平韵平平仄句平仄平平句仄仄平平韵

格六
双调七十二字，前段七句四平韵，后段七句三平韵、两叶韵
杜安世
巍巍剑外　寒霜覆林枝　望衰柳　尚色依依　暮天静　雁阵高飞　入碧云际　江山秋色　遣客心悲
平平仄仄句平平仄平平韵仄平仄读仄仄平平韵仄平仄读仄仄平平韵仄仄平仄句平平平仄句仄仄平平韵
蜀道巇崄行迟　瞻京都迢递　听巴峡　数声猿啼　惟独个　未有归计　谩空怅望　每每无言
仄仄平仄平平韵平平平平仄叶仄平仄读仄平平平韵平仄仄读仄仄平仄叶仄平仄仄句仄仄平平句
独对斜晖
仄仄平平韵

