最高楼
双调八十一字，前段八句四平韵，后段八句两仄韵、三平韵
辛弃疾
花知否　花一似何郎　　又似沈东阳　瘦棱棱地天然白　冷清清地许多香　笑东君　还又向
平中仄句中仄仄平平平韵中仄仄平平韵中平平仄平平仄句中平平仄仄平平韵仄平平句平仄中句
北枝忙
仄平平韵
著一阵　霎时间底雪　　更一个　缺些儿底月　山下路　水边墙　　风流怕有人知处　影儿守定竹旁厢
中中仄读中平平仄仄仄韵仄中仄读中平平仄仄韵中中仄读仄平平平韵平平仄仄平平仄句中平中仄仄平平韵
且饶他　桃李趁　少年场
仄平平句平仄仄句仄平平韵

格二
双调八十五字，前段八句四平韵，后段八句两仄韵、三平韵
方岳
秋崖底　云卧欲生苔　　无梦到天台　有月锄晓带乌犍去　与烟蓑夜钓白鱼来　问谁能　供酒料
平平仄句平仄仄平平平韵平仄仄平平韵仄仄平仄仄平平仄句仄平平仄仄仄平平韵仄平平句平仄仄句
办诗材
仄平平韵
君莫笑　閒忙棋得势　　也莫笑　浮沈鱼得计　胸次老　雪崔嵬　　付老夫小小鸬鹚杓　尽诸公衮衮凤凰台
平仄仄读平平平仄仄仄韵仄仄仄读平平平仄仄韵平仄仄读仄平平平韵仄仄平仄仄平平仄句仄平平仄仄仄平平韵
且容将　多种竹　剩栽梅
仄平平句平仄仄句仄平平韵

格三
双调八十字，前段八句四平韵，后段八句两仄韵、三平韵
元好问
商于路　山远客来稀　　鸡犬静柴扉　东家欢饮姜芽脆　西家留宿芋魁肥　觉重来　猿与鹤
平平仄句平仄仄平平平韵平仄仄平平韵平平平仄平平仄句平平平仄仄平平韵仄平平句平仄仄句
总忘机
仄平平韵
问华屋高赀　谁不恋　　美食大官　谁不羡　风浪里　竟忘归　　云山既不求吾是　林泉又不责吾非
仄平仄平平读平仄仄仄韵仄仄仄平读平仄仄韵平仄仄读仄平平平韵平平仄仄平平仄句平平仄仄仄平平韵
任年年　藜藿饭　芰荷衣
仄平平句平仄仄句仄平平韵

格四
双调八十三字，前段八句四平韵，后段八句两仄韵、三平韵
司马昂父
登高懒　且平地过重阳　　风雨又何妨　问牛山悲泪又何苦　龙山佳会又何狂　笑渊明　归去来
平平仄句仄平仄仄平平平韵平仄仄平平韵仄平平平仄仄平仄句平平平仄仄平平韵仄平平句平仄平句
又何忙
仄平平韵
也休说　玉堂金马乐　　也休说　竹篱茅舍恶　花与酒　一般香　　西风莫放秋容老　时时留待客徜徉
仄平仄读仄平平仄仄仄韵仄平仄读仄平平仄仄韵平仄仄读仄平平平韵平平仄仄平平仄句平平平仄仄平平韵
便百年　浑是醉　几千场
仄仄平句平仄仄句仄平平韵

格五
双调八十二字，前段九句四平韵，后段九句两仄韵、三平韵
毛滂
微雨过　深院芰荷中　香冉冉　绣重重　玉人共倚阑干角　月华犹在小池东　入人怀　吹鬓影
平仄仄句平仄仄平平韵平仄仄句仄平平韵仄平仄仄平平仄句仄平平仄仄平平韵仄平平句平仄仄句
可怜风
仄平平韵
分散去　轻如云与雪　　剩下了　许多风与月　侵枕簟　冷帘栊　　刚能小睡还惊觉　略成轻醉早惺忪
平仄仄读平平平仄仄仄韵仄仄仄读仄平平仄仄韵平仄仄句仄平平平韵平平仄仄平平仄句仄平平仄仄平平韵
仗行云　将此恨　到眉峰
仄平平句平仄仄句仄平平韵

格六
双调八十二字，前段八句四平韵，后段八句两叶韵、三平韵
陈亮
春乍透　香早暗偷传　　深院落　斗清妍　紫檀枝似流苏带　黄金须胜辟寒钿　更朝朝　琼树好
平仄仄句平仄仄平平平韵平仄仄读仄平平韵仄平平仄平平仄句平平平仄仄平平韵仄平平句平仄仄句
笑当年
仄平平韵
花不向　沈香亭上看　树不著　连昌宫里玩　衣带水　隔风烟　　铅华不御凌波处　蛾眉澹扫至尊前
平仄仄读平平平仄仄叶仄仄仄读平平平仄仄叶平仄仄读仄平平平韵平平仄仄平平仄句平平仄仄仄平平韵
管如今　浑似了　更堪怜
仄平平句平仄仄句仄平平韵

格七
双调八十二字，前段九句四平韵，后段八句三平韵
毛滂
新睡起　熏过绣罗衣　梳洗了　百般宜　东风淡荡垂杨院　一春心事有谁知　苦留人　娇不尽
平仄仄句平仄仄平平韵平仄仄句仄平平韵平平仄仄平平仄句仄平平仄仄平平韵仄平平句平仄仄句
曲眉低
仄平平韵
漫良夜月圆　空好意　恐落花流水　终寄恨　悲欢往往相随　凤台凝望双双羽　高唐愁著梦回时
仄平仄仄平读平仄仄句仄仄平平仄读平仄仄句平平仄仄平平韵仄平平仄平平仄句平平平仄仄平平韵
又争如　遵大路　合逢伊
仄平平句平仄仄句仄平平韵

格八
双调八十三字，前段八句四平韵，后段八句两仄韵、三平韵
程垓
旧时心事　说著两眉羞　　长记得　凭肩游　缃裙罗袜桃花岸　薄衫轻扇杏花楼　几番行　几番醉
仄平平仄句仄仄仄平平平韵平仄仄读仄平平韵平平平仄平平仄句仄平平仄仄平平韵仄平平句仄平仄句
几番留
仄平平韵
也谁料　春风吹已断　　又谁料　朝云飞亦散　天易老　恨难酬　　蜂儿不解知人苦　燕儿不解说人愁
仄平仄读平平平仄仄仄韵仄平仄读平平平仄仄韵平仄仄读仄平平平韵平平仄仄平平仄句仄平仄仄仄平平韵
旧情怀　销不尽　几时休
仄平平句平仄仄句仄平平韵

格九
双调八十三字，前后段各八句、四平韵
《全芳备祖》无名氏
司春有序　排次到酴醾　还预报　在庭知　蕊珠宫里晨妆罢　披香殿下晓班齐　探花人　驱使问
平平仄仄句平仄仄平平韵平仄仄读仄平平韵仄平平仄平平仄句平平仄仄仄平平韵仄平平句平仄仄句
采花期
仄平平韵
元不逊　梅花浮月影　也知妒　梨花带雨枝　偏恨柳　绿条垂　与其向晚苞团絮　不如对酒坼芳蕤
平仄仄读平平平仄仄句仄平仄读平平仄仄平韵平仄仄读仄平平韵仄平仄仄平平仄句仄平仄仄仄平平韵
谢东君　收拾在　牡丹时
仄平平句平仄仄句仄平平韵

格十
双调七十八字，前后段各八句、四平韵
柳富
人间最苦　最苦是分离　伊爱我　我怜伊　青草岸头人独立　画船东去橹声迟　楚天低　回望处
平平仄仄句仄仄仄平平韵平仄仄读仄平平韵平仄仄平平仄仄句仄平平仄仄平平韵仄平平句平仄仄句
两依依
仄平平韵
后会也难期　未知何日重欢会　心下事　乱如丝　好天良夜还虚过　辜负我　两心知　愿伊家
仄仄仄平平韵仄平平仄平平仄句平仄仄读仄平平韵仄平平仄平平仄句平仄仄读仄平平韵仄平平句
衷肠在　一双飞
平平仄句仄平平韵

格十一
双调八十二字，前段八句四仄韵，后段八句五仄韵
《梅苑》无名氏
梅花好　千万君须爱　比杏兼桃犹百倍　分明学得嫦娥样　不施朱粉天然态　蟾宫里　银河畔
平平仄句平仄平平仄韵仄仄平平平仄仄韵平平仄仄平平仄句仄平平仄平平仄韵平平仄句平平仄句
风霜耐
平平仄韵
岭上故人千里外　寄去一枝君要会　表江南信相思晒　清香素艳应难对　满头宜向尊前戴　岁寒心
仄仄仄平平仄仄韵仄仄仄平平仄仄韵仄平平仄平平仄韵平平仄仄平平仄句仄平平仄平平仄韵仄平平句
春消息　年年在
平平仄句平平仄韵

