梦还京
三段七十九字，前段六句两仄韵，中段四句三仄韵，后段六句四仄韵
柳永
夜来匆匆饮散　敧枕背灯睡　酒力全轻　醉魂易醒　风揭帘栊　梦断披衣重起
仄平平平仄仄句平仄仄平仄韵仄仄平平句仄平仄仄句平仄平平句仄仄平平平仄韵
悄无寐　追悔当初　绣阁话别太容易　日许时　犹阻归计
仄平仄韵平仄平平句仄仄仄仄仄平仄韵仄仄平读平仄平仄韵
甚况味　旅馆虚度残岁　想娇媚　那里独守鸳帏静　永漏迢迢　也应暗同此意
仄仄仄韵仄仄平仄平仄韵仄平仄韵仄仄仄仄平平仄句仄仄平平句仄平仄平仄仄韵

