雨中花令
双调五十一字，前后段各四句、三仄韵
晏殊
剪翠妆红欲就　折得清香满袖　一对鸳鸯眠未足　叶下长相守
中仄中平中仄韵中中中平中仄韵中仄平平平仄仄句中仄平平仄韵
莫傍细条寻嫩藕　怕绿刺　罥衣伤手　可惜许　月明风露好　恰在人归后
中仄中平平仄仄韵仄中仄读仄平平仄韵仄仄仄读仄平平仄仄句中仄平平仄韵

格二
双调五十一字，前段四句三仄韵，后段五句三仄韵
毛滂
寒浸东倾不定　更奈橹声催紧　堤树胧明孤月上　黯淡移船影
平仄平平仄仄韵仄仄仄平平仄韵平仄平平平仄仄句仄仄平平仄韵
旧事十年愁未醒　渐老可奈离恨　今夜有谁知　风中露里　目断云空尽
仄仄仄平平仄仄韵仄仄仄仄平仄韵平仄仄平平句平平仄仄句仄仄平平仄韵

格三
双调五十二字，前后段各五句、三仄韵
欧阳修
千古都门行路　能使离歌声苦　送尽行人　花残春晚　又别东君去
平仄平平平仄韵平仄平平平仄韵仄仄平平句平平平仄句仄仄平平仄韵
醉藉落花吹暖絮　多少曲堤芳树　且携手留连　良辰美景　留作相思处
仄仄仄平平仄仄韵平仄仄平平仄韵仄平仄平平句平平仄仄句平仄平平仄韵

格四
双调五十二字，前后段各五句、三仄韵
毛滂
池上水寒欲雾　竹暗小窗低户　数点秋声　来侵短梦　檐下芭蕉雨
平仄仄平仄仄韵仄仄仄平平仄韵仄仄平平句平平仄仄句平仄平平仄韵
白酒浮蛆鸡啄黍　问陶令　几时归去　溪月岭云　蘋汀蓼岸　总是相思处
仄仄平平平仄仄韵仄平仄读仄平平仄韵平仄仄平句平平仄仄句仄仄平平仄韵

格五
双调五十二字，前后段各五句、三平韵
赵长卿
泪眼江头看锦树　别离又还秋暮　细水浮浮　轻风冉冉　稳送扁舟去
仄仄平平平仄仄韵仄平仄平平仄韵仄仄平平句平平仄仄句仄仄平平仄韵
归去江山应得助　新诗定须多赋　有雁南来　槐溪千万　寄我惊人句
平仄平平平仄仄韵平平仄平平仄韵仄仄平平句平平平仄句仄仄平平仄韵

格六
双调五十四字，前后段各五句、三仄韵
程垓
旧日爱花心未了　紧峭得　花时一笑　几日春寒　连宵雨闷　不道幽欢少
中仄中平平仄仄韵仄中中读中平中仄韵中仄平平句中平中仄句中仄平平仄韵
记得去年深院悄　画梁畔　一枝香袅　说与西楼　后来明月　莫把梨花照
仄仄中平平仄仄韵中中中读中平中仄韵仄仄平平句中平中仄句仄仄平平仄韵

格七
双调五十五字，前后段各五句、三仄韵
贺铸
清滑京江人物秀　富美发　丰肌素手　宝子馀妍　阿娇馀韵　独步秋娘后
平仄平平平仄仄韵仄仄仄读平平仄仄韵仄仄平平句仄平平仄句仄仄平平仄韵
奈倦客　情怀先怯酒　问何意　歌颦易皱　弱柳飞绵　繁花结子　做弄场春瘦
仄仄仄读平平平仄仄韵仄平仄读平平仄仄韵仄仄平平句平平仄仄句仄仄平平仄韵

格八
双调五十四字，前后段各五句、三仄韵
杨无咎
早已是　花魁柳冠　更绝唱　不容同伴　画鼓低敲　红牙随应　著个人勾唤
中中仄读平平中仄韵仄仄仄读仄平平仄韵仄仄平平句平平平仄句仄仄平平仄韵
慢引莺喉千样啭　听过处　几多娇怨　换羽移宫　偷声减字　不顾人肠断
仄仄平平平仄仄韵平仄仄读仄平平仄韵仄仄平平句平平仄仄句仄仄平平仄韵

格九
双调五十三字，前后段各五句、三仄韵
赵长卿
龟甲炉烟轻袅　帘栊静　乳莺啼晓　拂掠新妆　时宜头面　绣草冠儿小
平仄平平平仄韵平平仄读仄平平仄韵仄仄平平句平平平仄句仄仄平平仄韵
衫子揉蓝初著了　身材称　就中恰好　手撚双纨　菱花重照　带朵宜男草
平仄平平平仄仄韵平平仄读仄平仄仄韵仄仄平平句平平平仄句仄仄平平仄韵

格十
双调五十六字，前后段各五句、三仄韵
王观
百尺清泉声陆续　映潇洒　碧梧翠竹　面千步回廊　重重帘幕　小枕欹寒玉
仄仄平平平仄仄韵仄平仄读仄平仄仄韵仄平仄平平句平平平仄句仄仄平平仄韵
试展鲛绡看画轴　见一片　潇湘凝绿　待玉漏穿花　银河垂地　月上阑干曲
仄仄平平平仄仄韵仄仄仄读平平平仄韵仄仄仄平平句平平平仄句仄仄平平仄韵

格十一
双调六十一字，前后段各四句、四仄韵
张先
近鬓彩钿云雁细　　　　　　　　　好容貌　花枝争媚　　　　　　学双燕　同栖还并翅
仄仄仄平平仄仄韵　大云雁　小云雁仄平仄读平平平仄韵　花枝十二仄平仄读平平平仄仄韵　双燕子
我合著　你难分离
仄仄仄读仄平平仄韵　合著
这佛面　前生应布施　　　　　你更看　娥眉下秋水　　　　似赛九底　见他三五二
仄仄仄读平平平仄仄韵　金浮图仄仄仄读平平仄平仄韵　眉十仄仄仄仄读仄平平仄仄韵　胡草
正闷里　也须欢喜
仄仄仄读仄平平仄韵　闷子

格十二
双调七十字，前后段各七句、三平韵
周紫芝
山雨细　泉生幽谷　水满平田　雪茧红蚕熟后　黄云陇麦秋前　武陵烟暖　数声鸡犬　别是山川
平仄仄读平平平仄句仄仄平平韵仄仄平平仄仄句平平仄仄平平韵仄平平仄句仄平平仄句仄仄平平韵
嗟老去　倦游踪迹　长恨华颠　行尽吴头楚尾　空惭万壑千岩　不如休也　一庵归去　依旧云山
平仄仄读仄平平仄句平仄平平韵平仄平平仄仄句平平仄仄平平韵仄平平仄句仄平平仄句平仄平平韵

