望云间
双调九十六字，前后段各十句、四平韵
赵可
云朔南陲　全赵宝符　河山襟带名藩　有朱楼缥缈　千雉回旋　云度飞狐绝险　天围紫塞高寒
平仄平平句平仄仄平句平平平仄平平韵仄平平仄仄句平仄平平韵平仄平平仄仄句平平仄仄平平韵
吊兴亡遗迹　咫尺西陵　烟树苍然
仄平平平仄句仄仄平平句平仄平平韵
时移事改　极目春心　不堪独倚危阑　惟是年年飞雁　霜雪知还　楼上四时长好　人生一世谁閒
平平仄仄句仄仄平平句仄平仄仄平平韵平仄平平平仄句平仄平平韵平仄仄平平仄句平平仄仄平平韵
故人有酒　一尊高兴　不减东山
仄平仄仄句仄平平仄句仄仄平平韵

