踏歌
三段八十三字，前两段各四句四仄韵，后一段六句四仄韵
朱敦儒
宴阕　散津亭　鼓吹扁舟发　离愁黯　隐隐阳关彻　更风愁雨细添凄切
仄仄韵仄平平读仄仄平平仄韵中平中读仄仄平平仄韵仄平平仄仄平平仄韵
恨结　叹良朋　雅聚轻离缺　一年几　把酒对花月　便山遥水远分吴越
仄仄韵仄中平读中仄平平仄韵中平仄读仄仄中平仄韵仄中平中仄平平仄韵
书倩燕　梦借蝶　重相见　再把归期说　只愁到他时　彼此萍踪别　总难如再会时节
平仄仄句仄仄仄韵平平仄读仄仄平平仄韵中中仄平平句仄仄平平仄韵中中平仄中平仄韵

格二
三段八十四字，前两段各四句四仄韵，后一段五句四仄韵
《梅苑》无名氏
带雪　向南枝一朵江梅坼　许多时　甚处收香白　占千葩百卉先春色
仄仄韵仄平平仄仄平平仄韵仄平平读仄仄平平仄韵仄平平仄仄平平仄韵
莹洁　正广寒宫殿人窥隔　销魂更　画角声声彻　剩暗香浮动黄昏月
仄仄韵仄仄平平仄平平仄韵平平仄读仄仄平平仄韵仄仄平平仄平平仄韵
最潇洒处最奇绝　孤标迥　不与群芳列　吟赏竟连宵　痛饮无休歇　输有心牧童偷折
仄平仄仄仄平仄韵平平仄读仄仄平平仄韵平仄仄平平句仄仄平平仄韵平仄平仄平平仄韵

