塞垣春
双调九十六字，前段九句六仄韵，后段八句四仄韵
周邦彦
暮色分平野　傍苇岸　征帆卸　烟深极浦　树藏孤馆　秋景如画　渐别离气味难禁也　更物象
仄仄平平仄韵仄仄仄读平平仄韵平平仄仄句仄平平仄句平仄平仄韵仄中平仄仄平平仄韵仄仄仄读
供潇洒　念多才　浑衰减　一怀幽恨难写
平平仄韵仄平平读平平仄句仄平平仄平仄韵
追念绮窗人　天然自　风韵閒雅　竟夕起相思　漫嗟怨遥夜　又还将　两袖珠泪　沈吟向　寂寥寒灯下
中仄仄平平句平平仄读平仄平仄韵仄仄仄平平句中平仄平仄韵仄平平读中仄平仄句平平仄读仄平平平仄韵
玉骨为多感　瘦来无一把
中仄仄平仄句仄平平仄仄韵

格二
双调九十五字，前段九句六仄韵，后段八句四仄韵
方千里
四远天垂野　向晚景　雕鞍卸　吴蓝滴草　塞绵藏柳　风物堪画　对雨收雾霁初晴也　正陌上
仄仄平平仄韵仄仄仄读平平仄韵平平仄仄句仄平平仄句平仄平仄韵仄仄平仄仄平平仄韵仄仄仄读
烟光洒　听黄鹂　啼红树　短长音如写
平平仄韵仄平平读平平仄句仄平平平仄韵
怀抱几多愁　年时趁　欢会幽雅　尽日足相思　奈春昼难夜　念征尘　堆满襟袖　那堪更　独游花阴下
平仄仄平平句平平仄读平仄平仄韵仄仄仄平平句仄平仄平仄韵仄平平读平仄平仄句平平仄读仄平平平仄韵
一别鬓毛减　镜中霜满把
仄仄仄平仄句仄平平仄仄韵

格三
双调九十五字，前段九句六仄韵，后段九句四仄韵
杨泽民
绣阁临芳野　向晚把　花枝卸　奇容艳质　世间寻觅　除是图画　这欢娱已系人心也　更翰墨
仄仄平平仄韵仄仄仄读平平仄韵平平仄仄句仄平平仄句平仄平仄韵仄平平仄仄平平仄韵仄仄仄读
亲挥洒　展蛮笺　明窗底　把心事都写
平平仄韵仄平平读平平仄句仄平仄平仄韵
谢女与檀郎　清才对真态俱雅　凤枕乐春宵　绛帷度秋夜　便同云黯淡　冰霰纵横　也共眠
仄仄仄平平句平平仄平仄平仄韵仄仄仄平平句仄平仄平仄韵仄平平仄仄句平仄平平句仄仄平读
鸳衾下　假使过炎暑　共将罗帕把
平平仄韵仄仄仄平仄句仄平平仄仄韵

格四
双调九十八字，前段九句六仄韵，后段十句四仄韵
吴文英
漏瑟侵琼管　润鼓借　烘炉暖　藏钩怯冷　画鸡临晓　邻语莺啭　殢绿窗　细咒浮梅盏　换蜜炬
仄仄平平仄韵仄仄仄读平平仄韵平平仄仄句仄平平仄句平仄平仄韵仄仄平读仄仄平平仄韵仄仄仄读
花心短　梦惊回　林鸦起　曲屏春事天远
平平仄韵仄平平读平平仄句仄平平仄平仄韵
迎路柳丝裙　看争拜东风　盈灞桥岸　髻落宝钗寒　恨花胜迟燕　渐街帘影转　还似新年　过邮亭
平仄仄平平句仄平仄平平句平仄平仄韵仄仄仄平平句仄平仄平仄韵仄平平仄仄句平仄平平句仄平平读
一相见　南陌又灯火　绣囊尘香浅
仄平仄韵平仄仄平仄句仄平平平仄韵

