双瑞莲
双调九十五字，前段十句六仄韵，后段九句五仄韵
赵以夫
千机云锦里　看并蒂新房　骈头芳蕊　清标艳态　两两翠裳霞袂　似是商量心事　倚绿盖　无言相对
平平平仄仄韵仄仄仄平平句平平平仄韵平平仄仄句仄仄仄平平仄韵仄仄平平平仄句仄仄仄读平平平仄韵
天蘸水　彩舟过处　鸳鸯惊起
平仄仄韵仄平仄仄句平平平仄韵
缥缈漾影摇香　想刘阮风流　双仙姝丽　閒情未断　犹恋人间欢会　莫待西风吹老　荐玉醴
仄仄仄仄平平句仄平仄平平句平平平仄韵平平仄仄句平仄平平平仄韵仄仄平平平仄句仄仄仄读
碧筒拌醉　清露底　月照一襟凉思
仄平平仄韵平仄仄韵仄仄仄平平仄韵

