行香子
双调六十六字，前段八句四平韵，后段八句三平韵
晁补之
前岁栽桃　今岁成蹊　更黄鹂久住相知　微行清露　细履斜晖　对林中侣　閒中我　醉中谁
中仄平平句中仄平平韵中中中中仄平平韵中平中仄句中仄平平韵仄中平中句中中仄句仄平平韵
何妨到老　常閒常醉　任功名生事俱非　衰颜难强　拙语多迟　但醉同行　月同坐　影同归
中平中仄句平平中仄句仄中平中仄平平韵中平中仄句中仄平平韵仄中平中句中中仄句仄平平韵

格二
双调六十六字，前段八句五平韵，后段八句三平韵
苏轼
携手江村　梅雪飘裙　情何限　处处销魂　故人不见　旧曲重闻　向望湖楼　孤山寺　涌金门
平仄平平韵平仄平平韵平平仄读仄仄平平韵仄平仄仄句仄仄平平韵仄仄平平句平平仄句仄平平韵
寻常行处　题诗千首　绣罗衫　与拂红尘　别来相忆　知是何人　有湖中月　江边柳　陇头云
平平平仄句平平平仄句仄平平读仄仄平平韵仄平平仄句平仄平平韵仄平平仄句平平仄句仄平平韵

格三
双调六十六字，前段八句五平韵，后段八句四平韵
苏轼
绮席才终　欢意犹浓　酒阑时　高兴无穷　共誇君赐　初拆臣封　看分香饼　黄金缕　蜜云龙
仄仄平平韵平仄平平韵仄平平读平仄平平韵仄平平仄句平仄平平韵仄平平仄句平平仄句仄平平韵
斗赢一水　功敌千钟　觉凉生　两腋清风　暂留红袖　少却纱笼　放笙歌散　庭馆静　略从容
仄平仄仄句平仄平平韵仄平平读仄仄平平韵仄平平仄句仄仄平平韵仄平平仄句平仄仄句仄平平韵

格四
双调六十六字，前后段各八句、五平韵
秦观
树绕村庄　水满陂塘　倚东风　豪兴徜徉　小园几许　收尽春光　有桃花红　李花白　菜花黄
仄仄平平韵仄仄平平韵仄平平读平仄平平韵仄平仄仄句平仄平平韵仄平平平句仄平仄句仄平平韵
远远苔墙　隐隐茅堂　飏青旗　流水桥傍　偶然乘兴　步过东岗　正莺儿啼　燕儿舞　蝶儿忙
仄仄平平韵仄仄平平韵仄平平读平仄平平韵仄平平仄句仄仄平平韵仄平平平句仄平仄句仄平平韵

格五
双调六十六字，前段八句四平韵，后段八句五平韵
韩玉
一剪梅花　一见销魂　况溪桥　雪里前村　香传细蕊　春透灵根　更水清泠　云黯淡　月黄昏
仄仄平平句仄仄平平韵仄平平读仄仄平平韵平平仄仄句平仄平平韵仄仄平平句平仄仄句仄平平韵
幽过溪兰　清胜山矾　对东风　独立无言　霜寒塞垒　风静谯门　听角声悲　笛声怨　恨难论
平仄平平韵平仄平平韵仄平平读仄仄平平韵平平仄仄句平仄平平韵仄仄平平句仄平仄句仄平平韵

格六
双调六十八字，前后段各八句、四平韵
杜安世
黄金叶细　碧玉枝纤　初暖日　当乍晴天　向武昌溪畔　于彭泽门前　陶潜影　张绪态　两相牵
平平仄仄句仄仄平平韵平仄仄读平仄平平韵仄仄平平仄句平平仄平平韵平平仄句平仄仄句仄平平韵
数枝堤面　几树桥边　嫩垂条　絮荡轻绵　系长江舴艋　拂深院秋千　寒食下　半和雨　半和烟
仄平平仄句仄仄平平韵仄平平读仄仄平平韵仄平平仄仄句仄平仄平平韵平仄仄句仄平仄句仄平平韵

格七
双调六十四字，前后段各八句、五平韵
赵长卿
骄马花骢　柳陌经从　小春天　十里和风　个人家住　曲巷墙东　好轩窗　好体面　好仪容
平仄平平韵仄仄平平韵仄平平读仄仄平平韵仄平平仄句仄仄平平韵仄平平句仄仄仄句仄平平韵
烛灺歌慵　斜月朦胧　夜新寒　斗帐香浓　梦回画角　云雨匆匆　恨相逢　恨分散　恨情钟
仄仄平平韵平仄平平韵仄平平读仄仄平平韵仄平仄仄句平仄平平韵仄平平句仄平仄句仄平平韵

格八
双调六十九字，前段八句五平韵，后段八句三平韵
李清照
草际鸣蛩　惊落梧桐　正人间天上愁浓　云阶月地　关锁千重　纵浮槎来　浮槎去　不相逢
仄仄平平韵平仄平平韵仄平平平仄平平韵平平仄仄句平仄平平韵仄平平平句平平仄句仄平平韵
星桥鹊驾　经年才见　想离情别恨难穷　牵牛织女　莫是离中　甚一霎儿晴　一霎儿雨　一霎儿风
平平仄仄句平平平仄句仄平平仄仄平平韵平平仄仄句仄仄平平韵仄仄仄平平句仄仄平仄句仄仄平平韵

