二色莲
双调九十五字，前段九句四仄韵，后段十句五仄韵
曹勋
凤沼湛碧　莲影明洁　清泛波面　素肌鉴玉　烟脸晕红深浅　占得薰风弄色　照醉眼　梅妆相间
仄仄仄仄句平仄平仄句平仄平仄韵仄平仄仄句平仄仄平平仄韵仄仄平平仄仄句仄仄仄读平平平仄韵
堤上柳垂轻帐　飞尘尽教遮断
平仄仄平平仄句平平仄平平仄韵
重重翠荷净　列向横塘暖　争映芳草岸　画船未桨　清晓最宜遥看　似约鸳鸯并侣　又更与
平平仄平仄句仄仄平平仄韵平仄平仄仄韵仄平仄仄句平仄仄平平仄韵仄仄平平仄仄句仄仄仄读
舂锄为伴　频宴赏　香成阵　瑶池任晚
平平平仄韵平仄仄句平平仄句平平仄仄韵

