蕊珠閒
双调七十五字，前段八句四仄韵，后段八句六仄韵
赵彦端
浦云融　梅风断　碧水无情轻度　有娇黄上林梢　向春欲舞　绿烟迷昼　浅寒欺暮　不胜小楼凝伫
仄平平句平平仄句仄仄平平平仄韵仄平平仄平平句仄平仄仄韵仄平平仄句仄平平仄韵仄平仄平平仄韵
倦游处　故人相见易阻　花事从今堪数　片帆无恙　好在一篙春雨　醉袍宫锦　画罗金缕　莫教恨传幽句
仄平仄韵仄平平仄仄仄韵平仄平平平仄韵仄平平仄句仄仄仄平平仄韵仄平平仄句仄平平仄韵仄平仄平平仄韵

