梅子黄时雨
双调九十四字，前段十句五仄韵，后段十句七仄韵
张炎
流水孤村　爱尘事顿消　来访深隐　向醉里谁扶　满身花影　鸥鹭相看如此瘦　近来不是伤春病
平仄平平句仄平仄仄平句平仄平仄韵仄仄仄平平句仄平平仄韵平仄平平平仄仄句仄平仄仄平平仄韵
嗟流景　竹外野桥　犹系烟艇
平平仄韵仄仄仄平句平仄平仄韵
谁引　斜川归兴　便啼鹃纵少　无奈时听　待棹击空明　鱼波千顷　弹到琵琶留不住　最愁人是黄昏近
平仄韵平平平仄韵仄平平仄仄句平仄平仄韵仄仄仄平平句平平平仄韵平仄平平平仄仄句仄平平仄平平仄韵
江风紧　一行柳丝吹暝
平平仄韵仄平仄平平仄韵

