迷神引
双调九十七字，前段十一句六仄韵，后段十三句六仄韵
柳永
红板桥头秋光暮　淡月映烟方煦　寒溪蘸碧　绕垂杨路　重分飞　携纤手　泪如雨　波急隋堤远
中仄平平平平仄韵仄仄中平平仄韵平平仄仄句仄平平仄韵仄平平句平平仄句仄平仄韵中仄平平仄句
片帆举　倏忽年华改　尚期阻
中中仄韵中仄平平仄句仄平仄韵
暗觉春残　渐渐飘花絮　好晚凉天　长孤负　洞房閒掩　小屏空　无心觑　指归云　仙乡杳
仄仄平平句仄仄平平仄韵仄仄平平句平平仄韵仄平中仄句仄平中读平平仄韵仄平平句平平仄句
在何处　遥夜香衾暖　算谁与　知他深深约　记得否
中平仄韵平仄平平仄句中中仄韵平平平平仄句仄中仄韵

格二
双调九十七字，前段十一句八仄韵，后段十三句六仄韵
朱雍
白玉楼高云光绕　望极新蟾同照　前村暮雪　霁梅林道　涧风平　波声渺　喜登眺　疏影寒枝袅
仄仄平平平平仄韵仄仄平平平仄韵平平仄仄句仄平平仄韵仄平平句平平仄韵仄平仄韵平仄平平仄韵
太春早　临水凝清浅　靓妆巧
仄平仄韵平仄平平仄句仄平仄韵
瘦体伤离　向此萦怀抱　觉璧华轻　冰痕小　倦听塞管　转呜咽　令人老　素光回　长亭静
仄仄平平句仄仄平平仄韵仄仄平平句平平仄韵仄平仄仄句仄平仄读平平仄韵仄平平句平平仄句
无尘到　烟锁横塘暖　香径悄　飞英难拘束　任春晓
平平仄韵平仄平平仄句平仄仄韵平平平平仄句仄平仄韵

