少年心
双调六十字，前后段各五句，三仄韵、一叶韵
黄庭坚
对景惹起愁闷　染相思　病成方寸　是阿谁先有意　阿谁薄倖　斗顿恁　少喜多嗔
仄仄仄仄平仄韵仄平平读仄平平仄韵仄仄平平仄仄句仄平仄仄韵仄仄仄读仄仄平平叶
合下休传音问　你有我　我无你分　似合欢桃核　真堪人恨　心儿里　有两个人人
仄仄平平平仄韵仄仄仄读仄平仄仄韵仄仄平平仄句平平平仄韵平平仄读仄仄仄平平叶

