醉蓬莱
双调九十七字，前段十一句四仄韵，后段十二句四仄韵
柳永
渐亭皋叶下　陇首云飞　素秋新霁　华阙中天　锁葱葱佳气　嫩菊黄深　拒霜红浅　近宝阶香砌
仄中平中仄句中仄平平句中平平仄韵中仄平平句仄中平平仄韵中仄平平句中平中仄句仄中平平仄韵
玉宇无尘　金茎有露　碧天如水
中仄平平句中平中仄句中平平仄韵
正值升平　万几多暇　夜色澄鲜　漏声迢递　南极星中　有老人呈瑞　此际宸游　凤辇何处
中仄平平句中平中仄句中仄平平句仄平平仄韵中仄平平句仄中平平仄韵中仄平平句中中中仄句
度管弦清脆　太液波翻　披香帘卷　月明风细
仄中平平仄韵仄中平中句中平中仄句中平平仄韵

格二
双调九十七字，前后段各十一句、四仄韵
苏轼
笑劳生一梦　羁旅三年　又还重九　华发萧萧　对荒园搔首　赖有多情　好饮无事　似古人贤守
仄平平仄仄句平仄平平句仄平平仄韵平仄平平句仄平平平仄韵仄仄平平句仄仄平仄句仄仄平平仄韵
岁岁登高　年年落帽　物华依旧
仄仄平平句平平仄仄句仄平平仄韵
此会应须烂醉　仍把紫菊茱萸　细看重嗅　摇落霜风　有手栽双柳　来岁今朝　为我西顾　酹羽觞江口
仄仄平平仄仄句平仄仄仄平平句仄平平仄韵平仄平平句仄仄平平仄韵平仄平平句仄仄平仄句仄仄平平仄韵
会与州人　饮公遗爱　一江醇酎
仄仄平平句仄平平仄句仄平平仄韵

