五福降中天
双调八十六字，前后段各八句、四平韵
江致和
喜元宵三五　纵马御柳沟东　斜日映珠帘　瞥见芳容　秋水娇横俊眼　腻雪轻铺素胸　爱把菱花
仄平平平仄句仄仄仄仄平平韵平仄仄平平句仄仄平平韵平仄平平仄仄句仄仄平平仄平韵仄仄平平句
笑匀粉面露春葱
仄平仄仄仄平平韵
徘徊步懒　奈一点　灵犀未通　怅望七香车去　慢辗春风　云情雨态　愿暂入阳台梦中　路隔烟霞
平平仄仄句仄仄仄读平平仄平韵仄仄仄平平仄句仄仄平平韵平平仄仄句仄仄仄平平仄平韵仄仄平平句
甚时还许到蓬宫
仄平平仄仄平平韵

