踏青游
双调八十四字，前后段各九句、六仄韵
苏轼
攺火初晴　绿遍禁池芳草　斗锦绣　大城驰道　踏青游　拾翠惜　袜罗弓小　莲步袅　腰肢佩兰轻妙
中仄平平句中中仄平平仄韵仄仄中读中平平仄韵仄平平句中中仄句中平中仄韵中中仄韵中中仄平中仄韵
行过上林春好
中仄仄平平仄韵
今困天涯　何限旧情相恼　念摇落　玉京寒早　任关心　空目断　蓬山难到　仙梦杳　良宵又还过了
中仄平平句中中仄平平仄韵仄中仄读中平中仄韵仄平平句平中仄句平平平仄韵中中仄韵中中中平中仄韵
楼台万象清晓
中中仄中平仄韵

格二
双调八十四字，前后段各九句、五仄韵
陈济翁
濯锦江头　羞杀艳桃秾李　纵赵昌　丹青难比　晕轻红　留浅素　千娇百媚　照绿水　恰如乍临鸾镜
仄仄平平句平仄仄平平仄韵仄仄平读平平平仄韵仄平平句平仄仄句平平仄仄韵仄仄仄韵仄平仄平平仄句
妃子弄妆犹醉
平仄仄平平仄韵
诗笔因循　不晓少陵深意　但满眼　伤春珠泪　燕来时　莺啼处　年年憔悴　便除是　秉烛凭阑吟赏
平仄平平句仄仄仄平平仄韵仄仄仄读平平平仄韵仄平平句平平仄句平平平仄韵仄平仄韵仄仄平平平仄句
莫教夜深花睡
仄平仄平平仄韵

格三
双调八十四字，前后段各九句、四仄韵
王诜
金勒狨鞍　西城嫩寒春晓　路渐入　垂杨芳草　过平堤　穿绿径　几声啼鸟　是处里　谁家杏花临水
平仄平平句平平仄平平仄韵仄仄仄读平平平仄韵仄平平句平仄仄句仄平平仄韵仄仄仄句平平仄平平仄句
依约靓妆斜照
平仄仄平平仄韵
极目高原　东风露桃烟岛　望十里　红围绿绕　更相将　乘酒兴　幽情多少　待向晚　从头记将归去
仄仄平平句平平仄平平仄韵仄仄仄读平平仄仄韵仄平平句平仄仄句平平平仄韵仄仄仄句平平仄平平仄句
说与凤楼人道
仄仄仄平平仄韵

格四
双调八十三字，前段八句六仄韵，后段八句五仄韵
《能改斋漫录》无名氏
识个人人　恰止二年欢会　似赌赛　六只浑四　向巫山　重重去　如鱼水　两情美　同倚画阑十二
仄仄平平句仄仄仄平平仄韵仄仄仄读仄仄平仄韵仄平平读平平仄句平平仄韵仄平仄韵平仄仄平仄仄韵
倚了又还重倚
仄仄仄平平仄韵
两日不来　时时在人心里　拟问卜　常占归计　拌三八清斋　望永同鸳被　到梦里　蓦然被人惊觉
仄仄仄平句平平仄平平仄韵仄仄仄读平平平仄韵平平仄平平句仄仄平平仄韵仄仄仄韵仄平仄平平仄句
梦也有头无尾
仄仄仄平平仄韵

