红林檎近
双调七十九字，前段八句五平韵，后段七句三平韵
周邦彦
高柳春才软　冻梅寒更香　暮雪助清峭　玉尘散林塘　那堪飘风递冷　故遣度幕穿窗　似欲料理新妆
中仄中平仄句中平平仄平韵中仄中中仄句中平仄平平韵中中中平仄仄句中中中仄平平韵中中中仄平平韵
呵手弄丝簧
平中仄平平韵
冷落词赋客　萧索水云乡　援毫授简　风流犹忆东梁　望虚檐徐转　回廊未扫　夜长莫惜空酒觞
中中平仄仄句中仄仄平平韵中平仄仄句平平中仄平平韵仄平中中仄句平平中仄句仄平中仄平仄平韵

