南歌子
单调二十三字，五句三平韵
温庭筠
手里金鹦鹉　胸前绣凤凰　偷眼暗形相　不如从嫁与　作鸳鸯
仄仄平平仄句平平仄仄平韵平仄仄平平韵仄平平仄仄句仄平平韵

格二
单调二十六字，五句三平韵
张泌
锦荐红鸂鶒　罗衣绣凤凰　绮疏飘雪北风狂　帘幕昼垂无事　郁金香
仄仄平平仄句平平仄仄平韵中平中仄仄平平韵平仄仄平平仄句仄平平韵

格三
双调五十二字，前后段各四句、三平韵
毛熙震
惹恨还添恨　牵肠即断肠　凝情不语一枝芳　独映画帘閒立　绣衣香
中中平中仄句平平中仄平韵中平中仄仄平平韵中仄中平中仄读仄平平韵
暗想为云女　应怜傅粉郎　晚来轻步出闺房　髻慢钗横无力　纵倡狂
中仄平平仄句平平仄仄平韵中平中仄仄平平韵中仄中平中仄读仄平平韵

格四
双调五十二字，前后段各四句、三平韵
辛弃疾
散发披襟处　浮瓜沉李时　涓涓流水细侵阶　凿个池儿　唤个月儿来
仄仄平平仄句平平平仄平韵平平平仄仄平平韵仄仄平平读仄仄仄平平韵
画栋频摇动　红蕖尽倒开　斗匀红粉照香腮　有个人儿　把个镜儿猜
仄仄平平仄句平平仄仄平韵仄平平仄仄平平韵仄仄平平读仄仄仄平平韵

格五
双调五十三字，前后段各四句、三平韵
《花草粹编》无名氏
夕露沾芳草　斜阳带远村　几声残角起谯门　撩乱栖鸦　飞舞闹黄昏
仄仄平平仄句平平仄仄平韵仄平平仄仄平平韵平仄平平读平仄仄平平韵
天共高城远　香馀绣被温　客程常是可销魂　怎向人心头　横著个人人
平仄平平仄句平平仄仄平韵仄平平仄仄平平韵仄仄平平平读平仄仄平平韵

格六
双调五十四字，前后段各四句、三平韵
周邦彦
腻颈凝酥白　轻衫淡粉红　碧油凉气透帘栊　指点庭花低映　云母屏风
中仄平平仄句平平仄仄平韵中平平仄仄平平韵中仄中平平仄读中仄平平韵
恨逐瑶琴写　书劳玉指封　等閒赢得瘦仪容　何事不教云雨　略下巫峰
中仄平平仄句平平仄仄平韵中平平仄仄平平韵中仄中平平仄读中仄平平韵

格七
双调五十二字，前后段各四句、三仄韵
石孝友
春浅梅红小　山寒岚翠薄　斜风吹雨入帘幕　梦觉西楼　呜咽数声角
平中平中仄句平平中仄仄韵平平平仄仄平仄韵仄仄平平读平仄仄平仄韵
歌酒工夫懒　别离情绪恶　舞衫宽尽不堪著　若比那回　相见更消削
平仄平中中句仄平中仄仄韵中平平仄仄平仄韵仄仄中平读平仄仄平仄韵

