八六子
双调九十字，前段九句四平韵，后段八句三平韵
杜牧
洞房深　画屏灯照　山色凝翠沈沈　听夜雨冷滴芭蕉　惊断红窗好梦　龙烟细飘绣衾　辞恩久归长信
仄平平韵仄平平仄句平仄平仄平平韵仄仄仄仄仄平平句平仄平平仄仄句平平仄平仄平韵平平仄平平仄句
凤帐萧疏　椒殿閒扃
仄仄平平句平仄平平韵
辇路苔侵　绣帘垂　迟迟漏传丹禁　蕣华偷悴　翠鬟羞整　愁坐　望处金舆渐远　何时䌽仗重临
仄仄平平韵仄平平读平平仄平平仄句仄平平仄句仄平平仄句平仄读仄仄平平仄仄句平平仄仄平平韵
正消魂　梧桐又移翠阴
仄平平句平平仄平仄平韵

格二
双调九十一字，前段六句三平韵，后段十一句六平韵
晁补之
喜秋晴　淡云萦缕　天高群雁南征　正露冷初减兰红　风紧潜彫柳翠　愁人梦长漏惊
仄平平韵仄平平仄句中平中仄平平韵仄仄仄中中中中句中中平中中仄句平平仄中中平韵
重阳景物凄清　渐老何时无事　当歌好在多情　暗自想朱颜　并游同醉　宦名缰锁　世路蓬萍
平平中仄平平韵中仄中平中仄句中平仄仄平平韵仄中仄平平句中平平仄句仄平中仄句仄仄平平韵
难相见　赖有黄花满把　从教渌酒深倾　醉休醒　醒来旧愁旋生
平平仄读仄仄平平仄仄句中平中仄平平韵仄平平韵平平仄平仄平韵

格三
双调八十九字，前段六句三平韵，后段十一句六平韵
杨缵
怨残红　夜来无赖　雨催春去匆匆　但暗水新流芳恨　蝶凄蜂惨　千林嫩绿迷空
仄平平韵仄平平仄句仄平平仄平平韵仄仄仄平平平仄句仄平平仄句平平仄仄平平韵
那知国色还逢　柔弱华清扶倦　轻盈洛浦临风　细认得凝妆　点脂匀粉　露蝉耸翠　蕊金团玉成丛
平平仄仄平平韵平仄平平平仄句平平仄仄平平韵仄仄仄平平句仄平平仄句仄平仄仄句仄平平仄平平韵
几许愁随笑解　一声歌转春融　眼朦胧　凭阑干　半醒醉中
仄仄平平仄仄句仄平平仄平平韵仄平平韵仄平平读仄平仄平韵

格四
双调八十八字，前段六句三平韵，后段十一句五平韵
秦观
倚危亭　恨如芳草　萋萋刬尽还生　念柳外青骢别后　水边红袂分时　怆然暗惊
仄平平韵仄平平仄句平平仄仄平平韵仄仄仄平平仄仄句仄平平仄平平句仄平仄平韵
无端天与娉婷　夜月一帘幽梦　春风十里柔情　奈回首欢娱　渐随流水　素弦声断　翠绡香减
平平平仄平平韵仄仄仄平平仄句平平仄仄平平韵仄平仄平平句仄平平仄句仄平平仄句仄平平仄句
那堪片片飞花弄晚　濛濛残雨笼晴　正销凝　黄鹂又啼数声
仄平仄仄平平仄仄句平平平仄平平韵仄平平韵平平仄平仄平韵

格五
双调八十八字，前段六句三平韵，后段十一句五平韵
李演
乍鸥边　一番腴绿　流红又怨蘋花　看晓吹约晴归路　夕阳分落渔家　轻寒半遮
仄平平句仄平平仄句平平仄仄平平韵仄仄仄仄平平仄句仄平平仄平平韵平平仄平韵
萦情芳草无涯　还报舞香一曲　玉瓢几许春华　正细柳青烟　旧时芳陌　小桃朱户　去年人面
平平平仄平平韵平仄仄平仄仄句仄平仄仄平平韵仄仄仄平平句仄平平仄句仄平平仄句仄平平仄句
谁知此日重来系马　东风淡墨攲鸦　黯窗纱　人归绿阴自斜
平平仄仄平平仄仄句平平仄仄平平韵仄平平韵平平仄平仄平韵

格六
双调八十八字，前段六句四平韵，后段十二句六平韵
王沂孙
扫芳林　几番风雨　匆匆老尽春禽　渐薄润侵衣不断　嫩凉随扇初生　晚窗自吟
仄平平韵仄平平仄句平平仄仄平平韵仄仄仄平平仄仄句仄平平仄平平韵仄平仄平韵
沉沉　幽径芳寻　晻霭苔香帘净　萧疏竹影庭深　漫淡却蛾眉　晨妆慵扫　宝钗虫坼　绡屏鸾破
平平韵平仄平平韵仄仄平平平仄句平平仄仄平平韵仄仄仄平平句平平平仄句仄平平仄句平平平仄句
当时暗水如云泛酒　空山留月听琴　料如今　门前数重翠阴
平平仄仄平平仄仄句平平平仄平平韵仄平平韵平平仄平仄平韵

