夏云峰
双调九十一字，前后段各八句、五平韵
柳永
宴堂深　轩楹雨　轻压暑气低沈　花洞彩舟泛斝　坐绕清浔　楚台风快　湘簟冷　永日披襟
中中平韵中中仄读中中中仄平平韵平仄仄平中仄句仄仄平平韵仄平平仄句中仄仄读仄仄平平韵
坐久觉　疏弦脆管　时换新音
中仄仄读平平仄仄句中仄平平韵
越娥蕙态兰心　逞妖艳　昵欢邀宠难禁　筵上笑歌间发　舄履交侵　醉乡深处　须尽兴　满酌高吟
中平中仄中平韵仄平中读仄中平仄平平韵平仄仄平仄仄句仄仄平平韵中平平仄句平仄仄读中仄平平韵
向此免　名缰利锁　虚费光阴
中仄仄读中平仄仄句中仄平平韵

格二
双调九十一字，前段九句四平韵，后段九句五平韵
曹勋
绍洪基　抚万宇　中兴宝运符千　枢电瑞绕　景命燕及云天　挺生真主　平四海　复禹山川
仄平平句仄仄仄句平平仄仄平平韵平仄仄仄句仄仄仄仄平平韵仄平平仄句平仄仄读仄仄平平韵
班列立　瞻云就日　职贡衣冠
平仄仄读平平仄仄句仄仄平平韵
欢均鳌禁鹓鸾　望花城粉黛　金兽祥烟　笙箫缓奏　化国日永留连　宝觞亲劝　须纵饮　歌舞韶妍
平平平仄平平韵仄平平仄仄句平仄平平韵平平仄仄句仄仄仄仄平平韵仄平平仄句平仄仄读平仄平平韵
都是祝　南山圣寿　亿万斯年
平仄仄读平平仄仄句仄仄平平韵

格三
双调九十一字，前段九句四平韵，后段九句五平韵
张元干
涌冰轮　飞沆瀣　霄汉万里云开　南极瑞占象纬　寿应三台　锦肠珠唾　钟间气　卓荦天才
仄平平句平仄仄句平仄仄仄平平韵平仄仄平仄仄句仄仄平平韵仄平平仄句平仄仄读仄仄平平韵
正暑　有祥光照社　玉燕投怀
仄仄读仄平平仄仄句仄仄平平韵
新堂深处捧杯　乍香泛水芝　空翠风回　凉送艳歌缓舞　醉堕瑶钗　长生难老　都道是　柏叶仙阶
平平平仄仄平韵仄平仄仄平句平仄平平韵平仄仄平仄仄句仄仄平平韵平平平仄句平仄仄读仄仄平平韵
笑傲　且山中宰相　平地蓬莱
仄仄读仄平平仄仄句平仄平平韵

格四
双调九十一字，前段九句四平韵，后段八句五平韵
《梅苑》无名氏
琼结苞　酥凝蕊　粉心轻点胭脂　疑是素娥妆罢　玉翠低垂　化工深意　巧付与　别个标仪
平仄平句平平仄句仄平平仄平平韵平仄仄平平仄句仄仄平平韵仄平平仄句仄仄仄读仄仄平平韵
怎奈向　风寒景里　独是开时
仄仄仄读平平仄仄句仄仄平平韵
缘何不与春期　此花又　岂肯争竞芳菲　疑雨恨烟　忍见岭畔江湄　冷姿幽艳　曾不许　霜雪相欺
平平仄仄平平韵仄平仄读仄仄平仄平平韵平仄仄平句仄仄仄仄平平韵仄平平仄句平仄仄读平仄平平韵
只恐向　笛声怨处　吹落残枝
仄仄仄读仄平仄仄句平仄平平韵

格五
双调九十一字，前后段各八句、五平韵
赵长卿
露华清　天气爽　新秋已觉凉生　朱户小窗　坐来低按秦筝　几多妖艳　都总是　白雪馀声
仄平平韵平仄仄读平平仄仄平平韵平仄仄平句仄平平仄平平韵仄平平仄句平仄仄读仄仄平平韵
那更似　肌肤韵胜　体段轻盈
仄仄仄读平平仄仄句仄仄平平韵
照人双眼偏明　况周郎　自来多病多情　把酒为伊　再三著意须听　销魂无语　一任侧耳与心倾
仄平平仄平平韵仄平平读仄平平仄平平韵仄仄仄平句仄平仄仄平平韵平平平仄句仄仄仄仄仄平平韵
是我不卿卿　更有谁可卿卿
仄仄仄平平句仄仄平仄平平韵

