少年游慢
双调八十四字，前后段各九句、五仄韵
张先
春城三二月　禁柳飘绵未歇　仙籞生香　轻云凝紫　临层阙　歌掌明珠滑　酒脸红霞发　华省名高
平平平仄仄韵仄仄平平仄仄韵平仄平平句平平平仄句平平仄韵平仄平平仄句仄仄平平仄韵平仄平平句
少年得意时节
仄平仄仄平仄韵
画刻三题彻　梯汉同登蟾窟　玉殿初宣　银袍齐脱　生仙骨　花探都门晓　马跃芳衢阔　宴罢东风
仄仄平平仄韵平仄平平平仄韵仄仄平平句平平平仄句平平仄韵平仄平平仄句仄仄平平仄韵仄仄平平句
鞭梢一行飞雪
平平仄平平仄韵

