临江仙慢
双调九十三字，前段十一句五平韵，后段十一句六平韵
柳永
梦觉小庭院　冷风淅淅　疏雨萧萧　绮窗外　秋声败叶狂飘　心摇　奈寒漏永　孤帏悄　泪烛空烧
仄仄仄平仄句仄平仄仄句平仄平平韵仄平仄读平平仄仄平平韵平平韵仄平仄仄句平平仄句仄仄平平韵
无端处　是绣衾鸳枕　閒过清宵
平平仄句仄仄平平仄句平仄平平韵
萧条　牵情系恨　争向年少偏饶　觉新来　憔悴旧日风标　魂消　念欢娱事　烟波阻　后约方遥
平平韵平平仄仄句平仄平仄平平韵仄平平读平仄仄仄平平韵平平韵仄平平仄句平平仄句仄仄平平韵
还经岁　问怎生禁得　如许无聊
平平仄句仄仄平平仄句平仄平平韵

