剑器近
双调九十六字，前段八句八仄韵，后段十二句七仄韵
袁去华
夜来雨　赖倩得　东风吹住　海棠正妖娆处　且留取　悄庭户　试细听　莺啼燕语　分明共人愁绪
仄平仄韵仄仄仄读平平平仄韵仄平仄平平仄韵仄平仄韵仄平仄韵仄仄仄读平平仄仄韵平平仄平平仄韵
怕春去
仄平仄韵
佳树　翠阴初转午　重帘未卷　乍睡起　寂寞看风絮　偷弹清泪寄烟波　见江头故人　为言憔悴如许
平仄韵仄平平仄仄韵平平仄仄句仄仄仄句仄仄平平仄韵平平平仄仄平平句仄平平仄平句仄平平仄平仄韵
彩笺无数　去却寒暄　到了浑无定据　断肠落日千山暮
仄平平仄韵仄仄平平句仄仄平平仄仄韵仄平仄仄平平仄韵

