采莲令
双调九十一字，前后段各八句、四仄韵
柳永
月华收　云淡霜天曙　西征客　此时情苦　翠娥执手送临岐　轧轧开朱户　千娇面　盈盈伫立
仄平平句平仄平平仄韵平平仄读仄平平仄韵仄平仄仄仄平平句仄仄平平仄韵平平仄读平平仄仄句
无言有泪　断肠争忍回顾
平平仄仄句仄平平仄平仄韵
一叶兰舟　便恁急桨凌波去　贪行色　岂知离绪　万般方寸　但饮恨　脉脉同谁语　更回首
仄仄平平句仄仄仄仄平平仄韵平平仄读仄平平仄韵仄平平仄句仄仄仄读仄仄平平仄韵仄平仄读
重城不见　寒江天外　隐隐两行烟树
平平仄仄句平平平仄句仄仄仄平平仄韵

