接贤宾
双调五十九字，前段四句三平韵，后段七句三平韵
毛文锡
香鞯镂襜五花骢　值春景初融　流珠喷沫蹀躞　汗血流红
平平仄仄仄平平韵仄平仄平平韵平平平仄仄仄句仄仄平平韵
少年公子能乘驭　金镳玉辔珑璁　为惜珊瑚鞭不下　骄生百步千踪　信穿花　从拂柳　向九陌追风
仄平平仄平平仄句平平仄仄平平韵仄仄平平平仄仄句平平仄仄平平韵仄平平句平仄仄句仄仄仄平平韵

格二
双调一百十七字，前段十句五平韵，后段十句六平韵
柳永
小楼深巷狂游遍　罗绮成丛　就中堪人属意　最是虫虫　有画难描雅态　无花可比芳容　几回饮散良宵永
仄平平仄平平仄句平仄平平韵仄平平平仄仄句仄仄平平韵仄仄平平仄仄句平平仄仄平平韵仄平仄仄平平仄句
鸳衾暖　凤枕香浓　算得人间天上　惟有两心同
平平仄读仄仄平平韵仄仄平平平仄句平仄仄平平韵
近来云雨每西东　诮恼损情悰　纵然偷期暗会　长是匆匆　争似和鸣偕老　免教敛翠啼红　眼前时暂疏欢宴
仄平平仄仄平平韵仄仄仄平平韵仄平平平仄仄句平仄平平韵平仄平平平仄句仄平仄仄平平韵仄平平仄平平仄句
盟言在　更莫忡忡　待作真个宅院　方信有初终
平平仄读仄仄平平韵仄仄平仄仄仄句平仄仄平平韵

