瑶阶草
双调八十字，前段八句四仄韵，后段九句六仄韵
程垓
空山子规叫　月破黄昏冷　帘幕风轻　绿暗红又尽　自从别后　粉消香减　一春成病　那堪昼閒日永
平平仄平仄句仄仄平平仄韵平仄平平句仄仄平仄仄韵仄平仄仄句仄平平仄句仄平平仄韵仄平仄平仄仄韵
恨难整　起来无语　绿萍破处池光净　闷理残妆　照花独自怜瘦影　睡来又怕　饮来越醉　醒来却闷
仄平仄韵仄平平仄句仄平仄仄平平仄韵仄仄平平句仄平仄仄平仄仄韵仄平仄仄句仄平仄仄韵仄平仄仄韵
看谁似我孤另
平平仄仄平仄韵

