水调歌头
双调九十五字，前段九句四平韵，后段十句四平韵
毛滂
九金增宋重　八玉变秦馀　千年清浸　先净河洛出图书　一段升平光景　不但五星循轨　万点共连珠
中中中中仄句中仄仄平平韵中平平仄句中中平仄仄平平韵中仄中平中仄句中仄中平中仄句中仄仄平平韵
垂衣本神圣　补衮妙工夫
中中中平仄句中仄仄平平韵
朝元去　锵环佩　冷云衢　芝房雅奏　仪凤矫首听笙竽　天近黄麾仗晓　春早红鸾扇暖　迟日上金铺
中中中句中中仄句仄中平韵中平中仄句中仄中仄仄平平韵中仄中平中仄句中仄中平中仄句中仄仄平平韵
万岁南山色　不老对唐虞
中仄中平仄句中仄仄平平韵

格二
双调九十五字，前段九句四平韵，后段十句四平韵
周紫芝
岁晚念行役　江阔渺风烟　六朝文物何在　回首更凄然　倚尽危楼杰观　暗想琼枝璧月　罗袜步承莲
仄仄仄平仄句平仄仄平平韵仄平平仄平仄句平仄仄平平韵仄仄平平仄仄句仄仄平平仄仄句平仄仄平平韵
桃叶山前鹭　无语下寒滩
平仄平平仄句平仄仄平平韵
潮寂寞　浸孤垒　涨平川　莫愁艇子何处　烟树杳无边　王谢堂前双燕　空绕乌衣门巷　斜日草连天
平仄仄句仄平仄句仄平平韵仄平仄仄平仄句平仄仄平平韵平仄平平平仄句平仄平平平仄句平仄仄平平韵
只有台城月　千古照婵娟
仄仄平平仄句平仄仄平平韵

格三
双调九十五字，前段九句四平韵、两仄韵，后段十句四平韵、两仄韵
苏轼
明月几时有　把酒问青天　　不知天上宫阙　今夕是何年　我欲乘风归去　　又恐琼楼玉宇
平仄仄平仄句仄仄仄平平平韵仄平平仄平仄句平仄仄平平韵仄仄平平平仄仄韵仄仄平平仄仄韵
高处不胜寒　　起舞弄清影　何似在人间
平仄仄平平平韵仄仄仄平仄句平仄仄平平韵
转朱阁　低绮户　照无眠　不应有恨　何事长向别时圆　人有悲欢离合　　　月有阴晴圆缺
仄平仄句平仄仄句仄平平韵仄平仄仄句平仄平仄仄平平韵平仄平平平仄换仄韵仄仄平平平仄韵
此事古难全　　但愿人长久　千里共婵娟
仄仄仄平平平韵仄仄平平仄句平仄仄平平韵

格四
双调九十五字，前段九句四平韵、五叶韵，后段十句四平韵、五叶韵
贺铸
南国本潇洒　六代浸豪奢　台城游冶　襞笺能赋属宫娃　云观登临清夏　碧月留连长夜　吟醉送年华
平仄仄平仄叶仄仄仄平平韵平平平仄叶仄平平仄仄平平韵平仄平平平仄叶仄仄平平平仄叶平仄仄平平韵
回首飞鸳瓦　却羡井中蛙
平仄平平仄叶仄仄仄平平韵
访乌衣　成白社　不容车　旧时王谢　堂前双燕过谁家　楼外河横斗挂　淮上潮平霜下　樯影落寒沙
仄平平句平仄仄叶仄平平韵仄平平仄叶平平平仄仄平平韵平仄平平仄仄叶平仄平平平仄叶平仄仄平平韵
商女篷窗罅　犹唱后庭花
平仄平平仄叶平仄仄平平韵

格五
双调九十七字，前后段各十句、四平韵
王之道
斜阳明薄暮　暗雨霁凉秋　弱云狼藉　晚来风起　席捲更无留　天外老蟾高挂　皎皎寒光照水
平平平仄仄句仄仄仄平平韵仄平平仄句仄平平仄句仄仄仄平平韵平仄仄平平仄句仄仄平平仄仄句
金碧共沈浮　宾主一时兴　倾动庾公楼
平仄仄平平韵平仄仄平仄句平仄仄平平韵
渡银汉　漙玉露　势如流　不妨吟赏　坐拥红袖舞还讴　暗祝今宵素魄　助我清才逸气　稳步上瀛洲
仄平仄句平仄仄句仄平平韵仄平平仄句仄仄平仄仄平平韵仄仄平平仄仄句仄仄平平仄仄句仄仄仄平平韵
欲识瀛洲路　雄据六鳌头
仄仄平平仄句平仄仄平平韵

格六
双调九十七字，前段九句四平韵，后段十一句四平韵
张孝祥
雪洗卤尘净　风约楚云留　何人为写悲壮　吹笛古城楼　湖海平生豪气　关塞如今风景　剪烛看吴钩
仄仄仄平仄句平仄仄平平韵平平仄仄平仄句平仄仄平平韵平仄平平平仄句平仄平平平仄句仄仄仄平平韵
剩喜然犀处　骇浪与天浮
仄仄平平仄句仄仄仄平平韵
忆当年　周与谢　富春秋　小乔初嫁　香囊犹在　功业故优游　赤壁矶头落照　淝水桥边衰草
仄平平句平仄仄句仄平平韵仄平平仄句平平平仄句平仄仄平平韵仄仄平平仄仄句平仄平平平仄句
渺渺唤人愁　我欲乘风去　击楫誓中流
仄仄仄平平韵仄仄平平仄句仄仄仄平平韵

格七
双调九十六字，前段九句四平韵，后段十句四平韵
刘因
一诺与金重　一笑比河清　风花不遇真赏　终古未全平　前日青春归去　今日尊前笑语　春意满西城
仄仄仄平仄句仄仄仄平平韵平平仄仄平仄句平仄仄平平韵平仄平平平仄句平仄平平仄仄句平仄仄平平韵
花鸟喜相对　宾主眼俱明
平仄仄平仄句平仄仄平平韵
平生事　千古意　两忘情　醉眠君且去我　扶我者　有门生　窗下烟江白鸟　空外浮云苍狗
平平仄句平仄仄句仄平平韵仄平平仄仄仄句平仄仄句仄平平韵平仄平平仄仄句平仄平平平仄句
未肯便寒盟　从此洛阳社　莫厌小车行
仄仄仄平平韵平仄仄平仄句仄仄仄平平韵

格八
双调九十四字，前后段各九句、四平韵
傅公谋
草草三间屋　爱竹旋添栽　碧纱窗户　眼前都是翠云堆　一月山翁高卧　踏雪水村清冷　木落远山开
仄仄平平仄句仄仄仄平平韵仄平平仄句仄平平仄仄平平韵仄仄平平平仄句仄仄仄平平仄句仄仄仄平平韵
唯有平安竹　留得伴寒梅
平仄平平仄句平仄仄平平韵
家童开门看　有谁来　客来一笑　清话煮茗更传杯　有酒只愁无客　有客又愁无酒　酒熟且徘徊
平平平平仄句仄平平韵仄平仄仄句平仄仄仄仄平平韵仄仄仄平平仄句仄仄仄平平仄句仄仄仄平平韵
明日人间事　天自有安排
平仄平平仄句平仄仄平平韵

