天净沙
单调二十八字，五句四平韵、一叶韵
乔吉
一从鞍马西东　几番衾枕朦胧　薄幸虽来梦中　争如无梦　那时真个相逢
中中中仄平平韵仄平平仄平平韵仄仄平平仄平韵中平中仄叶仄平平仄平平韵

格二
单调二十八字，五句三平韵、两叶韵
马致远
枯藤老树昏鸦　小桥流水平沙　古道凄风瘦马　夕阳西下　断肠人在天涯
中中仄仄平平韵仄平平仄平平韵仄仄平平仄仄叶中平中仄叶仄平平仄平平韵

