赏松菊
双调九十四字，前段九句四仄韵，后段九句五仄韵
曹勋
凉飙应律惊潮韵　晓对彩蟾如水　庆占梦月　已祥开天地　圣主中兴大业　二南化　恭勤辅翊
平平仄仄平平仄句仄仄仄平平仄韵仄平仄仄句仄平平平仄韵仄仄平平仄仄句仄平仄读平平仄仄韵
抚宫闱　看仪型海宇　尽成和气
仄平平句仄平平仄仄句仄平平仄韵
禁掖西瑶宴席　泛天风　响钧韶空外　贵是至尊母　极人间崇贵　缓引长生丽曲　翠林正　香传瑞桂
仄仄平平仄仄韵仄平平读仄平平平仄韵仄仄仄平仄句仄平平平仄韵仄仄平平仄仄句仄平仄读平平仄仄韵
向灵华　奉光尧　同万万岁
仄平平句仄平平句平仄仄仄韵

