四园竹
双调七十七字，前段八句三平韵、一叶韵，后段八句四平韵、一叶韵
周邦彦
浮云护月　未放满朱扉　鼠摇暗壁　萤度破窗　偷入书帏　秋意浓　閒伫立　庭柯影里　好风襟袖先知
平平仄仄句仄仄仄平平韵仄平中仄句平仄仄平句平仄平平韵平仄平句中仄仄读平平仄仄叶仄平平仄平平韵
夜何其　江南路绕重山　心知漫与前期　奈向灯前堕泪　肠断萧娘　旧日书辞　犹在纸　雁信绝
仄平平韵平平中仄平平句平平仄仄平平韵仄仄平平仄仄句平仄平平句仄仄平平韵平仄仄叶仄仄仄读
清宵梦又稀
平平仄仄平韵

格二
双调七十七字，前段八句三平韵、一叶韵，后段八句四平韵、一叶韵
杨泽民
残霞殿雨　皞气入窗扉　井梧堕叶　寒砌叫蛩　秋满屏帏　罗袖匆匆叙别　凄凉客里　异乡谁更相知
平平仄仄句仄仄仄平平韵仄平仄仄句平仄仄平句平仄平平韵平仄平平仄仄句平平仄仄叶仄平平仄平平韵
念伊其　当时芍药同心　谁知又爽佳期　直待金风到后　秋叶红时　细写情辞　何用纸　又却恐
仄平平韵平平仄仄平平句平平仄仄平平韵仄仄平平仄仄句平仄平平句仄仄平平韵平仄仄叶仄仄仄读
秋深叶渐稀
平平仄仄平韵

格三
双调七十七字，前段八句三平韵、一叶韵，后段七句三平韵、一叶韵
陈允平
昏昏瞑色　乱叶拥云扉　渚兰风润　庭桂露凉　香动秋帏　独向閒亭步月　阑干瘦倚　此情惟有天知
平平仄仄句仄仄仄平平韵仄平平仄句平仄仄平句平仄平平韵仄仄平平仄仄句平平仄仄叶仄平平仄平平韵
纵如其　黄花时节归来　因循已误心期　欲写相思寄与　愁拂鸾笺　粉泪盈盈先满纸　正寂寞
仄平平韵平平平仄平平句平平仄仄平平韵仄仄平平仄仄句平仄平平句仄仄平平平仄仄叶仄仄仄读
楼南雁过稀
平平仄仄平韵

