抛毬乐
单调三十字，六句四平韵
刘禹锡
五色绣团圆　登君玳瑁筵　最宜红烛下　偏称落花前　上客如先起　应须赠一船
中仄中平平韵平平仄仄平韵仄平平仄仄句中仄仄平平韵仄仄平平仄句中平中仄平韵

格二
单调三十三字，七句三平韵、一叠韵
皇甫松
金蹙花毬小　真珠绣带垂　绣带垂　几回冲蜡烛　千度入香怀　上客终须醉　觥盂且乱排
平仄平平仄句平平仄仄平韵仄仄平叠仄平平仄仄句平仄仄平平韵仄仄平平仄句平平仄仄平韵

格三
单调四十字，六句四平韵
冯延巳
霜积秋山万树红　倚岩楼上挂朱栊　白云天远重重恨　黄叶烟深渐渐风　仿佛凉州曲　吹在谁家玉笛中
中仄平平中仄平韵中平平仄仄平平韵中平中仄中平仄句中仄中平中仄平韵中仄平平仄句中仄平平中仄平韵

格四
双调一百八十七字，前段十九句七仄韵，后段十七句七仄韵
柳永
晓来天气浓淡　微雨轻洒　近清明　风絮巷陌　烟草池塘　尽堪图画　艳杏暖　妆脸匀开　弱柳困
仄平平仄平仄句平仄平仄韵仄平平读平仄仄仄句平仄平平句仄平平仄韵仄仄仄读平仄平平句仄仄仄读
宫腰低亚　是处丽质盈盈　巧笑嬉嬉　争簇秋千架　戏彩毬罗绶　金鸡芥羽　少年驰骋　芳郊绿野
平平平仄韵仄仄仄仄平平句仄仄平平句平仄平平仄韵仄仄平平仄句平平仄仄句仄平平仄句平平仄仄韵
占断五陵游　奏脆管　繁弦声和雅　向名园深处　争泥画轮　竞羁宝马
仄仄仄平平句仄仄仄读平平平平仄韵仄平平平仄句平仄仄平句仄平仄仄韵
取次罗列杯盘　就芳树　绿影红阴下　舞婆娑　歌宛转　仿佛莺娇燕姹　寸珠片玉　争似浓欢无价
仄仄平仄平平句仄平仄读仄仄平平仄韵仄平平句平仄仄句仄仄平平仄仄韵仄平仄仄句平仄平平平仄韵
任他美酒　十千一斗　饮竭仍解金貂贳　恣幕天席地　陶陶尽醉太平　且乐唐虞景化　须信艳阳天
仄平仄仄句仄平仄仄句仄仄平仄平平仄韵仄仄平仄仄句平平仄仄仄平句仄仄平平仄仄韵平仄仄平平句
看未足　已觉莺花谢　对绿蚁翠蛾　怎生轻舍
仄仄仄读仄仄平平仄韵仄仄仄仄平句仄平平仄韵

