碧牡丹
双调七十四字，前段七句五仄韵，后段八句六仄韵
晏几道
翠袖疏纨扇　凉叶催归燕　一夜西风　几处伤高怀远　细菊枝头　开嫩香还遍　月痕依旧庭院
仄仄平平仄韵平仄平平仄韵仄仄平平句仄仄平平平仄韵仄仄平平句平仄平平仄韵仄平平仄平仄韵
事何限　怅望秋色晚　离人鬓华将换　静忆天涯　路比此情还短　试约鸾笺　传素期良愿　南云应有新雁
仄平仄韵仄仄平仄仄韵平平仄平平仄韵仄仄平平句仄仄仄平平仄韵仄仄平平句平仄平平仄韵平平平仄平仄韵

格二
双调七十五字，前段九句五仄韵，后段九句六仄韵
程垓
睡起情无著　晓雨尽　春寒弱　酒盏飘零　几日顿疏行乐　试数花枝　问此情何若　为谁开
仄仄平平仄韵中中仄句平平仄韵仄仄平平句仄仄中平中仄韵仄仄平平句中仄平平仄韵中平中句
为谁落
仄平仄韵
正愁却　不是花情薄　花元笑人萧索　旧观千红　至今冷梦难托　燕麦春风　更几人惊觉　对花羞
仄平仄韵中仄平平仄韵平平仄平平仄韵仄仄平平句仄中中中平仄韵仄仄平平句仄仄平平仄韵仄平平句
为花恶
仄平仄韵

