眼儿媚
双调四十八字，前段五句三平韵，后段五句两平韵
左誉
楼上黄昏杏花寒　斜月小阑干　一双燕子　两行归雁　画角声残
平仄平平仄平平韵中仄仄平平韵中平中仄句中平中仄句中仄平平韵
绮窗人在东风里　洒泪对春閒　也应似旧　盈盈秋水　淡淡青山
中平中仄平平仄句中仄仄平平韵中平中仄句中平中仄句中仄平平韵

格二
双调四十八字，前段五句三平韵，后段五句两平韵
贺铸
萧萧江上荻花秋　做弄许多愁　半竿落日　两行新雁　一叶扁舟
中平中仄仄平平韵仄仄仄平平韵仄平仄仄句仄平平仄句仄仄平平韵
惜分长怕君先去　且待醉时休　今宵眼底　明朝心上　后日眉头
仄平平仄平平仄句仄仄仄平平韵平平仄仄句平平平仄句仄仄平平韵

格三
双调四十八字，前后段各五句、三平韵
赵长卿
南枝消息杳然间　寂寞倚雕阑　紫腰艳艳　青腰袅袅　风月俱閒
平平平仄仄平平韵仄仄仄平平韵仄平仄仄句平平仄仄句平仄平平韵
佳人环佩玉阑珊　作恶探花还　玉纤撚粟　樱唇呵粉　愁点眉弯
平平平仄仄平平韵仄仄仄平平韵仄平仄仄句平平平仄句平仄平平韵

