采桑子
双调四十四字，前后段各四句、三平韵
和凝
蝤蛴领上诃梨子　绣带双垂　椒户閒时　竞学摴蒲赌荔枝
中平中仄平平仄句中仄平平韵中仄平平韵中仄平平中仄平韵
丛头鞋子红编细　裙窣金丝　无事颦眉　春思翻教阿母疑
中平中仄平平仄句中仄平平韵中仄平平韵中仄平平中仄平韵

格二
双调四十八字，前后段各四句，两平韵、一叠韵
李清照
窗前谁种芭蕉树　阴满中庭　阴满中庭　叶叶心心　舒卷有馀情
平平平仄平平仄句平仄平平韵平仄平平叠仄仄平平读平仄仄平平韵
伤心枕上三更雨　点滴凄清　点滴凄清　愁损离人　不惯起来听
平平仄仄平平仄句仄仄平平韵仄仄平平叠平仄平平读仄仄仄平平韵

格三
双调五十四字，前段五句四平韵，后段五句三平韵
朱淑真
王孙去后无芳草　绿遍香阶　尘满妆台　粉面羞搽泪满腮　教我甚情怀
平平仄仄平平仄句仄仄平平韵平仄平平韵仄仄平平仄仄平韵平仄仄平平韵
去时梅蕊全然少　等到花开　花已成梅　梅子青青又带黄　兀自未归来
仄平平仄平平仄句仄仄平平韵平仄平平韵平仄平平仄仄平句仄仄仄平平韵

