剔银镫
双调七十五字，前后段各七句、五仄韵
柳永
何事春工用意　绣画出　万红千翠　艳杏夭桃　垂杨芳草　各斗雨膏烟腻　如斯佳致　早晚是
中仄中平仄仄韵仄中仄读中平平仄韵中仄中平句中平中仄句中仄中平平仄韵中平中仄韵中中仄读
读书天气
中平中仄韵
渐渐园林明媚　便好安排欢计　论篮买花　盈车载酒　百琲千金邀妓　何妨沈醉　有人伴　日高春睡
中仄中平中仄韵中仄中平中仄韵中中中平句中平中中句仄仄中平平仄韵中平中仄韵仄中仄读中平中仄韵

格二
双调七十四字，前后段各七句、五仄韵
毛滂
帘下风光自足　春到席间屏曲　瑶瓮酥融　羽觞蚁斗　花映酃湖寒绿　汨罗愁独　又何似　红围翠簇
平仄平平仄仄韵平仄仄平平仄韵平仄平平句仄平仄仄句平仄平平平仄韵仄平平仄韵仄平仄读平平仄仄韵
聚散悲欢箭速　不易一杯相属　频剔银灯　别听牙板　尚有龙膏堪续　罗熏绣馥　锦瑟畔　低迷醉玉
仄仄平平仄仄韵仄仄仄平平仄韵平仄平平句仄平平仄句仄仄平平平仄韵平平仄仄韵仄仄仄读平平仄仄韵

格三
双调七十六字，前后段各七句、五仄韵
杜安世
好事争如不遇　可惜许　多情相误　月下风前　偷期窃会　共把衷肠分付　尤云殢雨　正缱绻
仄仄平平仄仄韵仄仄仄读平平平仄韵仄仄平平句平平仄仄句仄仄平平平仄韵平平仄仄韵仄仄仄读
朝朝暮暮
平平仄仄韵
无奈别离情绪　酒和病　双眉长聚　往事凄凉　佳音迢递　似此因缘谁做　洞云深处　暗回首
平仄仄平平仄韵仄平仄读平平平仄韵仄仄平平句平平平仄句仄仄平平平仄韵仄平平仄韵仄平仄读
落花飞絮
仄平平仄韵

格四
双调七十八字，前后段各七句、四仄韵
范仲淹
昨夜因看蜀志　笑曹操　孙权刘备　用尽机关　徒劳心力　只得三分天地　屈指细寻思　争如共
仄仄平平仄仄韵仄平仄读平平平仄韵仄仄平平句平平平仄句仄仄平平平仄韵仄仄仄平平句平平仄读
刘伶一醉
平平仄仄韵
人世都无百岁　少痴騃　老成尪悴　只有中间　些子少年　忍把浮名牵系　一品与千金　问白发
平仄平平仄仄韵仄平仄读仄平平仄韵仄仄平平句平仄仄平句仄仄平平平仄韵仄仄仄平平句仄仄仄读
如何回避
平平平仄韵

格五
双调七十八字，前后段各七句、五仄韵
衷长吉
古来五子伊谁有　唐室五王称首　窦氏五龙　柳家五马　西晋室　陶家五柳　英名不朽　更东汉
仄平仄仄平平仄韵平仄仄平平仄韵仄仄仄平句仄平仄仄句平仄仄读平平仄仄韵平平仄仄韵仄平仄读
马良并秀
仄平仄仄韵
君今也五男还又　应是五星孕就　腹笥五经　身膺五福　指日继　五侯之后　个般非偶　好与醉
平平仄仄平平仄韵平仄仄平仄仄韵仄仄仄平句平平仄仄句仄仄仄读仄平平仄韵仄平平仄韵仄仄仄读
刘伶五斗
平平仄仄韵

