燕归梁
双调五十一字，前段四句四平韵，后段五句三平韵
晏殊
双燕归飞绕画堂　似留恋虹梁　清风明月好时光　更何况　绮筵张
中仄平平仄仄平韵中中仄平平韵中平中仄仄平平韵中中仄读仄平平韵
云衫侍女　频倾桂醑　加意动笙簧　人人心在玉炉香　逢佳会　祝延长
中平中仄句平平中仄句中仄仄平平韵中平中仄仄平平韵中中仄读仄平平韵

格二
双调五十一字，前段四句四平韵，后段四句三平韵
史达祖
独卧秋窗桂未香　怕雨点飘凉　玉人只在楚云傍　也著泪　过昏黄
仄仄平平仄仄平韵仄仄仄平平韵仄平仄仄仄平平韵仄仄仄读仄平平韵
西风今夜梧桐冷　断无梦　到鸳鸯　秋钲二十五声长　请各自　耐思量
中平中仄平平仄句中中仄读仄平平韵平平仄仄仄平平韵仄仄仄读仄平平韵

格三
双调五十字，前段四句四平韵，后段四句三平韵
柳永
织锦裁篇写意深　字值千金　一回披玩一愁吟　肠成结　泪盈襟
仄仄平平仄仄平韵仄仄平平韵仄平平仄仄平平韵平平仄读仄平平韵
幽欢已散前期远　无聊赖　是而今　密凭归雁寄芳音　恐冷落　旧时心
平平仄仄平平仄句平平仄读仄平平韵仄平平仄仄平平韵仄仄仄读仄平平韵

格四
双调五十二字，前段四句四平韵，后段四句三平韵
柳永
轻蹑罗鞋掩绮寮　传音耗　若相招　语声犹颤不成娇　乍得见　两魂消
平仄平平仄仄平韵中中仄读仄平平韵仄平平仄仄平平韵仄仄仄读仄平平韵
匆匆草草难留恋　还归去　又无聊　若谐雨夕与云朝　得似个　有嚣嚣
平平仄仄平平仄句平平仄读仄平平韵仄平仄仄仄平平韵仄仄仄读仄平平韵

