柳摇金
双调五十六字，前段四句四仄韵，后段四句三仄韵
沈会宗
相将初下蕊珠殿　似醉粉　生香未遍　爱惜娇心春不管　被东风　赚开一半
平平平仄仄平仄韵仄仄仄读平平仄仄韵仄仄平平平仄仄韵仄平平读仄平仄仄韵
中黄宫里赐仙衣　斗浅深　妆成笑面　放出妖娆难系绾　笑东风　自家肠断
平平平仄仄平平句仄仄平读平平仄仄韵仄仄平平平仄仄韵仄平平读仄平平仄韵

