婆罗门引
双调七十六字，前段七句四平韵，后段七句五平韵
曹组
涨云暮卷　漏声不到小帘栊　银河淡扫澄空　皓月当轩高挂　秋入广寒宫　正金波不动　桂影朦胧
中平中仄句中平中仄仄平平韵中平中仄平平韵中仄中平中仄句中仄仄平平韵仄中平中仄句中仄平平韵
佳人未逢　叹此夕　与谁同　望远伤怀对景　霜满秋红　南楼何处　想人在　长笛一声中　凝泪眼
中平仄平韵仄中仄读仄平平韵中仄中平中仄句中仄平平韵中平中中句中中中读中中中中平韵中中仄读
立尽西风
中仄平平韵

格二
双调七十六字，前后段各七句、四平韵
李俊民
浮云霁色　江涵秋影雁初飞　相逢共绕东篱　点检尊前见在　人似晓星稀　对满山红树　叶叶堪题
平平仄仄句平平平仄仄平平韵平平仄仄平平韵仄仄平平仄仄句平仄仄平平韵仄仄平平仄句仄仄平平韵
大家露顶　任短发　被风吹　只恐黄花人貌　不似年时　杯添野水　更何用　频频望白衣　沈醉后
仄平仄仄句仄仄仄读仄平平韵仄仄平平平仄句仄仄平平韵平平仄仄句仄平仄读平平仄仄平韵平仄仄读
携手方归
平仄平平韵

格三
双调七十六字，前段七句四平韵，后段七句五平韵
吴文英
风涟乱翠　酒霏飘汗洗新妆　幽情暗寄莲房　弄雪调冰重会　临水暮追凉　正碧云不破　素月微行
平平仄仄句仄平平仄仄平平韵平平仄仄平平韵仄仄平平平仄句平仄仄平平韵仄仄平仄仄句仄仄平平韵
双成夜笙　断旧曲　解明珰　别有红娇粉润　初试霓裳　分莲调郎　又拈惹　花茸碧唾香　波晕切
平平仄平句仄仄仄读仄平平韵仄仄平平仄仄句平仄平平韵平平仄平韵仄平仄读平平仄仄平韵平仄仄读
一盼秋光
仄仄平平韵

格四
双调七十六字，前段七句四平韵，后段七句五平韵
《梅苑》无名氏
江南地暖　数枝先得岭头春　分付似　剪玉裁冰　素质偏怜匀澹　羞杀寿阳人　算多情留意
平平仄仄句仄平平仄仄平平韵平仄仄读仄仄平平韵仄仄平平平仄句平仄仄平平韵仄平平平仄句
偏在东君
平仄平平韵
暗香旋生　对淡月　与黄昏　寂寞谁家院宇　斜掩重门　墙头半开　却望雕鞍无故人　断肠处
仄平仄平韵仄仄仄读仄平平韵仄仄平平仄仄句平仄平平韵平平仄平句仄仄平平平仄平韵仄平仄读
容易飘零
平仄平平韵

