越江吟
双调五十一字，前后段各六句、六仄韵
苏易简
非烟非雾瑶池宴　片片　碧桃冷落谁见　黄金殿　虾须半卷　天香散
平平平仄平平仄韵仄仄韵仄平中仄平仄韵平平仄韵平平仄仄韵平平仄韵
春云和　孤竹清婉　入霄汉　红颜醉态烂漫　金舆转　霓旌影乱　箫声远
中平平读平中平仄韵中平仄韵平平仄中中仄韵平平仄韵平平仄仄韵平平仄韵

格二
双调五十一字，前段七句七仄韵，后段六句六仄韵
苏轼
飞花成阵　春心困　寸寸　别肠多少愁闷　无人问　偷啼自揾　残妆粉
平平平仄韵平平仄韵仄仄韵仄平平仄平仄韵平平仄韵平平仄仄韵平平仄韵
抱瑶琴　寻出新韵　玉纤趁　南风未解幽愠　低云鬓　眉峰敛晕　娇和恨
仄平平读平仄平仄韵仄平仄韵平平仄仄平仄韵平平仄韵平平仄仄韵平平仄韵

