归田乐
双调五十字，前段六句三仄韵，后段四句两仄韵
晁补之
春又去　似别佳人幽恨积　閒庭院　翠阴满　添昼寂　一枝梅最好　至今忆
平仄仄句仄仄平平平仄仄韵平平仄句仄平仄读平仄仄韵仄平平仄仄句仄平仄韵
正梦断　炉烟袅　参差疏帘隔　为何事　年年春恨　问花应会得
仄仄仄读平平仄句平平平平仄韵仄平仄读平平平仄句仄平平仄仄韵

格二
双调五十字，前后段各四句、三仄韵
蔡伸
风生蘋末莲香细　新浴晚凉天气　独自倚朱阑　波面双双彩鸳戏
平平平仄平平仄韵平仄仄平平仄韵仄仄仄平平句平仄平平仄平仄韵
鸾钗委坠云堆髻　谁会此时情意　冰簟玉琴横　还是月明人千里
平平仄仄平平仄韵平仄仄平平仄韵平仄仄平平句平仄仄平平平仄韵

格三
双调七十一字，前段六句五仄韵，后段七句五仄韵
晏几道
试把花期数　便早有　感春情绪　看即梅花吐　愿花更不谢　春且长住　只恐花飞又春去
仄仄平平仄韵仄中中读仄平中仄韵中中中平仄韵仄中仄仄仄句中仄中仄韵仄仄平平仄平仄韵
花开还不语　问此意　年年春会否　绛唇青鬓　渐少花前侣　对花又记得　旧曾游处　门外垂杨未飘絮
平平中仄仄韵仄仄仄读中平平仄仄韵仄平中仄句中仄平平仄韵仄中仄仄仄句仄中平仄韵中仄平平仄平仄韵

格四
双调七十一字，前段六句五仄韵、一叠韵，后段七句五仄韵、一叠韵
《乐府雅词》无名氏
水绕溪桥渌　泛蘋汀　步迷花曲　衣巾散馀馥　种竹更洗竹　咏竹题竹　日暮无人伴幽独
仄仄平平仄韵仄平平读仄平平仄韵平平仄平仄韵仄仄仄仄仄韵仄仄平仄叠仄仄平平仄平仄韵
光阴双转毂　可惜许　等閒愁万斛　世间种种　只是荣和辱　念足又愿足　意足心足　忘了眉头怎生蹙
平平平仄仄韵仄仄仄读仄平平仄仄韵仄平仄仄句仄仄平平仄韵仄仄仄仄仄韵仄仄平仄叠平仄平平仄平仄韵

格五
双调七十字，前段六句四仄韵、一叠韵，后段七句五仄韵、一叠韵
黄庭坚
暮雨濛阶砌　漏渐移　转添寂寞　点点心如碎　怨你又恋你　恨你惜你　毕竟教人怎生是
仄仄平平仄韵仄仄平读仄平仄仄句仄仄平平仄韵仄仄仄仄仄韵仄仄仄仄叠仄仄平平仄平仄韵
前欢算未已　奈何如今愁无计　为伊聪俊　消得人憔悴　这里诮睡里　梦里心里　一向无言但垂泪
平平仄仄仄韵仄平平平平平仄韵仄平平仄句平仄平平仄韵仄仄仄仄仄韵仄仄平仄叠仄仄平平仄平仄韵

