别怨
双调六十三字，前段五句四平韵，后段六句三平韵
赵长卿
骄马频嘶　晓霜浓　寒色侵衣　凤帏私语处　翻成别怨不胜悲　更与叮咛嘱后期
平仄平平韵仄平平读平仄平平韵仄平平仄仄句平平仄仄仄平平韵仄仄平平仄仄平韵
素约谐心事　重来了　比看相思　如何见得　明年春事浓时　稳乘金騕袅　来烂醉　玉东西
仄仄平平仄句平平仄读仄仄平平韵平平仄仄句平平平仄平平韵仄平平仄仄句平仄仄读仄平平韵

