殢人娇
双调六十八字，前后段各六句、四仄韵
晏殊
二月春风　正是杨花满路　那堪更　别离情绪　罗巾掩泪　任粉痕沾污　争奈向　千留万留不住
中仄中平句中仄中平中仄韵中中中读中中中仄韵中平中仄句仄中平中仄韵中仄仄读中中仄平中仄韵
玉酒频倾　宿眉愁聚　空肠断　宝筝弦柱　人间后会　又不知何处　魂梦里　也须时时飞去
中仄中平句中平中仄韵中中中读中平中仄韵中平中仄句仄中平平仄韵中中仄读中中中中中仄韵

格二
双调六十八字，前后段各七句、四仄韵
杨无咎
露下天高　最是中秋景胜　喜银蟾　十分增晕　嫦娥飞下　见雾鬟风鬓　念八景园中　画谁能尽
仄仄平平句仄仄平平仄仄韵仄平平读仄平平仄韵平平平仄句仄仄平平仄韵仄仄仄平平句仄平平仄韵
慢奏云韶　美斟仙酝　清不寐　桂香成阵　只愁来夕　又阴晴无准　却待约重圆　后期难问
仄仄平平句仄平平仄韵平仄仄读仄平平仄韵仄平平仄句仄平平平仄韵仄仄仄平平句仄平平仄韵

格三
双调六十八字，后段六句四仄韵，后段五句四仄韵
王庭圭
小院桃花　烟锁几重珠箔　更深后　海棠睡著　东风吹去　落谁家墙角　平白地教人　为他情恶
仄仄平平句平仄仄平平仄韵平平仄读仄平仄仄韵平平平仄句仄平平平仄韵平仄仄平平读仄平平仄韵
花若有情应不薄　也须悔　从前事错　而今夜雨　念玉颜飘泊　知那里人家　怎生顿著
平仄仄平平仄仄韵仄平仄读平平仄仄韵平平仄仄句仄仄平平仄韵平仄仄平平读仄平仄仄韵

格四
双调六十六字，前后段各六句、四仄韵
张智宗
多少燕支　匀成点就　千枝乱　攒红堆绣　花无长好　更光阴去骤　对景忆　良朋故应招手
平仄平平句平平仄仄韵平平仄读平平平仄韵平平平仄句仄平平仄仄韵仄仄仄读平平仄平平仄韵
曾记年时　花开把酒　枉淋漓　春衫湿透　文园今病　问速能来否　却道有　酴醾牡丹时候
平仄平平句平平仄仄韵仄平平读平平仄仄韵平平平仄句仄仄平平仄韵仄仄仄读平平仄平平仄韵

格五
双调六十四字，前后段各六句、四仄韵
毛滂
雪做屏风　花为行障　屏障里　见春模样　小晴未了　轻阴一饷　酒到处　恰如把春拈上
仄仄平平句平平平仄韵平仄仄读仄平平仄韵仄平仄仄句平平仄仄韵仄仄仄读仄平仄平平仄韵
官柳黄轻　河堤绿涨　花多处　少停兰桨　雪边花际　平芜叠嶂　这一段　凄凉为谁怅望
平仄平平句平平仄仄韵平平仄读仄平平仄韵仄平平仄句平平仄仄韵仄仄仄读平平仄平仄仄韵

