黄莺儿
双调九十六字，前段十句四仄韵，后段十句五仄韵
柳永
园林晴昼春谁主　暖律潜催　幽谷暄和　黄鹂翩翩　乍迁芳树　观露湿缕金衣　叶映如簧语
中平平仄平平仄韵中仄平平句平仄平平句中中平平句中中平仄韵平仄仄仄平平句仄仄平平仄韵
晓来枝上绵蛮　似把芳心　深意低诉
仄平平仄平平句仄仄平平句平仄平仄韵
无据　乍出暖烟来　又趁游蜂去　恣狂踪迹　两两相呼　终朝雾吟风舞　当上苑柳浓时　别馆花深处
平仄韵仄仄仄平平句仄仄平平仄韵仄平平中句仄仄平平句平平中中平仄韵平仄仄仄平平句仄仄平平仄韵
此际海燕偏饶　都把韶光与
仄中中仄平平句中仄平平仄韵

格二
双调九十七字，前段九句四仄韵，后段十句五仄韵
晁补之
南园佳致偏宜暑　两两三三　修篁新笋出初齐　猗猗过檐侵户　听乱点芰荷风　细洒梧桐雨
平平平仄平平仄韵仄仄平平句平平平仄仄平平句平平仄平平仄韵平仄仄仄平平句仄仄平平仄韵
午馀帘影参差　远树蝉声　幽梦残处
仄平平仄平平句仄仄平平句平仄平仄韵
凝伫　既往尽成空　暂过何曾住　算人间事　岂足追思　依依梦中情绪　观数点茗浮花　一缕香萦炷
平仄韵仄仄仄平平句仄仄平平仄韵仄平平仄句仄仄平平句平平仄平平仄韵平仄仄仄平平句仄仄平平仄韵
怪来人道陶潜　做得羲皇侣
仄平平仄平平句仄仄平平仄韵

格三
双调九十五字，前段九句四仄韵，后段十句五仄韵
《梅苑》无名氏
香梢匀蕊先回暖　点点胭脂　轻衬红苞　隐映疏篁　红翠相间　方瑞雪乍晴时　爱日初添线
平平平仄平平仄韵仄仄平平句平仄平平句仄仄平平句平仄平仄韵平仄仄仄平平句仄仄平平仄韵
五云楼上遥看　似睹溪边　仙子妆面
仄平平仄平平句仄仄平平句平仄平仄韵
堪羡　影转玉枝斜　艳拂朝霞浅　就中妖娆　独得芬芳　偏教容易开遍　又报一阳时　不似莺声唤
平仄韵仄仄仄平平句仄仄平平仄韵仄平平平句仄仄平平句平平平仄平仄韵仄仄仄平平句仄仄平平仄韵
肯与桃脸争春　靓笑群芳晚
仄仄平仄平平句仄仄平平仄韵

