减字木兰花
双调四十四字，前后段各四句，两仄韵、两平韵
欧阳修
歌檀敛袂　　缭绕雕梁尘暗起　柔润清圆　　百琲明珠一线穿
中平中仄仄韵中仄中平平仄仄韵中仄平平平韵中仄平平中仄平韵
樱唇玉齿　　天上仙音心下事　留住行云　　满座迷魂酒半醺
中平中仄仄韵中仄中平平仄仄韵中仄平平平韵中仄平平中仄平韵

格二
双调四十四字，前后段各四句，两仄韵、两平韵
吕渭老
雨帘高捲　　芳树阴阴连别馆　凉气侵楼　　蕉叶荷枝各自秋
中平中仄仄韵中仄中平平仄仄韵中仄平平平韵中仄平平中仄平韵
前溪夜舞　　　化作惊鸿留不住　愁损腰肢　　　一桁香销旧舞衣
中平中仄换仄韵中仄中平平仄仄韵中仄平平换平韵中仄平平中仄平韵

