夜合花
双调九十七字，前段十句五平韵，后段十句六平韵
晁补之
百紫千红　占春多少　共推绝世花王　西都万户　擅名不为姚黄　漫肠断巫阳　对沈香亭北新妆
仄仄平平句仄平平仄句仄平仄仄平平韵平平仄仄句仄平仄仄平平韵仄平仄平平韵仄平平平仄平平韵
记清平调　词成进了　一梦仙乡
仄平平仄句平平仄仄句仄仄平平韵
天葩秀出无双　倚朝晖　半如酣醉成狂　无言自省　檀心一点偷芳　念往事情伤　又新艳曾说滁阳
平平仄仄平平韵仄平平句仄平平仄平平韵平平仄仄句平平仄仄平平韵仄仄仄平平韵仄平仄平仄平平韵
纵归来晚　君王殿后　别是风光
仄平平仄句平平仄仄句仄仄平平韵

格二
双调一百字，前段十一句五平韵，后段十一句六平韵
史达祖
冷截龙腰　偷拿鸾爪　楚山长锁秋云　梅花未落　年年怨入江城　千嶂碧　一声清　枉人间
中仄平平句中平中仄句仄平平仄平平韵中平仄仄句平中仄仄平平韵中仄仄句仄平平韵仄中中读
儿女箫笙　共苍凉处　琵琶湓浦　长啸苏门
中仄平平韵中平平仄句中平中仄句中仄平平韵
当时低度西邻　天澹阑干欲暮　曾赋高情　子期老矣　不堪殢酒重听　纤手静　七星明　有新声
平中中仄平平韵中仄平平仄仄句中仄平平韵中中仄仄句中平中仄平平韵中仄仄句仄平平韵仄中中读
应更魂惊　梦回人世　寥寥夜月　空照天津
中仄平平韵仄平平仄句中平仄仄句平仄平平韵

格三
双调一百字，前段十一句五平韵，后段十一句七平韵
高观国
斑驳云开　濛松雨过　海棠花外寒轻　湖山翠暖　东风正要新晴　又唤醒　旧游情　记年时
平仄平平句平平仄仄句仄平平仄平平韵平平仄仄句平平仄仄平平韵仄仄仄句仄平平韵仄平平读
今日清明　隔花阴浅　香随笑语　特地逢迎
平仄平平韵仄平平仄句平平仄仄句仄仄平平韵
人生　好景难并　依旧秋千巷陌　花月蓬瀛　春衫抖擞　馀香半染芳尘　念嫩约　杳难凭　被几声
平平韵仄仄平平韵平仄平平仄仄句平仄平平韵平平仄仄句平平仄仄平平韵仄仄仄句仄平平韵仄仄平读
啼鸟惊心　一庭芳草　危阑晚日　无限消凝
平仄平平韵仄平平仄句平平仄仄句平仄平平韵

格四
双调一百字，前后段各十句、五平韵
曹勋
星拱尧眉　日临云幄　晓天初静炎曦　香凝翠扆　花笼禁殿风迟　䌽山高与云齐　奉明主　玉斝交挥
平仄平平句仄平平仄句仄平平仄平平韵平平仄仄句平平仄仄平平韵仄平平仄平平韵仄平仄读仄仄平平韵
庆天申旦　九州四海　同咏昌时
仄平平仄句仄平仄仄句平仄平平韵
今年麦有双岐　别有琅玕并节　深秀联枝　丰世瑞物　嘉祥效祉熙熙　坐中莫惜沈醉　仰三圣
平平仄仄平平韵仄仄平平仄仄句平仄平平韵平仄仄仄句平平仄仄平平韵仄平仄仄平仄句仄平仄读
玉德光辉　献南山寿　严宸万载　永奉垂衣
仄仄平平韵仄平平仄句平平仄仄句仄仄平平韵

格五
双调九十九字，前段十一句五平韵，后段十一句六平韵
孙惟信
风叶敲窗　露蛩吟甃　谢娘庭院秋宵　凤屏半掩　钗花映烛红摇　润玉暖　腻云娇　染芳情
平仄平平句仄平平仄句仄平平仄平平韵仄平仄仄句平平仄仄平平韵仄仄仄句仄平平韵仄平平读
香透鲛绡　断魂留梦　烟迷楚驿　月落蓝桥
平仄平平韵仄平平仄句平平仄仄句仄仄平平韵
谁念卖药文箫　望仙城路杳　莺燕迢迢　罗衫暗摺　兰痕粉迹都销　流水远　乱花飘　苦相思
平仄仄仄平平韵仄平平仄仄句平仄平平韵平平仄仄句平平仄仄平平韵平仄仄句仄平平韵仄平平读
宽尽春腰　几时重恁　玉骢过处　小袖轻招
平仄平平韵仄平平仄句仄平仄仄句仄仄平平韵

