解蹀躞
双调七十五字，前段六句三仄韵，后段七句五仄韵
周邦彦
候馆丹枫吹尽　回旋随风舞　夜寒霜月　飞来伴孤旅　还是独拥秋衾　梦馀酒困都醒　满怀离苦
中仄平平平仄句中仄平平仄韵仄平平仄读平平仄平仄韵中仄中仄平平句仄平中仄平平句仄平平仄韵
甚情绪　深念凌波微步　幽房暗相遇　泪珠都作　秋宵枕前雨　此恨音驿难通　待凭征雁归时
仄平仄韵中仄平平平仄韵平平仄平仄韵中平平仄读平平仄平仄韵中仄平仄平平句仄平中仄平平句
寄将愁去
仄平平仄韵

格二
双调七十五字，前段六句四仄韵，后段七句五仄韵
杨无咎
迤逦韶华将半　桃杏匀于染　又还撩拨　春心信凄黯　准拟剧饮狂吟　可怜无复当年　酒肠文胆
仄仄平平平仄韵平仄平平仄韵仄平平仄读平平仄平仄韵仄仄仄仄平平句仄平平仄平平句仄平平仄韵
倦游览　憔悴羞窥鸾鉴　眉端为谁敛　可堪风雨　无情暗亭槛　触目千点飞红　问春争得春愁
仄平仄韵平仄平平平仄韵平平仄平仄韵仄平平仄读平平仄平仄韵仄仄平仄平平句仄平平仄平平句
也随春减
仄平平仄韵

格三
双调七十五字，前段六句三仄韵，后段七句四仄韵
吴文英
醉云又兼醒雨　楚梦时来往　倦蜂刚著梨花　惹游荡　还作一段相思　冷波叶舞愁红　送人双桨
仄平仄平仄仄句仄仄平平仄韵仄平平仄平平读仄平仄韵平仄仄仄平平句仄平仄仄平平句仄平平仄韵
暗凝想　情共天涯秋黯　朱桥锁深巷　会稀投得轻分　顿惆怅　此去幽曲谁来　可怜残照西风
仄平仄韵平仄平平平仄句平平仄平仄韵仄平平仄平平读仄平仄韵仄仄平仄平平句仄平平仄平平句
半妆楼上
仄平平仄韵

格四
双调七十五字，前段六句三仄韵，后段七句五仄韵
方千里
院宇无人清昼　静看帘波舞　自怜春晚　漂流尚羁旅　那况泪湿征衣　恨添客鬓　终日子规声苦
仄仄平平平仄句仄仄平平仄韵仄平平仄读平平仄平仄韵仄仄仄仄平平句仄平仄仄句平仄仄平平仄韵
动离绪　漫整徘徊愁步　何时再相遇　旧欢如昨　匆匆楚台雨　别后南北天涯　梦魂犹记关山
仄平仄韵仄仄平平平仄韵平平仄平仄韵仄平平仄读平平仄平仄韵仄仄平仄平平句仄平平仄平平句
屡随书去
仄平平仄韵

格五
双调七十五字，前段六句三仄韵，后段七句五仄韵
曹勋
雨过池台秋静　桂影凉清昼　槁叶喧空　疏黄满堤柳　风外残叶枯荷　凭阑一晌　犹喜冷香襟袖
仄仄平平平仄句仄仄平平仄韵仄仄平平读平平仄平仄韵平仄平仄平平句平平仄仄句平仄仄平平仄韵
少欢偶　人道消愁须酒　酒又怕醒后　这般光景　愁怀煞难受　谁念千种秋情　乍凉虽好　还恨夜长时候
仄平仄韵平仄平平平仄韵仄仄仄平仄韵仄平平仄读平平仄平仄韵平仄平仄平平句仄平平仄句平仄仄平平仄韵

格六
双调七十五字，前段六句三仄韵，后段七句五仄韵
杨无咎
金谷楼中人在　两点眉颦绿　叫云穿月　横吹楚山竹　怨断忧忆因谁　坐中有客　犹记在　平阳宿
平仄平平平仄句仄仄平平仄韵仄平平仄读平平仄平仄韵仄仄平仄平平句仄平仄仄句平仄仄读平平仄韵
泪盈目　百啭千声相续　停杯听难足　漫誇天海风涛　旧时曲　夜深烟惨云愁　倩君沈醉　明日看
仄平仄韵仄仄平平平仄韵平平仄平仄韵仄平平仄平平读仄平仄韵仄平平仄平平句仄平平仄句平仄仄读
梅梢玉
平平仄韵

