离亭宴
双调七十七字，前后段各六句、五仄韵
张先
捧黄封诏卷　随处是　离亭别宴　红翠成轮歌未遍　早已恨　野桥风便　此去济南非久　惟有凤池鸾殿
仄平平仄仄韵平仄仄读平平仄仄韵平仄平平平仄仄韵仄仄仄读仄平平仄韵仄仄仄平平仄句平仄仄平平仄韵
三月花飞几片　又减却　芳菲过半　千里恩深云海浅　民爱比　春流不断　更上玉楼西望　雁与征帆俱远
平仄平平仄仄韵仄仄仄读平平仄仄韵平仄平平平仄仄韵平仄仄读平平仄仄韵仄仄仄平平仄句仄仄平平平仄韵

格二
双调七十二字，前后段各六句、四仄韵
张升
一带江山如画　风物向秋潇洒　水浸碧天何处断　翠色冷光相射　蓼岸荻花洲　隐映竹篱茅舍
中仄平平中仄韵平中仄平平仄韵中仄中平平中仄句仄仄中平平仄韵仄仄仄平平句中中仄平平仄韵
天际客帆高挂　门外酒旗低亚　多少六朝兴废事　尽入渔樵閒话　怅望倚危阑　红日无言西下
平仄中平平仄韵中中仄平平仄韵中仄中平平中仄句仄仄平平平仄韵仄仄仄平平句平中中平平仄韵

