金浮图
双调九十六字，前后段各十句、七仄韵
尹鹗
繁华地　王孙富贵　玳瑁筵开　下朝无事　压红裀　凤舞黄金翅　玉立纤腰　一片揭天歌吹
平平仄韵平平仄仄韵仄仄平平句仄平平仄韵仄平平读仄仄平平仄韵仄仄平平句仄仄仄平平仄韵
满目绮罗珠翠　和风淡荡　偷送沈檀气
仄仄仄平平仄韵平平仄仄句平仄平平仄韵
堪判醉　韶光正媚　折尽牡丹　艳迷人意　纵金张许史应难比　贪恋欢娱　不觉金乌西坠　还惜会难别易
平仄仄韵平平仄仄韵仄仄仄平句仄平平仄韵仄平平仄仄平平仄韵平仄平平句仄仄平平平仄韵平仄仄平仄仄韵
金船更劝　勒住花骢辔
平平仄仄句仄仄平平仄韵

