# UTF-8 encoded version file
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'hulbji'),
          StringStruct('FileDescription', 'Couyun Rhythm Tool'),
          StringStruct('FileVersion', '2.0.0'),
          StringStruct('InternalName', 'couyun'),
          StringStruct('LegalCopyright', '© 2026 hulbji. All rights reserved.'),
          StringStruct('OriginalFilename', 'couyun.exe'),
          StringStruct('ProductName', 'Couyun'),
          StringStruct('ProductVersion', '2.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)